<h2><%= gettext "Slug" %></h2>

<table class="pure-table pure-table-horizontal">
  <thead>
    <tr>
      <th><%= gettext "Value" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for slug <- @slugs do %>
    <tr>
      <td><%= slug.value %></td>
      <td class="text-right">
        <%= link "Show", to: ~p"/users/#{@user}/slugs/#{slug}", class: "button button--small button--secondary" %>
        <%= link "Activate", to: ~p"/users/#{@user}/slugs/#{slug}",method: :put, class: "button button--small button--secondary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New slug", to: ~p"/users/#{@user}/slugs/new" %>
