<.settings_shell user={@user} active={:import} title={gettext("Import from LinkedIn")}>
<div class="max-w-3xl space-y-6">
  <.card>
    <.section_title>{gettext("What gets imported")}</.section_title>
    <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Import your LinkedIn profile data into your vutuv profile. From your export we can fill in:")}
    </p>
    <ul class="mt-3 grid list-disc gap-y-1 pl-5 text-sm text-slate-700 dark:text-slate-300 sm:grid-cols-2 sm:gap-x-8">
      <li>{gettext("Work experience")}</li>
      <li>{gettext("Education")}</li>
      <li>{gettext("Tags")}</li>
      <li>{gettext("Links")}</li>
      <li>{gettext("Social media")}</li>
      <li>{gettext("Phone numbers")}</li>
      <li>{gettext("Profile")}</li>
    </ul>
    <p class="mt-4 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "You decide exactly what to add. In the next step we show you everything we found and you pick it entry by entry, so you never import anything sight unseen. Nothing is added until you confirm, and your existing entries are never overwritten."
      )}
    </p>
  </.card>

  <.card>
    <.section_title>{gettext("Step 1: Download your LinkedIn data")}</.section_title>
    <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "LinkedIn lets you export your own data as a ZIP archive. Open the export page, request the larger archive, and download the ZIP once LinkedIn has finished preparing it (this usually takes a few minutes)."
      )}
    </p>

    <a
      href="https://www.linkedin.com/mypreferences/d/download-my-data"
      target="_blank"
      rel="noopener noreferrer"
      class="mt-4 inline-flex items-center gap-1.5 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700"
    >
      {gettext("Open LinkedIn's data export page")}
      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
      </svg>
    </a>

    <ol class="mt-4 list-decimal space-y-1 pl-5 text-sm text-slate-700 dark:text-slate-300">
      <li>
        {gettext(
          "On that page, select \"Download larger data archive\" (profile, positions, education, skills)."
        )}
      </li>
      <li>{gettext("Click \"Request archive\".")}</li>
      <li>
        {gettext(
          "LinkedIn prepares your archive. When it is ready (usually after a few minutes), download the ZIP to your device."
        )}
      </li>
    </ol>

    <figure class="mt-4">
      <img
        src="/images/linkedin-download-my-data.webp"
        alt={
          gettext(
            "LinkedIn's \"Download my data\" page with \"Download larger data archive\" selected and the \"Request archive\" button below it."
          )
        }
        width="2498"
        height="1534"
        loading="lazy"
        class="w-full rounded-lg ring-1 ring-slate-200 dark:ring-slate-800"
      />
      <figcaption class="mt-2 text-xs text-slate-600 dark:text-slate-400">
        {gettext("Select the larger archive, then click \"Request archive\".")}
      </figcaption>
    </figure>

    <.section_title class="mt-6">{gettext("Step 2: Upload the ZIP here")}</.section_title>
    <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Then upload the ZIP file below to see the preview and pick what to add.")}
    </p>

    <.form
      for={to_form(%{}, as: :import)}
      action={~p"/settings/import/linkedin"}
      method="post"
      multipart
      id="linkedin-import-form"
      class="mt-4 space-y-4"
    >
      <label
        data-dropzone
        class="group flex cursor-pointer flex-col items-center justify-center gap-2 rounded-xl border-2 border-dashed border-slate-300 bg-slate-50 px-6 py-10 text-center transition-colors hover:border-brand-400 hover:bg-brand-50 has-[:focus-visible]:border-brand-500 has-[:focus-visible]:ring-2 has-[:focus-visible]:ring-brand-500 data-[dragover]:border-brand-500 data-[dragover]:bg-brand-50 dark:border-slate-700 dark:bg-slate-800/50 dark:hover:border-brand-500 dark:hover:bg-slate-800 dark:data-[dragover]:border-brand-500 dark:data-[dragover]:bg-slate-800"
      >
        <svg
          class="h-8 w-8 text-slate-400 transition-colors group-hover:text-brand-500 dark:text-slate-500"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="1.5"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"
          />
        </svg>
        <span data-dropzone-prompt class="text-sm text-slate-600 dark:text-slate-400">
          {gettext("Drag your ZIP file here, or click to choose one.")}
        </span>
        <span data-dropzone-name class="hidden text-sm font-medium text-slate-900 dark:text-slate-100"></span>
        <input
          type="file"
          name="import[archive]"
          accept=".zip,application/zip"
          class="sr-only"
          data-dropzone-input
        />
      </label>
      <.button type="submit" class="w-full whitespace-nowrap sm:w-auto">
        {gettext("Upload and preview")}
      </.button>
    </.form>
  </.card>
</div>
</.settings_shell>
