<table>
  <thead>
    <tr>
      <th><%= gettext "Value" %></th>
      <th><%= gettext "Language" %></th>
      <th><%= gettext "Locale" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for exonym <- @exonyms do %>
      <tr>
        <td><%= exonym.value %></td>
        <td><%= exonym.locale.endonym %></td>
        <td><%= exonym.exonym_locale.value %></td>

        <td class="text-right">
          <.edit_delete_actions
            show_to={~p"/admin/exonyms/#{exonym}"}
            edit_to={~p"/admin/exonyms/#{exonym}/edit"}
            delete_to={~p"/admin/exonyms/#{exonym}"}
          />
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
