
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit exonym" %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}

<div class="breadcrumbs">
<%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin Home"), ~p"/admin"},
      {gettext("Exonyms"), ~p"/admin/exonyms"},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form_content.html", backlink: ~p"/admin/exonyms", changeset: @changeset,
                            action: ~p"/admin/exonyms/#{@exonym}" %>
  </section>
  <aside>
    
  </aside>
</div>
