
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit exonym" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
<%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin Home"), ~p"/admin"},
      {gettext("Exonyms"), ~p"/admin/exonyms"},
      gettext("Edit")]) %>
</div>

<.card_section>
  <%= render "form_content.html", backlink: ~p"/admin/exonyms", changeset: @changeset,
                          action: ~p"/admin/exonyms/#{@exonym}" %>
</.card_section>
