<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

<.editform_field form={f} field={:value}>
  <%= label f, :value %>
  <%= text_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :locale_id %>
  <%= text_input f, :locale_id %>
  <%= error_tag f, :locale_id %>

  <%= label f, :exonym_locale_id %>
  <%= text_input f, :exonym_locale_id %>
  <%= error_tag f, :exonym_locale_id %>
</.editform_field>

<.form_actions backlink={@backlink} />
</.form>
