<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

<div class={"editform__field#{if error_tag(f, :value), do: " editform__field--error"}"}>
  <%= label f, :value, class: "control-label" %>
  <%= text_input f, :value, class: "form-control" %>
  <%= error_tag f, :value %>

  <%= label f, :locale_id, class: "control-label" %>
  <%= text_input f, :locale_id, class: "form-control" %>
  <%= error_tag f, :locale_id %>

  <%= label f, :exonym_locale_id, class: "control-label" %>
  <%= text_input f, :exonym_locale_id, class: "form-control" %>
  <%= error_tag f, :exonym_locale_id %>
</div>

<.form_actions backlink={@backlink} />
</.form>
