
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All exonyms" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin Home"), ~p"/admin"},
      gettext("Exonyms")]) %>
</div>

<div class="card-list">
  <section class="card">
    
    <%= render "card_list.html", assigns %>

    <p>
      <%= link gettext("New exonym"), to: ~p"/admin/exonyms/new", class: "card__morelink" %>
    </p>
  </section>
</div>
