<.page_header
  title={gettext("Show exonym")}
  crumbs={[
    {gettext("Admin Home"), ~p"/admin"},
    {gettext("Exonyms"), ~p"/admin/exonyms"},
    gettext("Show")
  ]}
/>

<.card_section>
  <.edit_delete_actions
    edit_to={~p"/admin/exonyms/#{@exonym}/edit"}
    delete_to={~p"/admin/exonyms/#{@exonym}"}
  />

  <h1>
    <strong><%= gettext "Value" %>:</strong>
  </h1>
  <p>
    <%= @exonym.value %>
  </p>
  <h1>
    <strong><%= gettext "Language Endonym" %>:</strong>
  </h1>
  <p>
    <%= @exonym.locale.endonym %>
  </p>
  <h1>
    <strong><%= gettext "Exonym Locale" %>:</strong>
  </h1>
  <p>
    <%= @exonym.exonym_locale.value %>
  </p>
</.card_section>
