
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show exonym" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
<%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin Home"), ~p"/admin"},
      {gettext("Exonyms"), ~p"/admin/exonyms"},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <div class="btns-right">
      <%= button to: ~p"/admin/exonyms/#{@exonym}", method: :delete, class: "pull-right button button--small button--danger" do %>
        <i>
          {VutuvWeb.IconHTML.close(assigns)}
        </i>
      <% end %>
      <%= link to: ~p"/admin/exonyms/#{@exonym}/edit", class: "pull-right button button--small" do %>
        <i>
          {VutuvWeb.IconHTML.pencil(assigns)}
        </i>
      <% end %>
    </div>
    
      <h1>
        <strong><%= gettext "Value" %>:</strong>
      </h1>
      <p>
        <%= @exonym.value %>
      </p>
      <h1>
      <strong><%= gettext "Language Endonym" %>:</strong>
      </h1>
      <p>
        <%= @exonym.locale.endonym %>
      </p>
      <h1>
      <strong><%= gettext "Exonym Locale" %>:</strong>
      </h1>
      <p>
        <%= @exonym.exonym_locale.value %>
      </p>
    
  </section>
</div>
