<.page_header title={gettext("All recruiter packages")} crumbs={[gettext("Recruiter packages")]} />

<div class="card-list">
  <section class="card jobs">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Price" %></th>
          <th><%= gettext "Duration" %></th>
          <th><%= gettext "Renews?" %></th>
          <th><%= gettext "Only with Coupon?" %></th>
          <th><%= gettext "Begins" %></th>
          <th><%= gettext "Ends" %></th>
          <th><%= gettext "Max posts" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {recruiter_package, _index} <- Enum.with_index(@recruiter_packages) do %>
        <tr>
          <td><%= recruiter_package.name %></td>
          <td><%= get_currency_symbol recruiter_package.currency %><%= recruiter_package.price %></td>
          <td><%= recruiter_package.duration_in_months %></td>
          <td><%= recruiter_package.auto_renewal %></td>
          <td><%= recruiter_package.only_with_coupon %></td>
          <td><%= recruiter_package.offer_begins %></td>
          <td><%= recruiter_package.offer_ends %></td>
          <td><%= recruiter_package.max_job_postings %></td>

          <td>
            <.edit_delete_actions
              show_to={~p"/admin/recruiter_packages/#{recruiter_package}"}
              edit_to={~p"/admin/recruiter_packages/#{recruiter_package}/edit"}
              delete_to={~p"/admin/recruiter_packages/#{recruiter_package}"}
            />
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New recruiter package"), to: ~p"/admin/recruiter_packages/new", class: "card__morelink" %>
    </p>
  </section>
</div>
