
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit tag" %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}

<div class="breadcrumbs">
<%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), ~p"/admin"},
      {gettext("Tags"), ~p"/admin/tags"},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form_content.html", conn: @conn, backlink: ~p"/admin/tags", changeset: @changeset,
                            action: ~p"/admin/tags/#{@tag}" %>
  </section>
  <aside>
    
  </aside>
</div>
