<.form :let={f} for={@changeset} action={@action} class="editform">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>
  <%= if @conn.assigns[:tag] do %>
  <div class={"editform__field#{if error_tag(f, :name), do: " editform__field--error"}"}>
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class={"editform__field#{if error_tag(f, :slug), do: " editform__field--error"}"}>
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>
  <div class={"editform__field#{if error_tag(f, :description), do: " editform__field--error"}"}>
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  <% else %>
  <div class={"editform__field#{if error_tag(f, :value), do: " editform__field--error"}"}>
    <%= label f, :value, class: "control-label" %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>
  <% end %>

<div class="editform__actions">
  <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
  <%= submit gettext("Submit"), class: "button" %>
</div>
</.form>
