<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />
  <%= if @conn.assigns[:tag] do %>
  <.editform_field form={f} field={:name}>
    <%= label f, :name %>
    <%= text_input f, :name, err_attrs(f, :name) %>
    <%= error_tag f, :name %>
  </.editform_field>
  <.editform_field form={f} field={:slug}>
    <%= label f, :slug %>
    <%= text_input f, :slug, err_attrs(f, :slug) %>
    <%= error_tag f, :slug %>
  </.editform_field>
  <.editform_field form={f} field={:description}>
    <%= label f, :description %>
    <%= text_input f, :description, err_attrs(f, :description) %>
    <%= error_tag f, :description %>
  </.editform_field>
  <.editform_field form={f} field={:honor?}>
    <label>
      <%= checkbox f, :honor? %>
      <%= gettext("Honor tag (only site admins can assign it)") %>
    </label>
    <p class="editform__hint">
      <%= gettext(
        "Members can neither add nor remove this tag; grant it to members on the tag page. If the tag already has members, they keep it but can no longer remove it themselves."
      ) %>
    </p>
    <%= error_tag f, :honor? %>
  </.editform_field>
  <% else %>
  <.editform_field form={f} field={:value}>
    <%= label f, :value %>
    <%= text_input f, :value, err_attrs(f, :value) %>
    <%= error_tag f, :value %>
  </.editform_field>
  <% end %>

<.form_actions backlink={@backlink} />
</.form>
