<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />
  <%= if @conn.assigns[:tag] do %>
  <.editform_field form={f} field={:name}>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </.editform_field>
  <.editform_field form={f} field={:slug}>
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </.editform_field>
  <.editform_field form={f} field={:description}>
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </.editform_field>
  <% else %>
  <.editform_field form={f} field={:value}>
    <%= label f, :value %>
    <%= text_input f, :value %>
    <%= error_tag f, :value %>
  </.editform_field>
  <% end %>

<.form_actions backlink={@backlink} />
</.form>
