
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All tags" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), ~p"/admin"},
      gettext("Tags")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Slug" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for tag <- @tags do %>
        <tr>
          <td><%= tag.name %></td>
          <td><%= tag.slug %></td>

          <td>
            <.edit_delete_actions
              show_to={~p"/admin/tags/#{tag}"}
              edit_to={~p"/admin/tags/#{tag}/edit"}
              delete_to={~p"/admin/tags/#{tag}"}
            />
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New tag"), to: ~p"/admin/tags/new", class: "card__morelink" %>
    </p>
  </section>
</div>
