<.page_header
  title={gettext("All tags")}
  crumbs={[
    {gettext("Admin"), ~p"/admin"},
    gettext("Tags")
  ]}
/>

<div class="card-list">
  <section class="card">
    <p>
      <%= link gettext("Honor tags ›"), to: ~p"/admin/honor_tags", class: "card__morelink" %>
    </p>

    <form method="get" action={~p"/admin/tags"} class="mb-4 flex flex-wrap items-end gap-3">
      <div class="grow">
        <label for="tag-search" class="block text-sm font-semibold text-slate-700 dark:text-slate-200">
          {gettext("Search tags")}
        </label>
        <input
          type="search"
          name="q"
          id="tag-search"
          value={@query}
          placeholder={gettext("name or slug")}
          class={input_class()}
        />
      </div>
      <button type="submit" class="button" id="search-tags">{gettext("Search")}</button>
      <a
        :if={@query != ""}
        href={~p"/admin/tags"}
        class="text-sm font-semibold text-slate-600 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200"
      >
        {gettext("Reset")}
      </a>
    </form>

    <p :if={@tags == [] and @query != ""} class="card__empty">
      {gettext("No tags match your search.")}
    </p>
    <p :if={@tags == [] and @query == ""} class="card__empty">
      {gettext("No tags yet.")}
    </p>

    <div :if={@tags != []} class="card__tablewrap">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Slug" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for tag <- @tags do %>
        <tr>
          <td>
            <%= tag.name %>
            <span
              :if={tag.honor?}
              class="ml-1 inline-flex items-center rounded-full bg-brand-50 px-2 py-0.5 text-[11px] font-semibold text-brand-700 dark:bg-brand-900/40 dark:text-brand-200"
            ><%= gettext "Honor tag" %></span>
          </td>
          <td><%= tag.slug %></td>

          <td>
            <.edit_delete_actions
              show_to={~p"/admin/tags/#{tag}"}
              edit_to={~p"/admin/tags/#{tag}/edit"}
              delete_to={~p"/admin/tags/#{tag}"}
            />
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
    </div>

    <.pager params={@conn.params} total={@tags_count} query={@pager_query} />

    <p>
      <%= link gettext("New tag"), to: ~p"/admin/tags/new", class: "card__morelink" %>
    </p>
  </section>
</div>
