
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "New tag" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), ~p"/admin"},
        {gettext("Tags"), ~p"/admin/tags"},
        gettext("New")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form_content.html", conn: @conn, backlink: ~p"/admin/tags", changeset: @changeset,
                            action: ~p"/admin/tags" %>
  </section>
</div>
