<.page_header
  title={gettext("Show tag")}
  crumbs={[
    {gettext("Admin"), ~p"/admin"},
    {gettext("Tags"), ~p"/admin/tags"},
    gettext("Show")
  ]}
/>

<.card_section>
  <.edit_delete_actions
    edit_to={~p"/admin/tags/#{@tag}/edit"}
    delete_to={~p"/admin/tags/#{@tag}"}
  />

  <h1>
    <strong><%= gettext "Name" %>:</strong>
  </h1>
  <p>
    <%= @tag.name %>
  </p>

  <h1>
    <strong><%= gettext "Slug" %>:</strong>
  </h1>
  <p>
    <%= @tag.slug %>
  </p>

  <%= if @tag.description do %>
    <h1>
      <strong><%= gettext "Description" %>:</strong>
    </h1>
    <p class="breakwrap">
      <%= @tag.description %>
    </p>
  <% end %>
</.card_section>
