
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show tag" %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}

<div class="breadcrumbs">
<%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), ~p"/admin"},
      {gettext("Tags"), ~p"/admin/tags"},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <div class="btns-right">
      <%= button to: ~p"/admin/tags/#{@tag}", method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.close(assigns)}
        </i>
      <% end %>
      <%= link to: ~p"/admin/tags/#{@tag}/edit", class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.pencil(assigns)}
        </i>
      <% end %>
    </div>

      <h1>
        <strong><%= gettext "Name" %>:</strong>
      </h1>
      <p>
        <%= @tag.name %>
      </p>

      <h1>
        <strong><%= gettext "Slug" %>:</strong>
      </h1>
      <p>
        <%= @tag.slug %>
      </p>

      <%= if @tag.description do %>
        <h1>
          <strong><%= gettext "Description" %>:</strong>
        </h1>
        <p style="word-wrap: break-word; max-width: 600px;">
          <%= @tag.description %>
        </p>
      <% end %>
  </section>
</div>
