<.page_header
  title={gettext("Ad review")}
  crumbs={[
    {gettext("Admin"), ~p"/admin"},
    gettext("Ads")
  ]}
/>

<div class="card-list">
  <section class="card">
    <h1>{gettext("Upcoming ads")} ({length(@upcoming_ads)})</h1>
    <p class="mt-1 text-sm text-slate-500">
      {gettext(
        "Every ad must be approved before it runs. Check that it is family-friendly (community guidelines) before approving."
      )}
    </p>

    <p :if={@upcoming_ads == []} class="card__empty">
      {gettext("No upcoming ads.")}
    </p>

    <div
      :for={ad <- @upcoming_ads}
      id={"ad-#{ad.id}"}
      class="mt-4 rounded-xl p-4 ring-1 ring-slate-200 dark:ring-slate-800"
    >
      <div class="flex flex-wrap items-center gap-3">
        <span class="text-lg font-bold text-slate-900 dark:text-slate-100">{ad.day}</span>
        <VutuvWeb.AdHTML.status_badge ad={ad} />
        <div class="ml-auto">
          <.button :if={is_nil(ad.approved_at)} href={~p"/admin/ads/#{ad}/approve"} method="post">
            {gettext("Approve")}
          </.button>
        </div>
      </div>

      <p class="mt-1 text-sm text-slate-500 dark:text-slate-400">
        <%= if ad.user do %>
          {gettext("Booked by")}
          <.link href={~p"/#{ad.user}"} class="font-semibold text-brand-600 hover:text-brand-700">
            @{ad.user.active_slug}
          </.link>
        <% else %>
          {gettext("Booked by a since-deleted account")}
        <% end %>
        · {gettext("booked on")} <time datetime={"#{ad.inserted_at}Z"} data-localtime>{ad.inserted_at}</time>
      </p>

      <div class="markdown mt-3 rounded-lg bg-slate-50 p-3 text-sm text-slate-700 dark:bg-slate-800/60 dark:text-slate-300">
        {VutuvWeb.Markdown.render(ad.content)}
      </div>

      <dl class="mt-3 grid gap-x-6 gap-y-1 text-sm sm:grid-cols-2">
        <div>
          <dt class="font-semibold uppercase tracking-wide text-xs text-slate-500">
            {gettext("Billing address")}
          </dt>
          <dd class="mt-1 whitespace-pre-line text-slate-700 dark:text-slate-300">{[
            ad.billing_name,
            ad.billing_company,
            ad.billing_street,
            "#{ad.billing_zip_code} #{ad.billing_city}",
            ad.billing_country
          ]
          |> Enum.reject(&(&1 in [nil, ""]))
          |> Enum.join("\n")}</dd>
        </div>
        <div>
          <dt class="font-semibold uppercase tracking-wide text-xs text-slate-500">
            {gettext("Price")}
          </dt>
          <dd class="mt-1 text-slate-700 dark:text-slate-300">
            {VutuvWeb.AgentDocs.AdsDoc.price_display()}
            <span :if={ad.vat_id}>· {gettext("VAT ID")}: {ad.vat_id}</span>
          </dd>
        </div>
      </dl>
    </div>
  </section>

  <section :if={@past_ads != []} class="card">
    <h1>{gettext("Past ads")}</h1>
    <div class="card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th>{gettext("Day")}</th>
            <th>{gettext("Status")}</th>
            <th>{gettext("Booked by")}</th>
            <th>{gettext("Billing name")}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={ad <- @past_ads} id={"past-ad-#{ad.id}"}>
            <td>{ad.day}</td>
            <td>{VutuvWeb.AdHTML.status_label(ad)}</td>
            <td>
              <%= if ad.user do %>
                <.link href={~p"/#{ad.user}"}>@{ad.user.active_slug}</.link>
              <% else %>
                {gettext("deleted account")}
              <% end %>
            </td>
            <td>{ad.billing_name}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>
