<.page_header
  title={gettext("Ad review")}
  crumbs={[
    {gettext("Admin"), ~p"/admin"},
    gettext("Ads")
  ]}
/>

<div class="card-list">
  <section class="card">
    <h1>{gettext("Upcoming ads")} ({compact_count(length(@upcoming_ads))})</h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "Every ad must be approved before it runs. Check that it is family-friendly (community guidelines) before approving."
      )}
    </p>

    <p :if={@upcoming_ads == []} class="card__empty">
      {gettext("No upcoming ads.")}
    </p>

    <div
      :for={ad <- @upcoming_ads}
      id={"ad-#{ad.id}"}
      class="mt-4 rounded-xl p-4 ring-1 ring-slate-200 dark:ring-slate-800"
    >
      <div class="flex flex-wrap items-center gap-3">
        <.link
          href={~p"/admin/ads/#{ad}"}
          class="text-lg font-bold text-slate-900 hover:text-brand-700 dark:text-slate-100"
        >
          {ad.day}
        </.link>
        <VutuvWeb.AdHTML.status_badge ad={ad} />
        <div class="ml-auto flex items-center gap-3">
          <.link
            href={~p"/admin/ads/#{ad}"}
            class="text-sm font-semibold text-brand-600 hover:text-brand-700"
          >
            {gettext("Details")} ›
          </.link>
          <.button :if={is_nil(ad.approved_at)} href={~p"/admin/ads/#{ad}/approve"} method="post">
            {gettext("Approve")}
          </.button>
        </div>
      </div>

      <.ad_details ad={ad} />
    </div>
  </section>

  <section :if={@past_ads != []} class="card">
    <h1>{gettext("Past ads")}</h1>
    <div class="card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th>{gettext("Day")}</th>
            <th>{gettext("Status")}</th>
            <th>{gettext("Booked by")}</th>
            <th>{gettext("Billing name")}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={ad <- @past_ads} id={"past-ad-#{ad.id}"}>
            <td><.link href={~p"/admin/ads/#{ad}"}>{ad.day}</.link></td>
            <td>{VutuvWeb.AdHTML.status_label(ad)}</td>
            <td>
              <%= if ad.user do %>
                <.link href={~p"/#{ad.user}"}>@{ad.user.username}</.link>
              <% else %>
                {gettext("deleted account")}
              <% end %>
            </td>
            <td>{ad.billing_name}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>
