<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <.editform_field form={f} field={:provider}>
    <%= label f, :provider, gettext("Messenger") %>
    <%= select f, :provider, Vutuv.Profiles.Messenger.accepted_providers(),
      prompt: gettext("Select a messenger"),
      autofocus: true %>
    <%= error_tag f, :provider %>
  </.editform_field>

  <.editform_field form={f} field={:value}>
    <%= label f, :value, gettext("Contact") %>
    <%= text_input f, :value %>
    <p class="editform__hint">
      {gettext("Signal and WhatsApp accept a phone number or a username; the other messengers use their own id or handle (e.g. an 8-character Threema ID or a Matrix @you:matrix.org).")}
    </p>
    <%= error_tag f, :value %>
  </.editform_field>

  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
