<%!-- The public showcase view of this section — identical for every viewer,
and exactly what the agent-format docs render. The owner edits at
/settings/messengers; the header carries a quiet "Manage" bridge there. --%>
<.page_header
  title={gettext("Messengers of ") <> full_name(@user)}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/messengers"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Messengers")
  ]}
/>

<.card_section empty={Enum.empty?(@messengers)}>
  <%= render "card_list.html", assigns %>
</.card_section>
