<%!-- The owner's editor for this section — the user-agnostic /settings URL
(whoever opens it edits their own data). The public twin at /:slug/languages
shows the plain showcase view. --%>
<.settings_shell user={@user} active={:languages} title={gettext("Languages")}>
  <.card_section
    empty={Enum.empty?(@languages)}
    add_href={~p"/settings/languages/new"}
    add_label={gettext("Add a language")}
  >
    <.reorderable_section
      conn={@conn}
      section="languages"
      slug={@user.username}
      editable={@languages != []}
    >
      <%= render "card_list.html", assigns %>
    </.reorderable_section>
  </.card_section>
</.settings_shell>
