<.page_header
  title={gettext("Authenticator app (TOTP)")}
  crumbs={[
    {gettext("Settings"), ~p"/settings"},
    {gettext("Sign-in & security"), ~p"/settings/security"},
    gettext("Authenticator app (TOTP)")
  ]}
/>

<div class="card-list">
  <section class="card">
    <p>
      {gettext(
        "Scan this QR code with an authenticator app (for example FreeOTP, Google Authenticator or 1Password). The app then shows a fresh 6-digit code every 30 seconds."
      )}
      {gettext(
        "When you log in, that code works in the PIN field, so you don't have to wait for the emailed PIN. The emailed PIN keeps working as before."
      )}
    </p>

    <%!-- Always white, also in dark mode: camera scanners need the contrast. --%>
    <div id="totp-qr" class="mt-4 w-56 rounded-lg bg-white p-3 ring-1 ring-slate-200 dark:ring-slate-700">
      {qr_svg(@otpauth_uri)}
    </div>

    <%!-- Same-device enrolment (the common phone case): you can't scan your
          own screen, so offer the otpauth:// URI as a tappable link — iOS
          opens Apple Passwords with the code pre-filled, Android whichever
          authenticator app owns the scheme. --%>
    <p class="editform__hint mt-3">
      {gettext("Reading this on the phone that should generate the codes? You can't scan your own screen. Instead:")}
      <a
        href={@otpauth_uri}
        id="totp-same-device"
        class="font-semibold text-brand-600 hover:text-brand-700"
      >{gettext("set it up on this device")}</a>.
    </p>

    <p class="editform__hint mt-2">
      {gettext("Can't scan the code? Enter this key in your app instead:")}
    </p>

    <%!-- The key on its own line, with a one-click copy (the security page's
          data-copy enhancement). data-copy-text carries the key without the
          display grouping spaces, so what lands in the clipboard is the clean
          Base32 every authenticator app accepts. --%>
    <div class="mt-1 flex max-w-md items-center gap-2 rounded-lg bg-slate-50 px-3 py-2 ring-1 ring-slate-200 dark:bg-slate-800/50 dark:ring-slate-700">
      <code
        id="totp-manual-key"
        class="min-w-0 flex-1 select-all break-all text-sm text-slate-800 dark:text-slate-100"
      >{@manual_secret}</code>
      <button
        type="button"
        data-copy
        data-copy-target="totp-manual-key"
        data-copy-text={String.replace(@manual_secret, " ", "")}
        data-label-copy={gettext("Copy")}
        data-label-copied={gettext("Copied")}
        class="shrink-0 rounded-md bg-white px-2 py-1 text-xs font-semibold text-slate-700 ring-1 ring-slate-200 hover:bg-slate-100 dark:bg-slate-800 dark:text-slate-200 dark:ring-slate-700 dark:hover:bg-slate-700"
      >
        {gettext("Copy")}
      </button>
    </div>

    <.form
      :let={f}
      for={%{}}
      as={:totp}
      action={~p"/settings/totp"}
      method="post"
      id="totp-confirm-form"
      class="mt-6 space-y-4"
    >
      <div>
        <label
          for={f[:code].id}
          class="block text-sm font-medium text-slate-900 dark:text-white"
        >
          {gettext("To finish, enter the code your app shows now")}
        </label>
        <div class="mt-1 sm:max-w-xs">
          <%= text_input(f, :code,
            class: input_class(),
            autofocus: true,
            autocomplete: "one-time-code",
            inputmode: "numeric",
            placeholder: "123456"
          ) %>
        </div>
      </div>
      <.button type="submit">{gettext("Turn on")}</.button>
    </.form>
  </section>
</div>
