<%!-- Your data: everything vutuv stores about you, in and out — the GDPR
export download and the LinkedIn profile import. --%>
<.settings_shell user={@user} active={:data} title={gettext("Your data")}>
  <.card>
    <.section_title>{gettext("Your data")}</.section_title>
    <ul class="mt-2 divide-y divide-slate-100 dark:divide-slate-800">
      <.account_row
        title={gettext("Download your data")}
        subtitle={gettext("Download everything vutuv stores about you, as one file.")}
        href={~p"/settings/export"}
        label={gettext("Download")}
      />
      <.account_row
        title={gettext("Import from LinkedIn")}
        subtitle={gettext("Upload your LinkedIn data export to fill in your profile.")}
        href={~p"/settings/import/linkedin"}
        label={gettext("Import")}
      />
    </ul>
  </.card>
</.settings_shell>
