<%!-- Fediverse account migration, both directions on one page (issue #986).

On the old single Fediverse page these two sat ~300px apart, in opposite senses,
and read as the same thing: "Ziehen Sie zu vutuv um?" and "Ihre Follower zu
einem anderen Konto mitnehmen". Side by side under one heading, with the
direction named in each subheading, they are obviously a pair.

It is an expert page — almost nobody ever moves accounts — which is exactly why
it is off the main page and reached by a quiet link from it. The controller
redirects a member who does not federate, so everything here can assume they
do. --%>
<.settings_shell user={@user} active={:fediverse} title={gettext("Move your account")}>
  <div class="space-y-6">
    <.card>
      <p class="text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        {gettext(
          "Changing which Fediverse account you use? A move keeps your followers: the other server asks them to follow the new account instead. Both directions are set up here."
        )}
      </p>
      <p class="mt-2 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        {gettext(
          "A move is a redirect, never a deletion. Whichever direction you go, your vutuv profile stays exactly as it is."
        )}
      </p>
    </.card>

    <%!-- Direction 1: moving IN. The aliases the member claims here are what a
          remote server checks before it moves followers to vutuv — the
          destination has to name the origin first. Its own form, its own Save,
          so it can never be confused with the Move broadcast below. --%>
    <.card>
      <.section_title>{gettext("Moving to vutuv")}</.section_title>
      <p class="mt-1 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        {gettext(
          "List the accounts you are moving away from. The other server only hands your followers over once it sees its own account named here, so this is the step that makes a move to vutuv possible. You start the move itself over there."
        )}
      </p>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/settings/fediverse/move"}
        id="fediverse-aliases-form"
        class="mt-4 space-y-4"
      >
        <.form_error changeset={@changeset} />

        <div>
          <label
            for="user_also_known_as_input"
            class="block text-sm font-semibold text-slate-700 dark:text-slate-200"
          >
            {gettext("Accounts you are moving from")}
          </label>
          <%= textarea f, :also_known_as_input,
            id: "user_also_known_as_input",
            rows: 3,
            class: [input_class(f, :also_known_as_input), "mt-1 resize-y font-mono text-xs"],
            placeholder: "https://mastodon.social/users/yourname",
            "aria-invalid": f.errors[:also_known_as_input] && "true" %>
          <%= error_tag f, :also_known_as_input %>
          <p
            :if={!f.errors[:also_known_as_input]}
            class="mt-1 text-sm text-slate-600 dark:text-slate-400"
          >
            {gettext(
              "One full account address per line, for example %{example}. Leave it empty if you are not moving to vutuv.",
              example: "https://mastodon.social/users/yourname"
            )}
          </p>
        </div>

        <.button type="submit">{gettext("Save")}</.button>
      </.form>
    </.card>

    <%!-- Direction 2: moving OUT. Either the redirect is live (show it, offer
          to cancel) or it is not (the two setup steps + the form). --%>
    <.card>
      <.section_title>{gettext("Moving away from vutuv")}</.section_title>

      <%= if @user.moved_to do %>
        <p class="mt-1 text-sm leading-relaxed text-slate-700 dark:text-slate-200">
          {gettext("Your Fediverse followers are being redirected to:")}
        </p>
        <p class="mt-1">
          <a
            href={@user.moved_to}
            target="_blank"
            rel="nofollow noopener noreferrer"
            class="break-all font-medium text-brand-600 hover:text-brand-700 dark:text-brand-300"
          >{@user.moved_to}</a>
        </p>
        <p :if={@user.moved_at} class="mt-1 text-xs text-slate-600 dark:text-slate-400">
          {gettext("Redirected on %{date}", date: Calendar.strftime(@user.moved_at, "%Y-%m-%d"))}
        </p>
        <p class="mt-2 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
          {gettext(
            "New posts are no longer federated from here, and your actor points visitors to the new account. Your vutuv profile itself is unchanged."
          )}
        </p>
        <.form
          :let={_f}
          for={%{}}
          as={:cancel}
          action={~p"/settings/fediverse/move"}
          method="delete"
          id="cancel-move-form"
          class="mt-4"
        >
          <.button type="submit" variant="secondary">{gettext("Cancel redirect")}</.button>
        </.form>
      <% else %>
        <p class="mt-1 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
          {gettext(
            "Send your Fediverse followers to another account. They are asked to follow it instead, and vutuv stops federating your new posts. Your vutuv profile stays exactly as it is, and nothing is deleted."
          )}
        </p>
        <ol class="mt-3 list-decimal space-y-1 pl-5 text-sm text-slate-600 dark:text-slate-400">
          <li>
            {gettext("On your other account, add your vutuv handle")}
            <code class="select-all rounded bg-slate-100 px-1 py-0.5 text-slate-800 dark:bg-slate-800 dark:text-slate-100">@{@user.username}@{@fediverse_host}</code>
            {gettext("as an account alias.")}
          </li>
          <li>{gettext("Enter that account's address below and redirect.")}</li>
        </ol>
        <.form
          :let={_f}
          for={%{}}
          as={:move}
          action={~p"/settings/fediverse/move"}
          method="post"
          id="move-form"
          class="mt-4 space-y-3"
        >
          <div>
            <label for="move_target" class="sr-only">
              {gettext("Account you are moving to")}
            </label>
            <input
              type="text"
              name="move[target]"
              id="move_target"
              class={[input_class(), "font-mono text-xs"]}
              placeholder="https://mastodon.social/users/yourname"
            />
          </div>
          <.button
            type="submit"
            data-confirm={
              gettext(
                "This tells your Fediverse followers to follow your new account instead, and stops federating your posts from here. Your vutuv profile is not affected. Continue?"
              )
            }
          >
            {gettext("Redirect my followers")}
          </.button>
        </.form>
      <% end %>
    </.card>

    <p class="text-sm">
      <.link
        navigate={~p"/settings/fediverse"}
        class="font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-300 dark:hover:text-brand-100"
      >
        ‹ {gettext("Back to Fediverse settings")}
      </.link>
    </p>
  </div>
</.settings_shell>
