<%!-- Follow-only federation (Vutuv.Fediverse), the member's own page.

This page answers ONE question for someone who has never heard the word
"Fediverse": do I want this, yes or no. So it leads with what happens in plain
terms, then the switch, then — once the switch is on — the two things that make
it worth having: the handle to hand out, and the people who followed.

Account migration used to sit here too, in both directions, between the switch
and the Save button. It taxed every beginner with a raw actor-URI textarea they
would never use, and its two directions read as the same thing. It has its own
subpage now (/settings/fediverse/move), linked from the footer below. --%>
<.settings_shell user={@user} active={:fediverse} title={gettext("Fediverse")}>
  <div class="space-y-6">
    <.card>
      <.section_title>{gettext("Followers from other networks")}</.section_title>
      <p class="mt-1 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        {gettext(
          "Beside vutuv there are thousands of independent social websites that all talk to each other. Mastodon is the best known of them. Together they are called the Fediverse."
        )}
      </p>

      <%!-- The "why would I want this" answer, which the old page never gave.
            Three short lines beat one dense paragraph for a decision. --%>
      <p class="mt-4 text-sm font-medium text-slate-900 dark:text-white">
        {gettext("If you take part:")}
      </p>
      <ul class="mt-2 space-y-1.5 text-sm text-slate-600 dark:text-slate-400">
        <li class="flex gap-2">
          <span aria-hidden="true" class="text-brand-600 dark:text-brand-300">•</span>
          {gettext("People there can follow you without opening a vutuv account.")}
        </li>
        <li class="flex gap-2">
          <span aria-hidden="true" class="text-brand-600 dark:text-brand-300">•</span>
          {gettext("Your public vutuv posts show up in their timelines.")}
        </li>
        <li class="flex gap-2">
          <span aria-hidden="true" class="text-brand-600 dark:text-brand-300">•</span>
          {gettext("Nothing changes on vutuv itself, and you can switch it off again.")}
        </li>
      </ul>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/settings/fediverse"}
        id="fediverse-form"
        class="mt-5 space-y-5"
      >
        <.form_error changeset={@changeset} />

        <.setting_toggle label={gettext("Take part in the Fediverse")}>
          <:checkbox><%= checkbox f, :fediverse_followers?, class: checkbox_class() %></:checkbox>
          {gettext(
            "Off means your profile cannot be found there and nothing is sent. Posts already delivered may stay on those servers, beyond our reach."
          )}
        </.setting_toggle>

        <%!-- Reaction counts (issue #1068): the answer coming back. Only
              meaningful once posts are actually going out, so it shows with the
              rest of the "you are taking part" block. --%>
        <.setting_toggle
          :if={Vutuv.Fediverse.federated?(@user)}
          label={gettext("Count reactions from other networks")}
        >
          <:checkbox><%= checkbox f, :fediverse_reactions?, class: checkbox_class() %></:checkbox>
          {gettext(
            "Show under each of your posts how many people out there liked or shared it. A number only, visible to everyone who sees the post. Switching it off deletes what is stored for it."
          )}
        </.setting_toggle>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>
    </.card>

    <%!-- Once the switch is on, the payoff: the handle to hand out (with the
          shared data-copy button, since copying it IS the action people come
          for) and the people who followed. Deliberately a card of its own —
          on the old page this was a grey readout box wedged above the form. --%>
    <.card :if={Vutuv.Fediverse.federated?(@user)}>
      <.section_title>{gettext("Your Fediverse handle")}</.section_title>
      <p class="mt-1 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        {gettext(
          "Give this out the way you give out an email address. Anyone on Mastodon and friends can paste it into their search and follow you from there."
        )}
      </p>
      <div class="mt-3 flex items-start gap-2 rounded-lg bg-slate-50 px-3 py-2 ring-1 ring-slate-200 dark:bg-slate-800/50 dark:ring-slate-700">
        <code
          id="fediverse-handle"
          class="min-w-0 flex-1 select-all break-all text-sm text-slate-800 dark:text-slate-100"
        >@{@user.username}@{@fediverse_host}</code>
        <button
          type="button"
          data-copy
          data-copy-target="fediverse-handle"
          data-label-copy={gettext("Copy")}
          data-label-copied={gettext("Copied")}
          class="shrink-0 rounded-md bg-white px-2 py-1 text-xs font-semibold text-slate-700 ring-1 ring-slate-200 hover:bg-slate-100 dark:bg-slate-800 dark:text-slate-200 dark:ring-slate-700 dark:hover:bg-slate-700"
        >
          {gettext("Copy")}
        </button>
      </div>

      <h3 class="mt-6 text-sm font-semibold text-slate-900 dark:text-white">
        {ngettext(
          "%{formatted} follower from other networks",
          "%{formatted} followers from other networks",
          @follower_count,
          formatted: compact_count(@follower_count)
        )}
      </h3>

      <%= if @followers == [] do %>
        <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext(
            "Nobody yet. Post your handle where people can see it, and the first follows will show up here."
          )}
        </p>
      <% else %>
        <ul class="mt-2 space-y-1.5">
          <li :for={follower <- @followers}>
            <a
              href={follower.actor_uri}
              target="_blank"
              rel="nofollow noopener noreferrer"
              class="group flex flex-wrap items-baseline gap-x-2 text-sm"
            >
              <span :if={follower.name} class="font-medium text-slate-700 dark:text-slate-200">
                {follower.name}
              </span>
              <span class="text-slate-600 group-hover:text-brand-600 dark:text-slate-400 dark:group-hover:text-brand-300">
                {Vutuv.Fediverse.Follower.display_handle(follower)}
              </span>
            </a>
          </li>
        </ul>
        <p
          :if={@follower_count > length(@followers)}
          class="mt-2 text-xs text-slate-600 dark:text-slate-400"
        >
          {gettext("Showing the most recent %{shown} of %{total}.",
            shown: delimited_count(length(@followers)),
            total: delimited_count(@follower_count)
          )}
        </p>
      <% end %>
    </.card>

    <%!-- The two neighbouring topics, as quiet links rather than full cards:
          the expert migration subpage (only while federating, where it can
          take effect) and the rel=me verification, which needs no federation
          at all and is one sentence. --%>
    <.card>
      <.section_title>{gettext("Related")}</.section_title>
      <div class="mt-2 space-y-3 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        <p :if={Vutuv.Fediverse.federated?(@user)}>
          {gettext("Moving to or away from another Fediverse account?")}
          <.link
            navigate={~p"/settings/fediverse/move"}
            id="fediverse-move-link"
            class="font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-300 dark:hover:text-brand-100"
          >
            {gettext("Move your account")} ›
          </.link>
        </p>
        <p>
          {gettext(
            "Want the checkmark on your Mastodon profile? That works without taking part here: your vutuv profile links your listed accounts with rel=\"me\"."
          )}
          <.link
            href={~p"/settings/social_media_accounts"}
            class="font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-300 dark:hover:text-brand-100"
          >
            {gettext("Manage social media accounts")} ›
          </.link>
        </p>
      </div>
    </.card>
  </div>
</.settings_shell>
