<%!-- Account hub: the settings landing page. Groups what is purely about the
account itself into focused cards, in reading order: who you are (sign-in &
identity), your interface language, your data, and finally the delete danger
zone. Developer concerns (apps & API access) moved to their own Apps tab;
moderation status moved to the Privacy tab; blocking lives on the Privacy tab
too. So this page stays short and unambiguous. --%>
<div class="py-6">
  <h1 class="mb-4 text-2xl font-bold text-slate-900 dark:text-white">{gettext("Account")}</h1>
  <.settings_nav user={@user} active={:account} class="mb-6" />

  <div class="space-y-6">
    <.card>
      <.section_title>{gettext("Sign-in & identity")}</.section_title>
      <ul class="mt-2 divide-y divide-slate-100 dark:divide-slate-800">
        <.account_row
          title={gettext("Username")}
          subtitle={"@" <> @user.active_slug}
          href={~p"/#{@user}/slugs/new"}
          label={gettext("Change")}
        />
        <.account_row
          title={gettext("Email addresses")}
          subtitle={gettext("Add, remove or pick your primary address.")}
          href={~p"/#{@user}/emails"}
          label={gettext("Manage")}
        />
      </ul>
    </.card>

    <%!-- Signed-in devices: where this account is logged in, each revocable
          remotely (issue #794). The current device is marked and has no logout
          (you sign it out via the normal logout); every other device has one,
          plus a "log out all other devices" sweep. Sits in the account area
          next to sign-in & identity, the security-sensitive cluster members
          already associate with their credentials. --%>
    <.card>
      <.section_title>{gettext("Signed-in devices")}</.section_title>
      <ul class="mt-2 divide-y divide-slate-100 dark:divide-slate-800">
        <%= for session <- @sessions do %>
          <.device_row
            session={session}
            current?={session.id == @current_session_id}
            user={@user}
          />
        <% end %>
      </ul>
      <div :if={Enum.any?(@sessions, &(&1.id != @current_session_id))} class="mt-4">
        <.link
          href={~p"/#{@user}/settings/devices"}
          method="delete"
          data-confirm={gettext("Log out of every device except this one?")}
          class="inline-flex items-center rounded-lg bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700"
        >
          {gettext("Log out all other devices")}
        </.link>
      </div>
    </.card>

    <%!-- Interface language: the user's own UI-language preference (it overrides
          Accept-Language for the whole site), not public profile content, so it
          lives here and not under the profile editor's "About you". Its own small
          form posts to PUT /settings/language. --%>
    <.card>
      <.section_title>{gettext("Language & region")}</.section_title>
      <.form
        :let={f}
        for={@changeset}
        action={~p"/#{@user}/settings/language"}
        class="mt-4 space-y-3"
      >
        <.form_error changeset={@changeset} />

        <div class="sm:max-w-xs">
          <%= label f, :locale, gettext("Interface language"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :locale, [{gettext("English"), "en"}, {gettext("German"), "de"}], class: input_class() %>
          <%= error_tag f, :locale %>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
            {gettext(
              "This sets the language of the whole vutuv interface, not your public profile."
            )}
          </p>
        </div>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>
    </.card>

    <.card>
      <.section_title>{gettext("Your data")}</.section_title>
      <ul class="mt-2 divide-y divide-slate-100 dark:divide-slate-800">
        <.account_row
          title={gettext("Download your data")}
          subtitle={gettext("Download everything vutuv stores about you, as one file.")}
          href={~p"/#{@user}/export"}
          label={gettext("Download")}
        />
      </ul>
    </.card>

    <%!-- The destructive action: its own clearly-labelled card with a red ring,
          the canonical red control, a plain-language warning and a confirm
          dialog - easy to find on the settings page, hard to trigger by
          accident. Written as a raw card so the red ring doesn't fight the
          slate ring baked into <.card>. --%>
    <section class="rounded-2xl bg-white p-6 shadow-sm ring-1 ring-red-200 dark:bg-slate-900 dark:ring-red-900/50">
      <.section_title>{gettext("Delete account")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext(
          "This permanently removes your profile, posts, messages and everything else. We email you a PIN to confirm. It cannot be undone."
        )}
      </p>
      <.link
        id="delete-account"
        href={~p"/#{@user}"}
        method="delete"
        data-confirm={gettext("Start deleting your account? We will email you a PIN to confirm.")}
        class="mt-4 inline-flex items-center rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
      >
        {gettext("Delete my account")}
      </.link>
    </section>
  </div>
</div>
