<%!-- The settings hub: the one grouped map of everything a member can change
about themselves — profile content, account, privacy, notifications, apps and
the delete exit. The rows come from VutuvWeb.UI.settings_menu/1, the same source
the desktop sidebar renders, so hub and sidebar can never drift apart. No forms
and no destructive control live here; every row is a door to the focused page.

The hub is framed exactly like its subpages (<.hub_frame>: persistent sidebar +
"Settings" header), so the desktop layout no longer jumps when you open a
subpage. On desktop the sidebar IS the navigation, so the content pane stays a
calm "pick a section" empty state instead of repeating the same list — no
duplicated menu. On phones there is no sidebar, so the grouped iOS-style list is
the navigation and shows in the content pane instead. --%>
<.hub_frame user={@user}>
  <%!-- Desktop (md+): the left sidebar is the section menu, so the content pane
  points at it rather than duplicating it. --%>
  <div class="hidden min-h-[24rem] place-items-center md:grid">
    <div class="flex max-w-md items-center gap-4">
      <svg
        class="h-9 w-9 shrink-0 text-slate-400 dark:text-slate-500"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="1.5"
        aria-hidden="true"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
      </svg>
      <p class="text-slate-600 dark:text-slate-400">
        {gettext("Pick a section from the menu on the left to view or change it.")}
      </p>
    </div>
  </div>

  <%!-- Mobile: no sidebar, so the grouped list is the navigation (unchanged). --%>
  <div class="space-y-8 md:hidden">
    <section :for={{group, entries} <- settings_menu(@user)}>
      <h2 class="mb-2 px-1 text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">
        {group}
      </h2>
      <div class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
        <ul class="divide-y divide-slate-100 dark:divide-slate-800">
          <.hub_row
            :for={{label, path, key} <- entries}
            navigate={path}
            label={label}
            count={@section_counts[key]}
            count_key={key}
            danger={key == :delete}
          />
        </ul>
      </div>
    </section>
  </div>
</.hub_frame>
