<%!-- The settings hub: the one grouped map of everything a member can change
about themselves — profile content, account, privacy, notifications, apps and
the delete exit. iOS-Settings-style tappable rows (whole row is the link), with
a live entry count on each profile-content section so gaps show at a glance.
No forms and no destructive control live here; every row is a door to the
focused page. The rows come from VutuvWeb.UI.settings_menu/1, the same source
the desktop sidebar renders, so hub and sidebar can never drift apart. --%>
<div class="mx-auto max-w-2xl py-6">
  <div class="mb-6 flex flex-wrap items-baseline justify-between gap-x-4 gap-y-1">
    <h1 class="text-2xl font-bold text-slate-900 dark:text-white">{gettext("Settings")}</h1>
    <.link
      navigate={~p"/#{@user}"}
      class="text-sm font-medium text-slate-600 hover:text-brand-700 dark:text-slate-400 dark:hover:text-brand-300"
    >
      {gettext("View profile")} ›
    </.link>
  </div>

  <div class="space-y-8">
    <section :for={{group, entries} <- settings_menu(@user)}>
      <h2 class="mb-2 px-1 text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">
        {group}
      </h2>
      <div class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
        <ul class="divide-y divide-slate-100 dark:divide-slate-800">
          <.hub_row
            :for={{label, path, key} <- entries}
            navigate={path}
            label={label}
            count={@section_counts[key]}
            count_key={key}
            danger={key == :delete}
          />
        </ul>
      </div>
    </section>
  </div>
</div>
