<%!-- Notification settings. Two cards: which emails vutuv may send (one positive
flag per type, all default off except messages, checked submits "true"), and an
honest read-only explainer of the always-on in-app notifications. Each helper
line is forced font-normal because the surrounding <label> defaults to bold
(components.css), which would otherwise render the hint heavier than its
heading. --%>
<.settings_shell user={@user} active={:notifications} title={gettext("Notifications")}>

  <div class="space-y-6">
    <.card>
      <.section_title>{gettext("Email notifications")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext("Pick which emails vutuv may send you. Each email has a one-click unsubscribe.")}
      </p>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/#{@user}/settings/notifications"}
        class="mt-5 space-y-5"
      >
        <.form_error changeset={@changeset} />

        <div class="space-y-4">
          <.setting_toggle label={gettext("Unread messages")}>
            <:checkbox><%= checkbox f, :notification_emails?, class: checkbox_class() %></:checkbox>
            {gettext("When someone messages you and you have not read it yet.")}
          </.setting_toggle>

          <%!-- How the unread-message email behaves. Indented under the toggle
                because it only matters while that is on (said plainly in the
                hint), and kept simple: two selects a member reads at a glance. --%>
          <div class="ml-7 grid gap-4 sm:grid-cols-2">
            <div>
              <%= label f, :dm_email_each_message?, gettext("How often"), class: "mb-1 block text-sm font-medium text-slate-900 dark:text-white" %>
              <%= select f, :dm_email_each_message?, dm_frequency_options(), class: input_class() %>
            </div>
            <div>
              <%= label f, :dm_email_delay_minutes, gettext("Send the email"), class: "mb-1 block text-sm font-medium text-slate-900 dark:text-white" %>
              <%= select f, :dm_email_delay_minutes, dm_delay_options(), class: input_class() %>
            </div>
          </div>
          <p class="ml-7 text-sm font-normal text-slate-600 dark:text-slate-400">
            {gettext(
              "We wait a little before emailing, so you can read the message yourself first. These two settings apply only while unread-message emails are on."
            )}
          </p>
        </div>

        <.setting_toggle label={gettext("Endorsements")}>
          <:checkbox><%= checkbox f, :email_on_endorsement?, class: checkbox_class() %></:checkbox>
          {gettext("When someone endorses you for one of your tags.")}
        </.setting_toggle>

        <.setting_toggle label={gettext("New followers")}>
          <:checkbox><%= checkbox f, :email_on_follower?, class: checkbox_class() %></:checkbox>
          {gettext("When someone starts following you.")}
        </.setting_toggle>

        <.setting_toggle label={gettext("Newsletter")}>
          <:checkbox><%= checkbox f, :newsletter_emails?, class: checkbox_class() %></:checkbox>
          {gettext("Occasional vutuv news and announcements.")}
        </.setting_toggle>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>
    </.card>

    <%!-- In-app notifications are not configurable (they are the product), so
          this card just explains them and links to the bell. Read-only. --%>
    <.card>
      <.section_title>{gettext("In-app notifications")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext("These are always on. You see them under the bell at the top of every page, in real time.")}
      </p>
      <ul class="mt-3 list-disc space-y-1 pl-5 text-sm text-slate-600 dark:text-slate-400">
        <li>{gettext("New messages and new connections")}</li>
        <li>{gettext("Endorsements and new followers")}</li>
        <li>{gettext("Replies to and likes on your posts")}</li>
      </ul>
      <p class="mt-4">
        <.link
          navigate={~p"/notifications"}
          class="text-sm font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300"
        >
          {gettext("Open your notifications")} ›
        </.link>
      </p>
    </.card>
  </div>
</.settings_shell>
