<%!-- Notification settings. `notification_emails?` is a positive flag (true =
send email), so a plain checkbox: checked submits "true". --%>
<div class="py-6">
  <h1 class="mb-4 text-2xl font-bold text-slate-900 dark:text-white">{gettext("Settings")}</h1>
  <.settings_nav user={@user} active={:notifications} class="mb-6" />

  <.card>
    <.section_title>{gettext("Notifications")}</.section_title>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Decide when vutuv may email you. In-app notifications are always on.")}
    </p>

    <.form
      :let={f}
      for={@changeset}
      action={~p"/#{@user}/settings/notifications"}
      class="mt-5 space-y-5"
    >
      <.form_error changeset={@changeset} />

      <label class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
        <%= checkbox f, :notification_emails?, class: checkbox_class() %>
        <span>
          <span class="block font-medium text-slate-900 dark:text-white">
            {gettext("Email me about activity")}
          </span>
          <span class="block">
            {gettext("For example when you have unread messages. We never send marketing email.")}
          </span>
        </span>
      </label>

      <div class="pt-1">
        <.button type="submit">{gettext("Save")}</.button>
      </div>
    </.form>
  </.card>
</div>
