<%!-- Language & display: the member's own viewing preferences — the interface
language (it overrides Accept-Language for the whole site, not the public
profile), which map services show on addresses, and how the posts they read are
shortened and hyphenated. Each form posts its own subset and lands back here. --%>
<.settings_shell user={@user} active={:preferences} title={gettext("Language & display")}>
  <div class="space-y-6">
    <.card>
      <.section_title>{gettext("Language & region")}</.section_title>
      <.form
        :let={f}
        for={@changeset}
        action={~p"/settings/language"}
        class="mt-4 space-y-3"
      >
        <.form_error changeset={@changeset} />

        <div class="sm:max-w-xs">
          <%= label f, :locale, gettext("Interface language"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :locale, [{gettext("English"), "en"}, {gettext("German"), "de"}], class: input_class() %>
          <%= error_tag f, :locale %>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
            {gettext(
              "This sets the language of the whole vutuv interface, not your public profile."
            )}
          </p>
        </div>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>
    </.card>

    <%!-- Map preferences: which map services show on the addresses this member
          looks at, and which one is the default rendered as the primary
          "Open in …" button. Unchecking every service simply hides the map
          buttons. Clicking a non-default service on a profile promotes it to
          the default live (VutuvWeb.MapPreferenceController), so this form is
          the explicit way to set the same thing. Vutuv.Maps reconciles a
          default pointing at a disabled service, so the select can safely
          offer all three. --%>
    <.card>
      <.section_title>{gettext("Maps")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext("Pick which map services to show on addresses, and which one opens by default.")}
      </p>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/settings/maps"}
        class="mt-5 space-y-5"
      >
        <.form_error changeset={@changeset} />

        <fieldset class="space-y-3">
          <legend class="text-sm font-medium text-slate-900 dark:text-white">
            {gettext("Map services to show")}
          </legend>

          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :map_google?, class: checkbox_class() %>
            <span>{Vutuv.Maps.label(:google)}</span>
          </label>
          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :map_openstreetmap?, class: checkbox_class() %>
            <span>{Vutuv.Maps.label(:openstreetmap)}</span>
          </label>
          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :map_apple?, class: checkbox_class() %>
            <span>{Vutuv.Maps.label(:apple)}</span>
          </label>
        </fieldset>

        <div class="sm:max-w-xs">
          <%= label f, :default_map_service, gettext("Default map"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :default_map_service, Enum.map(Vutuv.Maps.services(), &{Vutuv.Maps.label(&1), Atom.to_string(&1)}), class: input_class() %>
          <%= error_tag f, :default_map_service %>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
            {gettext("Opens first, as the main button. The others appear as alternatives.")}
          </p>
        </div>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>

      <%!-- Back to inheriting the installation defaults (nil fields), so a
            future change of the site defaults reaches this member again.
            Only shown while any map field holds an own value. --%>
      <div
        :if={Vutuv.Prefs.customized_in_group?(@user, :maps)}
        class="mt-5 border-t border-slate-100 pt-4 dark:border-slate-800"
      >
        <.link
          href={~p"/settings/maps/reset"}
          method="post"
          id="reset-maps"
          class="text-sm font-semibold text-slate-600 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200"
        >
          {gettext("Reset to the site defaults")}
        </.link>
      </div>
    </.card>

    <%!-- Post display: how posts you read are shortened in the feed and on
          profiles. The line counts drive the CSS clamp on the preview body
          (desktop and mobile separately); 0 or an empty field means no
          shortening at all. The hyphenation switches control whether long words
          break at syllable points — the default is off on desktop and on for
          the narrow phone column. VutuvWeb.PostComponents reads these back. --%>
    <.card>
      <.section_title>{gettext("Posts")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext(
          "How posts you read are shortened in your feed and on profiles. These are your own reading preferences."
        )}
      </p>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/settings/post_display"}
        class="mt-5 space-y-5"
      >
        <.form_error changeset={@changeset} />

        <fieldset class="space-y-2">
          <legend class="text-sm font-medium text-slate-900 dark:text-white">
            {gettext("Shorten a post after")}
          </legend>
          <p class="text-sm text-slate-600 dark:text-slate-400">
            {gettext("Longer posts get a “Read more” link. Set 0 (or leave empty) to never shorten.")}
          </p>

          <div class="grid gap-4 sm:max-w-md sm:grid-cols-2">
            <div>
              <%= label f, :post_lines_desktop, gettext("Lines on desktop"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
              <%= number_input f, :post_lines_desktop,
                min: 0,
                max: Vutuv.Accounts.User.post_lines_max(),
                class: input_class(f, :post_lines_desktop),
                "aria-invalid": f.errors[:post_lines_desktop] && "true" %>
              <%= error_tag f, :post_lines_desktop %>
            </div>
            <div>
              <%= label f, :post_lines_mobile, gettext("Lines on mobile"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
              <%= number_input f, :post_lines_mobile,
                min: 0,
                max: Vutuv.Accounts.User.post_lines_max(),
                class: input_class(f, :post_lines_mobile),
                "aria-invalid": f.errors[:post_lines_mobile] && "true" %>
              <%= error_tag f, :post_lines_mobile %>
            </div>
          </div>
        </fieldset>

        <fieldset class="space-y-3">
          <legend class="text-sm font-medium text-slate-900 dark:text-white">
            {gettext("Hyphenation")}
          </legend>
          <p class="text-sm text-slate-600 dark:text-slate-400">
            {gettext(
              "Break long words at syllable points so the text wraps evenly. Helpful in the narrow phone column."
            )}
          </p>

          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :post_hyphenate_desktop, class: checkbox_class() %>
            <span>{gettext("Hyphenate on desktop")}</span>
          </label>
          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :post_hyphenate_mobile, class: checkbox_class() %>
            <span>{gettext("Hyphenate on mobile")}</span>
          </label>
        </fieldset>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>

      <%!-- Back to inheriting the installation defaults — see the maps card. --%>
      <div
        :if={Vutuv.Prefs.customized_in_group?(@user, :post_display)}
        class="mt-5 border-t border-slate-100 pt-4 dark:border-slate-800"
      >
        <.link
          href={~p"/settings/post_display/reset"}
          method="post"
          id="reset-post-display"
          class="text-sm font-semibold text-slate-600 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200"
        >
          {gettext("Reset to the site defaults")}
        </.link>
      </div>
    </.card>
  </div>
</.settings_shell>
