<%!-- Language & maps: the member's own viewing preferences — the interface
language (it overrides Accept-Language for the whole site, not the public
profile) and which map services show on addresses. Both forms post their own
subset and land back here. --%>
<.settings_shell user={@user} active={:preferences} title={gettext("Language & maps")}>
  <div class="space-y-6">
    <.card>
      <.section_title>{gettext("Language & region")}</.section_title>
      <.form
        :let={f}
        for={@changeset}
        action={~p"/#{@user}/settings/language"}
        class="mt-4 space-y-3"
      >
        <.form_error changeset={@changeset} />

        <div class="sm:max-w-xs">
          <%= label f, :locale, gettext("Interface language"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :locale, [{gettext("English"), "en"}, {gettext("German"), "de"}], class: input_class() %>
          <%= error_tag f, :locale %>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
            {gettext(
              "This sets the language of the whole vutuv interface, not your public profile."
            )}
          </p>
        </div>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>
    </.card>

    <%!-- Map preferences: which map services show on the addresses this member
          looks at, and which one is the default rendered as the primary
          "Open in …" button. Unchecking every service simply hides the map
          buttons. Clicking a non-default service on a profile promotes it to
          the default live (VutuvWeb.MapPreferenceController), so this form is
          the explicit way to set the same thing. Vutuv.Maps reconciles a
          default pointing at a disabled service, so the select can safely
          offer all three. --%>
    <.card>
      <.section_title>{gettext("Maps")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext("Pick which map services to show on addresses, and which one opens by default.")}
      </p>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/#{@user}/settings/maps"}
        class="mt-5 space-y-5"
      >
        <.form_error changeset={@changeset} />

        <fieldset class="space-y-3">
          <legend class="text-sm font-medium text-slate-900 dark:text-white">
            {gettext("Map services to show")}
          </legend>

          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :map_google?, class: checkbox_class() %>
            <span>{Vutuv.Maps.label(:google)}</span>
          </label>
          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :map_openstreetmap?, class: checkbox_class() %>
            <span>{Vutuv.Maps.label(:openstreetmap)}</span>
          </label>
          <label class="flex items-center gap-3 text-sm text-slate-700 dark:text-slate-300">
            <%= checkbox f, :map_apple?, class: checkbox_class() %>
            <span>{Vutuv.Maps.label(:apple)}</span>
          </label>
        </fieldset>

        <div class="sm:max-w-xs">
          <%= label f, :default_map_service, gettext("Default map"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :default_map_service, Enum.map(Vutuv.Maps.services(), &{Vutuv.Maps.label(&1), Atom.to_string(&1)}), class: input_class() %>
          <%= error_tag f, :default_map_service %>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
            {gettext("Opens first, as the main button. The others appear as alternatives.")}
          </p>
        </div>

        <div class="pt-1">
          <.button type="submit">{gettext("Save")}</.button>
        </div>
      </.form>
    </.card>
  </div>
</.settings_shell>
