<.settings_shell user={@user} active={:saved_searches} title={gettext("Saved searches")}>
  <.card>
    <.section_title>{gettext("Saved searches")}</.section_title>
    <p class="mt-3 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Save a search on the job board or on the people search, then let vutuv e-mail you when a new match appears. Daily searches are checked every day; weekly ones once a week.")}
    </p>

    <p :if={@page.entries == []} id="saved-searches-empty" class="mt-5 text-sm text-slate-600 dark:text-slate-400">
      {gettext("You have no saved searches yet. Look for the \"Save search\" button on the")}
      <.link navigate={~p"/jobs"} class="font-semibold text-brand-600 hover:text-brand-700">
        {gettext("job board")}
      </.link>
      {gettext("or the")}
      <.link navigate={~p"/search"} class="font-semibold text-brand-600 hover:text-brand-700">
        {gettext("people search")}
      </.link>.
    </p>

    <ul :if={@page.entries != []} id="saved-searches-list" class="mt-5 divide-y divide-slate-100 dark:divide-slate-800">
      <li
        :for={search <- @page.entries}
        id={"saved-search-#{search.id}"}
        class="flex flex-col gap-3 py-4 first:pt-0 last:pb-0 sm:flex-row sm:items-center sm:justify-between"
      >
        <div class="min-w-0">
          <span class="inline-flex items-center rounded-lg bg-brand-50 px-2 py-0.5 text-xs font-semibold text-brand-700 dark:bg-brand-900/40 dark:text-brand-100">
            {saved_search_kind_label(search.kind)}
          </span>
          <.link
            navigate={SavedSearches.results_url(search)}
            class="ml-2 font-semibold text-slate-800 hover:text-brand-700 dark:text-slate-100"
          >
            {saved_search_summary(search)}
          </.link>
          <p :if={search.last_run_at} class="mt-1 text-xs text-slate-600 dark:text-slate-400">
            {gettext("Last checked")}: <.local_time at={search.last_run_at} />
          </p>
        </div>

        <div class="flex flex-shrink-0 items-center gap-2">
          <.form
            for={%{}}
            action={~p"/settings/saved_searches/#{search.id}"}
            method="patch"
            id={"saved-search-notify-#{search.id}"}
            class="flex items-center gap-2"
          >
            <select
              name="saved_search[notify]"
              class={[input_class(), "py-1.5 text-sm"]}
              aria-label={gettext("E-mail alerts")}
            >
              <option
                :for={{label, value} <- cadence_options()}
                value={value}
                selected={search.notify == value}
              >
                {label}
              </option>
            </select>
            <button
              type="submit"
              class="rounded-lg bg-slate-100 px-3 py-1.5 text-sm font-semibold text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700"
            >
              {gettext("Save")}
            </button>
          </.form>

          <.link
            href={~p"/settings/saved_searches/#{search.id}"}
            method="delete"
            data-confirm={gettext("Delete this saved search?")}
            class="rounded-lg px-3 py-1.5 text-sm font-semibold text-rose-600 hover:bg-rose-50 dark:text-rose-400 dark:hover:bg-rose-950/40"
          >
            {gettext("Delete")}
          </.link>
        </div>
      </li>
    </ul>

    <div :if={@page.more? or @offset > 0} class="mt-5 flex justify-between text-sm">
      <.link
        :if={@offset > 0}
        href={~p"/settings/saved_searches?#{[offset: max(@offset - @per_page, 0)]}"}
        class="font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("Newer")}
      </.link>
      <span></span>
      <.link
        :if={@page.more?}
        href={~p"/settings/saved_searches?#{[offset: @offset + @per_page]}"}
        class="font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("Older")}
      </.link>
    </div>
  </.card>
</.settings_shell>
