<%!-- Sign-in & security: the credential cluster on one focused page — who you
sign in as (username, email addresses), where you are signed in (devices,
each remotely revocable, issue #794), and the phishing-resistant passkeys
(issue #795). Carved out of the old everything-on-one-scroll account hub. --%>
<.settings_shell user={@user} active={:security} title={gettext("Sign-in & security")}>
  <div class="space-y-6">
    <.card>
      <.section_title>{gettext("Sign-in & identity")}</.section_title>
      <ul class="mt-2 divide-y divide-slate-100 dark:divide-slate-800">
        <.account_row
          title={gettext("Username")}
          subtitle={"@" <> @user.username}
          href={~p"/settings/usernames/new"}
          label={gettext("Change")}
        />
        <.account_row
          title={gettext("Email addresses")}
          subtitle={gettext("Add, remove or pick your primary address.")}
          href={~p"/settings/emails"}
          label={gettext("Manage")}
        />
      </ul>
    </.card>

    <%!-- Signed-in devices: where this account is logged in, each revocable
          remotely (issue #794). The current device is marked and has no logout
          (you sign it out via the normal logout); every other device has one,
          plus a "log out all other devices" sweep. --%>
    <.card>
      <.section_title>{gettext("Signed-in devices")}</.section_title>
      <ul class="mt-2 divide-y divide-slate-100 dark:divide-slate-800">
        <%= for session <- @sessions do %>
          <.device_row
            session={session}
            current?={session.id == @current_session_id}
            user={@user}
          />
        <% end %>
      </ul>
      <div :if={Enum.any?(@sessions, &(&1.id != @current_session_id))} class="mt-4">
        <.link
          href={~p"/settings/devices"}
          method="delete"
          data-confirm={gettext("Log out of every device except this one?")}
          class="inline-flex items-center rounded-lg bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700"
        >
          {gettext("Log out all other devices")}
        </.link>
      </div>
    </.card>

    <%!-- Passkeys (issue #795): enrol a phishing-resistant credential (Touch ID,
          Windows Hello, a security key) for a faster return login that skips the
          email PIN. The add control and the WebAuthn ceremony are driven by
          assets/js/webauthn.js: the enrol block is hidden until the browser is
          confirmed to support passkeys (otherwise the unsupported note shows
          instead), so the email-PIN flow is always the dependable fallback. --%>
    <.card>
      <.section_title>{gettext("Passkeys")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext(
          "Sign in with Touch ID, Windows Hello or a security key instead of waiting for an email PIN. Your email PIN stays available as a backup."
        )}
      </p>

      <ul
        :if={@passkeys != []}
        class="mt-3 divide-y divide-slate-100 dark:divide-slate-800"
      >
        <%= for passkey <- @passkeys do %>
          <.passkey_row passkey={passkey} user={@user} />
        <% end %>
      </ul>
      <p :if={@passkeys == []} class="mt-3 text-sm text-slate-600 dark:text-slate-400">
        {gettext("You have not added any passkeys yet.")}
      </p>

      <div id="passkey-enroll" hidden class="mt-4">
        <div class="flex flex-col gap-3 sm:flex-row sm:items-end">
          <div class="sm:max-w-xs">
            <label
              for="passkey-nickname"
              class="block text-sm font-medium text-slate-900 dark:text-white"
            >
              {gettext("Name (optional)")}
            </label>
            <input
              id="passkey-nickname"
              type="text"
              maxlength="100"
              placeholder={gettext("e.g. MacBook")}
              class={input_class()}
            />
          </div>
          <button
            type="button"
            data-webauthn-register
            data-nickname-input="passkey-nickname"
            data-challenge-url={~p"/settings/passkeys/challenge"}
            data-create-url={~p"/settings/passkeys"}
            data-error-generic={gettext("Could not add the passkey. Please try again.")}
            class="shrink-0 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700"
          >
            {gettext("Add a passkey")}
          </button>
        </div>
        <p data-webauthn-error hidden class="mt-2 text-sm text-red-600 dark:text-red-400"></p>
      </div>

      <p
        data-webauthn-unsupported
        hidden
        class="mt-4 text-sm text-slate-600 dark:text-slate-400"
      >
        {gettext("This browser does not support passkeys.")}
      </p>
    </.card>

    <%!-- Login codes (issue #912): the power-user alternatives to the emailed
          PIN — a code from an authenticator app (TOTP) or from a printed
          one-time code list, typed into the normal PIN field at login. Both
          are optional extras: the emailed PIN always keeps working, so there
          is nothing here a member can lock themselves out with. --%>
    <.card>
      <.section_title>{gettext("Login codes")}</.section_title>
      <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {gettext(
          "Sign in with a code from an authenticator app or from a printed one-time code list, typed into the normal PIN field. Your emailed PIN always keeps working."
        )}
      </p>
      <ul class="mt-2 divide-y divide-slate-100 dark:divide-slate-800">
        <li class="flex items-center justify-between gap-4 py-3" id="totp-row">
          <span class="min-w-0">
            <span class="block font-medium text-slate-900 dark:text-white">
              {gettext("Authenticator app")}
            </span>
            <span class="block text-sm text-slate-600 dark:text-slate-400">
              {if @totp_enabled?, do: gettext("Turned on."), else: gettext("Not set up.")}
            </span>
          </span>
          <%= if @totp_enabled? do %>
            <.link
              href={~p"/settings/totp"}
              method="delete"
              data-confirm={
                gettext(
                  "Turn off the authenticator app? Its codes stop working at login; the emailed PIN is unaffected."
                )
              }
              class="shrink-0 text-sm font-semibold text-red-600 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300"
            >
              {gettext("Turn off")}
            </.link>
          <% else %>
            <.link
              navigate={~p"/settings/totp/new"}
              class="shrink-0 text-sm font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300"
            >
              {gettext("Set up")}
            </.link>
          <% end %>
        </li>
        <.account_row
          title={gettext("One-time code list")}
          subtitle={
            if @list_codes_total > 0,
              do:
                gettext("%{unused} of %{total} codes unused.",
                  unused: compact_count(@list_codes_unused),
                  total: compact_count(@list_codes_total)
                ),
              else: gettext("Not set up.")
          }
          href={~p"/settings/login_codes"}
          label={if @list_codes_total > 0, do: gettext("Manage"), else: gettext("Set up")}
        />
      </ul>
    </.card>

    <%!-- Permanent profile link (issue #904): a username-independent URL that
          redirects to this member's current profile, so a link built from it
          survives a future username change. Read-only, nothing to configure.
          The Copy button is a progressive enhancement (data-copy, app.js);
          without JS the select-all <code> still lets you copy by hand. --%>
    <.card>
      <.section_title>{gettext("Permanent profile link")}</.section_title>
      <p class="mt-2 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        {gettext(
          "This link always opens your profile, even after you change your username. It is built from a fixed id, so it never breaks on a rename."
        )}
      </p>
      <div class="mt-3 flex items-start gap-2 rounded-lg bg-slate-50 px-3 py-2 ring-1 ring-slate-200 dark:bg-slate-800/50 dark:ring-slate-700">
        <code
          id="permalink-url"
          class="min-w-0 flex-1 select-all break-all text-xs text-slate-800 dark:text-slate-100"
        >{url(~p"/system/permalinks/users/#{@user.id}")}</code>
        <button
          type="button"
          data-copy
          data-copy-target="permalink-url"
          data-label-copy={gettext("Copy")}
          data-label-copied={gettext("Copied")}
          class="shrink-0 rounded-md bg-white px-2 py-1 text-xs font-semibold text-slate-700 ring-1 ring-slate-200 hover:bg-slate-100 dark:bg-slate-800 dark:text-slate-200 dark:ring-slate-700 dark:hover:bg-slate-700"
        >
          {gettext("Copy")}
        </button>
      </div>
      <p class="mt-3 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
        {gettext("For everyday sharing, your normal profile address is shorter:")}
        <code
          id="profile-url"
          class="select-all rounded bg-slate-100 px-1.5 py-0.5 text-xs text-slate-800 dark:bg-slate-800 dark:text-slate-100"
        >{url(~p"/#{@user}")}</code>
        <button
          type="button"
          data-copy
          data-copy-target="profile-url"
          data-label-copy={gettext("Copy")}
          data-label-copied={gettext("Copied")}
          class="ml-1 rounded-md bg-white px-2 py-0.5 text-xs font-semibold text-slate-700 ring-1 ring-slate-200 hover:bg-slate-100 dark:bg-slate-800 dark:text-slate-200 dark:ring-slate-700 dark:hover:bg-slate-700"
        >
          {gettext("Copy")}
        </button>
      </p>
    </.card>
  </div>
</.settings_shell>
