<h2>Unverified Users</h2>

<table class="pure-table pure-table-horizontal">
  <thead>
    <tr>
      <th><%= gettext "User" %></th>
      <th><%= gettext "ID" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= "#{user.first_name} #{user.last_name}" %></td>
      <td><%= user.id %></td>
      <td class="text-right">
        <%= link "Verify", to: ~p"/admin/users?#{[user_id: user.id]}", method: :post, class: "button button--small button--danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>