<section class="card">
  <h1><%= gettext("Unverified users") %></h1>

  <%= if Enum.empty?(@users) do %>
    <p class="card__empty"><%= gettext("Nothing here yet.") %></p>
  <% else %>
    <div class="card__tablewrap">
    <table>
      <thead>
        <tr>
          <th><%= gettext "User" %></th>
          <th><%= gettext "ID" %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= [user.first_name, user.last_name] |> Enum.reject(&is_nil/1) |> Enum.join(" ") %></td>
            <td><%= user.id %></td>
            <td class="text-right">
              <%= link gettext("Verify"), to: ~p"/admin/users?#{[user_id: user.id]}", method: :post, class: "button button--small" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    </div>
    <.pager params={@conn.params} total={@users_count} />
  <% end %>
</section>
