<.page_header
  title={gettext("Groups of %{name}", name: full_name(@user))}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Groups")
  ]}
/>

<.card_section empty={Enum.empty?(@groups)} add_href={~p"/#{@user}/groups/new"}>
  <div class="card__tablewrap">
  <table>
    <thead>
      <tr>
        <th><%= gettext "Name" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for group <- @groups do %>
        <tr>
          <td>
            <%= link group.name, to: ~p"/#{@user}/groups/#{group}" %>
          </td>
          <td class="text-right">
            <.edit_delete_actions
              edit_to={~p"/#{@user}/groups/#{group}/edit"}
              delete_to={~p"/#{@user}/groups/#{group}"}
              confirm={gettext("Are you sure?")}
              title_edit={gettext("Edit")}
              title_delete={gettext("Delete")}
            />
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  </div>
</.card_section>
