<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Groups" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for {group, index} <- Enum.with_index(@groups) do %>
        <tr class={if rem(index, 2) == 1, do: "pure-table-odd"}>
          <td><%= group.name %></td>

          <td class="text-right">
            <%= link "Show", to: ~p"/users/#{@user}/groups/#{group}", class: "pure-button" %>
            <%= link "Edit", to: ~p"/users/#{@user}/groups/#{group}/edit", class: "pure-button" %>
            <%= link "Delete", to: ~p"/users/#{@user}/groups/#{group}", method: :delete, data: [confirm: "Are you sure?"], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link "New group", to: ~p"/users/#{@user}/groups/new", class: "pure-button" %>
  </div>
</div>
