<div class="profile-header">
  <div class="profile-header__info">
    <h1><%= gettext("Groups of %{name}", name: full_name(@user)) %></h1>
  </div>
</div>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Groups")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if Enum.empty?(@groups) do %>
      <p class="card__empty"><%= gettext("Nothing here yet.") %></p>
    <% else %>
      <table>
        <thead>
          <tr>
            <th><%= gettext "Name" %></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for group <- @groups do %>
            <tr>
              <td>
                <%= link group.name, to: ~p"/users/#{@user}/groups/#{group}" %>
              </td>
              <td class="text-right">
                <%= link to: ~p"/users/#{@user}/groups/#{group}/edit", class: "button button--icon button--small", title: gettext("Edit") do %>
                  <i class="icon icon--edit"></i>
                <% end %>
                <%= button to: ~p"/users/#{@user}/groups/#{group}", method: :delete, data: [confirm: gettext("Are you sure?")], class: "button button--icon button--small", title: gettext("Delete") do %>
                  <i class="icon icon--delete"></i>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>

    <%= link gettext("Add"), to: ~p"/users/#{@user}/groups/new", class: "card__morelink" %>
  </section>
</div>
