
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Followers")]) %>
</div>

<div class="search-results card-list">
<%= if @user.follower_connections do %>
  <section class="card">
    <h1><%= gettext "Followers" %></h1>
    
    {VutuvWeb.UserHTML.card_list(%{conn: @conn, users: @user.followers, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 45})}

    <%= if(Enum.count(@user.followers) == 0) do %>
      <p class="card__empty"><%= gettext "You don't have any followers yet! If you want more followers, you could follow others, invite your friends, or link your Vutuv profile on other social media websites." %></p>
    <% end %>
    <%= Vutuv.Pages.page_list(@conn.params, @total_followers) %>
  </section>
<% end %>
</div>
