<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

<div class={"editform__field#{if error_tag(f, :value), do: " editform__field--error"}"}>
  <%= label f, :value, class: "control-label" %>
  <%= text_input f, :value, class: "form-control" %>
  <%= error_tag f, :value %>
</div>

<div class={"editform__field#{if error_tag(f, :priority), do: " editform__field--error"}"}>
  <%= label f, :priority, class: "control-label" %>
  <%= select f, :priority, %{"Important" => 2, "Optional" => 1, "Other" => 0}, class: "form-control" %>
  <%= error_tag f, :priority %>
</div>

<.form_actions backlink={@backlink} />
</.form>
