<.page_header
  title={gettext("All job posting tags")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Job postings"), ~p"/users/#{@user}/job_postings"},
    {@job_posting.title, ~p"/users/#{@user}/job_postings/#{@job_posting}"},
    gettext("Job posting tags")
  ]}
/>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Tag" %></th>
          <th><%= gettext "Priority" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {job_posting_tag, _index} <- Enum.with_index(@job_posting_tags) do %>
        <tr>
          <td><%= job_posting_tag.tag.name %></td>
          <td><%= resolve_priority job_posting_tag.priority %></td>

          <td>
            <%= button to: ~p"/users/#{@user}/job_postings/#{@job_posting}/tags/#{job_posting_tag}", method: :delete, class: "button button--icon button--small" do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New job posting tag"), to: ~p"/users/#{@user}/job_postings/#{@job_posting}/tags/new", class: "card__morelink" %>
    </p>
  </section>
</div>
