<.page_header title={gettext("Unsubscribe")} />

<div class="card-list">
  <section class="card">
    <p>
      {gettext("Unsubscribe @%{slug} from %{label}?",
        slug: @user.username,
        label: pref_label(@field)
      )}
    </p>
    <p>{gettext("Login PINs and other essential emails are not affected.")}</p>
    <.form for={%{}} action={~p"/unsubscribe/#{@token}"} id="unsubscribe-form">
      <div class="editform__actions">
        <%= submit gettext("Unsubscribe"), class: "button" %>
      </div>
    </.form>
  </section>
</div>
