<%!-- method="post" explicitly: the changeset wraps the persisted user, so
      the form would otherwise infer PUT, and the route is a plain create. --%>
<.form :let={f} for={@changeset} action={@action} method="post" class="editform" id="slug-form">
  <.form_error changeset={@changeset} />

  <.editform_field form={f} field={:username}>
    <%= label(f, :username, gettext("New username")) %>
    <%= text_input(f, :username,
      autofocus: true,
      maxlength: "15",
      autocomplete: "off",
      autocapitalize: "none",
      spellcheck: "false",
      data: [availability_url: ~p"/settings/usernames/availability"]
    ) %>
    <%= error_tag(f, :username) %>
    <%!-- Filled in live by the availability checker in app.js. --%>
    <p class="editform__hint" id="username-availability" aria-live="polite"></p>
    <p class="editform__hint">
      <%= gettext("3 to 15 characters: letters (a-z), numbers (0-9) and underscores.") %>
    </p>
  </.editform_field>

  <.form_actions backlink={@backlink} />
</.form>
