<%!-- The owner's data area (/:slug/export, issue #841): a pointer to the
public CV builder plus the owner-only GDPR data dump. The CV itself lives at
/:slug/cv (public, viewer-scoped); the GDPR download here is owner-only. --%>
<div class="mx-auto max-w-3xl py-6">
  <div class="flex items-baseline justify-between gap-4">
    <h1 class="text-2xl font-bold text-slate-900 dark:text-white">{gettext("Export")}</h1>
    <.link
      navigate={~p"/settings"}
      class="text-sm font-medium text-slate-600 hover:text-brand-700 dark:text-slate-400 dark:hover:text-brand-300"
    >
      {gettext("Settings")} ›
    </.link>
  </div>
  <.card class="mt-6">
    <.section_title>{gettext("Your profile as a CV")}</.section_title>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "Turn your profile into a formatted CV for a job application: pick what to include, anonymize it, then print (Save as PDF) or download it as Word, OpenDocument, HTML, LaTeX or JSON Resume."
      )}
    </p>
    <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "The CV is public, on your profile: a visitor's download contains only what they can see there anyway, and private email addresses appear only in your own."
      )}
    </p>
    <.button id="open-cv" href={~p"/#{@user}/cv"} class="mt-4">
      {gettext("Open CV")}
    </.button>
  </.card>
  <.card class="mt-6">
    <.section_title>{gettext("Download your data")}</.section_title>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Download everything vutuv stores about you, as one file.")}
    </p>
    <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "The file is in JSON format and includes your profile, posts, messages and settings. It contains private data, so store it carefully."
      )}
    </p>
    <.button id="data-export-download" href={~p"/#{@user}/export/download"} class="mt-4">
      {gettext("Download")}
    </.button>
  </.card>
</div>
