<.page_header
  title={@newsletter.subject}
  crumbs={[{gettext("Admin"), ~p"/admin"}, {gettext("Newsletters"), ~p"/admin/newsletters"}, @newsletter.subject]}
/>

<div class="card-list">
  <%!-- Status + draft actions --%>
  <section class="card">
    <div class="flex flex-wrap items-center justify-between gap-4">
      <h1 class="flex items-center gap-2">
        {gettext("Status")}:
        <span class="text-base font-normal text-slate-600 dark:text-slate-400">
          {status_label(@newsletter.status)}
        </span>
      </h1>

      <div :if={@newsletter.status == "draft"} class="flex items-center gap-3">
        <a href={~p"/admin/newsletters/#{@newsletter}/edit"} class="button button--secondary" id="edit-newsletter">
          {gettext("Edit")}
        </a>
        <.button
          variant="danger"
          href={~p"/admin/newsletters/#{@newsletter}"}
          method="delete"
          data-confirm={gettext("Delete this newsletter draft?")}
          id="delete-newsletter"
        >
          {gettext("Delete")}
        </.button>
      </div>
    </div>

    <p :if={@newsletter.status == "sent"} class="mt-2 text-sm text-slate-600 dark:text-slate-400">
      {ngettext(
        "Sent on %{when} to %{count} member.",
        "Sent on %{when} to %{count} members.",
        @newsletter.recipient_count,
        when: fmt(@newsletter.sent_at),
        count: @newsletter.recipient_count
      )}
    </p>
  </section>

  <%!-- Success: link-click engagement for a sent newsletter --%>
  <section :if={@newsletter.status == "sent"} class="card">
    <h1>{gettext("Resonance")}</h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("How members engaged with the vutuv.de links in this newsletter. Counts the HTML email's links; the plain-text version is not tracked.")}
    </p>

    <div class="mt-4 grid gap-4 sm:grid-cols-3">
      <div class="rounded-xl bg-slate-50 p-4 ring-1 ring-slate-200 dark:bg-slate-800/50 dark:ring-slate-700">
        <p class="text-sm font-semibold uppercase tracking-wide text-slate-500">
          {gettext("Recipients")}
        </p>
        <p class="mt-1 text-2xl font-bold text-slate-900 dark:text-white">
          {delimited_count(@stats.recipients)}
        </p>
      </div>
      <div class="rounded-xl bg-slate-50 p-4 ring-1 ring-slate-200 dark:bg-slate-800/50 dark:ring-slate-700">
        <p class="text-sm font-semibold uppercase tracking-wide text-slate-500">
          {gettext("Members who clicked")}
        </p>
        <p class="mt-1 text-2xl font-bold text-slate-900 dark:text-white">
          {delimited_count(@stats.unique_clickers)}
          <span class="text-base font-normal text-slate-600 dark:text-slate-400">
            ({percent(@stats.click_rate)})
          </span>
        </p>
      </div>
      <div class="rounded-xl bg-slate-50 p-4 ring-1 ring-slate-200 dark:bg-slate-800/50 dark:ring-slate-700">
        <p class="text-sm font-semibold uppercase tracking-wide text-slate-500">
          {gettext("Total clicks")}
        </p>
        <p class="mt-1 text-2xl font-bold text-slate-900 dark:text-white">
          {delimited_count(@stats.total_clicks)}
        </p>
      </div>
    </div>

    <h2 class="card__label mt-6">{gettext("Clicks per link")}</h2>
    <p :if={@link_stats == []} class="card__empty">{gettext("No link clicks yet.")}</p>

    <div :if={@link_stats != []} class="mt-2 card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th>{gettext("Link")}</th>
            <th>{gettext("Clicks")}</th>
            <th>{gettext("Members")}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={link <- @link_stats}>
            <td class="breakwrap">
              <a href={link.url} target="_blank" rel="noopener">{link.url}</a>
            </td>
            <td>{delimited_count(link.clicks)}</td>
            <td>{delimited_count(link.clickers)}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="mt-4">
      <.link
        navigate={~p"/admin/newsletters/#{@newsletter}/clicks"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="view-clicks"
      >
        {gettext("Full click log")} ›
      </.link>
    </p>

    <p class="mt-3 text-xs text-slate-600 dark:text-slate-400">
      {gettext("Note: automated email-security scanners can follow links and inflate these numbers.")}
    </p>
  </section>

  <%!-- Preview, rendered with your own account data for the variables --%>
  <section class="card">
    <h1>{gettext("Preview")}</h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Rendered with your own account data for the variables.")}
    </p>

    <p class="mt-3 text-sm font-semibold text-slate-700 dark:text-slate-200">
      {gettext("Subject")}: <span class="font-normal">{@preview.subject}</span>
    </p>

    <div class="mt-3 rounded-lg border border-slate-200 bg-white p-4 dark:border-slate-700 dark:bg-slate-950">
      {Phoenix.HTML.raw(@preview.html)}
    </div>

    <p class="mt-3 text-xs text-slate-600 dark:text-slate-400">
      {gettext("Every sent newsletter automatically ends with a one-click unsubscribe link (and a List-Unsubscribe header); the recipient is removed from future newsletters with one click, no login.")}
    </p>
  </section>

  <%!-- Send a test --%>
  <section class="card">
    <h1>{gettext("Send a test")}</h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Send one copy to any address to check it, using your account data for the variables. Logged below as a test.")}
    </p>

    <form
      action={~p"/admin/newsletters/#{@newsletter}/test"}
      method="post"
      class="mt-4 flex flex-wrap items-end gap-3"
    >
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <div class="grow">
        <label for="test_email" class="block text-sm font-semibold text-slate-700 dark:text-slate-200">
          {gettext("Test email address")}
        </label>
        <input
          type="email"
          name="email"
          id="test_email"
          required
          class={input_class()}
          placeholder="you@example.com"
        />
      </div>
      <button type="submit" class="button" id="send-test">{gettext("Send test")}</button>
    </form>

    <p :if={dev_mailbox?()} class="mt-3 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Development:")}
      <a
        href="/sent_emails"
        target="_blank"
        rel="noopener"
        class="font-semibold text-brand-600 hover:text-brand-700"
        id="dev-mailbox-link"
      >
        {gettext("open the dev email inbox")} ›
      </a>
    </p>
  </section>

  <%!-- Broadcast: choose an audience, then send --%>
  <section class="card">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <h1>{gettext("Send")}</h1>
      <.link
        navigate={~p"/admin/newsletter_groups"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("Manage audiences")} ›
      </.link>
    </div>

    <%= cond do %>
      <% @newsletter.status == "draft" -> %>
        <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext("Pick an audience, confirm, and watch it go out. This can only be done once.")}
        </p>
        <div class="mt-4">
          <.link navigate={~p"/admin/newsletters/#{@newsletter}/send"} class="button" id="go-send">
            {gettext("Send newsletter")}
          </.link>
        </div>
      <% @newsletter.status == "sending" -> %>
        <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext("The newsletter is being sent.")}
        </p>
        <div class="mt-2">
          <.link
            navigate={~p"/admin/newsletters/#{@newsletter}/send"}
            class="text-sm font-semibold text-brand-600 hover:text-brand-700"
          >
            {gettext("Watch progress")} ›
          </.link>
        </div>
      <% true -> %>
        <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext("This newsletter has already been sent.")}
        </p>
    <% end %>
  </section>

  <%!-- Delivery log (the protocol): filter, search, sort, paginate --%>
  <section class="card">
    <h1 class="flex items-center gap-2">
      {gettext("Delivery log")}
      <.count_badge count={@delivery_total} />
    </h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Every email sent for this newsletter. Filter, search and sort; click a column to sort.")}
    </p>

    <form
      method="get"
      action={~p"/admin/newsletters/#{@newsletter}"}
      class="mt-4 flex flex-wrap items-end gap-3"
    >
      <div class="grow">
        <label for="filter-q" class="block text-sm font-semibold text-slate-700 dark:text-slate-200">
          {gettext("Search recipient")}
        </label>
        <input
          type="search"
          name="q"
          id="filter-q"
          value={@filters.q}
          placeholder={gettext("email or @handle")}
          class={input_class()}
        />
      </div>
      <div>
        <label for="filter-kind" class="block text-sm font-semibold text-slate-700 dark:text-slate-200">
          {gettext("Kind")}
        </label>
        <select name="kind" id="filter-kind" class={input_class()}>
          <option value="">{gettext("All kinds")}</option>
          <option value="test" selected={@filters.kind == "test"}>{gettext("Test")}</option>
          <option value="broadcast" selected={@filters.kind == "broadcast"}>{gettext("Broadcast")}</option>
        </select>
      </div>
      <div>
        <label for="filter-status" class="block text-sm font-semibold text-slate-700 dark:text-slate-200">
          {gettext("Status")}
        </label>
        <select name="status" id="filter-status" class={input_class()}>
          <option value="">{gettext("All statuses")}</option>
          <option value="sent" selected={@filters.status == "sent"}>{gettext("Sent")}</option>
          <option value="suppressed" selected={@filters.status == "suppressed"}>{gettext("Suppressed")}</option>
          <option value="invalid" selected={@filters.status == "invalid"}>{gettext("Invalid")}</option>
          <option value="error" selected={@filters.status == "error"}>{gettext("Error")}</option>
        </select>
      </div>
      <input type="hidden" name="sort" value={@filters.sort} />
      <input type="hidden" name="dir" value={@filters.dir} />
      <button type="submit" class="button" id="filter-deliveries">{gettext("Filter")}</button>
      <a
        href={~p"/admin/newsletters/#{@newsletter}"}
        class="text-sm font-semibold text-slate-600 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200"
      >
        {gettext("Reset")}
      </a>
    </form>

    <p :if={@delivery_total == 0 and (@filters.q || @filters.kind || @filters.status)} class="card__empty">
      {gettext("No deliveries match your filters.")}
    </p>
    <p :if={@delivery_total == 0 and !(@filters.q || @filters.kind || @filters.status)} class="card__empty">
      {gettext("Nothing sent yet.")}
    </p>

    <div :if={@deliveries != []} class="mt-4 card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th :for={{col, label} <- [{"when", gettext("When")}, {"kind", gettext("Kind")}, {"recipient", gettext("Recipient")}, {"status", gettext("Status")}]}>
              <a
                href={~p"/admin/newsletters/#{@newsletter}?#{sort_query(@filters, col)}"}
                class="font-semibold text-slate-700 hover:text-brand-700 dark:text-slate-200"
              >
                {label}{sort_caret(@filters, col)}
              </a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={d <- @deliveries} id={"delivery-#{d.id}"}>
            <td>{fmt(d.inserted_at)}</td>
            <td>{kind_label(d.kind)}</td>
            <td class="breakwrap">
              <a :if={d.user} href={~p"/#{d.user}"}>@{d.user.username}</a>
              <span class="text-slate-500">{d.email}</span>
            </td>
            <td>{delivery_status_label(d.status)}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <.pager
      params={@conn.params}
      total={@delivery_total}
      per_page={deliveries_per_page()}
      query={delivery_query(@filters)}
    />
  </section>
</div>
