<div class="py-6">
  <.page_header crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Connections")
  ]} />

  <%!-- Vernetzt = people this member mutually follows. There is no request /
  accept any more, so the page is the list only; the owner ends a connection by
  unfollowing (which drops the mutual follow). --%>
  <.card>
    <.section_title>
      {ngettext("1 connection", "%{count} connections", @total)}
    </.section_title>

    <ul :if={@connections != []} class="mt-3 divide-y divide-slate-100 dark:divide-slate-800">
      <li
        :for={%{user: u, follow_id: follow_id} <- @connections}
        class="flex items-center gap-3 py-3 first:pt-0 last:pb-0"
      >
        <.link href={~p"/#{u}"} class="shrink-0"><.avatar user={u} size="sm" presence /></.link>
        <div class="min-w-0 flex-1">
          <.link
            href={~p"/#{u}"}
            class="block truncate font-medium text-slate-800 hover:text-brand-700 dark:text-slate-100"
          >
            {full_name(u)}
          </.link>
          <p class="truncate text-sm text-slate-600 dark:text-slate-400">{Map.get(@work_info_by_id, u.id)}</p>
        </div>
        <.button
          :if={@owner?}
          variant="secondary"
          href={~p"/follows/#{follow_id}"}
          method="delete"
          data-confirm={gettext("Remove this connection? You will stop following them.")}
        >
          {gettext("Remove")}
        </.button>
      </li>
    </ul>

    <p :if={@connections == []} class="card__empty mt-3">{gettext("No connections yet.")}</p>
  </.card>
</div>
