<.form :let={f} for={%{}} action={@action} class="editform" as={:tag_param}>
  <.form_error changeset={@changeset} />

<.editform_field form={f} field={:value}>
  <%= label f, :value, gettext("Tags") %>
  <%= text_input f, :value, placeholder: gettext("PHP, JavaScript, Tap Dancing, Origami, Recruiting") %>
  <p class="editform__hint"><%= gettext("Separate multiple tags with commas.") %></p>
  <%= error_tag f, :value %>
  <%= error_tag @changeset, :user_id_tag_id %>

</.editform_field>

<.form_actions backlink={@backlink} />
</.form>
