<.page_header
  title={gettext("Tags of %{name}", name: full_name(@user))}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Tags")
  ]}
/>

<.card_section
  empty={Enum.empty?(@user_tags)}
  add_href={same_user?(@user, @current_user) && ~p"/#{@current_user}/tags/new"}
>
  <table>
    <thead>
      <tr>
        <th><%= gettext "Tag name" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user_tag <- @user_tags do %>
        <tr>
          <td>
            <%= link Vutuv.Tags.UserTag.name(user_tag), to: ~p"/#{@user}/tags/#{user_tag}" %>
          </td>
          <td class="text-right">
            <.row_actions
              :if={@current_user && same_user?(@user, @current_user)}
              delete_to={~p"/#{@user}/tags/#{user_tag}"}
            />
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</.card_section>
