<%!-- The public showcase view of this member's tags — identical for every
viewer, and exactly what the agent-format docs render. The owner edits at
/settings/tags; the header carries a quiet "Manage" bridge there. --%>
<.page_header
  title={gettext("Tags of %{name}", name: full_name(@user))}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/tags"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Tags")
  ]}
/>

<.card_section empty={Enum.empty?(@user_tags)}>
  <div class="card__tablewrap">
  <table>
    <thead>
      <tr>
        <th><%= gettext "Tag name" %></th>
      </tr>
    </thead>
    <tbody>
      <%= for user_tag <- @user_tags do %>
        <tr>
          <td>
            <%= link Vutuv.Tags.UserTag.name(user_tag), to: ~p"/#{@user}/tags/#{user_tag}" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  </div>
</.card_section>
