<%!-- The public showcase view of this member's tags — identical for every
viewer, and exactly what the agent-format docs render. The owner edits at
/settings/tags; the header carries a quiet "Manage" bridge there.

One row per tag: the name on the left, the members who endorse it on the right
(their faces plus a line naming the newest of them, linking to the tag's full
endorser list). The profile chip keeps that roster behind a hover popover no
touch device can open, so this is the page where the endorsements are readable
outright (issue #895). It used to be a one-column table, which the shared
`td:last-child` rule right-aligned into the middle of nowhere. --%>
<.page_header
  title={gettext("Tags of %{name}", name: full_name(@user))}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/tags"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Tags")
  ]}
/>

<.card_section empty={Enum.empty?(@user_tags)}>
  <ul class="divide-y divide-slate-100 dark:divide-slate-800">
    <%!-- Stacked on a phone (name, then who endorses it), one row from `sm` up
    with the endorsers pushed to the right edge. --%>
    <li
      :for={user_tag <- @user_tags}
      class="flex flex-col gap-1 py-3 first:pt-0 last:pb-0 sm:flex-row sm:items-center sm:justify-between sm:gap-4"
      data-tag-row
    >
      <.link
        navigate={~p"/#{@user}/tags/#{user_tag}"}
        class="breakwrap inline-flex items-center gap-1 self-start font-semibold text-brand-700 hover:underline dark:text-brand-300"
      >
        {Vutuv.Tags.UserTag.name(user_tag)}
        <.honor_tag_badge :if={Vutuv.Tags.UserTag.tag(user_tag).honor?} />
      </.link>

      <.endorsed_by user={@user} user_tag={user_tag} />
    </li>
  </ul>
</.card_section>
