<div class="profile-header">
  <div class="profile-header__info">
    <h1><%= gettext("Tags of %{name}", name: full_name(@user)) %></h1>
  </div>
</div>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Tags")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if Enum.empty?(@user_tags) do %>
      <p class="card__empty"><%= gettext("Nothing here yet.") %></p>
    <% else %>
      <table>
        <thead>
          <tr>
            <th><%= gettext "Tag name" %></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for user_tag <- @user_tags do %>
            <tr>
              <td>
                <%= link Vutuv.Tags.UserTag.name(user_tag), to: ~p"/users/#{@user}/tags/#{user_tag}" %>
              </td>
              <td class="text-right">
                <%= if @current_user && same_user?(@user, @current_user) do %>
                  <%= button to: ~p"/users/#{@user}/tags/#{user_tag}", method: :delete, class: "button button--icon button--small", title: gettext("Delete") do %>
                    <i class="icon icon--delete"></i>
                  <% end %>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link gettext("Add"), to: ~p"/users/#{@current_user}/tags/new", class: "card__morelink" %>
    <% end %>
  </section>
</div>
