<%!-- The public showcase view of this member's tags — what the agent-format docs
render, and the same for every viewer except the one control a logged-in visitor
gets (see below). The owner edits at /settings/tags; the header carries a quiet
"Manage" bridge there.

One row per tag: the profile's own tag chip on the left, the members who endorse
it on the right. The chip is `<.tag_vote>`, the very component the profile Tags
card uses, so the endorsement count reads the same here and a logged-in visitor
endorses by clicking the count pill (over fetch, no reload — the `TagVote`
enhancement in app.js). Its hover roster is switched off here: the row already
shows the endorsers' faces, and a popover no touch device can open is what this
page exists to replace (issue #895). The faces are one link to the tag's full
endorser list, with the "Endorsed by …" sentence kept as their tooltip and
accessible name — a row of prose per tag drowned out the tags themselves. --%>
<.page_header
  title={gettext("Tags of %{name}", name: full_name(@user))}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/tags"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Tags")
  ]}
/>

<.card_section empty={Enum.empty?(@user_tags)}>
  <ul class="divide-y divide-slate-100 dark:divide-slate-800">
    <%!-- The chip keeps its own size, the faces sit at the right edge; on a narrow
    phone a long tag name wraps the strip onto the next line rather than squeezing
    the chip. --%>
    <li
      :for={user_tag <- @user_tags}
      class="flex flex-wrap items-center justify-between gap-x-4 gap-y-2 py-3 first:pt-0 last:pb-0"
      data-tag-row
    >
      <.tag_vote user={@user} user_tag={user_tag} viewer={@current_user} roster?={false} />
      <.endorsed_by user={@user} user_tag={user_tag} />
    </li>
  </ul>
</.card_section>
