
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "New user tag" %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("User tags"), ~p"/users/#{@conn.assigns[:user]}/tags"},
    gettext("New")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form_content.html", conn: @conn, backlink: ~p"/users/#{@conn.assigns[:user]}/tags", changeset: @changeset,
                            action: ~p"/users/#{@conn.assigns[:user]}/tags" %>
  </section>
  <aside>
    
  </aside>
</div>
