
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "New tag" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("User tags"), ~p"/users/#{@conn.assigns[:user]}/tags"},
    gettext("New")]) %>
</div>

<.card_section>
  <%= render "form_content.html", conn: @conn, backlink: ~p"/users/#{@conn.assigns[:user]}/tags", changeset: @changeset,
                          action: ~p"/users/#{@conn.assigns[:user]}/tags" %>
</.card_section>
