<.page_header title={gettext("Blocked members")} crumbs={[gettext("Blocked members")]} />

<div class="card-list">
  <section class="card">
    <p class="text-sm text-slate-500 dark:text-slate-400">
      {gettext(
        "Blocked members cannot follow you, connect with you, message you, or reply to your posts - and you cannot interact with them either. Blocking removed any follows and connection between you; unblocking does not restore them."
      )}
    </p>

    <%= if @blocks == [] do %>
      <p class="card__empty">{gettext("You have not blocked anyone.")}</p>
    <% else %>
      <ul class="mt-4 divide-y divide-slate-100 dark:divide-slate-800">
        <%= for block <- @blocks do %>
          <li class="flex items-center gap-3 py-4 first:pt-0 last:pb-0">
            <.avatar user={block.blocked} size="sm" shape="circle" />
            <div class="min-w-0 flex-1">
              <.link
                href={~p"/#{block.blocked}"}
                class="block truncate font-medium text-slate-800 hover:text-brand-700 dark:text-slate-100"
              >
                {full_name(block.blocked)}
              </.link>
              <p class="truncate text-sm text-slate-500 dark:text-slate-400">
                @{block.blocked.active_slug}
              </p>
            </div>
            <.button
              href={~p"/blocks/#{block.id}"}
              method="delete"
              variant="secondary"
              data-confirm={gettext("Unblock @%{slug}?", slug: block.blocked.active_slug)}
            >
              {gettext("Unblock")}
            </.button>
          </li>
        <% end %>
      </ul>
    <% end %>
  </section>
</div>
