<.page_header title={gettext("All tags")} crumbs={[gettext("Tags")]} />

<div class="card-list">
  <section class="card">
    <div class="card__tablewrap">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Tag name" %></th>
          <th><%= gettext "Slug" %></th>
        </tr>
      </thead>
      <tbody>
        <%= for tag <- @tags do %>
          <tr>
            <td><%= link tag.name || tag.slug, to: ~p"/tags/#{tag}" %></td>
            <td class="text-left text-slate-500"><%= tag.slug %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    </div>
    <.pager params={@conn.params} total={@tags_count} />
  </section>
</div>
