<div class="profile-header">
  <div class="profile-header__info">
    <h1><%= gettext "All tags" %></h1>
  </div>
</div>

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      gettext("Tags")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Tag name" %></th>
          <th><%= gettext "Slug" %></th>
        </tr>
      </thead>
      <tbody>
        <%= for tag <- @tags do %>
          <tr>
            <td><%= link tag.name || tag.slug, to: ~p"/tags/#{tag}" %></td>
            <td class="text-left text-slate-500"><%= tag.slug %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <.pager params={@conn.params} total={@tags_count} />
  </section>
</div>
