<%!-- Constrain to the same readable measure the post archive/permalink use
(mx-auto max-w-3xl): on a wide desktop the full max-w-6xl width made each post
card stretch edge to edge with a huge line length and dead space. --%>
<div class="mx-auto max-w-3xl">
  <%!-- Hand-written header (not <.page_header>) so the tag-follow pill (#872)
  sits top-right beside the title. `items-start` overrides .profile-header's
  baseline alignment so the pill lines up with the title, not the count line
  below it. Exactly one <h1> on the page (no sr-only crumbs h1). --%>
  <div class="profile-header items-start">
    <div class="profile-header__info">
      <h1>{@tag.name || @tag.slug}</h1>
      <p :if={@tag_follower_count > 0} class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {delimited_count(@tag_follower_count)} {ngettext(
          "follower",
          "followers",
          @tag_follower_count
        )}
      </p>
    </div>
    <.tag_follow_button :if={@current_user} following?={@following_tag?} tag={@tag} />
  </div>
  <div class="breadcrumbs">
    {gen_breadcrumbs([{gettext("Tags"), ~p"/tags"}, gettext("Show")])}
  </div>
  <JsonLd.script data={JsonLd.breadcrumb_trail([{gettext("Tags"), ~p"/tags"}, gettext("Show")])} />

  <%!-- The tag's front matter (description, most-endorsed members, jobs) rides
  only on page 1; pages 2+ of the post pager are just more posts. --%>
  <div :if={@overview?} class="card-list">
    <%= render "single_card.html", assigns %>
  </div>

  <%!-- Posts carrying this tag (#946), rendered as flat divide-y rows inside one
  card via <.post_thread_entry> — the same treatment as the feed, the profile and
  the author archive (a reply nests the post it answers inline). Offset-paginated
  with the numbered <.pager>, like the tag index. --%>
  <section :if={@tag_posts != []} id="tag-posts" class="mt-6">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">
      {gettext("Posts with this tag")}
    </h2>
    <.post_list class="mt-3" data-post-list>
      <div :for={post <- @tag_posts} class={post_row_class()}>
        <.post_thread_entry
          post={post}
          conn_or_socket={@conn}
          viewer={@current_user}
          surface={:flat}
        />
      </div>
    </.post_list>
    <.pager params={@conn.params} total={@posts_total} per_page={@posts_per_page} />
  </section>

  <section :if={@overview? and @open_positions != []} class="mt-6">
    <div class="flex items-center justify-between gap-2">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">
        {gettext("Open positions")}
      </h2>
      <.link
        navigate={~p"/jobs?#{[tag: @tag.slug]}"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("All jobs with this tag")} →
      </.link>
    </div>
    <div class="mt-3 grid gap-4 sm:grid-cols-2">
      <.job_card :for={posting <- @open_positions} posting={posting} />
    </div>
  </section>
</div>
