<section class="card">

	<% assigns = update_assigns(assigns) %>
	<%= if(@tag.description) do %>
	<h2 class="card__label"><%= gettext("Description") %></h2>
  <p><%= @tag.description %></p>
  <% else %>
  <p><%= gettext("This tag doesn't have a description yet.") %></p>
	<% end %>
	<%= if Enum.count(@related_users) > 0 do %>
		<h2 class="card__label"><%= gettext("People you may know with this tag") %></h2>
		{VutuvWeb.UserHTML.card_list(Map.put(assigns, :users, @related_users))}
	<% end %>
	<%= if Enum.count(@recommended_users) > 0 do %>
		<h2 class="card__label"><%= gettext("The most endorsed users with this tag") %></h2>
		{VutuvWeb.UserHTML.card_list(Map.put(assigns, :users, @recommended_users))}
	<% end %>
</section>
