<section class="card">

	<% assigns = update_assigns(assigns) %>
	<%= if(@tag.description) do %>
	<h2 class="card__label"><%= gettext("Description") %></h2>
  <p><%= @tag.description %></p>
  <% else %>
  <p><%= gettext("This tag doesn't have a description yet.") %></p>
	<% end %>
	<%= if Enum.count(@related_users) > 0 do %>
		<h2 class="card__label"><%= gettext("People you may know with this tag") %></h2>
		{VutuvWeb.UserHTML.card_list(Map.put(assigns, :users, @related_users))}
	<% end %>
	<%= if Enum.count(@recommended_users) > 0 do %>
		<h2 class="card__label"><%= gettext("The most endorsed users with this tag") %></h2>
		{VutuvWeb.UserHTML.card_list(Map.put(assigns, :users, @recommended_users))}
	<% end %>
  <%= if @conn.assigns[:current_user] && !(has_tag?(assigns[:current_user], assigns[:tag])) do %>
  <%!-- Submit the slug, never the display name: the slug is always spaceless,
        so the controller's space-splitting parser attaches this exact tag
        instead of shredding a multi-word name like "Ruby on Rails" into
        separate one-word tags (issue #847). find_by_value/1 matches on slug. --%>
  <%= button to: ~p"/settings/tags?#{[tag_param: [value: @tag.slug]]}", method: :post, class: "button" do %>
  <i class="icon icon--plus"></i> <%= gettext("Add this tag") %>
  <% end %>
  <% end %>
</section>
