Neue Anzeigenbuchung auf vutuv
==============================

Tag:    <%= Calendar.strftime(@ad.day, "%d.%m.%Y") %>
Preis:  <%= @price %> EUR (netto), Zahlung per Rechnung

Gebucht von @<%= @booker.username %> (<%= @url %><%= @booker.username %>)
E-Mail: <%= @booker_email %>

Rechnungsadresse
----------------
<%= @billing_address %>

Anzeigentext (Markdown, <%= String.length(@ad.content) %> Zeichen)
------------------------------------------------------
<%= @ad.content %>

Die Anzeige ist noch NICHT freigeschaltet. Bitte prüfen (familienfreundlich?)
und freischalten: <%= @url %>admin/ads

Die Rechnung wird manuell erstellt und versendet. Die Ausspielung am
gebuchten Tag erfolgt nach der Freischaltung automatisch.
