<table>
  <thead>
    <tr>
      <th><%= gettext "Email" %></th>
      <th><%= gettext "Visibility" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for email <- @emails do %>
    <tr>
      <td>
      <%= link email.value, to: ~p"/users/#{@user}/emails/#{email}" %>
      </td>
      <td><%= if email.public?, do: gettext("Public"), else: gettext("Private") %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
        <.edit_delete_actions
          edit_to={~p"/users/#{@user}/emails/#{email}/edit"}
          delete_to={~p"/users/#{@user}/emails/#{email}"}
        />
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>