<table>
  <thead>
    <tr>
      <th><%= gettext "Email" %></th>
      <th><%= gettext "Visibility" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for email <- @emails do %>
    <tr>
      <td>
      <%= link email.value, to: ~p"/#{@user}/emails/#{email}" %>
      </td>
      <td><%= if email.public?, do: gettext("Public"), else: gettext("Private") %></td>
      <td class="text-right">
        <.row_actions
          :if={same_user?(@user, @current_user)}
          edit_to={~p"/#{@user}/emails/#{email}/edit"}
          delete_to={~p"/#{@user}/emails/#{email}"}
        />
      </td>
    </tr>
<% end %>
  </tbody>
</table>