<div class="card__tablewrap">
<table>
  <thead>
    <tr>
      <th><%= gettext "Email" %></th>
      <th><%= gettext "Type" %></th>
      <th><%= gettext "Visibility" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for email <- @emails do %>
    <tr>
      <td>
      <%= link email.value, to: ~p"/#{@user}/emails/#{email}" %>
      <%!-- Owner-only delivery warning: mail to this address bounced. A
            successful login PIN through the address clears it. --%>
      <span
        :if={same_user?(@user, @current_user) && email.undeliverable_at}
        class="ml-2 text-sm font-semibold text-red-600 dark:text-red-400"
        title={gettext("Mail to this address bounced. Logging in with a PIN sent to it will clear this warning.")}
      >{gettext("Undeliverable")}</span>
      </td>
      <td><%= email_type_label(email.email_type) %></td>
      <td><%= if email.public?, do: gettext("Public"), else: gettext("Private") %></td>
      <td class="text-right">
        <.row_actions
          :if={same_user?(@user, @current_user)}
          edit_to={~p"/#{@user}/emails/#{email}/edit"}
          delete_to={~p"/#{@user}/emails/#{email}"}
        />
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>