<%= if @kind == :verified do %>Eine Firmenseite wurde soeben über die Domain <%= @domain.domain %> verifiziert und ist jetzt öffentlich.<% else %>Eine Firmenseite hat ihre letzte verifizierte Domain (<%= @domain.domain %>) verloren und steht wieder auf "pending". Sie ist nicht mehr öffentlich sichtbar.<% end %>

Firma:  <%= @company.name %>
Seite:  <%= @page_url %>
Domain: <%= @domain.domain %> (<%= @domain.method %>)

Diese Nachricht dient der Kontrolle neuer bzw. auffälliger Firmenseiten,
solange das Volumen gering ist.

<%= render "_footer.text" %>
