<%!-- The title lives in the page header, not in the card: with the crumbs-only
      call this page carried BOTH an sr-only h1 ("Confirm") and the card's own
      "Check your inbox" h1, so it shipped two h1s. --%>
<.page_header
  title={gettext("Check your inbox")}
  crumbs={[
    {gettext("Settings"), ~p"/settings"},
    {gettext("Email addresses"), ~p"/settings/emails"},
    gettext("Confirm")
  ]}
/>

<.card_section variant={:form}>
  <p><%= gettext "We sent a PIN to your new email address. Enter it below to confirm the address." %></p>

  <.form
    :let={f}
    for={%{}}
    as={:email_confirmation}
    action={~p"/settings/emails/confirmation"}
    id="email-confirmation-form"
    class="editform"
  >
    <div class="editform__field">
      <%= label f, :pin, gettext("PIN") %>
      <%= text_input f, :pin, [autofocus: true,
        autocomplete: "one-time-code",
        inputmode: "numeric",
        placeholder: gettext("Enter your PIN")] ++ err_attrs(f, :pin) %>
    </div>
    <.form_actions backlink={~p"/settings/emails"} />
  </.form>
</.card_section>
