<.page_header crumbs={[
  {gettext("Settings"), ~p"/settings"},
  {gettext("Emails"), ~p"/settings/emails"},
  gettext("Confirm")
]} />

<.card_section>
  <h1><%= gettext "Check your inbox" %></h1>
  <p><%= gettext "We sent a PIN to your new email address. Enter it below to confirm the address." %></p>

  <.form
    :let={f}
    for={%{}}
    as={:email_confirmation}
    action={~p"/settings/emails/confirmation"}
    id="email-confirmation-form"
    class="editform"
  >
    <div class="editform__field">
      <%= label f, :pin, gettext("PIN") %>
      <%= text_input f, :pin,
        autofocus: true,
        autocomplete: "one-time-code",
        inputmode: "numeric",
        placeholder: gettext("Enter your PIN") %>
    </div>
    <.form_actions backlink={~p"/settings/emails"} />
  </.form>
</.card_section>
