vutuv Tagesbericht für den <%= Calendar.strftime(@report.date, "%d.%m.%Y") %>
================================================

Neue bestätigte Registrierungen (per PIN): <%= @report.registrations %>
Neue Beiträge:                              <%= @report.posts %>
Reposts:                                    <%= @report.reposts %>
Likes:                                      <%= @report.likes %>
Lesezeichen:                                <%= @report.bookmarks %>
Neue Fediverse-Follower:                    <%= @report.fediverse_followers %>

Zustellbarkeit (E-Mail)
-----------------------
Bounces:                                    <%= @report.bounces %>
Deaktivierte Adressen:                      <%= @report.deactivations %>
Eingefrorene Konten:                        <%= @report.freezes %>
Aufgetaute Konten:                          <%= @report.thaws %>

Moderation
----------
Als Spam entfernte Konten:                  <%= @report.spam_removals %>

Vollständiger Bericht (mit Zeitreise zu anderen Tagen):
<%= @url %>admin/reports?date=<%= Date.to_iso8601(@report.date) %>
