<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <div class={"editform__field#{if error_tag(f, :value), do: " editform__field--error"}"}>
    <%= label f, :value, gettext("Email Address") %>
    <%= email_input f, :value, autofocus: true %>
    <%= error_tag f, :value %>
  </div>

  <%= if(Map.has_key?(assigns, :edit)) do %>
  <div class={"editform__field#{if error_tag(f, :public?), do: " editform__field--error"}"}>
    <%= label f, :public?, gettext("Public (Everyone can view) or Private (Only those you follow can view)") %>
    <%= select f, :public?, ["Public": true, "Private": false] %>
    <%= error_tag f, :public? %>
  </div>
  <% end %>
  <.form_actions backlink={@backlink} />
</.form>
