<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <%= if Map.has_key?(assigns, :edit) do %>
    <%!-- The address itself is PIN-verified on creation and therefore
          read-only here; only the visibility can be changed. --%>
    <div class="editform__field">
      <label><%= gettext "Email Address" %></label>
      <p>{@changeset.data.value}</p>
      <p><%= gettext "The address itself cannot be changed. To use a different one, add it as a new email address and delete this one." %></p>
    </div>

    <.editform_field form={f} field={:public?}>
      <%= label f, :public?, gettext("Who can see it") %>
      <%= select f, :public?, [{gettext("Everyone"), true}, {gettext("Only you"), false}], err_attrs(f, :public?) %>
      <%= error_tag f, :public? %>
    </.editform_field>
  <% else %>
    <.editform_field form={f} field={:value}>
      <%= label f, :value, gettext("Email Address") %>
      <%= email_input f, :value, [autofocus: true, autocomplete: "email", inputmode: "email"] ++ err_attrs(f, :value) %>
      <p :if={!f.errors[:value]} class="editform__hint">
        {gettext("We send a PIN there to confirm the address belongs to you.")}
      </p>
      <%= error_tag f, :value %>
    </.editform_field>
  <% end %>

  <%!-- The Work/Personal/Other label is pure metadata, so it is editable on
        both the new and the edit form (the address itself stays read-only). --%>
  <.editform_field form={f} field={:email_type}>
    <%= label f, :email_type, gettext("Type of Email") %>
    <%= select f, :email_type, [{gettext("Work"), "Work"}, {gettext("Personal"), "Personal"}, {gettext("Other"), "Other"}], err_attrs(f, :email_type) %>
    <%= error_tag f, :email_type %>
  </.editform_field>
  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
