<%= email_greeting(@user) %>,

unsere automatische Bildprüfung (ein KI-Modell) hat
<%= image_kind_label(@kind, @locale) %> entfernt.

Der Grund, kurz gesagt: Auf vutuv sind nur Bilder zulässig, die
familienfreundlich und für ein Arbeitsumfeld geeignet sind. Dieses Bild
hat die Prüfung nicht bestanden.

Sie können jederzeit ein anderes Bild hochladen. Wenn Sie überzeugt
sind, dass die Entscheidung falsch war, antworten Sie einfach auf diese
E-Mail, dann schaut ein Mensch darauf.

<%= render "_signature_de.text" %>

<%= render "_footer.text" %>
