<%= email_greeting(@user) %>,

our automated image review removed
<%= image_kind_label(@kind, @locale) %>.
<%= if @category == "unverifiable" do %>
This one is a technical problem: our review could not open the image
file and therefore could not judge it. That says nothing about what was
on it. A JPEG or PNG file usually works.
<% else %>
No human decided this. An AI does it here: it looks at every uploaded
image and decides on its own whether it is family-friendly and suitable
for a work environment. It runs the same way for every member, so this
is nothing personal and nothing against you.

And that AI gets things wrong. We ask it several times whenever it
suspects something, and an image only goes when the answers agree. Even
so it can hit a harmless picture, a comic, a film reference or a joke.
So if you think your image was fine, you may well be right.
<% end %>
In that case just reply to this email, ideally with the image attached,
and a human will look at it. The removal has no consequences for your
account: no warning, no mark against you. You can upload a different
image any time.

<%= render "_signature_en.text" %>

<%= render "_footer.text" %>
