<.page_header
  title={gettext("Emails belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Emails")
  ]}
/>

<.card_section
  empty={Enum.empty?(@emails)}
  add_href={@as_owner? && ~p"/#{@current_user}/emails/new"}
  add_label={gettext("Add an email address")}
>
  <%= if @as_owner? and @emails != [] do %>
    <%= live_render(@conn, VutuvWeb.SectionReorderLive,
      id: "reorder-emails",
      session: %{"section" => "emails", "slug" => @user.username}) %>
  <% else %>
    <%= render "card_list.html", assigns %>
  <% end %>
</.card_section>
