  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("Emails belonging to ") %><%= full_name(@user) %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Emails")]) %>
</div>


<div class="card-list">
  <section class="card">

    <%= if Enum.empty?(@emails) do %>
      <p class="card__empty"><%= gettext("Nothing here yet.") %></p>
    <% else %>
      <%= render "card_list.html", assigns %>
    <% end %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link gettext("Add"), to: ~p"/users/#{@current_user}/emails/new", class: "card__morelink" %>
    <% end %>
  </section>

</div>
