<.page_header
  title={gettext("Emails belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Emails")
  ]}
/>

<.card_section
  empty={Enum.empty?(@emails)}
  add_href={@as_owner? && ~p"/#{@current_user}/emails/new"}
  add_label={gettext("Add an email address")}
>
  <.reorderable_section
    conn={@conn}
    section="emails"
    slug={@user.username}
    editable={@as_owner? and @emails != []}
  >
    <%= render "card_list.html", assigns %>
  </.reorderable_section>
</.card_section>
