  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Email") %></h1>
    </div>
  </div>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Emails"), ~p"/users/#{@user}/emails"},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <.edit_delete_actions
      edit_to={~p"/users/#{@user}/emails/#{@email}/edit"}
      delete_to={~p"/users/#{@user}/emails/#{@email}"}
    />
  <% end %>
    <h1><%= gettext("Email") %></h1>
    <p><%= @email.value %></p>
    <h1><%= gettext("Visibility") %></h1>
    <p><%= if @email.public?, do: gettext("Public"), else: gettext("Private") %></p>
  </section>

</div>
