<.page_header
  title={@email.value}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Emails"), ~p"/#{@user}/emails"},
    @email.value
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/emails/#{@email}/edit"}
    delete_to={~p"/#{@user}/emails/#{@email}"}
  />

  <h2 class="card__label"><%= gettext("Email") %></h2>
  <p><a href={"mailto:" <> @email.value}><%= @email.value %></a></p>
  <h2 class="card__label"><%= gettext("Type") %></h2>
  <p><%= email_type_label(@email.email_type) %></p>
  <%= if same_user?(@user, @current_user) do %>
    <h2 class="card__label"><%= gettext("Visibility") %></h2>
    <p><%= if @email.public?, do: gettext("Public"), else: gettext("Private") %></p>
  <% end %>
</.card_section>
