  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Email") %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Emails"), ~p"/users/#{@user}/emails"},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: ~p"/users/#{@user}/emails/#{@email}", method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.close(assigns)}
        </i>
      <% end %>
      <%= link to: ~p"/users/#{@user}/emails/#{@email}/edit", class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.pencil(assigns)}
        </i>
      <% end %>
    </div>
  <% end %>
    <h1><%= gettext("Email") %></h1>
    <p><%= @email.value %></p>
    <h1><%= gettext("Visibility") %></h1>
    <p><%= if @email.public?, do: gettext("Public"), else: gettext("Private") %></p>
  </section>

  <aside>
  
  </aside>
</div>
