<.page_header
  title={gettext("About this Email")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Emails"), ~p"/#{@user}/emails"},
    gettext("More Info")
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/emails/#{@email}/edit"}
    delete_to={~p"/#{@user}/emails/#{@email}"}
  />

  <h1><%= gettext("Email") %></h1>
  <p><%= @email.value %></p>
  <h1><%= gettext("Visibility") %></h1>
  <p><%= if @email.public?, do: gettext("Public"), else: gettext("Private") %></p>
</.card_section>
