<.page_header
  title={gettext("All locales")}
  crumbs={[
    {gettext("Admin Home"), ~p"/admin"},
    gettext("Locales")
  ]}
/>

<.card_section>
  <table>
    <thead>
      <tr>
        <th><%= gettext "Endonym" %></th>
        <th><%= gettext "Code" %></th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for locale <- @locales do %>
        <tr>
          <td><%= locale.endonym %></td>
          <td><%= locale.value %></td>

          <td class="text-right">
            <.edit_delete_actions show_to={~p"/admin/locales/#{locale}"} />
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</.card_section>
