<.page_header
  title={gettext("All locales")}
  crumbs={[
    {gettext("Admin Home"), ~p"/admin"},
    gettext("Locales")
  ]}
/>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Endonym" %></th>
          <th><%= gettext "Code" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {locale, _index} <- Enum.with_index(@locales) do %>
        <tr>
          <td><%= locale.endonym %></td>
          <td><%= locale.value %></td>

          <td>
            <%= link to: ~p"/admin/locales/#{locale}", class: "button button--small" do %>
            <i class="icon">
              {VutuvWeb.IconHTML.search(assigns)}
            </i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </section>
</div>
