<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <.editform_field form={f} field={:school}>
    <%= label f, :school, gettext("School") %>
    <%= text_input f, :school, autofocus: true %>
    <%= error_tag f, :school %>
  </.editform_field>

  <.editform_field form={f} field={:degree}>
    <%= label f, :degree, gettext("Degree") %>
    <%= text_input f, :degree %>
    <%= error_tag f, :degree %>
  </.editform_field>

  <.editform_field form={f} field={:field_of_study}>
    <%= label f, :field_of_study, gettext("Field of study") %>
    <%= text_input f, :field_of_study %>
    <%= error_tag f, :field_of_study %>
  </.editform_field>

  <.editform_field form={f} field={:description}>
    <%= label f, :description, gettext("Description") %>
    <%= textarea f, :description, rows: 3 %>
    <%= error_tag f, :description %>
  </.editform_field>

  <.editform_field form={f} field={:start_year}>
    <%= label f, :start_year, gettext("Start year") %>
    <%= select f, :start_year, @current_year..1920//-1, prompt: gettext("Select a year") %>
    <%= error_tag f, :start_year %>
  </.editform_field>

  <.editform_field form={f} field={:start_month}>
    <%= label f, :start_month, gettext("Start month") %>
    <%= select f, :start_month, month_options(), prompt: gettext("Select a month") %>
    <%= error_tag f, :start_month %>
  </.editform_field>

  <.editform_field form={f} field={:end_year}>
    <%= label f, :end_year, gettext("End year") %>
    <%= select f, :end_year, @current_year..1920//-1, prompt: gettext("Select a year") %>
    <%= error_tag f, :end_year %>
  </.editform_field>

  <.editform_field form={f} field={:end_month}>
    <%= label f, :end_month, gettext("End month") %>
    <%= select f, :end_month, month_options(), prompt: gettext("Select a month") %>
    <%= error_tag f, :end_month %>
  </.editform_field>

  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
