<%!-- The public showcase view of this section — identical for every viewer,
and exactly what the agent-format docs render. The owner edits at
/settings/educations; the header carries a quiet "Manage" bridge there. --%>
<.page_header
  title={gettext("Education")}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/educations"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Education")
  ]}
/>

<.card_section empty={Enum.empty?(@education)}>
  <%= render "card_list.html", assigns %>
</.card_section>
