<%!-- The owner manages this section inside the shared settings shell
(back to Settings, sidebar on md+); a visitor — or the owner previewing
as public — gets the classic breadcrumbs page, unchanged, so the public
rendering and its agent-format docs stay untouched. --%>
<.settings_shell
  user={@user}
  active={:education}
  title={gettext("Education")}
  enabled={@as_owner?}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Education")
  ]}
>

<.card_section
  empty={Enum.empty?(@education)}
  add_href={@as_owner? && ~p"/#{@current_user}/educations/new"}
  add_label={gettext("Add education")}
>
  <%= render "card_list.html", assigns %>
</.card_section>
</.settings_shell>
