<.form :let={f} for={@changeset} action={@action} class="editform" multipart>
  <.form_error changeset={@changeset} />

  <.editform_field form={f} field={:name}>
    <%= label f, :name, gettext("Name") %>
    <%= text_input f, :name, [autofocus: true] ++ err_attrs(f, :name) %>
    <span class="editform__hint"><%= gettext("e.g. AWS Solutions Architect – Associate") %></span>
    <%= error_tag f, :name %>
  </.editform_field>

  <.editform_field form={f} field={:kind}>
    <%= label f, :kind, gettext("Type") %>
    <%= select f, :kind, kind_options(), err_attrs(f, :kind) %>
    <%= error_tag f, :kind %>
  </.editform_field>

  <.editform_field form={f} field={:issuer}>
    <%= label f, :issuer, gettext("Issuer") %>
    <%= text_input f, :issuer, err_attrs(f, :issuer) %>
    <span class="editform__hint"><%= gettext("e.g. Amazon Web Services") %></span>
    <%= error_tag f, :issuer %>
  </.editform_field>

  <%!-- Issued and expiry are each one date, so month and year share a row.
        Four stacked full-width selects read as four unrelated questions. --%>
  <fieldset class="editform__group">
    <legend>{gettext("Issued")}</legend>
    <div class="editform__row">
      <.editform_field form={f} field={:awarded_month}>
        <%= label f, :awarded_month, gettext("Month") %>
        <%= select f, :awarded_month, month_number_options(), [prompt: gettext("Month")] ++ err_attrs(f, :awarded_month) %>
        <%= error_tag f, :awarded_month %>
      </.editform_field>

      <.editform_field form={f} field={:awarded_year}>
        <%= label f, :awarded_year, gettext("Year") %>
        <%= select f, :awarded_year, award_year_options(), [prompt: gettext("Year")] ++ err_attrs(f, :awarded_year) %>
        <%= error_tag f, :awarded_year %>
      </.editform_field>
    </div>
  </fieldset>

  <fieldset class="editform__group">
    <legend>
      {gettext("Expires")}
      <span class="editform__optional">{gettext("(leave empty if it does not expire)")}</span>
    </legend>
    <div class="editform__row">
      <.editform_field form={f} field={:expires_month}>
        <%= label f, :expires_month, gettext("Month") %>
        <%= select f, :expires_month, month_number_options(), [prompt: gettext("Month")] ++ err_attrs(f, :expires_month) %>
        <%= error_tag f, :expires_month %>
      </.editform_field>

      <.editform_field form={f} field={:expires_year}>
        <%= label f, :expires_year, gettext("Year") %>
        <%= select f, :expires_year, expiry_year_options(), [prompt: gettext("Does not expire")] ++ err_attrs(f, :expires_year) %>
        <%= error_tag f, :expires_year %>
      </.editform_field>
    </div>
  </fieldset>

  <.editform_field form={f} field={:credential_id}>
    <%= label f, :credential_id do %>
      {gettext("Credential ID")}
      <span class="editform__optional">{gettext("(optional)")}</span>
    <% end %>
    <%= text_input f, :credential_id, err_attrs(f, :credential_id) %>
    <%= error_tag f, :credential_id %>
  </.editform_field>

  <.editform_field form={f} field={:url}>
    <%= label f, :url do %>
      {gettext("Verification link")}
      <span class="editform__optional">{gettext("(optional)")}</span>
    <% end %>
    <%= text_input f, :url, [type: "url", placeholder: "https://"] ++ err_attrs(f, :url) %>
    <p :if={!f.errors[:url]} class="editform__hint">
      {gettext("A page where the credential can be checked.")}
    </p>
    <%= error_tag f, :url %>
  </.editform_field>

  <%!-- The uploaded proof document: a PDF or image of the credential. The
  public-display consent below is hard-required by the changeset whenever a
  file is chosen — without the tick, nothing is uploaded. --%>
  <%= if assigns[:qualification] && Qualification.document?(@qualification) do %>
    <div class="editform__field" data-document-current>
      <label><%= gettext("Uploaded proof") %></label>
      <div class="flex items-center gap-3">
        <img
          src={document_thumb_url(@user, @qualification)}
          alt=""
          class="h-16 w-auto rounded-lg ring-1 ring-slate-200 dark:ring-slate-700"
        />
        <div class="min-w-0 text-sm">
          <span class="block truncate font-medium text-slate-900 dark:text-white">
            <%= @qualification.document %>
          </span>
          <span class="block text-xs text-slate-600 dark:text-slate-400">
            <%= document_label(@qualification) %>
          </span>
          <.link
            href={~p"/settings/qualifications/#{@qualification}/document"}
            method="delete"
            data-confirm={gettext("Remove the uploaded file? The entry itself stays.")}
            class="text-xs font-semibold text-red-600 hover:text-red-700"
          >
            <%= gettext("Remove file") %>
          </.link>
        </div>
      </div>
      <span class="editform__hint">
        <%= gettext("Choosing a new file below replaces this one.") %>
      </span>
    </div>
  <% end %>

  <.editform_field form={f} field={:document}>
    <%= label f, :document, gettext("Proof document (PDF or image)") %>
    <%= file_input f, :document, [accept: Enum.join(QualificationDocument.extension_whitelist(), ",")] ++ err_attrs(f, :document) %>
    <span class="editform__hint">
      <%= gettext("Optional. A scan or photo of the certificate, up to 10 MB.") %>
    </span>
    <%= error_tag f, :document %>
  </.editform_field>

  <div class="editform__field">
    <.setting_toggle label={gettext("Show this file publicly")}>
      <:checkbox>
        {checkbox(f, :document_consent, class: checkbox_class())}
      </:checkbox>
      {gettext(
        "I agree that the uploaded file is shown publicly on my profile and can be viewed and downloaded by anyone. Only upload documents you are allowed and willing to publish; consider redacting sensitive details (like your address or ID numbers) first."
      )}
    </.setting_toggle>
    <%= error_tag f, :document_consent %>
  </div>

  <%!-- The author's "tell my followers" choice (issue #980). Only the new-entry
        form passes :followers, so an edit never re-announces an old entry. --%>
  <.announce_to_followers_field :if={assigns[:followers]} form={f} followers={@followers} />

  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
