<%!-- The public showcase view of this section — identical for every viewer,
and exactly what the agent-format docs render (expired credentials hidden).
The owner edits at /settings/qualifications; the header carries a quiet
"Manage" bridge there. --%>
<.page_header
  title={gettext("Certificates & licenses of ") <> full_name(@user)}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/qualifications"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Certificates & licenses")
  ]}
/>

<.card_section empty={Enum.empty?(@qualifications)}>
  <%= render "card_list.html", assigns %>
</.card_section>
