<.page_header title={gettext("Deliverability")} crumbs={[{gettext("Admin"), ~p"/admin"}, gettext("Deliverability")]} />

<div class="card-list">
  <section class="card">
    <h1 class="flex items-center gap-2">
      {gettext("Frozen accounts")}
      <.count_badge count={length(@frozen)} />
    </h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "Confirmed members whose every email address bounced, so they can no longer receive a login PIN. Hidden from other members until an address works again. Thaw to lift the freeze."
      )}
    </p>

    <p :if={@frozen == []} class="card__empty">{gettext("No accounts are frozen for unreachability.")}</p>

    <div :if={@frozen != []} class="card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th>{gettext("Member")}</th>
            <th>{gettext("Dead addresses")}</th>
            <th>{gettext("Frozen since")}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr :for={u <- @frozen} id={"frozen-#{u.id}"}>
            <td><a href={~p"/#{u}"}>{full_name(u)} <span class="text-slate-500">@{u.username}</span></a></td>
            <td class="breakwrap">{dead_addresses(u)}</td>
            <td>{fmt(u.unreachable_at)}</td>
            <td class="text-right">
              <form action={~p"/admin/deliverability/users/#{u.id}/thaw"} method="post">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <button type="submit" class="button button--small" id={"thaw-#{u.id}"}>
                  {gettext("Thaw")}
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="card">
    <h1 class="flex items-center gap-2">
      {gettext("Deactivated addresses")}
      <.count_badge count={length(@deactivated)} />
    </h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext(
        "Addresses marked undeliverable after a hard bounce. Automatic mail to them is dropped; login PINs still send. Clearing the mark is normally automatic on the next successful login PIN."
      )}
    </p>

    <p :if={@deactivated == []} class="card__empty">{gettext("No addresses are deactivated.")}</p>

    <div :if={@deactivated != []} class="card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th>{gettext("Address")}</th>
            <th>{gettext("Owner")}</th>
            <th>{gettext("Since")}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr :for={e <- @deactivated} id={"deactivated-#{e.id}"}>
            <td class="breakwrap">{e.value}</td>
            <td>
              <a :if={e.user} href={~p"/#{e.user}"}>@{e.user.username}</a>
              <span :if={is_nil(e.user)} class="text-slate-500">{gettext("(unknown)")}</span>
            </td>
            <td>{fmt(e.undeliverable_at)}</td>
            <td class="text-right">
              <form action={~p"/admin/deliverability/emails/#{e.id}/clear"} method="post">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <button type="submit" class="button button--small button--secondary" id={"clear-#{e.id}"}>
                  {gettext("Clear")}
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="card">
    <h1>{gettext("Audit trail")}</h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("Every deactivation, recovery, freeze and thaw, newest first.")}
    </p>

    <p :if={@events == []} class="card__empty">{gettext("No deliverability events yet.")}</p>

    <div :if={@events != []} class="card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th>{gettext("When")}</th>
            <th>{gettext("Action")}</th>
            <th>{gettext("Member / address")}</th>
            <th>{gettext("Why")}</th>
            <th>{gettext("By")}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={ev <- @events} id={"event-#{ev.id}"}>
            <td>{fmt(ev.inserted_at)}</td>
            <td>{event_label(ev.action)}</td>
            <td class="breakwrap">
              <%= if member = ev.user_id && Map.get(@users, ev.user_id) do %>
                <a href={~p"/#{member}"}>@{member.username}</a>
              <% end %>
              <span :if={ev.email_value} class="text-slate-500">{ev.email_value}</span>
            </td>
            <td>{reason_label(ev.detail)}</td>
            <td>{actor_link(ev.actor_id, @users)}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="card">
    <h1>{gettext("Recent bounces")}</h1>
    <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
      {gettext("The raw bounce ledger, newest first.")}
    </p>

    <p :if={@bounces == []} class="card__empty">{gettext("No bounces recorded.")}</p>

    <div :if={@bounces != []} class="card__tablewrap">
      <table class="pure-table">
        <thead>
          <tr>
            <th>{gettext("When")}</th>
            <th>{gettext("Address")}</th>
            <th>{gettext("Status")}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={b <- @bounces} id={"bounce-#{b.id}"}>
            <td>{fmt(b.inserted_at)}</td>
            <td class="breakwrap">{b.email_value}</td>
            <td>{b.status}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>
