<.page_header title={gettext("Admin control panel")} crumbs={[gettext("Admin")]} />

<p class="-mt-2 mb-8 max-w-2xl text-sm text-slate-600 dark:text-slate-400">
  {gettext("Everything that keeps vutuv running, in one place. Cards with open work glow in coral.")}
</p>

<div class="space-y-10">
  <.admin_group title={gettext("Moderation & queues")}>
    <.admin_card
      icon="shield"
      title={gettext("Moderation")}
      count={@moderation_count}
      attention={@moderation_count > 0}
      href={~p"/admin/moderation"}
      id="admin-moderation-link"
      cta={gettext("Open the queue")}
    >
      <%= if @moderation_count == 0 do %>
        {gettext("No reported content waiting - the self-service flow is doing its job.")}
      <% else %>
        {ngettext(
          "%{count} case is waiting for a ruling.",
          "%{count} cases are waiting for a ruling.",
          @moderation_count
        )}
      <% end %>
    </.admin_card>

    <.admin_card
      icon="users"
      title={gettext("Members")}
      count={@unverified_count}
      attention={@unverified_count > 0}
      href={
        if @unverified_count > 0,
          do: ~p"/admin/users?#{[reg: "all", flag: "unverified"]}",
          else: ~p"/admin/users"
      }
      id="admin-users-link"
      cta={gettext("Open the member browser")}
    >
      <%= if @unverified_count == 0 do %>
        {ngettext(
          "%{count} member. Search, filter and sort every account.",
          "%{count} members. Search, filter and sort every account.",
          @members_count
        )}
      <% else %>
        {ngettext(
          "%{count} member awaiting identity verification.",
          "%{count} members awaiting identity verification.",
          @unverified_count
        )}
      <% end %>
    </.admin_card>

    <.admin_card
      icon="envelope"
      title={gettext("Deliverability")}
      count={@frozen_accounts_count}
      attention={@frozen_accounts_count > 0}
      href={~p"/admin/deliverability"}
      id="admin-deliverability-link"
      cta={gettext("Open deliverability")}
    >
      <%= if @frozen_accounts_count == 0 do %>
        {gettext(
          "No accounts frozen for unreachability. Bounced addresses and the audit trail are here too."
        )}
      <% else %>
        {ngettext(
          "%{count} account is frozen because every email address bounced.",
          "%{count} accounts are frozen because every email address bounced.",
          @frozen_accounts_count
        )}
      <% end %>
    </.admin_card>
  </.admin_group>

  <.admin_group title={gettext("Communication")}>
    <.admin_card
      icon="paper-plane"
      title={gettext("Newsletter")}
      href={~p"/admin/newsletters"}
      id="admin-newsletters-link"
      cta={gettext("Open newsletters")}
    >
      {gettext("Compose a newsletter, save it as a draft, test it, then send it to all members.")}
    </.admin_card>

    <.admin_card
      icon="funnel"
      title={gettext("Newsletter audiences")}
      href={~p"/admin/newsletter_groups"}
      id="admin-newsletter-groups-link"
      cta={gettext("Manage audiences")}
    >
      {gettext(
        "Build fixed recipient groups from filters (language, country, age, tag) to target a newsletter."
      )}
    </.admin_card>
  </.admin_group>

  <.admin_group title={gettext("Content & taxonomy")}>
    <.admin_card
      icon="tag"
      title={gettext("Tags")}
      count={@tags_count}
      href={~p"/admin/tags"}
      id="admin-tags-link"
      cta={gettext("Manage tags")}
    >
      {gettext("Create, rename and remove the tags members can add to their profile.")}
    </.admin_card>

    <.admin_card
      icon="at"
      title={gettext("Usernames")}
      href={~p"/admin/usernames"}
      id="admin-usernames-link"
      cta={gettext("Disable a username")}
    >
      {gettext("Take an unwanted username away from a member by force-renaming the account.")}
    </.admin_card>
  </.admin_group>

  <.admin_group title={gettext("System & insights")}>
    <.admin_card
      icon="chart"
      title={gettext("Daily report")}
      href={~p"/admin/reports"}
      id="admin-reports-link"
      cta={gettext("Open the daily report")}
    >
      {gettext(
        "Confirmed new registrations and the day's posts, reposts, likes and bookmarks. Time-travel to any past day."
      )}
    </.admin_card>

    <.admin_card
      icon="key"
      title={gettext("API applications")}
      count={@api_apps_count}
      href={~p"/admin/api_apps"}
      id="admin-api-apps-link"
      cta={gettext("Manage applications")}
    >
      {ngettext(
        "%{count} registered third-party application. Suspending one cuts off all of its tokens.",
        "%{count} registered third-party applications. Suspending one cuts off all of its tokens.",
        @api_apps_count
      )}
    </.admin_card>

    <.admin_card
      :if={@ads_enabled}
      icon="megaphone"
      title={gettext("Ads")}
      count={@pending_ads_count}
      attention={@pending_ads_count > 0}
      href={~p"/admin/ads"}
      id="admin-ads-link"
      cta={gettext("Open the ad review")}
    >
      <%= if @pending_ads_count == 0 do %>
        {gettext("No ads waiting for approval.")}
      <% else %>
        {ngettext(
          "%{count} ad is waiting for approval.",
          "%{count} ads are waiting for approval.",
          @pending_ads_count
        )}
      <% end %>
    </.admin_card>
  </.admin_group>
</div>
