<.page_header title={gettext("Admin control panel")} crumbs={[gettext("Admin")]} />

<div class="card-list">
  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1 class="flex items-center gap-2">
        {gettext("Moderation")}
        <.count_badge count={@moderation_count} />
      </h1>
      <a
        href={~p"/admin/moderation"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-moderation-link"
      >
        {gettext("Open the queue")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      <%= if @moderation_count == 0 do %>
        {gettext("No reported content waiting - the self-service flow is doing its job.")}
      <% else %>
        {ngettext(
          "%{count} case is waiting for a ruling.",
          "%{count} cases are waiting for a ruling.",
          @moderation_count
        )}
      <% end %>
    </p>
  </section>

  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1 class="flex items-center gap-2">
        {gettext("Ads")}
        <.count_badge count={@pending_ads_count} />
      </h1>
      <a
        href={~p"/admin/ads"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-ads-link"
      >
        {gettext("Open the ad review")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      <%= if @pending_ads_count == 0 do %>
        {gettext("No ads waiting for approval.")}
      <% else %>
        {ngettext(
          "%{count} ad is waiting for approval.",
          "%{count} ads are waiting for approval.",
          @pending_ads_count
        )}
      <% end %>
    </p>
  </section>

  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1>{gettext("API applications")}</h1>
      <a
        href={~p"/admin/api_apps"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-api-apps-link"
      >
        {gettext("Manage applications")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      {ngettext(
        "%{count} registered third-party application. Suspending one cuts off all of its tokens.",
        "%{count} registered third-party applications. Suspending one cuts off all of its tokens.",
        @api_apps_count
      )}
    </p>
  </section>

  {VutuvWeb.Admin.SlugHTML.index(%{conn: @conn})}
  {VutuvWeb.Admin.UserHTML.index(%{conn: @conn, users: @users, users_count: @users_count})}
</div>
