<.page_header title={gettext("Admin control panel")} crumbs={[gettext("Admin")]} />

<p class="-mt-2 mb-8 max-w-2xl text-sm text-slate-600 dark:text-slate-400">
  {gettext("Everything that keeps vutuv running, in one place. Cards with open work glow in coral.")}
</p>

<%!-- The client IP as the app actually sees it: a live check that nginx forwards
X-Forwarded-For (issues #799, #837). A loopback/private address here means the
per-IP rate limiter and the security email only ever see the proxy hop. --%>
<%= if @proxy_hop? do %>
  <div
    id="admin-proxy-ip-warning"
    class="mb-8 rounded-2xl bg-rose-50 p-4 ring-1 ring-rose-200 dark:bg-rose-950/40 dark:ring-rose-900"
  >
    <p class="flex items-center gap-2 text-sm font-semibold text-rose-800 dark:text-rose-200">
      <svg class="h-5 w-5 flex-none" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v4m0 4h.01M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0Z" />
      </svg>
      {gettext("Reverse proxy is not forwarding your real IP address")}
    </p>
    <p class="mt-1 text-sm text-rose-700 dark:text-rose-300">
      {gettext(
        "vutuv sees your address as %{ip}, a loopback or private-range address. That means nginx is not passing the X-Forwarded-For header, so per-IP rate limiting and the security email's IP line do not work (issue #799). Add \"proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\" to the nginx site config.",
        ip: @client_ip
      )}
    </p>
  </div>
<% else %>
  <p class="mb-8 text-sm text-slate-600 dark:text-slate-400">
    {gettext("Your IP address, as vutuv sees it:")}
    <code class="rounded bg-slate-100 px-1.5 py-0.5 font-mono text-slate-800 dark:bg-slate-800 dark:text-slate-200">{@client_ip}</code>
  </p>
<% end %>

<%!-- The live activity pulse, embedded like ShellLive so its counts and the
"online now" figure update on their own without reloading the admin home. --%>
{live_render(@conn, VutuvWeb.Admin.DashboardLive,
  id: "admin-dashboard-lv",
  session: %{"locale" => @conn.assigns[:locale]}
)}

<div class="space-y-10">
  <.admin_group title={gettext("Moderation & queues")}>
    <.admin_card
      icon="shield"
      title={gettext("Moderation")}
      count={@moderation_count}
      attention={@moderation_count > 0}
      href={~p"/admin/moderation"}
      id="admin-moderation-link"
      cta={gettext("Open the queue")}
    >
      <%= if @moderation_count == 0 do %>
        {gettext("No reported content waiting - the self-service flow is doing its job.")}
      <% else %>
        {ngettext(
          "%{count} case is waiting for a ruling.",
          "%{count} cases are waiting for a ruling.",
          @moderation_count
        )}
      <% end %>
    </.admin_card>

    <.admin_card
      icon="users"
      title={gettext("Members")}
      count={@members_count}
      count_exact
      href={~p"/admin/users"}
      id="admin-users-link"
      cta={gettext("Open the member browser")}
    >
      {gettext("Search, filter and sort every account, and verify a member's identity.")}
    </.admin_card>

    <.admin_card
      icon="trash"
      title={gettext("Delete account")}
      href={~p"/admin/users/delete"}
      id="admin-delete-account-link"
      cta={gettext("Search and delete")}
    >
      {gettext(
        "Find an account by name, @handle or email and delete it, with everything it owns, behind a confirmation."
      )}
    </.admin_card>

    <.admin_card
      icon="envelope"
      title={gettext("Deliverability")}
      count={@frozen_accounts_count}
      attention={@frozen_accounts_count > 0}
      href={~p"/admin/deliverability"}
      id="admin-deliverability-link"
      cta={gettext("Open deliverability")}
    >
      <%= if @frozen_accounts_count == 0 do %>
        {gettext(
          "No accounts frozen for unreachability. Bounced addresses and the audit trail are here too."
        )}
      <% else %>
        {ngettext(
          "%{count} account is frozen because every email address bounced.",
          "%{count} accounts are frozen because every email address bounced.",
          @frozen_accounts_count
        )}
      <% end %>
    </.admin_card>

    <.admin_card
      icon="image"
      title={gettext("Link screenshots")}
      href={~p"/admin/screenshots"}
      id="admin-screenshots-link"
      cta={gettext("Open the screenshot queue")}
    >
      {gettext(
        "Auto-generated screenshots for single-link posts: watch the capture queue and browse the gallery of finished shots, each linked to its post."
      )}
    </.admin_card>
  </.admin_group>

  <.admin_group title={gettext("Communication")}>
    <.admin_card
      icon="paper-plane"
      title={gettext("Newsletter")}
      href={~p"/admin/newsletters"}
      id="admin-newsletters-link"
      cta={gettext("Open newsletters")}
    >
      {gettext("Compose a newsletter, save it as a draft, test it, then send it to all members.")}
    </.admin_card>

    <.admin_card
      icon="funnel"
      title={gettext("Newsletter audiences")}
      href={~p"/admin/newsletter_groups"}
      id="admin-newsletter-groups-link"
      cta={gettext("Manage audiences")}
    >
      {gettext(
        "Build fixed recipient groups from filters (language, country, age, tag) to target a newsletter."
      )}
    </.admin_card>
  </.admin_group>

  <.admin_group title={gettext("Content & taxonomy")}>
    <.admin_card
      icon="tag"
      title={gettext("Tags")}
      count={@tags_count}
      href={~p"/admin/tags"}
      id="admin-tags-link"
      cta={gettext("Manage tags")}
    >
      {gettext("Create, rename and remove the tags members can add to their profile.")}
    </.admin_card>

    <.admin_card
      icon="medal"
      title={gettext("Honor tags")}
      count={@honor_tags_count}
      href={~p"/admin/honor_tags"}
      id="admin-honor-tags-link"
      cta={gettext("Manage honor tags")}
    >
      {gettext(
        "Official badges you grant, like vutuv_developer for the core team. See who holds each and add or remove members."
      )}
    </.admin_card>

    <.admin_card
      icon="at"
      title={gettext("Usernames")}
      href={~p"/admin/usernames"}
      id="admin-usernames-link"
      cta={gettext("Disable a username")}
    >
      {gettext("Take an unwanted username away from a member by force-renaming the account.")}
    </.admin_card>

    <.admin_card
      icon="building"
      title={gettext("Organization pages")}
      count={@organizations_count}
      attention={@flagged_aliases_count > 0}
      href={~p"/admin/organizations"}
      id="admin-organizations-link"
      cta={gettext("Open organization oversight")}
    >
      <%= if @flagged_aliases_count == 0 do %>
        {gettext("Verified organization pages: domains, team roles, aliases and rename history. Freeze, archive or delete a page.")}
      <% else %>
        {ngettext(
          "%{count} alias matches another verified organization and is flagged for review.",
          "%{count} aliases match another verified organization and are flagged for review.",
          @flagged_aliases_count
        )}
      <% end %>
    </.admin_card>
  </.admin_group>

  <.admin_group title={gettext("System & insights")}>
    <.admin_card
      icon="chart"
      title={gettext("Daily report")}
      href={~p"/admin/reports"}
      id="admin-reports-link"
      cta={gettext("Open the daily report")}
    >
      {gettext(
        "Confirmed new registrations and the day's posts, reposts, likes and bookmarks. Time-travel to any past day."
      )}
    </.admin_card>

    <.admin_card
      :if={@fediverse_enabled}
      icon="globe"
      title={gettext("Fediverse")}
      count={@fediverse_stats.federating_members}
      attention={@fediverse_stats.stuck_deliveries > 0}
      href={~p"/admin/reports"}
      id="admin-fediverse-link"
      cta={gettext("See the daily trend")}
    >
      <%= if @fediverse_stats.stuck_deliveries > 0 do %>
        {gettext("Attention:")} {compact_count(@fediverse_stats.stuck_deliveries)} {ngettext(
          "stuck outbound delivery.",
          "stuck outbound deliveries.",
          @fediverse_stats.stuck_deliveries
        )}
      <% else %>
        {gettext("Outbound federation is healthy.")}
      <% end %>
      {gettext("%{followers} remote followers, %{queue} queued for delivery.",
        followers: compact_count(@fediverse_stats.remote_followers),
        queue: compact_count(@fediverse_stats.queue_depth)
      )}
    </.admin_card>

    <.admin_card
      icon="scale"
      title={gettext("Legal pages")}
      href={~p"/admin/legal"}
      id="admin-legal-link"
      cta={gettext("Edit the legal pages")}
    >
      {gettext(
        "Impressum, Datenschutzerklärung and Nutzungsbedingungen: every installation publishes its own operator identity here."
      )}
    </.admin_card>

    <.admin_card
      icon="sliders"
      title={gettext("Preference defaults")}
      count={@pref_overrides_count}
      href={~p"/admin/preferences"}
      id="admin-preferences-link"
      cta={gettext("Edit the defaults")}
    >
      <%= if @pref_overrides_count == 0 do %>
        {gettext(
          "How posts and maps behave for everyone who has not chosen for themselves. This installation runs on the shipped defaults."
        )}
      <% else %>
        {ngettext(
          "How posts and maps behave for everyone who has not chosen for themselves. %{formatted} default differs from the shipped value.",
          "How posts and maps behave for everyone who has not chosen for themselves. %{formatted} defaults differ from the shipped values.",
          @pref_overrides_count,
          formatted: compact_count(@pref_overrides_count)
        )}
      <% end %>
    </.admin_card>

    <.admin_card
      icon="key"
      title={gettext("API applications")}
      count={@api_apps_count}
      href={~p"/admin/api_apps"}
      id="admin-api-apps-link"
      cta={gettext("Manage applications")}
    >
      {ngettext(
        "%{count} registered third-party application. Suspending one cuts off all of its tokens.",
        "%{count} registered third-party applications. Suspending one cuts off all of its tokens.",
        @api_apps_count
      )}
    </.admin_card>

    <.admin_card
      :if={@ads_enabled}
      icon="megaphone"
      title={gettext("Ads")}
      count={@pending_ads_count}
      attention={@pending_ads_count > 0}
      href={~p"/admin/ads"}
      id="admin-ads-link"
      cta={gettext("Open the ad review")}
    >
      <%= if @pending_ads_count == 0 do %>
        {gettext("No ads waiting for approval.")}
      <% else %>
        {ngettext(
          "%{count} ad is waiting for approval.",
          "%{count} ads are waiting for approval.",
          @pending_ads_count
        )}
      <% end %>
    </.admin_card>
  </.admin_group>
</div>
