<.page_header title={gettext("Admin control panel")} crumbs={[gettext("Admin")]} />

<div class="card-list">
  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1 class="flex items-center gap-2">
        {gettext("Moderation")}
        <.count_badge count={@moderation_count} />
      </h1>
      <a
        href={~p"/admin/moderation"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-moderation-link"
      >
        {gettext("Open the queue")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      <%= if @moderation_count == 0 do %>
        {gettext("No reported content waiting - the self-service flow is doing its job.")}
      <% else %>
        {ngettext(
          "%{count} case is waiting for a ruling.",
          "%{count} cases are waiting for a ruling.",
          @moderation_count
        )}
      <% end %>
    </p>
  </section>

  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1>{gettext("Daily report")}</h1>
      <a
        href={~p"/admin/reports"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-reports-link"
      >
        {gettext("Open the daily report")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      {gettext(
        "Confirmed new registrations and the day's posts, reposts, likes and bookmarks. Time-travel to any past day."
      )}
    </p>
  </section>

  <section :if={@ads_enabled} class="card">
    <div class="flex items-center justify-between gap-4">
      <h1 class="flex items-center gap-2">
        {gettext("Ads")}
        <.count_badge count={@pending_ads_count} />
      </h1>
      <a
        href={~p"/admin/ads"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-ads-link"
      >
        {gettext("Open the ad review")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      <%= if @pending_ads_count == 0 do %>
        {gettext("No ads waiting for approval.")}
      <% else %>
        {ngettext(
          "%{count} ad is waiting for approval.",
          "%{count} ads are waiting for approval.",
          @pending_ads_count
        )}
      <% end %>
    </p>
  </section>

  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1>{gettext("API applications")}</h1>
      <a
        href={~p"/admin/api_apps"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-api-apps-link"
      >
        {gettext("Manage applications")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      {ngettext(
        "%{count} registered third-party application. Suspending one cuts off all of its tokens.",
        "%{count} registered third-party applications. Suspending one cuts off all of its tokens.",
        @api_apps_count
      )}
    </p>
  </section>

  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1 class="flex items-center gap-2">
        {gettext("Deliverability")}
        <.count_badge count={@frozen_accounts_count} />
      </h1>
      <a
        href={~p"/admin/deliverability"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-deliverability-link"
      >
        {gettext("Open deliverability")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      <%= if @frozen_accounts_count == 0 do %>
        {gettext("No accounts frozen for unreachability. Bounced addresses and the audit trail are here too.")}
      <% else %>
        {ngettext(
          "%{count} account is frozen because every email address bounced.",
          "%{count} accounts are frozen because every email address bounced.",
          @frozen_accounts_count
        )}
      <% end %>
    </p>
  </section>

  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1>{gettext("Newsletter")}</h1>
      <a
        href={~p"/admin/newsletters"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        id="admin-newsletters-link"
      >
        {gettext("Open newsletters")} ›
      </a>
    </div>
    <p class="mt-1 text-sm text-slate-500">
      {gettext("Compose a newsletter, save it as a draft, test it, then send it to all members.")}
    </p>
  </section>

  {VutuvWeb.Admin.UsernameHTML.index(%{conn: @conn})}
  {VutuvWeb.Admin.UserHTML.index(%{conn: @conn, users: @users, users_count: @users_count})}
</div>
