<ul class="thumbs">
  <%= for url <- @urls do %>
  <li>
    <div class="img">
      <a href={linkable_url(url.value)}>
        <%= if url.screenshot do %>
          <img src={Vutuv.Screenshot.url({url.screenshot, url}, :thumb)} alt="Screenshot" width="400" height="264" />
        <% else %>
          <img src="/images/screenshot.png" alt={gettext("A screenshot has not been created yet.")} width="400" height="264" />
        <% end %>
      </a>
    </div>
    <div class="text">
      <.row_actions
        :if={@as_owner?}
        edit_to={~p"/settings/links/#{url}/edit"}
        delete_to={~p"/settings/links/#{url}"}
      />
      <div class="title">
        <%= url.description %>
        <.verified_mark :if={url.verified_at} class="h-4 w-4 align-text-bottom" />
      </div>
      <div class="url">
        <%= link linkable_url(url.value), to: linkable_url(url.value) %>
      </div>
      <%= if @as_owner? and is_nil(url.verified_at) do %>
        <div class="mt-1">
          <.link
            navigate={~p"/settings/links/#{url}/verify"}
            class="text-sm font-semibold text-brand-600 hover:text-brand-700"
          >
            <%= gettext("Verify this is your page") %> →
          </.link>
        </div>
      <% end %>
    </div>
  </li>
  <% end %>
</ul>
