<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <.editform_field form={f} field={:value}>
    <%= label f, :value, gettext("URL") %>
    <%= text_input f, :value, placeholder: gettext("http://www.example.com"), autofocus: true %>
    <%= error_tag f, :value %>
  </.editform_field>

  <.editform_field form={f} field={:description}>
    <%= label f, :description, gettext("Description") %>
    <%= text_input f, :description, placeholder: gettext("Homepage")%>
    <%= error_tag f, :description %>
  </.editform_field>

  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
