<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <div class={"editform__field#{if error_tag(f, :value), do: " editform__field--error"}"}>
    <%= label f, :value, gettext("URL") %>
    <%= text_input f, :value, placeholder: gettext("http://www.example.com"), autofocus: true %>
    <%= error_tag f, :value %>
  </div>

  <div class={"editform__field#{if error_tag(f, :description), do: " editform__field--error"}"}>
    <%= label f, :description, gettext("Description") %>
    <%= text_input f, :description, placeholder: gettext("Homepage")%>
    <%= error_tag f, :description %>
  </div>

  <.form_actions backlink={@backlink} />
</.form>
