<.page_header
  title={gettext("Links belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Links")
  ]}
/>

<.card_section
  empty={Enum.empty?(@urls)}
  add_href={@as_owner? && ~p"/#{@current_user}/links/new"}
  add_label={gettext("Add a link")}
>
  <.reorderable_section
    conn={@conn}
    section="links"
    slug={@user.username}
    editable={@as_owner? and @urls != []}
  >
    <%= render "card_list.html", assigns %>
  </.reorderable_section>
</.card_section>
