<.page_header
  title={gettext("Links belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Links")
  ]}
/>

<.card_section
  empty={Enum.empty?(@urls)}
  add_href={@as_owner? && ~p"/#{@current_user}/links/new"}
  add_label={gettext("Add a link")}
>
  <%= if @as_owner? and @urls != [] do %>
    <%= live_render(@conn, VutuvWeb.SectionReorderLive,
      id: "reorder-links",
      session: %{"section" => "links", "slug" => @user.username}) %>
  <% else %>
    <%= render "card_list.html", assigns %>
  <% end %>
</.card_section>
