<.page_header
  title={gettext("Links belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Links")
  ]}
/>


<.view_as_switcher
  :if={@can_preview?}
  base_path={~p"/#{@user}/links"}
  preview_as={@preview_as}
  class="mb-6"
/>

<.card_section
  empty={Enum.empty?(@urls)}
  add_href={@as_owner? && ~p"/#{@current_user}/links/new"}
  add_label={gettext("Add a link")}
>
  <%= render "card_list.html", assigns %>
</.card_section>
