<.page_header
  title={@url.description || @url.value}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Links"), ~p"/#{@user}/links"},
    @url.description || @url.value
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/settings/links/#{@url}/edit"}
    delete_to={~p"/settings/links/#{@url}"}
  />

  <h2 class="card__label"><%= gettext("URL") %></h2>
  <p>
    <%= link @url.value, to: VutuvWeb.UrlHTML.linkable_url(@url.value) %>
    <.verified_mark :if={@url.verified_at} class="h-4 w-4 align-text-bottom" />
  </p>
  <p :if={same_user?(@user, @current_user) and is_nil(@url.verified_at)} class="mt-1">
    <.link
      navigate={~p"/settings/links/#{@url}/verify"}
      class="text-sm font-semibold text-brand-600 hover:text-brand-700"
    >
      <%= gettext("Verify this is your page") %> →
    </.link>
  </p>
  <%= if @url.description do %>
    <h2 class="card__label"><%= gettext("Description") %></h2>
    <p><%= @url.description %></p>
  <% end %>
</.card_section>
