  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Link") %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Links"), ~p"/users/#{@user}/links"},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: ~p"/users/#{@user}/links/#{@url}", method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.close(assigns)}
        </i>
      <% end %>
      <%= link to: ~p"/users/#{@user}/links/#{@url}/edit", class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.pencil(assigns)}
        </i>
      <% end %>
    </div>
    <% end %>

    <h1><%= gettext("URL") %></h1>
    <p><%= link @url.value, to: @url.value %></p>
    <h1><%= gettext("Description") %></h1>
    <p><%= @url.description %></p>
  </section>

  <aside>
  
  </aside>
</div>
