<.page_header
  title={gettext("About this Link")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Links"), ~p"/#{@user}/links"},
    gettext("More Info")
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/links/#{@url}/edit"}
    delete_to={~p"/#{@user}/links/#{@url}"}
  />

  <h1><%= gettext("URL") %></h1>
  <p><%= link @url.value, to: @url.value %></p>
  <h1><%= gettext("Description") %></h1>
  <p><%= @url.description %></p>
</.card_section>
