<.page_header
  title={@url.description || @url.value}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Links"), ~p"/#{@user}/links"},
    @url.description || @url.value
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/links/#{@url}/edit"}
    delete_to={~p"/#{@user}/links/#{@url}"}
  />

  <h2 class="card__label"><%= gettext("URL") %></h2>
  <p><%= link @url.value, to: VutuvWeb.UrlHTML.linkable_url(@url.value) %></p>
  <%= if @url.description do %>
    <h2 class="card__label"><%= gettext("Description") %></h2>
    <p><%= @url.description %></p>
  <% end %>
</.card_section>
