  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Link") %></h1>
    </div>
  </div>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Links"), ~p"/users/#{@user}/links"},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
      <.edit_delete_actions
        edit_to={~p"/users/#{@user}/links/#{@url}/edit"}
        delete_to={~p"/users/#{@user}/links/#{@url}"}
      />
    <% end %>

    <h1><%= gettext("URL") %></h1>
    <p><%= link @url.value, to: @url.value %></p>
    <h1><%= gettext("Description") %></h1>
    <p><%= @url.description %></p>
  </section>

</div>
