<div class="card__tablewrap">
<table>
  <thead>
    <tr>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Address" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for address <- @addresses do %>
    <tr>
      <td>
      <%= link address.description, to: ~p"/#{@user}/addresses/#{address}" %>
      </td>
      <td><%= format_address address, @conn.assigns[:locale] %></td>
      <td class="text-right">
        <.row_actions
          :if={same_user?(@user, @current_user)}
          edit_to={~p"/#{@user}/addresses/#{address}/edit"}
          delete_to={~p"/#{@user}/addresses/#{address}"}
        />
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
