<table>
  <thead>
    <tr>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Address" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for address <- @addresses do %>
    <tr>
      <td>
      <%= link address.description, to: ~p"/users/#{@user}/addresses/#{address}" %>
      </td>
      <td><%= format_address address %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
        <.edit_delete_actions
          edit_to={~p"/users/#{@user}/addresses/#{address}/edit"}
          delete_to={~p"/users/#{@user}/addresses/#{address}"}
        />
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
