<%!-- Shared by all three address form variants. `label @form, gettext("Country")`
      passed the translated word as the *field*, so the for= read
      "address_Country" (or "address_Land" in German) and matched no input. --%>
<.editform_field form={@form} field={:country}>
  <%= label @form, :country, gettext("Country") %>
  <%!-- Localized labels, English values (VutuvWeb.AddressHTML.country_options/1,
        shared with the one-time welcome page): a German visitor picks
        "Deutschland" and the row still stores "Germany". --%>
  <%= select @form, :country, country_options(Phoenix.HTML.Form.input_value(@form, :country)),
    [prompt: gettext("Select a Country"), autocomplete: "country-name"] ++
      err_attrs(@form, :country) %>
  <%= error_tag @form, :country %>
</.editform_field>
