<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />
  
  <%= hidden_input f, :country %>

  <div class={"editform__field#{if error_tag(f, :description), do: " editform__field--error"}"}>
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class={"editform__field#{if error_tag(f, :line_1), do: " editform__field--error"}"}>
    <%= label f, :"street address, p.o. box, company name" %>
    <%= text_input f, :line_1 %>
    <%= error_tag f, :line_1 %>
  </div>

  <div class={"editform__field#{if error_tag(f, :line_2), do: " editform__field--error"}"}>
    <%= label f, :"apartment, suite, unit, building, floor" %>
    <%= text_input f, :line_2 %>
    <%= error_tag f, :line_2 %>
  </div>

  <div class={"editform__field#{if error_tag(f, :city), do: " editform__field--error"}"}>
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  </div>

  <div class={"editform__field#{if error_tag(f, :state), do: " editform__field--error"}"}>
    <%= label f, :"state, province, region" %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  </div>

  <div class={"editform__field#{if error_tag(f, :zip_code), do: " editform__field--error"}"}>
    <%= label f, :"zip/postal_code" %>
    <%= text_input f, :zip_code %>
    <%= error_tag f, :zip_code %>
  </div>

  <%= render "country_input.html", Map.put(assigns, :form, f) %>
  
  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
