<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <%= hidden_input f, :country %>

  <.editform_field form={f} field={:description}>
    <%= label f, :description %>
    <%= text_input f, :description, autofocus: true %>
    <%= error_tag f, :description %>
  </.editform_field>

  <.editform_field form={f} field={:line_1}>
    <%= label f, :line_1 %>
    <%= text_input f, :line_1 %>
    <%= error_tag f, :line_1 %>
  </.editform_field>

  <.editform_field form={f} field={:line_2}>
    <%= label f, :line_2 %>
    <%= text_input f, :line_2 %>
    <%= error_tag f, :line_2 %>
  </.editform_field>

  <.editform_field form={f} field={:city}>
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  </.editform_field>

  <.editform_field form={f} field={:state}>
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  </.editform_field>

  <.editform_field form={f} field={:zip_code}>
    <%= label f, :zip_code %>
    <%= text_input f, :zip_code %>
    <%= error_tag f, :zip_code %>
  </.editform_field>

  <%= render "country_input.html", Map.put(assigns, :form, f) %>

  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
