<.page_header
  title={gettext("Addresses of %{name}", name: full_name(@user))}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Addresses")
  ]}
/>

<div class="card-list">

  <section class="card">

    <%= if Enum.empty?(@addresses) do %>
      <p class="card__empty"><%= gettext("Nothing here yet.") %></p>
    <% else %>
      <%= render "card_list.html", assigns %>
    <% end %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link gettext("Add"), to: ~p"/#{@current_user}/addresses/new", class: "card__morelink" %>
    <% end %>
  </section>
</div>
