<.page_header
  title={gettext("Addresses of %{name}", name: full_name(@user))}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Addresses")
  ]}
/>

<.view_as_switcher
  :if={@can_preview?}
  base_path={~p"/#{@user}/addresses"}
  preview_as={@preview_as}
  class="mb-6"
/>

<.card_section
  empty={Enum.empty?(@addresses)}
  add_href={@as_owner? && ~p"/#{@current_user}/addresses/new"}
  add_label={gettext("Add an address")}
>
  <%= if @as_owner? and @addresses != [] do %>
    <%= live_render(@conn, VutuvWeb.SectionReorderLive,
      id: "reorder-addresses",
      session: %{"section" => "addresses", "slug" => @user.active_slug}) %>
  <% else %>
    <%= render "card_list.html", assigns %>
  <% end %>
</.card_section>
