<.page_header
  title={gettext("Addresses of %{name}", name: full_name(@user))}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Addresses")
  ]}
/>

<.card_section
  empty={Enum.empty?(@addresses)}
  add_href={@as_owner? && ~p"/#{@current_user}/addresses/new"}
  add_label={gettext("Add an address")}
>
  <%= if @as_owner? and @addresses != [] do %>
    <%= live_render(@conn, VutuvWeb.SectionReorderLive,
      id: "reorder-addresses",
      session: %{"section" => "addresses", "slug" => @user.username}) %>
  <% else %>
    <%= render "card_list.html", assigns %>
  <% end %>
</.card_section>
