<%!-- The public showcase view of this section — identical for every viewer,
and exactly what the agent-format docs render. The owner edits at
/settings/addresses; the header carries a quiet "Manage" bridge there. --%>
<.page_header
  title={gettext("Addresses of %{name}", name: full_name(@user))}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/addresses"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Addresses")
  ]}
/>

<.card_section empty={Enum.empty?(@addresses)}>
  <%= render "card_list.html", assigns %>
</.card_section>
