<.page_header
  title={gettext("Addresses of %{name}", name: full_name(@user))}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Addresses")
  ]}
/>

<.card_section
  empty={Enum.empty?(@addresses)}
  add_href={@as_owner? && ~p"/#{@current_user}/addresses/new"}
  add_label={gettext("Add an address")}
>
  <.reorderable_section
    conn={@conn}
    section="addresses"
    slug={@user.username}
    editable={@as_owner? and @addresses != []}
  >
    <%= render "card_list.html", assigns %>
  </.reorderable_section>
</.card_section>
