<.page_header
  title={gettext("About this Address")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Addresses"), ~p"/users/#{@user}/addresses"},
    gettext("Show")
  ]}
/>

<div class="card-list">

  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
      <.edit_delete_actions
        edit_to={~p"/users/#{@user}/addresses/#{@address}/edit"}
        delete_to={~p"/users/#{@user}/addresses/#{@address}"}
      />
    <% end %>

    <h1><%= @address.description %></h1>
    <p><%= format_address @address %></p>
  </section>

</div>

