<.page_header
  title={@address.description || gettext("Address")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Addresses"), ~p"/#{@user}/addresses"},
    @address.description || gettext("Address")
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/addresses/#{@address}/edit"}
    delete_to={~p"/#{@user}/addresses/#{@address}"}
  />

  <p><%= format_address @address, @conn.assigns[:locale] %></p>
</.card_section>
