  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Address") %></h1>
    </div>
  </div>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Addresses"), ~p"/users/#{@user}/addresses"},
    gettext("Show")]) %>
</div>

<div class="card-list">

  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
      <.edit_delete_actions
        edit_to={~p"/users/#{@user}/addresses/#{@address}/edit"}
        delete_to={~p"/users/#{@user}/addresses/#{@address}"}
      />
    <% end %>

    <h1><%= @address.description %></h1>
    <p><%= format_address @address %></p>
  </section>

</div>

