<.page_header
  title={gettext("About this Address")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Addresses"), ~p"/#{@user}/addresses"},
    gettext("Show")
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/addresses/#{@address}/edit"}
    delete_to={~p"/#{@user}/addresses/#{@address}"}
  />

  <h1><%= @address.description %></h1>
  <p><%= format_address @address %></p>
</.card_section>

