<.page_header
  title={gettext("Search History")}
  crumbs={[
    {gettext("Search"), ~p"/search_queries/new"},
    gettext("Search History")
  ]}
/>

<.card_section empty={Enum.empty?(@queries)}>
  <table>
    <thead>
      <tr>
        <th><%= gettext("Search Term") %></th>
        <th><%= gettext("Requesters") %></th>
        <th><%= gettext("Results") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for query <- @queries do %>
        <tr>
          <td><%= query.value %></td>
          <td>
            <%= for(requester <- query.search_query_requesters) do %>
              <%= if(requester.user_id) do %>
                <%= VutuvWeb.UserHelpers.full_name(requester.user) %><br/>
              <% end %>
            <% end %>
          </td>
          <td>
            <%= for(result <- query.search_query_results) do %>
              <%= VutuvWeb.UserHelpers.full_name(result.user) %>
            <% end %>
          </td>
          <td class="text-right">
            <%= link gettext("Show"), to: ~p"/search_queries/#{query}", class: "button button--small button--secondary" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= link gettext("New search"), to: ~p"/search_queries/new", class: "card__morelink" %>
</.card_section>
