<.page_header crumbs={
  if @conn.assigns[:query] do
    [{gettext("Search"), ~p"/search_queries/new"}, gettext("Results")]
  else
    [gettext("Search")]
  end
} />

<%= render "form_content.html", conn: @conn, changeset: @changeset,
                          action: ~p"/search_queries" %>

<div class="search-results card-list">
  <%= unless @conn.assigns[:query] do %>
    <section class="card">
      <h1><%= gettext "Search Tips" %></h1>
      <p>
        <%= gettext "You can search for a name, email, or tag." %>
      </p>
      <p>
        <%= gettext "Our search will try to match similar names to your search, so don't worry about spelling." %>
      </p>
    </section>
  <% end %>

  <%= if @conn.assigns[:user_results] do %>
    <section class="card card--simple">
      <%= if @conn.params["tags"] == "true" do %>
        <%= if Enum.count(@user_results) > 0 do %>
          <p class="search-results__toggle"><a href="?tags=false"><%= gettext("Show user results") %></a></p>
        <% end %>
      <% else %>
        <%= if Enum.count(@tag_results) > 0 do %>
          <p class="search-results__toggle"><a href="?tags=true"><%= gettext("Show tag results") %></a></p>
        <% end %>
      <% end %>

      <%= if @conn.params["tags"] == "true" do %>
        {VutuvWeb.TagHTML.card_list(%{conn: @conn, tags: @tag_results, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 45})}
      <% else %>
        {VutuvWeb.UserHTML.card_list(%{conn: @conn, users: @user_results, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 45})}
      <% end %>
      <%= if Enum.count(@tag_results) == 0 and Enum.count(@user_results) == 0 do %>
        <p class="search-results__empty"><%= gettext "No results" %></p>
      <% end %>
    </section>
  <% end %>
</div>
