<div class="mx-auto max-w-xl py-6">
  <.card>
    <h1 class="text-xl font-bold text-slate-900 dark:text-white">
      {gettext("Report this content")}
    </h1>
    <p :if={is_nil(@severed_owner)} class="mt-1 text-sm text-slate-500 dark:text-slate-400">
      {gettext(
        "Your report is anonymous. If it checks out, the content is hidden right away and the owner is asked to fix it."
      )}
    </p>
    <p :if={@severed_owner} class="mt-1 text-sm text-slate-500 dark:text-slate-400">
      {gettext(
        "If your report checks out, the content is hidden right away and the owner is asked to fix it."
      )}
    </p>

    <%!-- The reporter is tied to the owner: spell out the separation, the
          why, and the de-facto loss of anonymity BEFORE they commit. Amber
          is the moderation-notice color. --%>
    <div
      :if={@severed_owner}
      id="report-severance-notice"
      class="mt-4 rounded-lg bg-amber-50 p-3 text-sm text-amber-800 ring-1 ring-amber-200 dark:bg-amber-900/30 dark:text-amber-200 dark:ring-amber-900"
    >
      <p class="font-semibold">
        {gettext("Sending this report separates you and @%{handle} on the spot.",
          handle: @severed_owner.active_slug
        )}
      </p>
      <p class="mt-1">
        {gettext(
          "To protect you, your connection, follows and messages are paused in both directions - nobody should have to stay in contact with someone they just reported. Because of this, @%{handle} may recognize that the report came from you.",
          handle: @severed_owner.active_slug
        )}
      </p>
      <p class="mt-1">
        {gettext("If our admins find the report unfounded, everything is restored.")}
      </p>
    </div>

    <blockquote
      :if={@preview != ""}
      class="mt-4 rounded-lg bg-slate-50 p-3 text-sm text-slate-600 ring-1 ring-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:ring-slate-700"
    >
      {@preview}
    </blockquote>

    <form action={~p"/reports"} method="post" class="mt-5">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <input type="hidden" name="report[type]" value={@content_type} />
      <input type="hidden" name="report[id]" value={@content_id} />
      <input :if={@return_to} type="hidden" name="report[return_to]" value={@return_to} />

      <fieldset class="space-y-2">
        <legend class="sr-only">{gettext("Why are you reporting this?")}</legend>
        <label
          :for={category <- Vutuv.Moderation.Report.categories()}
          class="flex cursor-pointer items-start gap-3 rounded-lg border border-slate-200 p-3 transition hover:border-brand-400 has-checked:border-brand-500 has-checked:bg-brand-50 dark:border-slate-700 dark:hover:border-brand-500 dark:has-checked:bg-brand-900/30"
        >
          <input
            type="radio"
            name="report[category]"
            value={category}
            required
            class="mt-1 accent-brand-600"
          />
          <span>
            <span class="block font-semibold text-slate-900 dark:text-white">
              {category_label(category)}
            </span>
            <span class="block text-sm text-slate-500 dark:text-slate-400">
              {category_hint(category)}
            </span>
          </span>
        </label>
      </fieldset>

      <label class="mt-4 block">
        <span class="text-sm font-semibold text-slate-700 dark:text-slate-300">
          {gettext("Anything our admins should know? (optional)")}
        </span>
        <textarea
          name="report[note]"
          rows="3"
          maxlength="2000"
          class={[input_class(), "mt-1 resize-y"]}
        ></textarea>
      </label>

      <p class="mt-3 text-xs text-slate-600 dark:text-slate-400">
        {gettext("Please report honestly. Reporting to harm someone breaks our")}
        <a href={~p"/community"} class="font-semibold text-brand-600 hover:text-brand-700">
          {gettext("community guidelines")}
        </a>.
      </p>

      <div class="mt-6 flex items-center justify-end gap-3">
        <a
          :if={@return_to}
          href={@return_to}
          class="text-sm font-semibold text-slate-500 hover:text-slate-700 dark:hover:text-slate-300"
        >
          {gettext("Cancel")}
        </a>
        <.button type="submit">{gettext("Send report")}</.button>
      </div>
    </form>
  </.card>
</div>
