<%!-- Timeline layout, shared with the profile's Experience card: a year-led
date range on the left (full month/year as a hover tooltip), a dotted rail
with the role title, organization, duration and the full description, and a
duration circle on the right whose size ranks roles by how long they ran.
The owner's calm Edit/Delete sit under each role and drop in the visitor
preview modes (gated on @as_owner?). Roles arrive newest-first
(WorkExperience.order_by_date).

The owner also chooses which role supplies the profile job title (issue #833):
a short explainer up top, then a per-role star toggle. Pinning wins over the
automatic heuristic; "Use automatic" clears it. Owner-only, hidden in the
Public preview. --%>
<p
  :if={@as_owner? and @work_experience != []}
  class="mb-5 flex items-start gap-2 text-sm text-slate-600 dark:text-slate-400"
>
  <.pin_star filled class="mt-0.5 h-4 w-4 shrink-0 text-brand-600 dark:text-brand-400" />
  <span :if={pinned = pinned_job(@work_experience, @profile_work_experience_id)}>
    {gettext("%{title} @ %{organization} is shown as your profile job title.",
      title: pinned.title,
      organization: pinned.organization
    )}
  </span>
  <span :if={is_nil(@profile_work_experience_id)}>
    {gettext(
      "Your profile job title is chosen automatically. Pick a role below to control which title leads your profile."
    )}
  </span>
</p>

<%!-- The duration circles (right column) are showcase decoration: they rank
roles by how long they ran for a *reader*. The /settings editor is a working
list (pin, edit, delete), so it drops the circles and their grid column; the
public /:slug page keeps them. --%>
<div>
  <div
    :for={circle <- circle_durations(@work_experience, :compact)}
    class={[
      "grid items-start gap-3",
      if(@as_owner?, do: "grid-cols-[6.5rem_1fr]", else: "grid-cols-[6.5rem_1fr_4rem]")
    ]}
  >
    <% dates =
      duration_with_detail(
        circle.job.start_month,
        circle.job.start_year,
        circle.job.end_month,
        circle.job.end_year
      ) %>
    <div
      class="pt-0.5 text-right text-xs font-semibold leading-tight tabular-nums text-slate-500 dark:text-slate-400"
      title={dates.detail}
    >
      {dates.label}
    </div>
    <div class="relative border-l border-slate-200 pb-6 pl-5 dark:border-slate-700">
      <span class="absolute -left-[0.3125rem] top-1.5 h-2.5 w-2.5 rounded-full bg-brand-600 ring-4 ring-white dark:ring-slate-900"></span>
      <.link
        href={~p"/#{@user}/work_experiences/#{circle.job}"}
        class="font-semibold text-slate-900 hover:text-brand-700 dark:text-white"
      >
        {circle.job.title}
      </.link>
      <p class="text-sm text-slate-500">
        {circle.job.organization}<%= if circle.length do %> · {circle.length}<% end %>
      </p>
      <p :if={circle.job.description} class="mt-1 text-sm text-slate-600 dark:text-slate-400">
        {circle.job.description}
      </p>
      <div :if={@as_owner?} class="mt-2">
        <span
          :if={@profile_work_experience_id == circle.job.id}
          class="inline-flex items-center gap-1 text-xs font-semibold text-brand-700 dark:text-brand-300"
        >
          <.pin_star filled class="h-4 w-4" />
          {gettext("Shown on your profile")}
          <.link
            href={~p"/settings/work_experiences/#{circle.job}/pin"}
            method="delete"
            class="ml-1.5 font-semibold text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200"
          >
            {gettext("Use automatic")}
          </.link>
        </span>
        <.link
          :if={@profile_work_experience_id != circle.job.id}
          href={~p"/settings/work_experiences/#{circle.job}/pin"}
          method="put"
          class="inline-flex items-center gap-1 text-xs font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-400"
        >
          <.pin_star class="h-4 w-4" />
          {gettext("Show on profile")}
        </.link>
      </div>
      <.row_actions
        :if={@as_owner?}
        align={:start}
        class="mt-2"
        edit_to={~p"/settings/work_experiences/#{circle.job}/edit"}
        delete_to={~p"/settings/work_experiences/#{circle.job}"}
      />
    </div>
    <div
      :if={!@as_owner?}
      class="flex shrink-0 items-center justify-center justify-self-center rounded-full bg-brand-600 font-semibold leading-none tabular-nums text-white"
      style={"width: #{circle.size}rem; height: #{circle.size}rem"}
      title={gettext("Time in this role")}
    >
      <span class="text-[11px]">{circle.label}</span>
    </div>
  </div>
</div>
