<%!-- Timeline layout, shared with the profile's Experience card: a year-led
date range on the left (full month/year as a hover tooltip), a dotted rail
with the role title, organization, duration and the full description, and a
duration circle on the right whose size ranks roles by how long they ran.
The owner's calm Edit/Delete sit under each role and drop in the visitor
preview modes (gated on @as_owner?). Roles arrive newest-first
(WorkExperience.order_by_date).

The owner also chooses which role's title leads their profile (issue #833):
the "Title @ Organization" line shown at the top of the profile, under the
name. A short explainer up top says which role fills that line and, when one
is pinned, offers the single "Choose automatically instead" revert; each role
below carries a "Show at top of profile" pin button, and the chosen one is
marked. Pinning wins over the automatic heuristic; the explainer link clears
it (issue #883 replaced the cryptic per-row "Use automatic"). Owner-only,
hidden in the Public preview. --%>
<p
  :if={@as_owner? and @work_experience != []}
  class="mb-5 flex items-start gap-2 text-sm text-slate-600 dark:text-slate-400"
>
  <%= cond do %>
    <% pinned = pinned_job(@work_experience, @profile_work_experience_id) -> %>
      <.pin_star filled class="mt-0.5 h-4 w-4 shrink-0 text-brand-600 dark:text-brand-400" />
      <span>
        {gettext("%{job} shows at the top of your profile.",
          job: work_information_string_for_job(pinned)
        )}
        <.link
          href={~p"/settings/work_experiences/#{pinned}/pin"}
          method="delete"
          class="font-semibold text-slate-600 underline hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200"
        >
          {gettext("Choose automatically instead")}
        </.link>
      </span>
    <% true -> %>
      <.pin_star class="mt-0.5 h-4 w-4 shrink-0 text-slate-600 dark:text-slate-400" />
      <span>
        {gettext(
          "The job title at the top of your profile is picked automatically. Right now it's %{job}. Pick a role below to choose it yourself.",
          job: work_information_string_for_job(current_job_in_memory(@work_experience, nil))
        )}
      </span>
  <% end %>
</p>

<%!-- Consecutive roles at the same employer collapse into one organization block
(LinkedIn-style); a lone role reads like a classic entry. The
duration circles (right column) are showcase decoration ranking blocks by how
long they ran for a *reader*: the /settings editor is a working list (pin, edit,
delete), so it drops the circles and their grid column via `as_owner?`; the
public /:slug page keeps them.

The timeline is split into the CV categories (issue #840) — employment,
internships, volunteer positions — each under its own heading; a jobs-only
member keeps the single unlabeled timeline. The block markup itself lives in
`experience_block/1`, shared with the profile Experience card. --%>
<div
  :for={{kind, blocks} <- grouped_clusters(@work_experience, :compact)}
  class="mt-8 first:mt-0"
>
  <h2
    :if={show_kind_headings?(@work_experience)}
    class="mb-4 text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400"
  >
    {kind_label(kind)}
  </h2>
  <.experience_block
    :for={block <- blocks}
    block={block}
    user={@user}
    as_owner?={@as_owner?}
    show_description?={true}
    profile_work_experience_id={@profile_work_experience_id}
  />
</div>
