{VutuvWeb.LayoutHTML.flash(assigns)}

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Experience"), ~p"/users/#{@user}/work_experiences"},
    gettext("Edit")]) %>
</div>


<div class="card-list">

  <aside>
    
  </aside>
  <section class="card">

  <%= render "form_content.html", backlink: ~p"/users/#{@user}/work_experiences", changeset: @changeset, action: ~p"/users/#{@user}/work_experiences/#{@work_experience}", current_year: @current_year %>
  </section>
</div>
