<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <div class={"editform__field#{if error_tag(f, :organization), do: " editform__field--error"}"}>
    <%= label f, :organization, gettext("Organization") %>
    <%= text_input f, :organization, autofocus: true %>
    <%= error_tag f, :organization %>
  </div>

  <div class={"editform__field#{if error_tag(f, :title), do: " editform__field--error"}"}>
    <%= label f, :title, gettext("Job Title") %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class={"editform__field#{if error_tag(f, :description), do: " editform__field--error"}"}>
    <%= label f, :description, gettext("Description") %>
    <%= textarea f, :description, rows: 3 %>
    <%= error_tag f, :description %>
  </div>

  <div class={"editform__field#{if error_tag(f, :start_year), do: " editform__field--error"}"}>
    <%= label f, :start_year, gettext("Start year") %>
    <%= select f, :start_year, @current_year..1920//-1, prompt: gettext("Select a year") %>
    <%= error_tag f, :start_year %>
  </div>

  <div class={"editform__field#{if error_tag(f, :start_month), do: " editform__field--error"}"}>
    <%= label f, :start_month, gettext("Start month") %>
    <%= select f, :start_month, month_options(), prompt: gettext("Select a month") %>
    <%= error_tag f, :start_month %>
  </div>

  <div class={"editform__field#{if error_tag(f, :end_year), do: " editform__field--error"}"}>
    <%= label f, :end_year, gettext("End year") %>
    <%= select f, :end_year, @current_year..1920//-1, prompt: gettext("Select a year") %>
    <%= error_tag f, :end_year %>
  </div>

  <div class={"editform__field#{if error_tag(f, :end_month), do: " editform__field--error"}"}>
    <%= label f, :end_month, gettext("End month") %>
    <%= select f, :end_month, month_options(), prompt: gettext("Select a month") %>
    <%= error_tag f, :end_month %>
  </div>

  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
