<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <.editform_field form={f} field={:organization}>
    <%= label f, :organization, gettext("Organization") %>
    <%= text_input f, :organization, autofocus: true %>
    <%= error_tag f, :organization %>

    <%!-- Optional link to a verified company page (issue #931). Progressive
    enhancement: `app.js` (setupCompanyLink) watches the organization field and,
    when it matches a verified company's name or alias, offers a quiet one-tap
    link here; the hidden field carries the chosen company_id. No match, no UI.
    When editing an already-linked experience the linked state is seeded from
    the data attributes so it shows even with JS off. --%>
    <div
      data-company-link
      data-suggest-url={~p"/settings/work_experiences/company_suggestions"}
      data-label-suggest={gettext("Link this experience to the verified page for {name}?")}
      data-label-link={gettext("Link to page")}
      data-label-linked={gettext("Linked to {name}")}
      data-label-unlink={gettext("Remove link")}
      data-linked-id={@linked_company[:id]}
      data-linked-name={@linked_company[:name]}
      data-linked-path={@linked_company[:path]}
    >
      <%= hidden_input f, :company_id %>
      <p class="editform__hint" data-company-link-status hidden={is_nil(@linked_company)}>
        <%= if @linked_company do %>
          {String.replace(gettext("Linked to {name}"), "{name}", @linked_company[:name])}
        <% end %>
      </p>
    </div>
  </.editform_field>

  <.editform_field form={f} field={:title}>
    <%= label f, :title, gettext("Job Title") %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </.editform_field>

  <.editform_field form={f} field={:kind}>
    <%= label f, :kind, gettext("Category") %>
    <%= select f, :kind, kind_options() %>
    <%= error_tag f, :kind %>
  </.editform_field>

  <.editform_field form={f} field={:description}>
    <%= label f, :description, gettext("Description") %>
    <%= textarea f, :description, rows: 3 %>
    <p class="editform__hint">{gettext("Markdown is supported: bold, italics, links and lists.")}</p>
    <%= error_tag f, :description %>
  </.editform_field>

  <.editform_field form={f} field={:start_year}>
    <%= label f, :start_year, gettext("Start year") %>
    <%= select f, :start_year, @current_year..1920//-1, prompt: gettext("Select a year") %>
    <%= error_tag f, :start_year %>
  </.editform_field>

  <.editform_field form={f} field={:start_month}>
    <%= label f, :start_month, gettext("Start month") %>
    <%= select f, :start_month, month_options(), prompt: gettext("Select a month") %>
    <%= error_tag f, :start_month %>
  </.editform_field>

  <.editform_field form={f} field={:end_year}>
    <%= label f, :end_year, gettext("End year") %>
    <%= select f, :end_year, @current_year..1920//-1, prompt: gettext("Select a year") %>
    <%= error_tag f, :end_year %>
  </.editform_field>

  <.editform_field form={f} field={:end_month}>
    <%= label f, :end_month, gettext("End month") %>
    <%= select f, :end_month, month_options(), prompt: gettext("Select a month") %>
    <%= error_tag f, :end_month %>
  </.editform_field>

  <.form_actions backlink={@backlink} delete_to={assigns[:delete_to]} />
</.form>
