<%!-- The public showcase view of this section — identical for every viewer,
and exactly what the agent-format docs render. The owner edits at
/settings/work_experiences; the header carries a quiet "Manage" bridge there. --%>
<.page_header
  title={gettext("Work Experiences")}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/work_experiences"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Experience")
  ]}
/>

<.card_section empty={Enum.empty?(@work_experience)}>
  <%= render "card_list.html", assigns %>
</.card_section>
