<%!-- The owner manages this section inside the shared settings shell
(back to Settings, sidebar on md+); a visitor — or the owner previewing
as public — gets the classic breadcrumbs page, unchanged, so the public
rendering and its agent-format docs stay untouched. --%>
<.settings_shell
  user={@user}
  active={:work}
  title={gettext("Experience")}
  public_title={gettext("Work Experiences")}
  enabled={@as_owner?}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Experience")
  ]}
>

<.card_section
  empty={Enum.empty?(@work_experience)}
  add_href={@as_owner? && ~p"/#{@current_user}/work_experiences/new"}
  add_label={gettext("Add work experience")}
>
  <%= render "card_list.html", assigns %>
</.card_section>
</.settings_shell>
