  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("Work Experiences") %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Experience")]) %>
</div>

<.card_section
  empty={Enum.empty?(@work_experience)}
  add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/work_experiences/new"}
>
  <%= render "card_list.html", assigns %>
</.card_section>
