<.page_header
  title={gettext("Work Experiences")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Experience")
  ]}
/>

<.view_as_switcher
  :if={@can_preview?}
  base_path={~p"/#{@user}/work_experiences"}
  preview_as={@preview_as}
  class="mb-6"
/>

<.card_section
  empty={Enum.empty?(@work_experience)}
  add_href={@as_owner? && ~p"/#{@current_user}/work_experiences/new"}
  add_label={gettext("Add work experience")}
>
  <%= render "card_list.html", assigns %>
</.card_section>
