  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("Work Experiences") %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Experience")]) %>
</div>

<div class="card-list">

  <section class="card">
    <h1>Experience</h1>

    <%= render "card_list.html", assigns %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link gettext("Add"), to: ~p"/users/#{@current_user}/work_experiences/new", class: "card__morelink" %>
    <% end %>
  </section>
  <aside>
    
  </aside>
</div>
