<.page_header
  title={gettext("About this Experience")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Experience"), ~p"/#{@user}/work_experiences"},
    gettext("Show")
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/work_experiences/#{@work_experience}/edit"}
    delete_to={~p"/#{@user}/work_experiences/#{@work_experience}"}
  />

  <h1><%= gettext("Job Title") %></h1>
  <p><%= @work_experience.title %></p>
  <h1><%= gettext("Organization") %></h1>
  <p><%= @work_experience.organization %></p>
  <h1><%= gettext("Time Period") %></h1>
  <p>
    <%= format_duration(@work_experience.start_month, @work_experience.start_year, @work_experience.end_month, @work_experience.end_year) %>
  </p>
</.card_section>
