<.page_header
  title={Enum.join(Enum.filter([@work_experience.title, @work_experience.organization], & &1), " @ ")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Experience"), ~p"/#{@user}/work_experiences"},
    @work_experience.title
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/settings/work_experiences/#{@work_experience}/edit"}
    delete_to={~p"/settings/work_experiences/#{@work_experience}"}
  />

  <h2 class="card__label"><%= gettext("Category") %></h2>
  <p><%= kind_name(@work_experience.kind) %></p>

  <h2 class="card__label"><%= gettext("Time Period") %></h2>
  <p>
    <%= format_duration(@work_experience.start_month, @work_experience.start_year, @work_experience.end_month, @work_experience.end_year) %>
  </p>
  <%= if @work_experience.description do %>
    <h2 class="card__label"><%= gettext("Description") %></h2>
    <p><%= @work_experience.description %></p>
  <% end %>
</.card_section>
