  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Experience") %></h1>
    </div>
  </div>
{VutuvWeb.LayoutHTML.flash(assigns)}
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Experience"), ~p"/users/#{@user}/work_experiences"},
    gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: ~p"/users/#{@user}/work_experiences/#{@work_experience}", method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.close(assigns)}
        </i>
      <% end %>
      <%= link to: ~p"/users/#{@user}/work_experiences/#{@work_experience}/edit", class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          {VutuvWeb.IconHTML.pencil(assigns)}
        </i>
      <% end %>
    </div>
    <% end %>
    <h1><%= gettext("Job Title") %></h1>
    <p><%= @work_experience.title %></p>
    <h1><%= gettext("Organization") %></h1>
    <p><%= @work_experience.organization %></p>
    <h1><%= gettext("Time Period") %></h1>
    <p>
      <%= format_duration(@work_experience.start_month, @work_experience.start_year, @work_experience.end_month, @work_experience.end_year) %>
    </p>
  </section>

  <aside>
  
  </aside>
</div>
