
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All coupons" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
      gettext("Coupons")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Code" %></th>
          <th><%= gettext "User" %></th>
          <th><%= gettext "RecruiterPackage" %></th>
          <th><%= gettext "Amount" %></th>
          <th><%= gettext "Percentage" %></th>
          <th><%= gettext "Ends on" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for coupon <- @coupons do %>
        <tr>
          <td><%= coupon.code %></td>
          <td><%= coupon.user_id %></td>
          <td><%= coupon.recruiter_package_id %></td>
          <td><%= coupon.amount %></td>
          <td><%= coupon.percentage %></td>
          <td><%= coupon.ends_on %></td>

          <td>
            <.edit_delete_actions
              show_to={~p"/admin/coupons/#{coupon}"}
              edit_to={~p"/admin/coupons/#{coupon}/edit"}
              delete_to={~p"/admin/coupons/#{coupon}"}
            />
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New coupon"), to: ~p"/admin/coupons/new", class: "card__morelink" %>
    </p>
  </section>
</div>
