
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Following")]) %>
</div>

<div class="search-results card-list">
  <section class="card">
    <h1><%= gettext "Following" %></h1>

    {VutuvWeb.UserHTML.card_list(%{conn: @conn, users: @user.followees, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 45})}
    
    <%= if(Enum.count(@user.followees) == 0) do %>
      <p class="card__empty"><%= gettext "It doesn't look like you're following anyone yet. Open the profile of someone you know or find interesting and click the follow button!" %></p>
    <% end %>
    <.pager params={@conn.params} total={@total_followees} />
  </section>
</div>
