
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit job posting" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
<%= VutuvWeb.UserHelpers.gen_breadcrumbs([
  gettext("Users"),
  {full_name(@user), ~p"/users/#{@user}"},
  {gettext("Job postings"), ~p"/users/#{@user}/job_postings"},
  {@job_posting.title, ~p"/users/#{@user}/job_postings/#{@job_posting}"},
  gettext("Edit")]) %>
</div>

<.card_section>
  <%= render "form_content.html", backlink: ~p"/users/#{@user}/job_postings", changeset: @changeset,
                          action: ~p"/users/#{@user}/job_postings/#{@job_posting}", edit: true %>
</.card_section>
