<.page_header
  title={gettext("All job postings")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Job postings")
  ]}
/>

<div class="card-list">
  <section class="card jobs">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Title" %></th>
          <th><%= gettext "Company" %></th>
          <th><%= gettext "Location" %></th>
          <th><%= gettext "Salary" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {job_posting, _index} <- Enum.with_index(@job_postings) do %>
        <tr>
          <td><%= job_posting.title %></td>
          <td><%= job_posting.company %></td>
          <td><%= job_posting.location %></td>
          <td><%= if job_posting.min_salary do %>
          <%= number_to_currency(job_posting.min_salary, precision: 0, delimiter: ".", unit: "") %><%= if job_posting.max_salary do %> - <%= number_to_currency(job_posting.max_salary, precision: 0, delimiter: ".", unit: "") %><% end %>
          <% end %></td>

          <td>
            <.edit_delete_actions
              show_to={~p"/users/#{@user}/job_postings/#{job_posting}"}
              edit_to={~p"/users/#{@user}/job_postings/#{job_posting}/edit"}
              delete_to={~p"/users/#{@user}/job_postings/#{job_posting}"}
            />
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("Create a new job posting"), to: ~p"/users/#{@user}/job_postings/new", class: "card__morelink" %>
    </p>
  </section>
</div>
