
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show job posting" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
<%= VutuvWeb.UserHelpers.gen_breadcrumbs([
  gettext("Users"),
  {full_name(@user), ~p"/users/#{@user}"},
  {gettext("Job postings"), ~p"/users/#{@user}/job_postings"},
  @job_posting.title]) %>
</div>

<div class="card-list">
  <section class="card jobs">
    <div class="card__edit button__list">
      <div class="btns-right">
        <%= button to: ~p"/users/#{@user}/job_postings/#{@job_posting}", method: :delete, class: "button button--small button--danger" do %>
        <i class="icon">
          {VutuvWeb.IconHTML.close(assigns)}
        </i>
        <% end %>
        <%= link to: ~p"/users/#{@user}/job_postings/#{@job_posting}/edit", class: "button button--small" do %>
        <i class="icon">
          {VutuvWeb.IconHTML.pencil(assigns)}
        </i>
        <% end %>
      </div>
    </div>
      <h1><%= gettext "Job offer" %></h1>
      <dl class="profile">
        <dt>
          <%= gettext "Title" %>
        </dt>
        <dd>
          <p>
            <%= @job_posting.title %>
          </p>
        </dd>
        <%= if @job_posting.description do %>
          <dt>
            <%= gettext "Description" %>
          </dt>
          <dd>
            <p>
              <%= @job_posting.description %>
            </p>
          </dd>
        <% end %>
        <%= if @job_posting.location do %>
          <dt>
            <%= gettext "Location" %>
          </dt>
          <dd>
            <p>
              <%= @job_posting.location %>
            </p>
          </dd>
        <% end %>
        <%= if @job_posting.prerequisites do %>
          <dt>
            <%= gettext "Prerequisites" %>
          </dt>
          <dd>
            <p>
              <%= @job_posting.prerequisites %>
            </p>
          </dd>
        <% end %>
        <dt>
          <%= gettext "Tags" %>
        </dt>
        <dd>
          <div class="badges">
          <%= for job_posting_tag <- @job_posting.job_posting_tags do %>
            <%= link job_posting_tag.tag.name, to: ~p"/tags/#{job_posting_tag.tag}", class: "badge size-#{job_posting_tag.priority}" %>
          <% end %>
          </div>
        </dd>
      </dl>

  </section>
  <section class="card jobs">
    <h1><%= gettext "Contact Information" %></h1>
    <p><%= gettext "Please contact this person if you want to apply for the job." %></p>
    <div class="clearfix">
      <div class="pull-left">
        <img src={Vutuv.Avatar.display_url(@user, :thumb)} width="50", height="50" alt={"Avatar of #{full_name(@user)}"} />
      </div>
      <div class="pull-left">
        <h1><%= link full_name(@user), to: ~p"/users/#{@user}" %></h1>
        <h2><%= work_information_string(@user, 50) %></h2>
      </div>
    </div>
  </section>
</div>
