<%!-- Listing rows. Converted callers (most-followed, follower/followee index,
search) pass @work_info_by_id (user_id => work-info string) and @following_by_id
(followee_id => connection_id) precomputed in one query each, so this template
runs no per-row queries. Callers that don't pass them fall back to the
DB-backed helpers per row. --%>
<% work_info_by_id = assigns[:work_info_by_id] || %{} %>
<% following_by_id = assigns[:following_by_id] %>
<ul class="button-list profiles">
  <%= for user <- @users do %>
    <li>
      <div class="profile-image">
        <%= link to: ~p"/#{user}" do %>
          <img data-avatar src={Vutuv.Avatar.display_url(user, :thumb)} width="50" height="50" alt={"Avatar of #{full_name(user)}"} />
        <% end %>
      </div>
      <p><strong><%= link full_name(user), to: ~p"/#{user}" %></strong>
      <%= Map.get_lazy(work_info_by_id, user.id, fn -> work_information_string(user, @work_string_length) end) %>
      </p>
      <.follow_button
        :if={!same_user?(@current_user, user) and @current_user}
        variant="icon"
        follower_id={@current_user_id}
        followee_id={user.id}
        connection_id={if following_by_id, do: Map.get(following_by_id, user.id), else: user_follows_user?(@current_user, user)}
      />
    </li>
  <% end %>
</ul>
