<.page_header crumbs={[
  gettext("Users"),
  {full_name(@user), ~p"/#{@user}"},
  gettext("Edit")
]} />

<div class="card-list">
  <section class="card">
    <%= render "form_content.html", changeset: @changeset, action: ~p"/#{@user}", backlink: ~p"/#{@user}" %>
	</section>
  <aside>
    <section class="card">
      <h1><%= gettext "Username" %></h1>
      <%!-- The handle is the profile URL and the @mention name; changing it is
            its own flow (uniqueness, quota), so it cannot live in this form. --%>
      <p>@<%= @user.active_slug %></p>
      <p><%= link gettext("Change your username"), to: ~p"/#{@user}/slugs/new" %></p>
    </section>

    <section class="card">
      <h1><%= gettext "Emails" %></h1>
      <%!-- Addresses are managed on their own page: adding one is a
            PIN-verified two-step flow, so it cannot live in this form. --%>
      <p><%= link gettext("Manage your email addresses"), to: ~p"/#{@user}/emails" %></p>
    </section>

    <section class="card">
      <h1><%= gettext "Administration" %></h1>
      <%= button gettext("Delete Account"), to: ~p"/#{@user}", method: "delete", class: "link_button delete_link_button" %>
    </section>
  </aside>
</div>
