<%!-- Basics & photos: the profile's general info (photos, name, about you) in
one form, one Save, posting the whole profile to PATCH /:slug. It renders
inside the shared settings shell like every other settings page; the sibling
profile sections (work experience, links, tags, ...) are their own pages — on
md+ the sidebar lists them, on phones the "More profile sections" card below
the form does, so this page is never a dead end (the "Edit profile" button
lands here). --%>
<.settings_shell user={@user} active={:basics} title={gettext("Basics & photos")}>
  <.form :let={f} for={@changeset} action={~p"/#{@user}"} multipart class="space-y-6">
    <.form_error changeset={@changeset} />

    <.card>
      <.section_title>{gettext("Photos")}</.section_title>
      <div class="mt-4 grid gap-5 sm:grid-cols-2">
        <%!-- Avatar: preview the current avatar (the real photo, or the initials
        tile visitors currently see) above the upload, so the owner sees what
        they are replacing. --%>
        <div>
          <%= label f, :avatar, gettext("Avatar"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <div class="mt-2 flex items-center gap-3">
            <.avatar
              user={@user}
              size="lg"
              shape="square"
              alt={gettext("Current avatar")}
              class="ring-1 ring-slate-200 dark:ring-slate-800"
            />
            <span class="text-xs text-slate-600 dark:text-slate-400">
              {gettext("Current avatar")}
            </span>
          </div>
          <%= file_input f, :avatar,
            accept: "image/*",
            class: "mt-3 block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-brand-50 file:px-3 file:py-2 file:text-sm file:font-semibold file:text-brand-700 hover:file:bg-brand-100 dark:text-slate-300 dark:file:bg-brand-900/40 dark:file:text-brand-100",
            data: [
              crop_target: "user_avatar_crop",
              crop_aspect: "1",
              crop_title: gettext("Position your photo"),
              crop_hint: gettext("Drag to move, use the slider to zoom. The framed area is what others see."),
              crop_save: gettext("Use photo"),
              crop_cancel: gettext("Cancel"),
              crop_zoom: gettext("Zoom")
            ] %>
          <%= hidden_input f, :avatar_crop, id: "user_avatar_crop" %>
          <p class="mt-1 text-xs text-slate-600 dark:text-slate-400">
            {gettext("After choosing a file you can reposition and zoom it.")}
          </p>
          <img
            data-crop-preview="user_avatar_crop"
            hidden
            alt={gettext("New avatar preview")}
            class="mt-3 h-20 w-20 rounded-lg object-cover ring-1 ring-slate-200 dark:ring-slate-800"
          />
          <%= error_tag f, :avatar %>
        </div>
        <%!-- Cover photo: preview the current cover (the same object-cover crop
        as the profile banner) only when one is uploaded; the gradient default
        is not a photo worth previewing. The id is the profile cover overlay's
        deep-link target (/edit#cover); scroll-mt keeps the sticky top bar from
        covering it after the jump. --%>
        <div id="cover" class="scroll-mt-24">
          <%= label f, :cover_photo, gettext("Cover photo"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <% cover_url = Vutuv.Cover.display_url(@user, :wide) %>
          <figure :if={cover_url} class="mt-2">
            <img
              src={cover_url}
              alt={gettext("Current cover photo")}
              class="h-24 w-full rounded-lg object-cover ring-1 ring-slate-200 dark:ring-slate-800"
            />
            <figcaption class="mt-1 text-xs text-slate-600 dark:text-slate-400">
              {gettext("Current cover photo")}
            </figcaption>
          </figure>
          <%= file_input f, :cover_photo,
            accept: "image/*",
            class: "mt-3 block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-brand-50 file:px-3 file:py-2 file:text-sm file:font-semibold file:text-brand-700 hover:file:bg-brand-100 dark:text-slate-300 dark:file:bg-brand-900/40 dark:file:text-brand-100",
            data: [
              crop_target: "user_cover_crop",
              crop_aspect: "4",
              crop_title: gettext("Position your cover photo"),
              crop_hint: gettext("Drag to move, use the slider to zoom. The framed area is what others see."),
              crop_save: gettext("Use photo"),
              crop_cancel: gettext("Cancel"),
              crop_zoom: gettext("Zoom")
            ] %>
          <%= hidden_input f, :cover_crop, id: "user_cover_crop" %>
          <p class="mt-1 text-xs text-slate-600 dark:text-slate-400">
            {gettext("After choosing a file you can reposition and zoom it.")}
          </p>
          <img
            data-crop-preview="user_cover_crop"
            hidden
            alt={gettext("New cover photo preview")}
            class="mt-3 h-16 w-full rounded-lg object-cover ring-1 ring-slate-200 dark:ring-slate-800"
          />
          <%= error_tag f, :cover_photo %>
        </div>
      </div>
    </.card>

    <.card>
      <.section_title>{gettext("Your name")}</.section_title>
      <div class="mt-4 grid gap-5 sm:grid-cols-2">
        <div class="sm:col-span-2">
          <%= label f, :gender, gettext("Gender"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :gender, [{gettext("male"), "male"}, {gettext("female"), "female"}, {gettext("other"), "other"}], prompt: gettext("Choose a gender"), class: input_class() %>
          <%= error_tag f, :gender %>
        </div>
        <div>
          <%= label f, :first_name, gettext("First Name"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :first_name, class: input_class() %>
          <%= error_tag f, :first_name %>
        </div>
        <div>
          <%= label f, :last_name, gettext("Last Name"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :last_name, class: input_class() %>
          <%= error_tag f, :last_name %>
        </div>
        <div>
          <%= label f, :middle_name, gettext("Middle Name"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :middle_name, class: input_class() %>
          <%= error_tag f, :middle_name %>
        </div>
        <div>
          <%= label f, :nickname, gettext("Nickname"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :nickname, class: input_class() %>
          <%= error_tag f, :nickname %>
        </div>
        <div>
          <%= label f, :honorific_prefix, gettext("Prefix"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :honorific_prefix, class: input_class(), placeholder: gettext("e.g. Dr. or Prof.") %>
          <%= error_tag f, :honorific_prefix %>
        </div>
        <div>
          <%= label f, :honorific_suffix, gettext("Suffix"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :honorific_suffix, class: input_class(), placeholder: gettext("e.g. Jr. or PhD") %>
          <%= error_tag f, :honorific_suffix %>
        </div>
      </div>
    </.card>

    <.card>
      <.section_title>{gettext("About you")}</.section_title>
      <div class="mt-4 space-y-5">
        <div>
          <%= label f, :headline, gettext("Tagline"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= textarea f, :headline, rows: 3, class: input_class() %>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
            {gettext("Markdown is supported: bold, italics, links and lists.")}
          </p>
          <%= error_tag f, :headline %>
        </div>
        <div class="grid gap-5 sm:grid-cols-2">
          <div>
            <%= label f, :birthdate, gettext("Birthdate"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
            <%= date_input f, :birthdate, max: Date.to_iso8601(Date.utc_today()), class: input_class() %>
            <%= error_tag f, :birthdate %>
          </div>
        </div>
      </div>
    </.card>

    <div class="flex items-center gap-4">
      <.button type="submit">{gettext("Save")}</.button>
      <.link
        navigate={~p"/#{@user}"}
        class="text-sm font-semibold text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-200"
      >
        {gettext("Cancel")}
      </.link>
    </div>
  </.form>

  <%!-- On phones the sidebar is hidden, so list the sibling profile sections
  here — a member who tapped "Edit profile" to add a job must not hit a dead
  end. Same rows as the hub, minus this very page. --%>
  <% [{_profile_group, profile_entries} | _rest] = settings_menu(@user) %>
  <section class="mt-8 md:hidden">
    <h2 class="mb-2 px-1 text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">
      {gettext("More profile sections")}
    </h2>
    <div class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
      <ul class="divide-y divide-slate-100 dark:divide-slate-800">
        <.hub_row
          :for={{label, path, key} <- profile_entries}
          :if={key != :basics}
          navigate={path}
          label={label}
        />
      </ul>
    </div>
  </section>
</.settings_shell>
