<%!-- Basics & photos: the profile's general info (photos, name, about you) in
one form, one Save, posting the whole profile to PATCH /:slug. It renders
inside the shared settings shell like every other settings page; the sibling
profile sections (work experience, links, tags, ...) are their own pages — on
md+ the sidebar lists them, on phones the "More profile sections" card below
the form does, so this page is never a dead end (the "Edit profile" button
lands here). --%>
<.settings_shell user={@user} active={:basics} title={gettext("Basics & photos")}>
  <.form :let={f} for={@changeset} action={~p"/settings/profile"} multipart class="space-y-6">
    <.form_error changeset={@changeset} />

    <.card>
      <.section_title>{gettext("Photos")}</.section_title>
      <div class="mt-4 grid gap-5 sm:grid-cols-2">
        <%!-- Avatar: preview the current avatar (the real photo, or the initials
        tile visitors currently see) above the upload, so the owner sees what
        they are replacing. --%>
        <div>
          <%= label f, :avatar, gettext("Avatar"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <% avatar_pending? = @user.avatar_moderation == "pending" %>
          <div class="mt-2 flex items-center gap-3">
            <.avatar
              user={@user}
              src={if avatar_pending?, do: ~p"/settings/pending_image/avatar/medium"}
              size="lg"
              shape="square"
              alt={gettext("Current avatar")}
              class="ring-1 ring-slate-200 dark:ring-slate-800"
            />
            <span :if={!avatar_pending?} class="text-xs text-slate-600 dark:text-slate-400">
              {gettext("Current avatar")}
            </span>
            <span
              :if={avatar_pending?}
              class="inline-flex items-center rounded-full bg-amber-50 px-2.5 py-1 text-xs font-medium text-amber-800 ring-1 ring-amber-200 dark:bg-amber-900/30 dark:text-amber-200 dark:ring-amber-800"
              data-image-pending-pill="avatar"
            >
              {gettext("Image awaiting review, visible only to you")}
            </span>
          </div>
          <%= file_input f, :avatar,
            accept: "image/*",
            class: "mt-3 block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-brand-50 file:px-3 file:py-2 file:text-sm file:font-semibold file:text-brand-700 hover:file:bg-brand-100 dark:text-slate-300 dark:file:bg-brand-900/40 dark:file:text-brand-100",
            data: [
              crop_target: "user_avatar_crop",
              crop_aspect: "1",
              crop_title: gettext("Position your photo"),
              crop_hint: gettext("Drag to move, use the slider to zoom. The framed area is what others see."),
              crop_save: gettext("Use photo"),
              crop_cancel: gettext("Cancel"),
              crop_zoom: gettext("Zoom")
            ] %>
          <%= hidden_input f, :avatar_crop, id: "user_avatar_crop" %>
          <p class="mt-1 text-xs text-slate-600 dark:text-slate-400">
            {gettext("After choosing a file you can reposition and zoom it.")}
          </p>
          <img
            data-crop-preview="user_avatar_crop"
            hidden
            alt={gettext("New avatar preview")}
            class="mt-3 h-20 w-20 rounded-lg object-cover ring-1 ring-slate-200 dark:ring-slate-800"
          />
          <%= error_tag f, :avatar %>
        </div>
        <%!-- Cover photo: preview the current cover (the same object-cover crop
        as the profile banner) only when one is uploaded; the gradient default
        is not a photo worth previewing. The id is the profile cover overlay's
        deep-link target (/edit#cover); scroll-mt keeps the sticky top bar from
        covering it after the jump. --%>
        <div id="cover" class="scroll-mt-24">
          <%= label f, :cover_photo, gettext("Cover photo"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <% cover_pending? = @user.cover_moderation == "pending" %>
          <% cover_url =
            if cover_pending?,
              do: ~p"/settings/pending_image/cover/wide",
              else: Vutuv.Cover.display_url(@user, :wide) %>
          <figure :if={cover_url} class="mt-2">
            <img
              src={cover_url}
              alt={gettext("Current cover photo")}
              class="h-24 w-full rounded-lg object-cover ring-1 ring-slate-200 dark:ring-slate-800"
            />
            <figcaption :if={!cover_pending?} class="mt-1 text-xs text-slate-600 dark:text-slate-400">
              {gettext("Current cover photo")}
            </figcaption>
            <figcaption
              :if={cover_pending?}
              class="mt-1 inline-flex items-center rounded-full bg-amber-50 px-2.5 py-1 text-xs font-medium text-amber-800 ring-1 ring-amber-200 dark:bg-amber-900/30 dark:text-amber-200 dark:ring-amber-800"
              data-image-pending-pill="cover"
            >
              {gettext("Image awaiting review, visible only to you")}
            </figcaption>
          </figure>
          <%= file_input f, :cover_photo,
            accept: "image/*",
            class: "mt-3 block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-brand-50 file:px-3 file:py-2 file:text-sm file:font-semibold file:text-brand-700 hover:file:bg-brand-100 dark:text-slate-300 dark:file:bg-brand-900/40 dark:file:text-brand-100",
            data: [
              crop_target: "user_cover_crop",
              crop_aspect: "4",
              crop_title: gettext("Position your cover photo"),
              crop_hint: gettext("Drag to move, use the slider to zoom. The framed area is what others see."),
              crop_save: gettext("Use photo"),
              crop_cancel: gettext("Cancel"),
              crop_zoom: gettext("Zoom")
            ] %>
          <%= hidden_input f, :cover_crop, id: "user_cover_crop" %>
          <p class="mt-1 text-xs text-slate-600 dark:text-slate-400">
            {gettext("After choosing a file you can reposition and zoom it.")}
          </p>
          <img
            data-crop-preview="user_cover_crop"
            hidden
            alt={gettext("New cover photo preview")}
            class="mt-3 h-16 w-full rounded-lg object-cover ring-1 ring-slate-200 dark:ring-slate-800"
          />
          <%= error_tag f, :cover_photo %>
        </div>
      </div>
    </.card>

    <.card>
      <.section_title>{gettext("Your name")}</.section_title>
      <div class="mt-4 grid gap-5 sm:grid-cols-2">
        <div class="sm:col-span-2">
          <%= label f, :gender, gettext("Gender"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :gender, [{gettext("male"), "male"}, {gettext("female"), "female"}, {gettext("other"), "other"}], prompt: gettext("Choose a gender"), class: input_class() %>
          <%= error_tag f, :gender %>
        </div>
        <div>
          <%= label f, :first_name, gettext("First Name"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :first_name, class: input_class() %>
          <%= error_tag f, :first_name %>
        </div>
        <div>
          <%= label f, :last_name, gettext("Last Name"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :last_name, class: input_class() %>
          <%= error_tag f, :last_name %>
        </div>
        <div>
          <%= label f, :middle_name, gettext("Middle Name"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :middle_name, class: input_class() %>
          <%= error_tag f, :middle_name %>
        </div>
        <div>
          <%= label f, :nickname, gettext("Nickname"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :nickname, class: input_class() %>
          <%= error_tag f, :nickname %>
        </div>
        <div>
          <%= label f, :honorific_prefix, gettext("Prefix"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :honorific_prefix, class: input_class(), placeholder: gettext("e.g. Dr. or Prof.") %>
          <%= error_tag f, :honorific_prefix %>
        </div>
        <div>
          <%= label f, :honorific_suffix, gettext("Suffix"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= text_input f, :honorific_suffix, class: input_class(), placeholder: gettext("e.g. Jr. or PhD") %>
          <%= error_tag f, :honorific_suffix %>
        </div>
      </div>
    </.card>

    <.card>
      <.section_title>{gettext("About you")}</.section_title>
      <div class="mt-4 space-y-5">
        <%!-- The Tagline (headline) column is varchar(255). A live counter (the
        CharCounter enhancement in app.js) shows how much of that budget is used
        as "N/255 characters", so the writer can tell at a glance whether they
        trimmed enough — the server still validates the cap (error_tag below).
        The number is language-neutral; only the static "characters" word is
        translated, and it never pluralizes in the "N/255" form. --%>
        <div data-char-counter data-max="255">
          <%= label f, :headline, gettext("Tagline"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= textarea f, :headline, rows: 3, class: input_class(), data: [char_count_input: true] %>
          <div class="mt-1 flex items-start justify-between gap-3">
            <p class="text-sm text-slate-600 dark:text-slate-400">
              {gettext("Markdown is supported: bold, italics, links and lists.")}
            </p>
            <p
              data-char-count-readout
              data-over="false"
              aria-live="polite"
              class="shrink-0 whitespace-nowrap text-sm text-slate-600 data-[over=true]:font-medium data-[over=true]:text-red-600 dark:text-slate-400 dark:data-[over=true]:text-red-400"
            >
              <span data-char-count>{String.length(to_string(Phoenix.HTML.Form.input_value(f, :headline)))}</span>/255 {gettext(
                "characters"
              )}
              <span data-char-ok aria-hidden="true" class="text-emerald-600 dark:text-emerald-400">✓</span>
              <span data-char-over aria-hidden="true" class="hidden">⚠</span>
            </p>
          </div>
          <%= error_tag f, :headline %>
        </div>
        <%!-- Employment status (issue #870) + the "Jobsuche" details (issue
        #928: availability visibility + salary expectation). The details panel
        is revealed only once a status is chosen, so a member who leaves this at
        "Not open to work" sees exactly one control (no clutter): the server
        renders the panel hidden when no status is set, and the
        EmploymentVisibility enhancement in app.js toggles it as the status
        select changes. With JS off the panel appears after the first save (the
        safe "members"/"hidden" defaults apply until then). --%>
        <% status_set? = Phoenix.HTML.Form.input_value(f, :employment_status) not in [nil, ""] %>
        <div data-employment-status-field>
          <%!-- "Availability", not "Employment status": the select is about
          being open to offers, not about being employed at all. --%>
          <%= label f, :employment_status, gettext("Availability"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
          <%= select f, :employment_status, employment_status_options(), class: input_class(), data: [employment_status_select: true] %>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
            {gettext("Shown as a badge next to your tagline so people can see whether you are open to opportunities.")}
          </p>
          <%= error_tag f, :employment_status %>

          <div data-jobsearch-details class={["mt-4 space-y-5", !status_set? && "hidden"]}>
            <div>
              <%= label f, :employment_status_visibility, gettext("Who can see your availability?"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
              <%= select f, :employment_status_visibility, visibility_options(), class: input_class() %>
              <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
                {gettext(
                  "\"Signed-in members only\" is the default. It reduces who sees your availability but cannot guarantee it, since anyone can create an account. Choose \"No one\" to keep the status saved without showing it."
                )}
              </p>
              <%= error_tag f, :employment_status_visibility %>
            </div>

            <%!-- Minimum salary expectation (issue #928). Optional; clear it by
            emptying the amount. Its real job is matching: even hidden it will
            feed the member's own board filter and alerts, so the hint says so.
            No current/past-salary field (EU pay-transparency directive). --%>
            <div class="border-t border-slate-200 pt-5 dark:border-slate-700">
              <p class="text-sm font-medium text-slate-900 dark:text-white">
                {gettext("Minimum salary expectation")}
              </p>
              <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
                {gettext(
                  "Optional. Even when hidden, it sharpens your own job search and alerts by filtering out postings below it. Leave the amount empty to remove it."
                )}
              </p>
              <div class="mt-2 grid gap-3 sm:grid-cols-3">
                <div>
                  <%= label f, :desired_salary_min, gettext("Amount"), class: "block text-xs font-medium text-slate-600 dark:text-slate-400" %>
                  <%= number_input f, :desired_salary_min, min: "1", step: "1", placeholder: "60000", class: input_class(f, :desired_salary_min), "aria-invalid": f.errors[:desired_salary_min] && "true" %>
                </div>
                <div>
                  <%= label f, :desired_salary_period, gettext("Per"), class: "block text-xs font-medium text-slate-600 dark:text-slate-400" %>
                  <%= select f, :desired_salary_period, desired_salary_period_options(), class: input_class() %>
                </div>
                <div>
                  <%= label f, :desired_salary_currency, gettext("Currency"), class: "block text-xs font-medium text-slate-600 dark:text-slate-400" %>
                  <%= select f, :desired_salary_currency, desired_salary_currency_options(), class: input_class() %>
                </div>
              </div>
              <%= error_tag f, :desired_salary_min %>

              <div class="mt-4">
                <%= label f, :desired_salary_visibility, gettext("Who can see your salary expectation?"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
                <%= select f, :desired_salary_visibility, visibility_options(), class: input_class() %>
                <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
                  {gettext(
                    "Hidden by default, and it still does its job while hidden. \"Signed-in members only\" adds a quiet line to your profile for members; \"Everyone\" also shows it to logged-out visitors."
                  )}
                </p>
                <%= error_tag f, :desired_salary_visibility %>
              </div>
            </div>

            <%!-- Preferred workplace form: the same vocabulary a job posting
            uses (on-site / hybrid / remote), so the answer maps straight onto
            the board's workplace filter. It rides the availability status -
            it shows beside the badge under that status's visibility, and the
            changeset clears it whenever the status goes back to "not open to
            work", which is why it has no visibility select of its own. --%>
            <div class="border-t border-slate-200 pt-5 dark:border-slate-700">
              <%= label f, :desired_workplace_type, gettext("How do you want to work?"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
              <%= select f, :desired_workplace_type, desired_workplace_options(), class: input_class() %>
              <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
                {gettext(
                  "Shown next to your availability, and used to match you with postings."
                )}
              </p>
              <%= error_tag f, :desired_workplace_type %>
            </div>

            <%!-- Exclusion list (issue #938): the "hide from your employer"
            escape hatch #928 deferred. It lives on its own editor page (adding
            and removing rows can't nest forms inside this basics form), linked
            from here so it still reads as part of the Jobsuche group. --%>
            <div class="border-t border-slate-200 pt-5 dark:border-slate-700">
              <p class="text-sm font-medium text-slate-900 dark:text-white">
                {gettext("Hide from specific people")}
              </p>
              <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
                {gettext(
                  "Keep your availability broadly visible while making sure your own employer never sees it. Exclude specific members or email domains, and they never see your availability or salary expectation, even at \"Everyone\"."
                )}
              </p>
              <.link
                navigate={~p"/settings/job_search_exclusions"}
                class="mt-2 inline-flex items-center gap-1 text-sm font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300"
              >
                {ngettext(
                  "Manage exclusion list (1 entry)",
                  "Manage exclusion list (%{formatted} entries)",
                  @exclusion_count,
                  formatted: compact_count(@exclusion_count)
                )} ›
              </.link>
            </div>
          </div>
        </div>
        <div class="grid gap-5 sm:grid-cols-2">
          <div>
            <%= label f, :birthdate, gettext("Birthdate"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
            <%= date_input f, :birthdate, max: Date.to_iso8601(Date.utc_today()), class: input_class() %>
            <%= error_tag f, :birthdate %>
            <%!-- The native date input offers no clear button in some browsers
            (Safari on macOS), so a member could set a birthday but never remove
            it (issue #901). This is a real clear_birthdate submit (works with JS
            off — the controller nils the date). With JS the birthday-remove
            enhancement in app.js intercepts the click and asks for confirmation
            in the dialog below, then submits for real. Shown only while a
            birthday is set. --%>
            <button
              :if={@user.birthdate}
              type="submit"
              name="clear_birthdate"
              value="1"
              formnovalidate
              data-birthday-remove
              aria-haspopup="dialog"
              aria-controls="birthday-remove-modal"
              class="mt-2 inline-flex items-center gap-1.5 text-sm font-semibold text-red-600 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300"
            >
              <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.02-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                />
              </svg>
              {gettext("Remove date of birth")}
            </button>
          </div>

          <%!-- How much of the birthday the public profile (and its agent
          formats + public CV) reveals. The granularity applies to every viewer
          alike; "full" keeps the historical behaviour. --%>
          <div>
            <%= label f, :birthdate_visibility, gettext("Show my birthday as"), class: "block text-sm font-medium text-slate-900 dark:text-white" %>
            <%= select f, :birthdate_visibility, birthdate_visibility_options(), class: input_class() %>
            <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
              {gettext(
                "Choose how much of your birthday your profile shows. \"Age only\" hides the exact date, \"Day and month\" hides the year (and your age), and \"Do not show\" keeps it saved but off your profile."
              )}
            </p>
            <%= error_tag f, :birthdate_visibility %>
          </div>
        </div>
      </div>
    </.card>

    <div class="flex items-center gap-4">
      <.button type="submit">{gettext("Save")}</.button>
      <.link
        navigate={~p"/#{@user}"}
        class="text-sm font-semibold text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-200"
      >
        {gettext("Cancel")}
      </.link>
    </div>
  </.form>

  <%!-- "Are you sure?" dialog for removing the date of birth. Rendered only while
  a birthday is set (like the trigger) and hidden until the birthday-remove
  enhancement in app.js opens it; its Remove button submits the edit form's
  clear_birthdate control for real. JS off never sees it — the trigger is a plain
  submit then. Uses the same overlay recipe as the keyboard-shortcuts help. --%>
  <div
    :if={@user.birthdate}
    id="birthday-remove-modal"
    class="hidden fixed inset-0 z-[60] items-center justify-center p-4 [&:not(.hidden)]:flex"
    role="dialog"
    aria-modal="true"
    aria-labelledby="birthday-remove-title"
    data-block-shortcuts
  >
    <div data-birthday-remove-backdrop class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm"></div>
    <div class="relative w-full max-w-md rounded-2xl bg-white p-6 shadow-xl ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
      <h2 id="birthday-remove-title" class="text-lg font-bold text-slate-900 dark:text-white">
        {gettext("Remove your date of birth?")}
      </h2>
      <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
        {gettext(
          "Your date of birth will be removed and your age will no longer be shown on your profile. You can add it again at any time."
        )}
      </p>
      <div class="mt-6 flex justify-end gap-3">
        <button
          type="button"
          data-birthday-remove-cancel
          class="rounded-lg bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700"
        >
          {gettext("Cancel")}
        </button>
        <button
          type="button"
          data-birthday-remove-confirm
          class="rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
        >
          {gettext("Remove date of birth")}
        </button>
      </div>
    </div>
  </div>

  <%!-- On phones the sidebar is hidden, so list the sibling profile sections
  here — a member who tapped "Edit profile" to add a job must not hit a dead
  end. Same rows as the hub, minus this very page. --%>
  <% [{_profile_group, profile_entries} | _rest] = settings_menu(@user) %>
  <section class="mt-8 md:hidden">
    <h2 class="mb-2 px-1 text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">
      {gettext("More profile sections")}
    </h2>
    <div class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
      <ul class="divide-y divide-slate-100 dark:divide-slate-800">
        <.hub_row
          :for={{label, path, key} <- profile_entries}
          :if={key != :basics}
          navigate={path}
          label={label}
        />
      </ul>
    </div>
  </section>
</.settings_shell>
