<.page_header crumbs={[
  gettext("Users"),
  {full_name(@user), ~p"/#{@user}"},
  gettext("Edit")
]} />

<div class="card-list">
  <section class="card">
    <%= render "form_content.html", changeset: @changeset, action: ~p"/#{@user}", backlink: ~p"/#{@user}" %>
	</section>
  <aside>
    <section class="card">
      <h1><%= gettext "Username" %></h1>
      <%!-- The handle is the profile URL and the @mention name; changing it is
            its own flow (uniqueness, quota), so it cannot live in this form. --%>
      <p>@<%= @user.active_slug %></p>
      <p><%= link gettext("Change your username"), to: ~p"/#{@user}/slugs/new" %></p>
    </section>

    <section class="card">
      <h1><%= gettext "Emails" %></h1>
      <%!-- Addresses are managed on their own page: adding one is a
            PIN-verified two-step flow, so it cannot live in this form. --%>
      <p><%= link gettext("Manage your email addresses"), to: ~p"/#{@user}/emails" %></p>
    </section>

    <section class="card">
      <h1><%= gettext "Your data" %></h1>
      <%!-- The GDPR data download: every piece of data vutuv stores about
            this account, as one JSON file. --%>
      <p><%= link gettext("Download your data"), to: ~p"/#{@user}/export" %></p>
    </section>

    <%!-- These account/security pages have no link anywhere else in the app
          (not the shell, not the profile), so a user could only reach them by
          guessing the URL. Surfacing them here makes the edit page the real
          account hub. --%>
    <section class="card">
      <h1><%= gettext "Privacy and security" %></h1>
      <p><%= link gettext("Blocked members"), to: ~p"/blocks" %></p>
      <p><%= link gettext("Connected apps"), to: ~p"/connected_apps" %></p>
      <p><%= link gettext("Access tokens"), to: ~p"/access_tokens" %></p>
      <p><%= link gettext("Content under review"), to: ~p"/moderation/cases" %></p>
    </section>

    <%!-- The destructive action gets its own clearly-labelled card (a "danger
          zone"), the canonical red `.button--danger` control, a plain-language
          warning, and a confirm dialog — so it is easy to find on the settings
          page but hard to trigger by accident. --%>
    <section class="card">
      <h1><%= gettext "Delete account" %></h1>
      <p class="editform__hint">
        <%= gettext(
          "This permanently removes your profile, posts, messages and everything else. We email you a PIN to confirm. It cannot be undone."
        ) %>
      </p>
      <.link
        id="delete-account"
        href={~p"/#{@user}"}
        method="delete"
        data-confirm={
          gettext("Start deleting your account? We will email you a PIN to confirm.")
        }
        class="button button--danger"
      ><%= gettext("Delete my account") %></.link>
    </section>
  </aside>
</div>
