<%!-- Profile page (Direction A, green-field). Controller + view, no LiveView.
Built from the VutuvWeb.UI kit (<.card>, <.button>, <.avatar>, <.chip>,
<.section_title>). Follow / unfollow / endorse hit the existing POST/DELETE
routes; CSRF + method are handled by the rendered links.

AGENT FORMATS: this page also exists as /:slug.md, .txt, .json, .xml and .vcf,
all rendered from VutuvWeb.AgentDocs.ProfileDoc. When you add or remove
public data here, update ProfileDoc too — agent_docs_drift_test.exs fails
on drift. --%>
<%!-- md, not lg: portrait iPads (768-834px CSS width) get the desktop
content+rail columns too; user_row and the rail cards truncate cleanly at
the resulting ~200px rail width. --%>
<div class="flex flex-col gap-6 py-6 md:grid md:grid-cols-3">
  <%!-- Below md the page is a single flex column and BOTH columns are `contents`,
  so every card (main content AND rail) is one flex child of this container and
  can be reordered on a phone: Followers / Following / Who-to-follow drop to the
  end via `order-*`. At md+ the columns become real boxes again (`md:block` +
  `md:col-span-2` / the implicit rail track), so the desktop content+rail grid is
  byte-for-byte unchanged. `md:min-w-0` keeps the desktop main column shrinkable
  (mobile_overflow_test guards this); on a phone the flex column already stops a
  long unbreakable descendant from widening the page. --%>
  <div class="contents md:block md:min-w-0 md:space-y-6 md:col-span-2">
    <%!-- The owner's moderation notice: a frozen / suspended profile is
    invisible to everyone else, so tell the owner what is going on and where
    to act. Visitors never reach this page (EnsureActivated 404s first). --%>
    <.frozen_banner
      :if={@as_owner? and Vutuv.Moderation.account_hidden?(@user)}
      class="rounded-2xl px-4 py-3 text-sm"
    >
      {gettext("Only you can see your profile right now - it is hidden while a report is handled.")}
    </.frozen_banner>

    <%!-- Header card (custom: gradient cover + overlapping avatar) --%>
    <%!-- No overflow-hidden on the section: it would clip the ⋯ actions menu's
    dropdown (which opens downward from the name row). The cover image is clipped
    to the rounded top by its own wrapper below instead. --%>
    <section class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
      <%!-- Cover banner: the uploaded cover photo (object-cover crop) when set,
      otherwise the brand gradient. The owner gets a discoverable upload
      affordance overlaid on the banner; it leads to the edit form where the
      cover photo file input lives (alongside the avatar). --%>
      <%!-- AI-moderation limbo: the owner previews their pending cover through
      the authenticated quarantine route (plus the amber pill); everyone else
      sees the brand gradient until the scan releases it. --%>
      <% cover_pending? = @as_owner? and @user.cover_moderation == "pending" %>
      <% cover_url =
        if cover_pending?,
          do: ~p"/settings/pending_image/cover/wide",
          else: Vutuv.Cover.display_url(@user, :wide) %>
      <div class="relative h-28 overflow-hidden rounded-t-2xl">
        <%= if cover_url do %>
          <img src={cover_url} alt={gettext("Cover photo of %{name}", name: full_name(@user))} class="h-full w-full object-cover" />
        <% else %>
          <div class="h-full w-full bg-gradient-to-r from-brand-700 to-brand-500"></div>
        <% end %>
        <span
          :if={cover_pending?}
          class="absolute left-3 top-3 inline-flex items-center rounded-full bg-amber-50 px-2.5 py-1 text-xs font-medium text-amber-800 ring-1 ring-amber-200 dark:bg-amber-900/70 dark:text-amber-200 dark:ring-amber-800"
          data-image-pending-pill="cover"
        >
          {gettext("Image awaiting review, visible only to you")}
        </span>
        <.link
          :if={@as_owner?}
          href={~p"/settings/profile" <> "#cover"}
          title={if cover_url, do: gettext("Change cover photo"), else: gettext("Add a cover photo")}
          class="absolute right-3 top-3 inline-flex items-center gap-1.5 rounded-lg bg-black/30 px-3 py-1.5 text-xs font-semibold text-white backdrop-blur transition hover:bg-black/50"
        >
          <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" />
          </svg>
          {if cover_url, do: gettext("Change cover"), else: gettext("Add cover photo")}
        </.link>
      </div>
      <%!-- Header card body. #profile-actions keeps the viewer's primary move
      (the Follow relationship pill) up front and folds everything else (Message,
      mute, the private save toggles, report, block) into one labeled ⋯ menu so
      the header stays calm — especially on mobile, where a full-width Message
      button crowded the row. The <.follow_relationship> pill is always shown in full and
      reads both follow directions from each half's text + colour, so every
      status (no relationship, one-way out, follow-back, mutual "vernetzt") is
      legible at a glance without the pill changing shape. Action controls are
      per-viewer and never appear in the agent-format ProfileDoc, so this rework
      needs no doc change. --%>
      <div class="px-6 pb-6">
        <% member_since = member_since(@user) %>
        <% can_act? = @current_user != nil and not same_user?(@user, @current_user) %>
        <% vcard_path = if @vcard_full?, do: ~p"/#{@user}/vcard", else: "/#{@user.username}.vcf" %>
        <% bookmarked? = @user_saved && @user_saved.bookmarked? %>
        <% liked? = @user_saved && @user_saved.liked? %>
        <% saved_present? = not is_nil(@user_saved) %>
        <% report_path = ~p"/reports/new?#{[type: "user", id: @user.id, return_to: "/#{@user.username}"]}" %>
        <% block_confirm = VutuvWeb.BlockText.confirm(@user.username) %>
        <%!-- The action cluster is pinned to the right of the avatar row
        (ml-auto), one short row. It now holds only the follow pill: the ⋯ menu
        moved down to the name row, so the pill gets the full width beside the
        avatar to breathe, below the cover, rather than riding up into the cover
        banner. (Owner sees Edit profile; a blocker sees Unblock.) --%>
        <% avatar_pending? = @as_owner? and @user.avatar_moderation == "pending" %>
        <div class="-mt-12 flex items-end gap-4">
          <%!-- AI-moderation limbo: the owner previews their pending avatar via
          the quarantine route; everyone else gets the initials tile until the
          scan releases it. --%>
          <.avatar
            user={@user}
            src={if avatar_pending?, do: ~p"/settings/pending_image/avatar/medium"}
            size="lg"
            shape="square"
            loading="eager"
            alt={"Avatar of #{full_name(@user)}"}
            class="relative z-10 shrink-0 ring-4 ring-white dark:ring-slate-900"
            presence
          />
          <div
            id="profile-actions"
            class="ml-auto flex items-center justify-end gap-2"
          >
            <%= cond do %>
              <% @as_owner? -> %>
                <.button href={~p"/settings/profile"}>{gettext("Edit profile")}</.button>
              <% @viewer_block -> %>
                <%!-- I blocked this member: the only control is Unblock; Follow /
                Message / the menu would all refuse. --%>
                <button
                  id="unblock-user"
                  type="button"
                  phx-click="unblock_user"
                  data-confirm={gettext("Unblock @%{slug}?", slug: @user.username)}
                  class="inline-flex items-center text-sm font-semibold text-slate-600 hover:text-brand-700 dark:text-slate-400 dark:hover:text-brand-300"
                >
                  {gettext("Unblock")}
                </button>
              <% can_act? -> %>
                <%!-- Directional relationship as one always-full segmented pill:
                the clickable Follow / Following half (you follow him), a seam
                glyph that encodes the direction (· → ← ⇄), and a read-only
                inbound half that always states it ("Folgt dir" / "Folgt dir
                nicht", he follows you or not). Mutual ("vernetzt") lights the
                seam + inbound half brand. Status reads from text + colour, so
                the pill never changes shape. Replaces the old badge + button. --%>
                <.follow_relationship
                  follower_id={@current_user_id}
                  followee_id={@user.id}
                  follow_id={@header_follow_id}
                  follows_viewer?={@header_follows_viewer?}
                  live?
                />
              <% true -> %>
            <% end %>
          </div>
        </div>

        <p
          :if={avatar_pending?}
          class="mt-2 inline-flex items-center rounded-full bg-amber-50 px-2.5 py-1 text-xs font-medium text-amber-800 ring-1 ring-amber-200 dark:bg-amber-900/30 dark:text-amber-200 dark:ring-amber-800"
          data-image-pending-pill="avatar"
        >
          {gettext("Profile picture awaiting review, visible only to you")}
        </p>

        <%!-- Name row. The ⋯ actions menu (Message / mute / private saves / report
        / block) lives here on the right rather than in the cluster beside the
        avatar, so the follow pill gets the full width up there to breathe. Guarded
        by the same condition as the pill (the cond's can_act? branch: logged-in,
        not the owner, not a blocker) so a blocker still only sees Unblock. --%>
        <div class="mt-4 flex items-center justify-between gap-3">
          <h1 class="flex items-center gap-2 text-2xl font-bold text-slate-900 dark:text-white">
            {full_name(@user)}
            <span :if={@user.identity_verified?} title={gettext("Verified profile")} class="text-brand-600 dark:text-brand-400">
              <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 4 5v6c0 5 3.4 8.7 8 10 4.6-1.3 8-5 8-10V5l-8-3Zm-1.2 13.4-3.5-3.5 1.4-1.4 2.1 2.1 4.6-4.6 1.4 1.4-6 6Z" /></svg>
            </span>
          </h1>
          <div
            :if={can_act? && !@as_owner? && !@viewer_block}
            class="shrink-0"
          >
            <.card_menu id="profile-actions-menu">
              <%!-- Message is the primary positive action; it leads the menu. --%>
              <:item id="message-user" href={~p"/messages/with/#{@user}"}>{gettext("Message")}</:item>
              <%!-- Mute is a property of your own follow, so it shows only once you
              follow them; it silences their posts in your feed only. A live
              phx-click toggle, so the label flips with no reload. --%>
              <:item :if={is_binary(@header_follow_id)} click="toggle_mute" value={@header_follow_id}>
                {if @header_follow_muted?, do: gettext("Unmute"), else: gettext("Mute")}
              </:item>
              <%!-- Private, silent saves (no follow, no notification); live toggles. --%>
              <:item :if={saved_present?} click={if(bookmarked?, do: "unbookmark_user", else: "bookmark_user")}>
                {if bookmarked?, do: gettext("Remove bookmark"), else: gettext("Bookmark")}
              </:item>
              <:item :if={saved_present?} click={if(liked?, do: "unlike_user", else: "like_user")}>
                {if liked?, do: gettext("Unlike"), else: gettext("Like")}
              </:item>
              <:item id="report-profile" href={report_path}>{gettext("Report")}</:item>
              <:item id="block-user" click="block_user" confirm={block_confirm} danger>
                {gettext("Block")}
              </:item>
            </.card_menu>
          </div>
        </div>
        <%!-- Employment-status pill (issue #870): pulled up to sit on its own
        line right below the name, so the job-availability signal ("Looking for
        a job" / "Open to offers") reads immediately under who the member is,
        rather than trailing the end of a long tagline. Viewer-scoped by the
        member's visibility setting (issue #928): "everyone" shows to all incl.
        logged-out visitors, "members" only to a signed-in viewer (@current_user),
        "hidden" to nobody — MINUS anyone on the member's exclusion list (issue
        #938: a listed member or a viewer at a listed email domain never sees it,
        even at "everyone"). The @show_employment_status? assign folds all of
        that together; the row drops out cleanly when it is false. --%>
        <div :if={@show_employment_status?} class="mt-2">
          <.employment_status_badge status={@user.employment_status} />
        </div>
        <%!-- Salary-expectation line (issue #928): a quiet muted line under the
        pill, viewer-scoped by desired_salary_visibility (default "hidden", so
        it usually stays off). Amount grouped via delimited_count; the same
        sentence renders in the agent docs. --%>
        <p
          :if={@show_desired_salary?}
          class="mt-1 text-sm text-slate-600 dark:text-slate-400"
        >
          {gettext("Salary expectation from %{amount} %{currency} per %{period}",
            amount: delimited_count(@user.desired_salary_min),
            currency: Vutuv.Accounts.User.desired_salary_currency_symbol(@user.desired_salary_currency),
            period: Vutuv.Accounts.User.desired_salary_period_label(@user.desired_salary_period)
          )}
        </p>
        <%!-- Tagline row: the member's headline, user-written Markdown through
        the safe VutuvWeb.Markdown pipeline; the arbitrary-variant classes
        flatten Earmark's <p>, restore the list markers Preflight strips (the
        edit form promises "Listen"), and tint inline links/code to match the
        muted sub-line. --%>
        <div
          :if={@user.headline}
          class="mt-1.5 text-slate-600 dark:text-slate-400 [&_p]:m-0 [&_p+p]:mt-1 [&_ul]:my-1 [&_ul]:list-disc [&_ul]:pl-5 [&_ol]:my-1 [&_ol]:list-decimal [&_ol]:pl-5 [&_a]:text-brand-600 dark:[&_a]:text-brand-400 [&_a]:hover:text-brand-700 [&_code]:rounded [&_code]:bg-black/10 [&_code]:px-1 [&_code]:font-mono [&_code]:text-[0.9em] dark:[&_code]:bg-white/10"
        >
          {VutuvWeb.Markdown.render(@user.headline)}
        </div>
        <p :if={@work_info not in [nil, ""]} class="mt-1.5 text-sm text-slate-600 dark:text-slate-400">
          {@work_info}
        </p>

        <% has_counts = @follower_count > 0 or @followee_count > 0 or @connection_count > 0 %>
        <%!-- Each counter is hidden when its total is 0 (a bare "0" says nothing). --%>
        <div :if={has_counts} class="mt-4 flex flex-wrap items-center gap-x-6 gap-y-1 text-sm">
          <.link :if={@follower_count > 0} href={~p"/#{@user}/followers"} class="hover:underline">
            <span class="font-bold text-slate-900 dark:text-white">{compact_count(@follower_count)}</span>
            <span class="text-slate-600 dark:text-slate-400">{ngettext("follower", "followers", @follower_count)}</span>
          </.link>
          <.link :if={@followee_count > 0} href={~p"/#{@user}/following"} class="hover:underline">
            <span class="font-bold text-slate-900 dark:text-white">{compact_count(@followee_count)}</span>
            <span class="text-slate-600 dark:text-slate-400">{gettext("following")}</span>
          </.link>
          <.link
            :if={@connection_count > 0}
            id="profile-connections"
            href={~p"/#{@user}/connections"}
            class="hover:underline"
          >
            <span class="font-bold text-slate-900 dark:text-white">{compact_count(@connection_count)}</span>
            <span class="text-slate-600 dark:text-slate-400">{ngettext("connection", "connections", @connection_count)}</span>
          </.link>
        </div>

        <%!-- Footer: member-since anchors the left, the vCard download the right.
        Report / Block moved into the #profile-actions ⋯ menu, so the footer is
        just the universal member-since + vCard (shown to everyone, owner too). --%>
        <div class="mt-4 flex flex-wrap items-center gap-x-4 gap-y-2 border-t border-slate-100 pt-3 dark:border-slate-800">
          <.member_since_line :if={member_since} value={member_since} class="my-0" />
          <.link
            id="download-vcard"
            href={vcard_path}
            title={gettext("Download")}
            class="ml-auto inline-flex items-center gap-1.5 text-sm font-semibold text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300"
          >
            <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
            </svg>
            {gettext("vCard")}
          </.link>
        </div>
      </div>
    </section>

    <%!-- New-member onboarding checklist: the few highest-impact steps so a fresh
    profile becomes findable and recognizable fast. Owner-only, shown only inside
    the onboarding window (the first hour after sign-up) while anything is still
    undone, and gone once every step is done or the owner closes it with the ×
    (which persists, so it stays gone); @show_completion? carries that gate (see
    UserProfileLive). Each todo links straight to where it is done. The tag step
    is already checked for anyone registered since the three-tag sign-up minimum,
    so the list opens with visible progress. --%>
    <section
      :if={@show_completion?}
      id="profile-completion"
      class="rounded-2xl bg-brand-50 p-6 ring-1 ring-brand-100 dark:bg-brand-900/30 dark:ring-brand-900/50"
    >
      <% done_count = Enum.count(@completion_steps, & &1.done) %>
      <% total = Enum.count(@completion_steps) %>
      <div class="flex items-center justify-between gap-3">
        <h2 class="font-semibold text-brand-800 dark:text-brand-100">{gettext("Complete your profile")}</h2>
        <div class="flex shrink-0 items-center gap-3">
          <span class="text-sm font-semibold tabular-nums text-brand-700 dark:text-brand-200">
            {done_count}/{total}
          </span>
          <%!-- Close for good: persists users.onboarding_dismissed? via the
          LiveView's dismiss_onboarding event, so the card never returns. --%>
          <button
            type="button"
            id="dismiss-completion"
            phx-click="dismiss_onboarding"
            aria-label={gettext("Dismiss")}
            title={gettext("Dismiss")}
            class="-mr-1.5 flex h-7 w-7 shrink-0 items-center justify-center rounded-full text-brand-700/70 transition hover:bg-brand-100 hover:text-brand-800 dark:text-brand-200/70 dark:hover:bg-brand-900/50 dark:hover:text-brand-100"
          >
            <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
      <p class="mt-1 text-sm text-brand-700/80 dark:text-brand-200/80">
        {gettext("A few quick steps so people can find and recognize you.")}
      </p>
      <div class="mt-3 h-1.5 overflow-hidden rounded-full bg-brand-100 dark:bg-brand-900/50">
        <div class="h-full rounded-full bg-brand-600 transition-all" style={"width: #{round(done_count / total * 100)}%"}></div>
      </div>
      <ul class="mt-4 space-y-2">
        <%!-- items-start (not center): a step may carry a one-line hint under
        its label, and the glyph should stay on the label line. text-sm lines
        and the h-5 glyphs are both 20px, so the first lines still align. --%>
        <li :for={step <- @completion_steps} class="flex items-start gap-3">
          <%= if step.done do %>
            <span class="flex h-5 w-5 shrink-0 items-center justify-center rounded-full bg-brand-600 text-white" aria-hidden="true">
              <svg class="h-3 w-3" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
              </svg>
            </span>
            <span class="text-sm text-brand-700/50 line-through dark:text-brand-200/40">{step.label}</span>
          <% else %>
            <span class="h-5 w-5 shrink-0 rounded-full border-2 border-brand-300 dark:border-brand-700" aria-hidden="true"></span>
            <span class="min-w-0">
              <.link href={step.href} class="text-sm font-medium text-brand-800 hover:underline dark:text-brand-100">
                {step.label}
              </.link>
              <%!-- The optional per-step nudge (the first-post topic borrowed
              from the member's own tags) — quiet, muted, not a second link. --%>
              <span :if={step[:hint]} class="block text-xs text-brand-700/70 dark:text-brand-200/60">
                {step.hint}
              </span>
            </span>
          <% end %>
        </li>
      </ul>

      <%!-- A quiet link into the LinkedIn importer: the fastest way to fill
      several of the steps above at once. Owner-only (it lives inside this
      owner-only card) and part of the same onboarding push. --%>
      <div class="mt-4 border-t border-brand-100 pt-4 dark:border-brand-900/50">
        <.link
          navigate={~p"/settings/import/linkedin"}
          class="inline-flex items-center gap-1 text-sm font-semibold text-brand-800 hover:underline dark:text-brand-100"
        >
          {gettext("Import from LinkedIn")}
          <span aria-hidden="true">→</span>
        </.link>
      </div>
    </section>

    <%!-- Posts (latest visible to this viewer; writing happens in the /feed
    composer, which the owner's "Add" link points to) --%>
    <.card :if={@posts != [] or @as_owner?} id="profile-posts">
      <%!-- A "profile" context disambiguates the noun (Beitrag/Beiträge) from the
      bare gettext("Post") verb on the composer's submit button ("Posten"), which
      shares the "Post" msgid and must not be repurposed. --%>
      <.section_header title={pngettext("profile", "Post", "Posts", @posts_total)} />

      <%!-- Compose affordance on top, the convention everywhere: the same
      avatar-card trigger as the feed's (shared <.composer_trigger>, flat
      inside this card). Links to the feed with the `#compose` hash so the
      composer reveals and focuses on arrival (the same path the "n" keyboard
      shortcut uses) — clicking here opens the new-post form straight away
      instead of a closed composer. --%>
      <%!-- When posts follow, the trigger takes the list's own row rhythm
      (16px + hairline + 16px, the post rows' divide-y spacing) — a bare mb-4
      read as half a row, gluing the trigger to the first post. --%>
      <.composer_trigger
        :if={@as_owner?}
        viewer={@user}
        href={~p"/feed#compose"}
        surface={:flat}
        id="profile-composer"
        class={@posts != [] && "mb-4 border-b border-slate-100 pb-4 dark:border-slate-800"}
      >
        {if @posts == [], do: gettext("Write your first post"), else: gettext("Write a post")}
      </.composer_trigger>

<%!-- Threaded Posts list — the shared <.post_thread_entry>: a reply nests the
      post it answers as an inline context preview joined by the thread rail, a
      top-level post (or a degraded reply) renders standalone. The same component
      renders the feed, the saved lists, the archive and the permalink thread, so
      a post reads identically everywhere. --%>
      <.post_list :if={@posts != []} card={false} data-post-list>
        <div :for={entry <- @posts} class={post_row_class()}>
          <.post_thread_entry
            post={entry.post}
            ancestors={entry[:ancestors]}
            reposted_by={entry.reposted_by}
            entry_id={entry.id}
            conn_or_socket={@socket}
            viewer={@current_user}
            surface={:flat}
          />
        </div>
      </.post_list>

      <%!-- Content navigation: only when there is more than the profile shows. --%>
      <.card_footer_link :if={@posts_total > length(@posts)} href={~p"/#{@user}/posts"}>
        {gettext("View all %{count} posts", count: compact_count(@posts_total))}
      </.card_footer_link>
    </.card>

    <%!-- Tags --%>
    <.card :if={Enum.count(@user_tags) > 0 or @as_owner?}>
      <%!-- The dashed add tile is onboarding scaffolding: it shows only while the
      card is empty. Once there are entries the card is a clean showcase and
      "Verwalten" (manage_footer) leads to the page where tags are added/removed
      (tags have no edit form). --%>
      <.section_header title={gettext("Tags")} />

      <.empty_add :if={@as_owner? and Enum.count(@user_tags) == 0} href={~p"/settings/tags/new"}>
        {gettext("Add a tag")}
      </.empty_add>

      <%!-- Each tag is a chip wearing the calm brand-blue endorsement-count pill; a
      logged-in non-owner toggles their endorsement on the pill itself (TagVote in
      app.js drives it over fetch), and hovering raises the named voter roster (which
      includes the viewer the moment they endorse). Endorsements (and their users) are
      preloaded, so tag_vote works in memory (no per-tag query). --%>
      <div :if={Enum.count(@user_tags) > 0} class="flex flex-wrap gap-2">
        <.tag_vote
          :for={user_tag <- @user_tags}
          user={@user}
          user_tag={user_tag}
          viewer={@current_user}
          live?
        />
      </div>

      <.manage_footer
        href={~p"/#{@user}/tags"}
        manage_href={~p"/settings/tags"}
        total={@totals.user_tags}
        preview={30}
        owner={@as_owner?}
      />
    </.card>

    <%!-- Experience --%>
    <.card :if={@work_experience != [] or @as_owner?} id="profile-experience">
      <.section_header title={gettext("Experience")} />

      <.empty_add :if={@as_owner? and @work_experience == []} href={~p"/settings/work_experiences/new"}>
        {gettext("Add work experience")}
      </.empty_add>

      <%!-- Consecutive roles at the same employer collapse into one organization
      block (LinkedIn-style); a lone role reads like a classic entry
      with its organization inline. Each block shows a year-led date range (the
      full month/year rides along as a hover tooltip when it spans several years)
      on a rail, and a duration circle on the right whose size (sqrt of its
      length, so the gaps stay legible) ranks the blocks by how long they ran.
      Work experiences arrive newest-first (WorkExperience.order_by_date) and,
      like the section page, split into the CV categories (issue #840) under
      their own headings once a non-employment entry exists. The block markup is
      shared with the section page via `experience_block/1`; the preview keeps it
      tight (no descriptions, no owner controls). --%>
      <div
        :for={
          {kind, blocks} <-
            VutuvWeb.WorkExperienceHTML.grouped_clusters(
              @work_experience,
              :compact,
              VutuvWeb.WorkExperienceHTML.profile_preview_limit()
            )
        }
        class="mt-6 first:mt-0"
      >
        <h3
          :if={VutuvWeb.WorkExperienceHTML.show_kind_headings?(@work_experience)}
          class="mb-3 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400"
        >
          {VutuvWeb.WorkExperienceHTML.kind_label(kind)}
        </h3>
        <VutuvWeb.WorkExperienceHTML.experience_block
          :for={block <- blocks}
          block={block}
          user={@user}
        />
      </div>

      <.manage_footer
        href={~p"/#{@user}/work_experiences"}
        manage_href={~p"/settings/work_experiences"}
        total={@totals.jobs}
        preview={VutuvWeb.WorkExperienceHTML.profile_preview_limit()}
        owner={@as_owner?}
      />
    </.card>

    <%!-- Education --%>
    <.card :if={@education != [] or @as_owner?} id="profile-education">
      <.section_header title={gettext("Education")} />

      <.empty_add :if={@as_owner? and @education == []} href={~p"/settings/educations/new"}>
        {gettext("Add education")}
      </.empty_add>

      <%!-- A year-led date range on the left, the degree/school on a rail.
      Entries arrive newest-first (Education.order_by_date) and, like the
      section page, split into the CV categories (issue #849) under their own
      headings once a non-university entry exists. --%>
      <div
        :for={{kind, entries} <- VutuvWeb.EducationHTML.group_by_kind(@education)}
        class="mt-6 first:mt-0"
      >
        <h3
          :if={VutuvWeb.EducationHTML.show_kind_headings?(@education)}
          class="mb-3 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400"
        >
          {VutuvWeb.EducationHTML.kind_label(kind)}
        </h3>
        <div
          :for={edu <- entries}
          class="grid grid-cols-[6.5rem_1fr] items-start gap-3"
        >
          <div class="pt-0.5 text-right text-xs font-semibold leading-tight text-slate-600 dark:text-slate-400 tabular-nums">
            {VutuvWeb.WorkExperienceHTML.format_duration(
              edu.start_month,
              edu.start_year,
              edu.end_month,
              edu.end_year,
              :year_first
            )}
          </div>
          <div class="relative border-l border-slate-200 pb-6 pl-5 dark:border-slate-700">
            <span class="absolute -left-[0.3125rem] top-1.5 h-2.5 w-2.5 rounded-full bg-brand-600 ring-4 ring-white dark:ring-slate-900"></span>
            <.link href={~p"/#{@user}/educations/#{edu}"} class="font-semibold text-slate-900 hover:text-brand-700 dark:text-white">
              {edu.degree || edu.school}
            </.link>
            <p :if={edu.degree} class="text-sm text-slate-600 dark:text-slate-400">{edu.school}</p>
            <p :if={edu.field_of_study} class="text-sm text-slate-600 dark:text-slate-400">
              {edu.field_of_study}
            </p>
          </div>
        </div>
      </div>

      <.manage_footer
        href={~p"/#{@user}/educations"}
        manage_href={~p"/settings/educations"}
        total={@totals.educations}
        preview={3}
        owner={@as_owner?}
      />
    </.card>

    <%!-- Languages (issue #865): the language name plus a compact proficiency
    badge, in the member's own order (Language.ordered). On the profile card the
    entries flow as pills in a wrapping row so a handful of languages read at a
    glance instead of eating a full-width row each; the "preferred contact
    language" marker (issue #894) is kept for the dedicated /:slug/languages page
    and the agent docs, not this summary. --%>
    <.card :if={@languages != [] or @as_owner?} id="profile-languages">
      <.section_header title={gettext("Languages")} />

      <.empty_add :if={@as_owner? and @languages == []} href={~p"/settings/languages/new"}>
        {gettext("Add a language")}
      </.empty_add>

      <div :if={@languages != []} class="flex flex-wrap gap-2">
        <.link
          :for={language <- @languages}
          data-language-pill
          href={~p"/#{@user}/languages/#{language}"}
          class="inline-flex items-center gap-2 rounded-lg bg-slate-50 px-3 py-1.5 text-sm ring-1 ring-slate-200 transition-colors hover:ring-brand-300 dark:bg-slate-800/60 dark:ring-slate-700 dark:hover:ring-brand-400"
        >
          <span class="font-medium text-slate-900 dark:text-white">
            {VutuvWeb.LanguageHTML.language_name(language.language_code)}
          </span>
          <span
            class="inline-flex cursor-help items-center rounded bg-brand-50 px-1.5 py-0.5 text-xs font-medium text-brand-700 dark:bg-brand-900/40 dark:text-brand-100"
            title={VutuvWeb.LanguageHTML.proficiency_label(language.proficiency)}
          >
            {VutuvWeb.LanguageHTML.proficiency_badge(language.proficiency)}
          </span>
        </.link>
      </div>

      <.manage_footer
        href={~p"/#{@user}/languages"}
        manage_href={~p"/settings/languages"}
        total={@totals.languages}
        preview={6}
        owner={@as_owner?}
      />
    </.card>

    <%!-- Certificates & licenses (issue #859): credentials with an issuer and,
    unlike a degree, an optional expiry. An All / Certificates / Licenses tabber
    appears only when the member holds both kinds. Expired credentials are
    hidden from visitors and shown to the owner (@qualifications is pre-filtered
    in the LiveView). --%>
    <.card :if={@qualifications != [] or @as_owner?} id="profile-qualifications">
      <.section_header title={gettext("Certificates & licenses")} />

      <.empty_add :if={@as_owner? and @qualifications == []} href={~p"/settings/qualifications/new"}>
        {gettext("Add a certificate or license")}
      </.empty_add>

      <div
        :if={VutuvWeb.QualificationHTML.mixed_kinds?(@qualifications)}
        class="mb-4 flex gap-1 rounded-lg bg-slate-100 p-1 text-sm dark:bg-slate-800"
      >
        <button
          :for={{value, label} <- VutuvWeb.QualificationHTML.tabs()}
          type="button"
          phx-click="qualifications_tab"
          phx-value-tab={value}
          class={VutuvWeb.QualificationHTML.tab_class(@qualifications_tab == value)}
        >
          {label}
        </button>
      </div>

      <ul class="divide-y divide-slate-100 dark:divide-slate-800">
        <li
          :for={qualification <- VutuvWeb.QualificationHTML.tab_entries(@qualifications, @qualifications_tab)}
          class="flex items-start gap-3 py-3 first:pt-0 last:pb-0"
        >
          <VutuvWeb.QualificationHTML.qualification_row
            user={@user}
            qualification={qualification}
            as_owner?={@as_owner?}
          />
        </li>
      </ul>

      <.manage_footer
        href={~p"/#{@user}/qualifications"}
        manage_href={~p"/settings/qualifications"}
        total={@totals.qualifications}
        preview={8}
        owner={@as_owner?}
      />
    </.card>

    <%!-- Links: preview cards built from the page screenshots that
    Vutuv.PageScreenshot captures on link create/update. Lives in the wide
    main column so the thumbnails get room; Vutuv.Screenshot.url/2 falls back
    to the bundled placeholder while a screenshot is still missing. --%>
    <.card :if={@totals.links > 0 or @as_owner?} id="profile-links">
      <.section_header title={ngettext("Link", "Links", @totals.links)} />
      <.empty_add :if={@as_owner? and @totals.links == 0} href={~p"/settings/links/new"}>
        {gettext("Add a link")}
      </.empty_add>
      <%!-- sm:gap-x-18 widens only the desktop column gutter to 72px so both
      thumbnail columns line up edge-for-edge with the Followers/Following
      cards below. That row is two p-6 cards in a gap-6 grid, so its content
      channel is 24 + 24 + 24 = 72px. Row + mobile gap stay gap-4 (these are
      one card's thumbnails, not two cards stacking). --%>
      <div :if={@user.urls != []} class="grid gap-4 sm:grid-cols-2 sm:gap-x-18">
        <div :for={url <- @user.urls}>
          <a
            href={VutuvWeb.UrlHTML.linkable_url(url.value)}
            class="block overflow-hidden rounded-lg ring-1 ring-slate-200 dark:ring-slate-800"
          >
            <img
              src={Vutuv.Screenshot.url({url.screenshot, url}, :thumb)}
              alt={url.description || url.value}
              width="400"
              height="264"
              loading="lazy"
              class="aspect-[400/264] w-full object-cover"
            />
          </a>
          <div class="mt-2 min-w-0 text-sm">
            <p :if={url.description} class="mb-0.5 truncate font-medium text-slate-800 dark:text-slate-100">{url.description}</p>
            <div class="flex min-w-0 items-center gap-1">
              <a
                href={VutuvWeb.UrlHTML.linkable_url(url.value)}
                title={url.value}
                class="block truncate font-medium text-brand-600 hover:text-brand-700"
              >
                {VutuvWeb.UrlHTML.display_url(url.value)}
              </a>
              <.verified_mark :if={url.verified_at} class="h-4 w-4" />
            </div>
          </div>
        </div>
      </div>
      <.manage_footer
        href={~p"/#{@user}/links"}
        manage_href={~p"/settings/links"}
        total={@totals.links}
        preview={3}
        owner={@as_owner?}
      />
    </.card>

    <%!-- Follower / following previews (latest 3 each, full lists behind "View All").
    Side by side in two columns on sm+, stacked on mobile. `order-1` drops the
    pair below the rail's own cards on a phone (see the main column comment); at
    md+ it sits at the foot of the main content column as before. --%>
    <div
      :if={@follower_count > 0 or @followee_count > 0}
      class="order-1 grid gap-6 sm:grid-cols-2 md:order-none"
    >
      <.card :if={@follower_count > 0} id="profile-followers">
        <.section_title class="mb-4">{ngettext("Follower", "Followers", @follower_count)}</.section_title>
        <ul class="space-y-4">
          <.user_row
            :for={user <- @followers}
            user={user}
            current_user={@current_user}
            current_user_id={@current_user_id}
            work_info_by_id={@work_info_by_id}
            following_by_id={@following_by_id}
            live?
          />
        </ul>
        <.card_footer_link :if={@follower_count > 3} href={~p"/#{@user}/followers"}>
          {gettext("View All")} ({compact_count(@follower_count)})
        </.card_footer_link>
      </.card>

      <.card :if={@followee_count > 0} id="profile-following">
        <.section_title class="mb-4">
          {if @as_owner?, do: gettext("Following"), else: gettext("Follows")}
        </.section_title>
        <ul class="space-y-4">
          <.user_row
            :for={user <- @followees}
            user={user}
            current_user={@current_user}
            current_user_id={@current_user_id}
            work_info_by_id={@work_info_by_id}
            following_by_id={@following_by_id}
            live?
          />
        </ul>
        <.card_footer_link :if={@followee_count > 3} href={~p"/#{@user}/following"}>
          {gettext("View All")} ({compact_count(@followee_count)})
        </.card_footer_link>
      </.card>
    </div>
  </div>

  <%!-- Right rail. `contents` on a phone (see the main column comment) so its
  cards join the single flex column and can interleave with the main column's;
  a real box again at md+. --%>
  <aside class="contents md:block md:space-y-6">
    <%!-- General info leads the rail: who the person is (gender + birthday).
    The headline already lives in the header. The birthday obeys the member's
    chosen granularity (birthdate_mode/1): full date + age, age only, day and
    month without the year, or hidden — the same gate the agent formats and the
    public CV honour. --%>
    <% birthday_mode = birthdate_mode(@user) %>
    <% has_gender = @user.gender && @user.gender != "other" %>
    <% has_general_info = birthday_mode != :none || has_gender %>
    <.card :if={has_general_info || @as_owner?} id="profile-about">
      <%!-- General Info edits the profile form (no list). While empty it shows
      the dashed "add personal details" onboarding tile; once gender/birthday are
      set it is a clean showcase with a quiet "Ändern" footer to /edit. --%>
      <.section_header title={gettext("General Info")} />
      <.empty_add :if={@as_owner? && !has_general_info} href={~p"/settings/profile"}>
        {gettext("Add personal details")}
      </.empty_add>
      <%!-- Icon rows: one line per datum (person = gender, cake = birthday); the
      label is screen-reader-only since the icon carries it. The dd needs `my-0`
      to cancel the legacy global `dl dd { margin: 10px 0 }` in components.css,
      which otherwise pads each row; a tight `gap-1.5` then sets the row rhythm. --%>
      <dl :if={has_general_info} class="flex flex-col gap-1.5 text-sm">
        <div :if={@user.gender && @user.gender != "other"} class="flex items-center gap-2.5">
          <.detail_icon name="user" class="h-4 w-4 shrink-0 text-slate-400 dark:text-slate-500" />
          <dt class="sr-only">{gettext("Gender")}</dt>
          <dd class="my-0 font-medium text-slate-800 dark:text-slate-100">{Vutuv.Accounts.User.gender_gettext(@user.gender)}</dd>
        </div>
        <div :if={birthday_mode != :none} class="flex items-center gap-2.5">
          <.detail_icon name="cake" class="h-4 w-4 shrink-0 text-slate-400 dark:text-slate-500" />
          <dt class="sr-only">{gettext("Birthday")}</dt>
          <dd class="my-0 font-medium text-slate-800 dark:text-slate-100">
            <%= case birthday_mode do %>
              <% :full -> %>
                {format_birthdate(@user)}
                <%= if years = age(@user) do %>
                  <span class="font-normal text-slate-600 dark:text-slate-400">({ngettext(
                    "%{count} year old",
                    "%{count} years old",
                    years
                  )})</span>
                <% end %>
              <% :day_month -> %>
                {format_birthdate_day_month(@user)}
              <% :age -> %>
                <%= if years = age(@user) do %>
                  {ngettext("%{count} year old", "%{count} years old", years)}
                <% end %>
            <% end %>
          </dd>
        </div>
      </dl>
      <.card_footer_link :if={@as_owner? && has_general_info} href={~p"/settings/profile"}>
        {gettext("Edit")}
      </.card_footer_link>
    </.card>

    <%!-- Contact: the two direct channels in one honest card. E-mail rows then
    phone rows, grouped into Beruflich/Privat once both buckets hold something
    (a single bucket stays one bare list). The footer carries one
    manage link per channel: e-mails are always shown in full, so they only get
    the owner's "Manage"; phones get the public "View all" once past the three
    the rail previews, else the owner's "Manage". The whole row drops to nothing
    for a visitor who already sees everything. --%>
    <.card
      :if={Enum.count(@emails) > 0 or @totals.numbers > 0 or @as_owner?}
      id="profile-contact"
    >
      <.section_header title={gettext("Contact")} />
      <.empty_add :if={@as_owner? and Enum.count(@emails) == 0} href={~p"/settings/emails/new"}>
        {gettext("Add an email address")}
      </.empty_add>
      <%!-- Contact channels grouped into Beruflich/Privat: e-mails are work
      unless typed "Personal", phones are private only when typed "Home". The
      heading carries the work/private split, so rows show no per-row type
      label. E-mails first, then phones. A single bucket renders bare, with no
      heading (the common case, since e-mails default to the work bucket). --%>
      <% groups = contact_groups(@emails, @user.phone_numbers) %>
      <% grouped? = length(groups) > 1 %>
      <div :if={groups != []} class="space-y-4">
        <div
          :for={{label, group_emails, group_phones} <- groups}
          data-contact-group={grouped? && to_string(label)}
        >
          <h3
            :if={grouped?}
            class="mb-1 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400"
          >
            {contact_group_label(label)}
          </h3>
          <ul class="-my-1 text-sm">
            <%!-- The owner is the only viewer who ever sees a private
            (public?: false) address — a visitor's @emails is public-only — so
            fade those rows and tag them with a lock: the owner reads every
            address yet sees at a glance which are public and which only they
            can see. --%>
            <li :for={email <- group_emails}>
              <a
                href={"mailto:#{email.value}"}
                data-email-visibility={if(email.public?, do: "public", else: "private")}
                class={[
                  "group flex items-center gap-2.5 py-1.5 text-brand-600 hover:text-brand-700",
                  not email.public? && "opacity-55 transition-opacity hover:opacity-100"
                ]}
              >
                <.detail_icon name="envelope" class="h-4 w-4 shrink-0 text-slate-400 transition group-hover:text-brand-600 dark:text-slate-500" />
                <span class="min-w-0 break-all font-medium">{email.value}</span>
                <span
                  :if={not email.public?}
                  class="shrink-0 text-slate-400 dark:text-slate-500"
                  title={gettext("Only visible to you")}
                  aria-label={gettext("Only visible to you")}
                >
                  <.detail_icon name="lock" class="h-3.5 w-3.5" />
                </span>
              </a>
            </li>
            <li :for={number <- group_phones}>
              <%!-- Flag of the calling code's country (issue #892), shown only
              when the displayed number keeps its international "+" prefix
              (Vutuv.Phone.country_flag gates on national/2). The tooltip names
              the calling code and its ISO region. --%>
              <% flag = Vutuv.Phone.country_flag(number.value, @locale) %>
              <a
                href={"tel:" <> Vutuv.Phone.tel(number.value)}
                class="group flex items-center gap-2.5 py-1.5 text-brand-600 hover:text-brand-700"
              >
                <.detail_icon name="phone" class="h-4 w-4 shrink-0 text-slate-400 transition group-hover:text-brand-600 dark:text-slate-500" />
                <span
                  :if={flag}
                  class="shrink-0 text-base leading-none"
                  role="img"
                  title={gettext("+%{code} is the calling code of %{region}", code: elem(flag, 2), region: elem(flag, 1))}
                  aria-label={gettext("+%{code} is the calling code of %{region}", code: elem(flag, 2), region: elem(flag, 1))}
                >{elem(flag, 0)}</span>
                <span class="font-medium">{Vutuv.Phone.national(number.value, @locale)}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <.empty_add :if={@as_owner? and @totals.numbers == 0} href={~p"/settings/phone_numbers/new"}>
        {gettext("Add a phone number")}
      </.empty_add>
      <%!-- One folded footer for both channels ("Manage emails · Manage phone
      numbers"), each link shown only when the viewer can act on it. --%>
      <% show_email_manage = @as_owner? and Enum.count(@emails) >= 1 %>
      <% show_phone_link = @totals.numbers > 3 or (@as_owner? and @totals.numbers >= 1) %>
      <div
        :if={show_email_manage or show_phone_link}
        class="mt-4 flex flex-wrap items-center justify-center gap-x-2 gap-y-1 border-t border-slate-100 pt-3 text-sm font-medium dark:border-slate-800"
      >
        <.link
          :if={show_email_manage}
          href={~p"/settings/emails"}
          class="text-slate-500 transition hover:text-brand-600 dark:text-slate-400 dark:hover:text-brand-400"
        >
          {gettext("Manage emails")}
        </.link>
        <span :if={show_email_manage and show_phone_link} aria-hidden="true" class="text-slate-300 dark:text-slate-600">·</span>
        <.link
          :if={show_phone_link}
          href={if @totals.numbers > 3, do: ~p"/#{@user}/phone_numbers", else: ~p"/settings/phone_numbers"}
          class="text-slate-500 transition hover:text-brand-600 dark:text-slate-400 dark:hover:text-brand-400"
        >
          <%= if @totals.numbers > 3 do %>
            {gettext("View all phone numbers")} ({compact_count(@totals.numbers)})
          <% else %>
            {gettext("Manage phone numbers")}
          <% end %>
        </.link>
      </div>
    </.card>

    <.card
      :if={Enum.count(@user.social_media_accounts) > 0 or @as_owner?}
      id="profile-social-media"
    >
      <.section_header title={gettext("Profiles")} />
      <.empty_add :if={@as_owner? and Enum.count(@user.social_media_accounts) == 0} href={~p"/settings/social_media_accounts/new"}>
        {gettext("Add a profile")}
      </.empty_add>

      <%!-- Two labeled buckets — real social networks vs code forges (GitHub,
      GitLab, Codeberg, which also drive the enriched "Code" card below) — so
      the forges stop reading as "social media". One line per account: brand
      glyph + handle (the icon carries the provider name). --%>
      <.social_media_accounts
        :if={Enum.count(@user.social_media_accounts) > 0}
        accounts={@user.social_media_accounts}
        social_feed_loading={@social_feed_loading}
      />

      <.manage_footer
        href={~p"/#{@user}/social_media_accounts"}
        manage_href={~p"/settings/social_media_accounts"}
        total={Enum.count(@user.social_media_accounts)}
        preview={Enum.count(@user.social_media_accounts)}
        owner={@as_owner?}
      />
    </.card>

    <%!-- The code-forge statistics (Vutuv.CodeStats): cached public facts
    about the listed GitHub / GitLab / Codeberg accounts — stars,
    repositories, followers, languages, last activity, top repositories.
    Renders from the stored snapshot only (never the network on a render
    path); background refreshes arrive over PubSub and re-render the card
    live. No snapshot yet, the :fetch_code_stats flag off, or the member's
    privacy opt-out mean no card — the accounts stay plain links above
    either way. --%>
    <.card :if={@code_stats_accounts != []} id="profile-code-stats">
      <.section_header title={gettext("Code")} />
      <%!-- One divider-separated row per forge account, so it is obvious at a
      glance that e.g. a GitHub and a Codeberg account are distinct and do not
      belong together. --%>
      <div class="divide-y divide-slate-200 dark:divide-slate-800">
        <div
          :for={account <- @code_stats_accounts}
          data-code-account
          class="py-6 first:pt-0 last:pb-0"
        >
          <.code_stats_account account={account} />
        </div>
      </div>
    </.card>

    <%!-- The mixed social-network feed (Vutuv.SocialFeed): the latest public
    posts of every Mastodon and Bluesky account listed above, merged
    newest-first into one card, fetched after connect and cached. Renders
    only once something arrived — while loading, on fetch errors, with the
    owner's opt-out off, and on the disconnected (SEO) pass there is simply
    no card. Each entry mirrors the post card's author header (avatar + name
    + Berlin time linking to the post), without the action bar and menu — the
    avatar is the server-fetched data URI (never a hotlink; a visitor's
    browser must not contact the remote network), falling back to the same
    initials tile a picture-less member gets. --%>
    <.card :if={@social_feed_entries != []} id="profile-social-posts">
      <.section_header title={gettext("Social media posts")} />
      <ul class="-mb-2 divide-y divide-slate-100 dark:divide-slate-800">
        <li
          :for={entry <- @social_feed_entries}
          class="relative py-3 transition first:pt-1 last:pb-2 hover:bg-slate-50 dark:hover:bg-slate-800/40"
        >
          <%!-- Stretched link: clicking anywhere on the row that is not
          itself a link opens the post on its home network. The inner links
          are position:relative (the wrapper's [&_a]:relative), so they paint
          above this overlay and stay clickable. Hidden from AT and the tab
          order — the timestamp link below is the accessible path to the same
          URL (the avatar-dupe pattern). --%>
          <.link
            href={entry.post.url}
            target="_blank"
            rel="noopener nofollow ugc"
            class="absolute inset-0"
            aria-hidden="true"
            tabindex="-1"
          ></.link>
          <div class="flex items-start gap-3 [&_a]:relative">
            <.link
              href={entry.feed.url}
              target="_blank"
              rel="noopener nofollow"
              class="relative shrink-0"
              aria-hidden="true"
              tabindex="-1"
            >
              <.avatar
                src={entry.feed.avatar}
                user={%{avatar: nil, first_name: entry.feed.name, last_name: nil}}
                size="sm"
                alt=""
              />
              <%!-- The network badges: identical text cross-posted to
              Mastodon and Bluesky collapses into this one row, so the
              avatar corner names every source network — one chip per
              network, overlapping when there are several (the accessible
              name rides on the display-name link's title below). --%>
              <span class="absolute -bottom-1 -right-1 flex -space-x-1">
                <span
                  :for={source <- entry.sources}
                  data-feed-network={source.provider}
                  title={source.provider <> ": @" <> source.feed.handle}
                  class="flex h-4 w-4 items-center justify-center rounded-full bg-white ring-1 ring-slate-200 dark:bg-slate-800 dark:ring-slate-700"
                >
                  <.social_icon
                    provider={source.provider}
                    class="h-2.5 w-2.5 text-slate-600 dark:text-slate-300"
                  />
                </span>
              </span>
            </.link>

            <div class="min-w-0 flex-1">
              <div class="flex flex-wrap items-baseline gap-x-2">
                <.link
                  href={entry.feed.url}
                  target="_blank"
                  rel="noopener nofollow"
                  title={
                    Enum.map_join(entry.sources, " · ", &(&1.provider <> ": @" <> &1.feed.handle))
                  }
                  class="truncate font-semibold text-slate-900 hover:text-brand-700 dark:text-white"
                >
                  {entry.feed.name}
                </.link>
                <.link
                  href={entry.post.url}
                  target="_blank"
                  rel="noopener nofollow ugc"
                  class="shrink-0 text-sm text-slate-600 dark:text-slate-400 hover:text-brand-700"
                >
                  <.post_time
                    id={"feed-time-#{entry.feed.handle}-#{entry.post.id}"}
                    at={entry.post.created_at}
                  />
                </.link>
              </div>

              <%!-- The member-post pipeline's output (Markdown, autolinked
              URLs, #hashtags to our tag pages; sanitized like member posts,
              so raw/1 is safe here). --%>
              <div class="markdown markdown--post mt-2 line-clamp-5 text-slate-800 dark:text-slate-200">
                {Phoenix.HTML.raw(entry.post.html)}
              </div>
            </div>
          </div>
        </li>
      </ul>
    </.card>

    <.card :if={@totals.addresses > 0 or @as_owner?} id="profile-addresses">
      <.section_header title={ngettext("Address", "Addresses", @totals.addresses)} />
      <.empty_add :if={@as_owner? and @totals.addresses == 0} href={~p"/settings/addresses/new"}>
        {gettext("Add an address")}
      </.empty_add>
      <%!-- Icon block: a map-pin leads the entry; the description is the bold
      title and the full address sits muted below it, tightened with
      leading-snug. --%>
      <ul class="-my-1.5 text-sm">
        <li :for={address <- @user.addresses} class="flex items-start gap-2.5 py-1.5">
          <.detail_icon name="map-pin" class="mt-0.5 h-4 w-4 shrink-0 text-slate-400 dark:text-slate-500" />
          <div class="min-w-0 leading-snug">
            <p class="mb-0 font-medium text-slate-800 dark:text-slate-100">{address.description}</p>
            <div class="text-slate-600 dark:text-slate-400">
              {format_address(address, @locale)}
            </div>
            <%!-- Open the address on a map. The viewer's default service
            (Vutuv.Maps, set on their account settings or by clicking) is the one
            decisive primary "Open in …" button; their other enabled services are
            demoted to a quiet alternatives line so the row reads as a single map
            action instead of look-alike links. A logged-in viewer's row carries
            data-map-persist-url: the MapLinks enhancement in app.js then promotes
            whichever alternative they open to their new default (live across all
            rows, and persisted). The geocoding query keeps the country even when
            it is hidden above. --%>
            <% map = Vutuv.Maps.address_links(address, @current_user) %>
            <div
              :if={map.primary}
              class="mt-1.5"
              data-map-row
              data-map-persist-url={@current_user && ~p"/maps/default"}
            >
              <a
                data-map-link
                data-map-primary
                data-service={map.primary.service}
                data-label-primary={gettext("Open in %{name}", name: map.primary.label)}
                data-label-alt={map.primary.label}
                href={map.primary.url}
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center gap-1.5 rounded-lg bg-brand-600 px-3 py-1.5 text-xs font-semibold text-white hover:bg-brand-700"
              >
                <.detail_icon name="map-pin" class="h-3.5 w-3.5" />
                <span data-map-text>{gettext("Open in %{name}", name: map.primary.label)}</span>
              </a>
              <div
                :if={map.alternatives != []}
                class="mt-1.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-slate-600 dark:text-slate-400"
              >
                <span>{gettext("Also on")}</span>
                <a
                  :for={alt <- map.alternatives}
                  data-map-link
                  data-map-alt
                  data-service={alt.service}
                  data-label-primary={gettext("Open in %{name}", name: alt.label)}
                  data-label-alt={alt.label}
                  href={alt.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="font-medium text-brand-600 hover:text-brand-700"
                ><span data-map-text>{alt.label}</span></a>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <.manage_footer
        href={~p"/#{@user}/addresses"}
        manage_href={~p"/settings/addresses"}
        total={@totals.addresses}
        preview={3}
        owner={@as_owner?}
      />
    </.card>

    <%!-- "Who to follow" comes after the profile's own details (contact, info,
    links): the member's own card leads, discovery of other people follows.
    `order-1` groups it with Followers / Following at the end on a phone. --%>
    <.card
      :if={Enum.count(@recommended_users) > 0}
      id="profile-who-to-follow"
      class="order-1 md:order-none"
    >
      <.section_title class="mb-4">{gettext("Who to follow")}</.section_title>
      <ul class="space-y-4">
        <.user_row
          :for={user <- @recommended_users}
          user={user}
          current_user={@current_user}
          current_user_id={@current_user_id}
          work_info_by_id={@work_info_by_id}
          following_by_id={@following_by_id}
          live?
        />
      </ul>
    </.card>

    <%!-- The formatted CV / Lebenslauf downloads (issue #841), for every
    viewer: the documents carry only data the viewer can already see, so the
    card needs no owner guard. Shares the rail's order-2 utility footer with
    the formats card below. --%>
    <div class="order-2 md:order-none">
      <.cv_card user={@user} id="profile-cv-card" />
    </div>

    <%!-- This profile in agent-/machine-readable formats (VutuvWeb.AgentDocs):
    the same page as Markdown, plain text, JSON, XML and vCard, kept last as the
    rail's quiet utility footer. A human visitor browsing in German gets the
    German rendering via ?lang=; the canonical extension URLs (head alternates,
    llms.txt) stay English. `order-2` keeps it the very last card on a phone,
    below the reordered Followers / Following / Who-to-follow group. --%>
    <div class="order-2 md:order-none">
      <.other_formats_card
        base_path={"/" <> @user.username}
        locale={@locale}
        vcard
        machine_formats={not VutuvWeb.ContentPolicy.agent_docs_blocked?(@user)}
        id="profile-other-formats"
      />
    </div>
  </aside>
</div>

<JsonLd.script data={JsonLd.breadcrumbs(@user)} />
<%!-- Markup mirrors the page (schema.org accuracy rule): a noindexed
member's profile carries no Person entity. --%>
<JsonLd.script
  :if={not @user.noindex?}
  data={
    JsonLd.person(@user, @header_job, @user_tags, @user.social_media_accounts, %{
      followers: @follower_count,
      posts: @posts_total,
      educations: @education,
      languages: @languages,
      qualifications: @qualifications,
      addresses: @user.addresses,
      urls: @user.urls
    })
  }
/>
