<%!-- Profile page (Direction A, green-field). Controller + view, no LiveView.
Built from the VutuvWeb.UI kit (<.card>, <.button>, <.avatar>, <.chip>,
<.section_title>). Follow / unfollow / endorse hit the existing POST/DELETE
routes; CSRF + method are handled by the rendered links. --%>
<%!-- md, not lg: portrait iPads (768-834px CSS width) get the desktop
content+rail columns too; user_row and the rail cards truncate cleanly at
the resulting ~200px rail width. --%>
<div class="grid gap-6 py-6 md:grid-cols-3">
  <div class="space-y-6 md:col-span-2">
    <%!-- Header card (custom: gradient cover + overlapping avatar) --%>
    <section class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
      <%!-- Cover banner: the uploaded cover photo (object-cover crop) when set,
      otherwise the brand gradient. The owner gets a discoverable upload
      affordance overlaid on the banner; it leads to the edit form where the
      cover photo file input lives (alongside the avatar). --%>
      <% cover_url = Vutuv.Cover.display_url(@user, :wide) %>
      <div class="relative h-28">
        <%= if cover_url do %>
          <img src={cover_url} alt={gettext("Cover photo of %{name}", name: full_name(@user))} class="h-full w-full object-cover" />
        <% else %>
          <div class="h-full w-full bg-gradient-to-r from-brand-700 to-brand-500"></div>
        <% end %>
        <.link
          :if={same_user?(@user, @current_user)}
          href={~p"/#{@user}/edit"}
          title={if cover_url, do: gettext("Change cover photo"), else: gettext("Add a cover photo")}
          class="absolute right-3 top-3 inline-flex items-center gap-1.5 rounded-lg bg-black/30 px-3 py-1.5 text-xs font-semibold text-white backdrop-blur transition hover:bg-black/50"
        >
          <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" />
          </svg>
          {if cover_url, do: gettext("Change cover"), else: gettext("Add cover photo")}
        </.link>
      </div>
      <div class="px-6 pb-6">
        <div class="-mt-12 flex items-end gap-4">
          <%!-- relative z-10: the cover banner above is `relative` (for its
          upload overlay), which puts it in the positioned paint layer; without
          this the static avatar would render behind the banner instead of
          overlapping on top of it. --%>
          <.avatar user={@user} size="lg" shape="square" alt={"Avatar of #{full_name(@user)}"} class="relative z-10 ring-4 ring-white dark:ring-slate-900" />
          <div class="ml-auto flex gap-2 pb-1">
            <%= cond do %>
              <% same_user?(@user, @current_user) -> %>
                <.button href={~p"/#{@user}/edit"}>{gettext("Edit profile")}</.button>
              <% visitor?(@conn, @current_user) -> %>
                <.follow_button
                  variant="button"
                  follower_id={@current_user_id}
                  followee_id={@user.id}
                  connection_id={user_follows_user?(@current_user, @user)}
                />
                <.button variant="secondary" href={~p"/messages/with/#{@user}"}>{gettext("Message")}</.button>
              <% true -> %>
            <% end %>
          </div>
        </div>

        <h1 class="mt-4 flex items-center gap-2 text-2xl font-bold text-slate-900 dark:text-white">
          {full_name(@user)}
          <span :if={@user.identity_verified?} title={gettext("Verified profile")} class="text-brand-600 dark:text-brand-400">
            <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 4 5v6c0 5 3.4 8.7 8 10 4.6-1.3 8-5 8-10V5l-8-3Zm-1.2 13.4-3.5-3.5 1.4-1.4 2.1 2.1 4.6-4.6 1.4 1.4-6 6Z"/></svg>
          </span>
        </h1>
        <%!-- Headline is user-written Markdown, rendered through the same safe
        VutuvWeb.Markdown pipeline as chat messages. Earmark wraps the output in
        a <p>, so the host is a <div>; the arbitrary-variant classes flatten that
        paragraph and style inline links/code to match the muted sub-line. --%>
        <div
          :if={@user.headline}
          class="text-slate-500 dark:text-slate-400 [&_p]:m-0 [&_p+p]:mt-1 [&_a]:text-brand-600 dark:[&_a]:text-brand-400 [&_a]:hover:text-brand-700 [&_code]:rounded [&_code]:bg-black/10 [&_code]:px-1 [&_code]:font-mono [&_code]:text-[0.9em] dark:[&_code]:bg-white/10"
        >
          {VutuvWeb.Markdown.render(@user.headline)}
        </div>
        <p :if={@work_info not in [nil, ""]} class="mt-0.5 text-sm text-slate-400">
          {@work_info}
        </p>

        <% member_since = member_since(@user) %>
        <% has_counts = @follower_count > 0 or @followee_count > 0 %>

        <%!-- With no followers and no following there is no counts row to sit
        beside, so "Member since" moves up into the identity block, left-aligned
        under the work line. --%>
        <.member_since_line :if={member_since && not has_counts} value={member_since} class="mt-2" />

        <%!-- Counts row: each counter is hidden when its total is 0 (a bare "0"
        with no label says nothing). "Member since" (how long the account has
        been on vutuv) rides on the right of the same line via ml-auto whenever
        at least one counter shows; ml-auto keeps it right-aligned even if it
        wraps on a narrow screen. --%>
        <div :if={has_counts} class="mt-4 flex flex-wrap items-center gap-x-4 gap-y-1 text-sm">
          <div class="flex gap-6">
            <.link :if={@follower_count > 0} href={~p"/#{@user}/followers"} class="hover:underline">
              <span class="font-bold text-slate-900 dark:text-white">{compact_count(@follower_count)}</span>
              <span class="text-slate-500">{ngettext("follower", "followers", @follower_count)}</span>
            </.link>
            <.link :if={@followee_count > 0} href={~p"/#{@user}/following"} class="hover:underline">
              <span class="font-bold text-slate-900 dark:text-white">{compact_count(@followee_count)}</span>
              <span class="text-slate-500">{gettext("following")}</span>
            </.link>
          </div>
          <.member_since_line :if={member_since} value={member_since} class="ml-auto" />
        </div>
      </div>
    </section>

    <%!-- New-user welcome (custom tint) --%>
    <section
      :if={@display_welcome_message and same_user?(@user, @current_user) and Enum.count(@user_tags) == 0}
      class="rounded-2xl bg-brand-50 p-6 ring-1 ring-brand-100 dark:bg-brand-900/30 dark:ring-brand-900/50"
    >
      <h2 class="font-semibold text-brand-800 dark:text-brand-100">{gettext("Your New vutuv Profile Page")}</h2>
      <p class="mt-1 text-sm text-brand-700/80 dark:text-brand-200/80">
        {gettext("Please take a couple of minutes to add information that might be interesting for your future followers. Why don't you start with your tags and work experiences?")}
      </p>
    </section>

    <%!-- Posts (latest visible to this viewer; writing happens in the /feed
    composer, which the owner's "Add" link points to) --%>
    <.card :if={@posts != [] or same_user?(@user, @current_user)} id="profile-posts">
      <.section_header
        title={gettext("Posts")}
        add_href={same_user?(@user, @current_user) && ~p"/feed"}
      />

      <div :if={@posts != []} class="divide-y divide-slate-100 dark:divide-slate-800">
        <.post_card
          :for={entry <- @posts}
          post={entry.post}
          reposted_by={entry.reposted_by}
          entry_id={entry.id}
          conn_or_socket={@conn}
          viewer={@current_user}
          mode={:preview}
          surface={:flat}
          class="py-4 first:pt-0 last:pb-0"
        />
      </div>

      <p :if={@posts == []} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>

      <%!-- Content navigation: only when there is more than the profile shows. --%>
      <.link
        :if={@posts_total > length(@posts)}
        href={~p"/#{@user}/posts"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View all %{count} posts", count: compact_count(@posts_total))}
      </.link>
    </.card>

    <%!-- Skills & endorsements --%>
    <.card :if={Enum.count(@user_tags) > 0 or same_user?(@user, @current_user)}>
      <%!-- Owner actions live in the quiet ⋯ card menu; tags have no edit
      action, so "Manage entries" leads to the page where they can be
      removed. --%>
      <.section_header title={gettext("Skills & endorsements")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-skills-menu">
            <:item href={~p"/#{@user}/tags/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/#{@user}/tags"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>

      <div :if={Enum.count(@user_tags) > 0} class="flex flex-wrap gap-2">
        <div :for={user_tag <- @user_tags} class="inline-flex items-center">
          <.chip href={~p"/#{@user}/tags/#{user_tag}"}>
            {Vutuv.Tags.UserTag.truncated_name(user_tag)}
            <span class="rounded bg-brand-600 px-1.5 text-xs font-semibold text-white">{compact_count(Enum.count(user_tag.endorsements))}</span>
          </.chip>
          <%!-- Endorsements are preloaded, so check in memory (no per-tag query). --%>
          <%= if @current_user && not same_user?(@user, @current_user) && not Enum.any?(user_tag.endorsements, &(&1.user_id == @current_user_id)) do %>
            <%= button to: ~p"/#{@user}/user_tag_endorsements?#{[id: user_tag]}",
                  method: :post,
                  title: gettext("Endorse"),
                  class: "ml-1 flex h-7 w-7 items-center justify-center rounded-full text-slate-400 hover:bg-brand-50 hover:text-brand-600 dark:hover:bg-slate-800" do %>
              <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5h1.5v9h-3v-7.5a1.5 1.5 0 0 1 1.5-1.5Zm0 0V9a3 3 0 0 1 3-3l.4.04a2 2 0 0 1 1.6 2.6l-.9 2.86h4.27a2 2 0 0 1 1.98 2.3l-.86 5.5a2 2 0 0 1-1.98 1.7H8.133"/></svg>
            <% end %>
          <% end %>
        </div>
      </div>

      <%!-- Quick add form for brand-new profiles (inline flex → raw input per the recipe) --%>
      <.form
        :if={same_user?(@user, @current_user) and Enum.count(@user_tags) == 0}
        for={%{}}
        as={:tags}
        action={~p"/#{@user}/tags_create"}
        class="mt-2 flex gap-2"
      >
        <input
          type="text"
          name="tags[tags]"
          id="tags_tags"
          placeholder={gettext("PHP, JavaScript, Tap Dancing, Origami, Recruiting")}
          class="min-w-0 flex-1 rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm focus:border-brand-500 focus:outline-none dark:border-slate-700 dark:bg-slate-800 dark:text-slate-100"
        />
        <.button type="submit">{gettext("Add")}</.button>
      </.form>

      <.link
        :if={@totals.user_tags > 10}
        href={~p"/#{@user}/tags"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.user_tags)})
      </.link>
    </.card>

    <%!-- Experience --%>
    <.card :if={@work_experience != [] or same_user?(@user, @current_user)} id="profile-experience">
      <.section_header title={gettext("Experience")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-experience-menu">
            <:item href={~p"/#{@user}/work_experiences/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/#{@user}/work_experiences"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>

      <p :if={@work_experience == []} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>

      <%!-- The single-letter "organization initial" boxes were dropped: one
      letter says nothing about a job. Each role shows a year-led date range (the
      full month/year rides along as a hover tooltip when the role spans several
      years), the title and organization on a rail, and a duration circle on the
      right whose size (sqrt of its length, so the gaps stay legible) ranks the
      roles by how long they ran. The circle column is a fixed width and the
      circle is centred in it, so every circle shares one horizontal centre.
      Work experiences arrive newest-first (WorkExperience.order_by_date). --%>
      <div :if={@work_experience != []}>
        <div
          :for={circle <- VutuvWeb.WorkExperienceHTML.circle_durations(@work_experience, :compact)}
          class="grid grid-cols-[6.5rem_1fr_4rem] items-start gap-3"
        >
          <% dates =
            VutuvWeb.WorkExperienceHTML.duration_with_detail(
              circle.job.start_month,
              circle.job.start_year,
              circle.job.end_month,
              circle.job.end_year
            ) %>
          <div
            class="pt-0.5 text-right text-xs font-semibold leading-tight text-slate-500 dark:text-slate-400 tabular-nums"
            title={dates.detail}
          >
            {dates.label}
          </div>
          <div class="relative border-l border-slate-200 pb-6 pl-5 dark:border-slate-700">
            <span class="absolute -left-[0.3125rem] top-1.5 h-2.5 w-2.5 rounded-full bg-brand-600 ring-4 ring-white dark:ring-slate-900"></span>
            <.link href={~p"/#{@user}/work_experiences/#{circle.job}"} class="font-semibold text-slate-900 hover:text-brand-700 dark:text-white">
              {circle.job.title}
            </.link>
            <p class="text-sm text-slate-500">
              {circle.job.organization}<%= if circle.length do %> · {circle.length}<% end %>
            </p>
          </div>
          <div
            class="flex shrink-0 items-center justify-center justify-self-center rounded-full bg-brand-600 font-semibold tabular-nums leading-none text-white"
            style={"width: #{circle.size}rem; height: #{circle.size}rem"}
            title={gettext("Time in this role")}
          >
            <span class="text-[11px]">{circle.label}</span>
          </div>
        </div>
      </div>

      <.link
        :if={@totals.jobs > 3}
        href={~p"/#{@user}/work_experiences"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.jobs)})
      </.link>
    </.card>

    <%!-- Links: preview cards built from the page screenshots that
    Vutuv.PageScreenshot captures on link create/update. Lives in the wide
    main column so the thumbnails get room; Vutuv.Screenshot.url/2 falls back
    to the bundled placeholder while a screenshot is still missing. --%>
    <.card :if={@totals.links > 0 or same_user?(@user, @current_user)} id="profile-links">
      <.section_header title={gettext("Links")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-links-menu">
            <:item href={~p"/#{@user}/links/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/#{@user}/links"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <%!-- sm:gap-x-18 widens only the desktop column gutter to 72px so both
      thumbnail columns line up edge-for-edge with the Followers/Following
      cards below. That row is two p-6 cards in a gap-6 grid, so its content
      channel is 24 + 24 + 24 = 72px. Row + mobile gap stay gap-4 (these are
      one card's thumbnails, not two cards stacking). --%>
      <div :if={@user.urls != []} class="grid gap-4 sm:grid-cols-2 sm:gap-x-18">
        <div :for={url <- @user.urls}>
          <a
            href={VutuvWeb.UrlHTML.linkable_url(url.value)}
            class="block overflow-hidden rounded-lg ring-1 ring-slate-200 dark:ring-slate-800"
          >
            <img
              src={Vutuv.Screenshot.url({url.screenshot, url}, :thumb)}
              alt={url.description || url.value}
              width="400"
              height="264"
              loading="lazy"
              class="aspect-[400/264] w-full object-cover"
            />
          </a>
          <div class="mt-2 min-w-0 text-sm">
            <p :if={url.description} class="truncate font-medium text-slate-800 dark:text-slate-100">{url.description}</p>
            <a
              href={VutuvWeb.UrlHTML.linkable_url(url.value)}
              class="block truncate font-medium text-brand-600 hover:text-brand-700"
            >
              {url.value}
            </a>
          </div>
        </div>
      </div>
      <p :if={@totals.links == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.links > 3}
        href={~p"/#{@user}/links"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.links)})
      </.link>
    </.card>

    <%!-- Follower / following previews (latest 3 each, full lists behind "View All").
    Side by side in two columns on sm+, stacked on mobile. --%>
    <div class="grid gap-6 sm:grid-cols-2">
      <.card :if={@follower_count > 0} id="profile-followers">
        <.section_title class="mb-4">{gettext("Followers")}</.section_title>
        <ul class="space-y-4">
          <.user_row
            :for={user <- @followers}
            user={user}
            current_user={@current_user}
            current_user_id={@current_user_id}
            work_info_by_id={@work_info_by_id}
            following_by_id={@following_by_id}
          />
        </ul>
        <.link
          :if={@follower_count > 3}
          href={~p"/#{@user}/followers"}
          class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
        >
          {gettext("View All")} ({compact_count(@follower_count)})
        </.link>
      </.card>

      <.card :if={@followee_count > 0} id="profile-following">
        <.section_title class="mb-4">{gettext("Following")}</.section_title>
        <ul class="space-y-4">
          <.user_row
            :for={user <- @followees}
            user={user}
            current_user={@current_user}
            current_user_id={@current_user_id}
            work_info_by_id={@work_info_by_id}
            following_by_id={@following_by_id}
          />
        </ul>
        <.link
          :if={@followee_count > 3}
          href={~p"/#{@user}/following"}
          class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
        >
          {gettext("View All")} ({compact_count(@followee_count)})
        </.link>
      </.card>
    </div>
  </div>

  <%!-- Right rail --%>
  <aside class="space-y-6">
    <.card :if={Enum.count(@recommended_users) > 0}>
      <.section_title class="mb-4">{gettext("Who to follow")}</.section_title>
      <ul class="space-y-4">
        <.user_row
          :for={user <- @recommended_users}
          user={user}
          current_user={@current_user}
          current_user_id={@current_user_id}
          work_info_by_id={@work_info_by_id}
          following_by_id={@following_by_id}
        />
      </ul>
    </.card>

    <.card :if={Enum.count(@emails) > 0 or same_user?(@user, @current_user)} id="profile-contact">
      <.section_header title={gettext("Contact")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-contact-menu">
            <:item href={~p"/#{@user}/emails/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/#{@user}/emails"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-1">
        <li :for={email <- @emails}>
          <a href={"mailto:#{email.value}"} class="break-all text-sm font-medium text-brand-600 hover:text-brand-700">{email.value}</a>
        </li>
      </ul>
      <p :if={Enum.count(@emails) == 0} class="text-sm text-slate-400">{gettext("No public email.")}</p>
    </.card>

    <%!-- General info: gender + birthday; the headline already lives in the header --%>
    <.card
      :if={@user.birthdate || (@user.gender && @user.gender != "other") || same_user?(@user, @current_user)}
      id="profile-about"
    >
      <.section_header title={gettext("General Info")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-about-menu">
            <:item href={~p"/#{@user}/edit"}>{gettext("Edit")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <dl class="space-y-3 text-sm">
        <div :if={@user.gender && @user.gender != "other"}>
          <dt class="text-slate-400">{gettext("Gender")}</dt>
          <dd class="font-medium text-slate-800 dark:text-slate-100">{Vutuv.Accounts.User.gender_gettext(@user.gender)}</dd>
        </div>
        <div :if={@user.birthdate}>
          <dt class="text-slate-400">{gettext("Birthday")}</dt>
          <dd class="font-medium text-slate-800 dark:text-slate-100">{format_birthdate(@user)}</dd>
        </div>
      </dl>
      <p :if={!@user.birthdate and (!@user.gender or @user.gender == "other")} class="text-sm text-slate-400">
        {gettext("Nothing here yet.")}
      </p>
    </.card>

    <.card
      :if={Enum.count(@user.social_media_accounts) > 0 or same_user?(@user, @current_user)}
      id="profile-social-media"
    >
      <.section_header title={gettext("Social Media")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-social-media-menu">
            <:item href={~p"/#{@user}/social_media_accounts/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/#{@user}/social_media_accounts"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-3 text-sm">
        <li :for={account <- @user.social_media_accounts}>
          <p class="text-slate-400">{account.provider}</p>
          <p class="font-medium text-brand-600 hover:text-brand-700">{Vutuv.Profiles.SocialMediaAccount.social_media_link(account)}</p>
        </li>
      </ul>
      <p :if={Enum.count(@user.social_media_accounts) == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
    </.card>

    <.card :if={@totals.numbers > 0 or same_user?(@user, @current_user)} id="profile-phone-numbers">
      <.section_header title={gettext("Phone Numbers")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-phone-numbers-menu">
            <:item href={~p"/#{@user}/phone_numbers/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/#{@user}/phone_numbers"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-3 text-sm">
        <li :for={number <- @user.phone_numbers}>
          <p class="text-slate-400">{number.number_type}</p>
          <a href={"tel:#{number.value}"} class="font-medium text-brand-600 hover:text-brand-700">{number.value}</a>
        </li>
      </ul>
      <p :if={@totals.numbers == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.numbers > 3}
        href={~p"/#{@user}/phone_numbers"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.numbers)})
      </.link>
    </.card>

    <.card :if={@totals.addresses > 0 or same_user?(@user, @current_user)} id="profile-addresses">
      <.section_header title={gettext("Addresses")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-addresses-menu">
            <:item href={~p"/#{@user}/addresses/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/#{@user}/addresses"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-3 text-sm">
        <li :for={address <- @user.addresses}>
          <p class="text-slate-400">{address.description}</p>
          <div class="font-medium text-slate-800 dark:text-slate-100">{format_address(address)}</div>
        </li>
      </ul>
      <p :if={@totals.addresses == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.addresses > 3}
        href={~p"/#{@user}/addresses"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.addresses)})
      </.link>
    </.card>

    <.card id="profile-exports">
      <.section_title class="mb-4">{gettext("Exports")}</.section_title>
      <.link
        href={~p"/api/1.0/users/#{@user}/vcard"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("Vcard")}: {gettext("Download")}
      </.link>
    </.card>
  </aside>
</div>

<script type="application/ld+json">
<%= raw(Jason.encode!(%{
  "@context" => "http://schema.org",
  "@type" => "BreadcrumbList",
  "itemListElement" => [
    %{"@type" => "ListItem", "position" => 1, "item" => %{"@id" => "https://vutuv.de", "name" => "vutuv"}},
    %{"@type" => "ListItem", "position" => 2, "item" => %{"@id" => "https://vutuv.de#{~p"/#{@user}"}", "name" => full_name(@user)}}
  ]
}, escape: :html_safe, pretty: true)) %>
</script>
