<%!-- Profile page (Direction A, green-field). Controller + view, no LiveView.
Built from the VutuvWeb.UI kit (<.card>, <.button>, <.avatar>, <.chip>,
<.section_title>). Follow / unfollow / endorse hit the existing POST/DELETE
routes; CSRF + method are handled by the rendered links. --%>
<div class="grid gap-6 py-6 lg:grid-cols-3">
  <div class="space-y-6 lg:col-span-2">
    <%!-- Header card (custom: gradient cover + overlapping avatar) --%>
    <section class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
      <div class="h-28 bg-gradient-to-r from-brand-700 to-brand-500"></div>
      <div class="px-6 pb-6">
        <div class="-mt-12 flex items-end gap-4">
          <.avatar user={@user} size="lg" shape="square" alt={"Avatar of #{full_name(@user)}"} class="ring-4 ring-white dark:ring-slate-900" />
          <div class="ml-auto flex gap-2 pb-1">
            <%= cond do %>
              <% same_user?(@user, @current_user) -> %>
                <.button href={~p"/users/#{@user}/edit"}>{gettext("Edit profile")}</.button>
              <% visitor?(@conn, @current_user) -> %>
                <%= case user_follows_user?(@current_user, @user) do %>
                  <% connection_id when is_integer(connection_id) -> %>
                    <.button variant="secondary" href={~p"/connections/#{connection_id}"} method="delete">
                      {gettext("Following")}
                    </.button>
                  <% _ -> %>
                    <.button href={~p"/connections?#{[connection: %{follower_id: @current_user_id, followee_id: @user.id}]}"} method="post">
                      {gettext("Follow")}
                    </.button>
                <% end %>
                <.button variant="secondary" href={~p"/messages"}>{gettext("Message")}</.button>
              <% true -> %>
            <% end %>
          </div>
        </div>

        <h1 class="mt-4 flex items-center gap-2 text-2xl font-bold text-slate-900 dark:text-white">
          {full_name(@user)}
          <span :if={@user.verified} title={gettext("Verified profile")} class="text-brand-600 dark:text-brand-400">
            <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 4 5v6c0 5 3.4 8.7 8 10 4.6-1.3 8-5 8-10V5l-8-3Zm-1.2 13.4-3.5-3.5 1.4-1.4 2.1 2.1 4.6-4.6 1.4 1.4-6 6Z"/></svg>
          </span>
        </h1>
        <p :if={@user.headline} class="text-slate-500 dark:text-slate-400">{@user.headline}</p>
        <p :if={@work_info not in [nil, ""]} class="mt-0.5 text-sm text-slate-400">
          {@work_info}
        </p>

        <div class="mt-4 flex gap-6 text-sm">
          <.link href={~p"/users/#{@user}/followers"} class="hover:underline">
            <span class="font-bold text-slate-900 dark:text-white">{compact_count(@follower_count)}</span>
            <span class="text-slate-500">{ngettext("follower", "followers", @follower_count)}</span>
          </.link>
          <.link href={~p"/users/#{@user}/followees"} class="hover:underline">
            <span class="font-bold text-slate-900 dark:text-white">{compact_count(@followee_count)}</span>
            <span class="text-slate-500">{gettext("following")}</span>
          </.link>
        </div>
      </div>
    </section>

    <%!-- New-user welcome (custom tint) --%>
    <section
      :if={@display_welcome_message and same_user?(@user, @current_user) and Enum.count(@user_tags) == 0}
      class="rounded-2xl bg-brand-50 p-6 ring-1 ring-brand-100 dark:bg-brand-900/30 dark:ring-brand-900/50"
    >
      <h2 class="font-semibold text-brand-800 dark:text-brand-100">{gettext("Your New vutuv Profile Page")}</h2>
      <p class="mt-1 text-sm text-brand-700/80 dark:text-brand-200/80">
        {gettext("Please take a couple of minutes to add information that might be interesting for your future followers. Why don't you start with your tags and work experiences?")}
      </p>
    </section>

    <%!-- Skills & endorsements --%>
    <.card :if={Enum.count(@user_tags) > 0 or same_user?(@user, @current_user)}>
      <%!-- While the inline quick-add form below is showing (no tags yet), the
      header "Add" link would duplicate its submit button — show it only once
      the form has made way for the chip list. --%>
      <.section_header
        title={gettext("Skills & endorsements")}
        add_href={
          same_user?(@user, @current_user) and Enum.count(@user_tags) > 0 &&
            ~p"/users/#{@current_user}/tags/new"
        }
      />

      <div :if={Enum.count(@user_tags) > 0} class="flex flex-wrap gap-2">
        <div :for={user_tag <- @user_tags} class="inline-flex items-center">
          <.chip href={~p"/users/#{@user}/tags/#{user_tag}"}>
            {Vutuv.Tags.UserTag.truncated_name(user_tag)}
            <span class="rounded bg-brand-600 px-1.5 text-xs font-semibold text-white">{compact_count(Enum.count(user_tag.endorsements))}</span>
          </.chip>
          <%!-- Endorsements are preloaded, so check in memory (no per-tag query). --%>
          <%= if @current_user && not same_user?(@user, @current_user) && not Enum.any?(user_tag.endorsements, &(&1.user_id == @current_user_id)) do %>
            <%= button to: ~p"/users/#{@user}/user_tag_endorsements?#{[id: user_tag]}",
                  method: :post,
                  title: gettext("Endorse"),
                  class: "ml-1 flex h-7 w-7 items-center justify-center rounded-full text-slate-400 hover:bg-brand-50 hover:text-brand-600 dark:hover:bg-slate-800" do %>
              <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5h1.5v9h-3v-7.5a1.5 1.5 0 0 1 1.5-1.5Zm0 0V9a3 3 0 0 1 3-3l.4.04a2 2 0 0 1 1.6 2.6l-.9 2.86h4.27a2 2 0 0 1 1.98 2.3l-.86 5.5a2 2 0 0 1-1.98 1.7H8.133"/></svg>
            <% end %>
          <% end %>
        </div>
      </div>

      <%!-- Quick add form for brand-new profiles (inline flex → raw input per the recipe) --%>
      <.form
        :if={same_user?(@user, @current_user) and Enum.count(@user_tags) == 0}
        for={%{}}
        as={:tags}
        action={~p"/users/#{@user}/tags_create"}
        class="mt-2 flex gap-2"
      >
        <input
          type="text"
          name="tags[tags]"
          id="tags_tags"
          placeholder={gettext("PHP, JavaScript, Tap Dancing, Origami, Recruiting")}
          class="min-w-0 flex-1 rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm focus:border-brand-500 focus:outline-none dark:border-slate-700 dark:bg-slate-800 dark:text-slate-100"
        />
        <.button type="submit">{gettext("Add")}</.button>
      </.form>

      <.link
        :if={@totals.user_tags > 10}
        href={~p"/users/#{@user}/tags"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.user_tags)})
      </.link>
    </.card>

    <%!-- Experience --%>
    <.card :if={@work_experience != [] or same_user?(@user, @current_user)} id="profile-experience">
      <.section_header
        title={gettext("Experience")}
        add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/work_experiences/new"}
      />

      <p :if={@work_experience == []} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>

      <div :if={@work_experience != []} class="space-y-5">
        <div :for={job <- @work_experience} class="flex gap-4">
          <div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-slate-100 font-bold text-slate-500 dark:bg-slate-800">
            {String.upcase(String.slice(job.organization || "•", 0, 1))}
          </div>
          <div>
            <.link href={~p"/users/#{@user}/work_experiences/#{job}"} class="font-semibold text-slate-900 hover:text-brand-700 dark:text-white">
              {job.title}
            </.link>
            <p class="text-sm text-slate-500">
              {job.organization} · {VutuvWeb.WorkExperienceHTML.format_duration(job.start_month, job.start_year, job.end_month, job.end_year)}
            </p>
          </div>
        </div>
      </div>

      <.link
        :if={@totals.jobs > 3}
        href={~p"/users/#{@user}/work_experiences"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.jobs)})
      </.link>
    </.card>

    <%!-- Follower / following previews (latest 3 each, full lists behind "View All") --%>
    <.card :if={@follower_count > 0} id="profile-followers">
      <.section_title class="mb-4">{gettext("Followers")}</.section_title>
      <ul class="space-y-4">
        <.user_row
          :for={user <- @followers}
          user={user}
          current_user={@current_user}
          current_user_id={@current_user_id}
          work_info_by_id={@work_info_by_id}
          following_by_id={@following_by_id}
        />
      </ul>
      <.link
        :if={@follower_count > 3}
        href={~p"/users/#{@user}/followers"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@follower_count)})
      </.link>
    </.card>

    <.card :if={@followee_count > 0} id="profile-following">
      <.section_title class="mb-4">{gettext("Following")}</.section_title>
      <ul class="space-y-4">
        <.user_row
          :for={user <- @followees}
          user={user}
          current_user={@current_user}
          current_user_id={@current_user_id}
          work_info_by_id={@work_info_by_id}
          following_by_id={@following_by_id}
        />
      </ul>
      <.link
        :if={@followee_count > 3}
        href={~p"/users/#{@user}/followees"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@followee_count)})
      </.link>
    </.card>
  </div>

  <%!-- Right rail --%>
  <aside class="space-y-6">
    <.card :if={Enum.count(@recommended_users) > 0}>
      <.section_title class="mb-4">{gettext("Who to follow")}</.section_title>
      <ul class="space-y-4">
        <.user_row
          :for={user <- @recommended_users}
          user={user}
          current_user={@current_user}
          current_user_id={@current_user_id}
          work_info_by_id={@work_info_by_id}
          following_by_id={@following_by_id}
        />
      </ul>
    </.card>

    <.card :if={Enum.count(@emails) > 0 or same_user?(@user, @current_user)} id="profile-contact">
      <.section_header
        title={gettext("Contact")}
        add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/emails/new"}
      />
      <ul class="space-y-1">
        <li :for={email <- @emails}>
          <a href={"mailto:#{email.value}"} class="text-sm font-medium text-brand-600 hover:text-brand-700">{email.value}</a>
        </li>
      </ul>
      <p :if={Enum.count(@emails) == 0} class="text-sm text-slate-400">{gettext("No public email.")}</p>
      <.link
        :if={same_user?(@user, @current_user) and Enum.count(@emails) > 0}
        href={~p"/users/#{@user}/emails"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")}
      </.link>
    </.card>

    <%!-- General info: gender + birthday; the headline already lives in the header --%>
    <.card
      :if={@user.birthdate || (@user.gender && @user.gender != "other") || same_user?(@user, @current_user)}
      id="profile-about"
    >
      <.section_header title={gettext("General Info")}>
        <:action>
          <.link
            :if={same_user?(@user, @current_user)}
            href={~p"/users/#{@user}/edit"}
            class="text-sm font-semibold text-brand-600 hover:text-brand-700"
          >
            {gettext("Edit")}
          </.link>
        </:action>
      </.section_header>
      <dl class="space-y-3 text-sm">
        <div :if={@user.gender && @user.gender != "other"}>
          <dt class="text-slate-400">{gettext("Gender")}</dt>
          <dd class="font-medium text-slate-800 dark:text-slate-100">{Vutuv.Accounts.User.gender_gettext(@user.gender)}</dd>
        </div>
        <div :if={@user.birthdate}>
          <dt class="text-slate-400">{gettext("Birthday")}</dt>
          <dd class="font-medium text-slate-800 dark:text-slate-100">{format_birthdate(@user)}</dd>
        </div>
      </dl>
      <p :if={!@user.birthdate and (!@user.gender or @user.gender == "other")} class="text-sm text-slate-400">
        {gettext("Nothing here yet.")}
      </p>
    </.card>

    <.card
      :if={Enum.count(@user.social_media_accounts) > 0 or same_user?(@user, @current_user)}
      id="profile-social-media"
    >
      <.section_header
        title={gettext("Social Media")}
        add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/social_media_accounts/new"}
      />
      <ul class="space-y-3 text-sm">
        <li :for={account <- @user.social_media_accounts}>
          <p class="text-slate-400">{account.provider}</p>
          <p class="font-medium text-brand-600 hover:text-brand-700">{Vutuv.Profiles.SocialMediaAccount.social_media_link(account)}</p>
        </li>
      </ul>
      <p :if={Enum.count(@user.social_media_accounts) == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={same_user?(@user, @current_user) and Enum.count(@user.social_media_accounts) > 0}
        href={~p"/users/#{@user}/social_media_accounts"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")}
      </.link>
    </.card>

    <.card :if={@totals.links > 0 or same_user?(@user, @current_user)} id="profile-links">
      <.section_header
        title={gettext("Links")}
        add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/links/new"}
      />
      <ul class="space-y-3 text-sm">
        <li :for={url <- @user.urls}>
          <p :if={url.description} class="text-slate-400">{url.description}</p>
          <a
            href={VutuvWeb.UrlHTML.linkable_url(url.value)}
            class="break-all font-medium text-brand-600 hover:text-brand-700"
          >
            {url.value}
          </a>
        </li>
      </ul>
      <p :if={@totals.links == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.links > 3 or (same_user?(@user, @current_user) and @totals.links > 0)}
        href={~p"/users/#{@user}/links"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.links)})
      </.link>
    </.card>

    <.card :if={@totals.numbers > 0 or same_user?(@user, @current_user)} id="profile-phone-numbers">
      <.section_header
        title={gettext("Phone Numbers")}
        add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/phone_numbers/new"}
      />
      <ul class="space-y-3 text-sm">
        <li :for={number <- @user.phone_numbers}>
          <p class="text-slate-400">{number.number_type}</p>
          <a href={"tel:#{number.value}"} class="font-medium text-brand-600 hover:text-brand-700">{number.value}</a>
        </li>
      </ul>
      <p :if={@totals.numbers == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.numbers > 3 or (same_user?(@user, @current_user) and @totals.numbers > 0)}
        href={~p"/users/#{@user}/phone_numbers"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.numbers)})
      </.link>
    </.card>

    <.card :if={@totals.addresses > 0 or same_user?(@user, @current_user)} id="profile-addresses">
      <.section_header
        title={gettext("Addresses")}
        add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/addresses/new"}
      />
      <ul class="space-y-3 text-sm">
        <li :for={address <- @user.addresses}>
          <p class="text-slate-400">{address.description}</p>
          <div class="font-medium text-slate-800 dark:text-slate-100">{format_address(address)}</div>
        </li>
      </ul>
      <p :if={@totals.addresses == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.addresses > 3 or (same_user?(@user, @current_user) and @totals.addresses > 0)}
        href={~p"/users/#{@user}/addresses"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.addresses)})
      </.link>
    </.card>

    <.card id="profile-exports">
      <.section_title class="mb-4">{gettext("Exports")}</.section_title>
      <.link
        href={~p"/api/1.0/users/#{@user}/vcard"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("Vcard")}: {gettext("Download")}
      </.link>
    </.card>
  </aside>
</div>

<script type="application/ld+json">
<%= raw(Jason.encode!(%{
  "@context" => "http://schema.org",
  "@type" => "BreadcrumbList",
  "itemListElement" => [
    %{"@type" => "ListItem", "position" => 1, "item" => %{"@id" => "https://vutuv.de", "name" => "vutuv"}},
    %{"@type" => "ListItem", "position" => 2, "item" => %{"@id" => "https://vutuv.de/users/", "name" => "users"}},
    %{"@type" => "ListItem", "position" => 3, "item" => %{"@id" => "https://vutuv.de#{~p"/users/#{@user}"}", "name" => full_name(@user)}}
  ]
}, escape: :html_safe, pretty: true)) %>
</script>
