<%!-- Profile page (Direction A, green-field). Controller + view, no LiveView.
Built from the VutuvWeb.UI kit (<.card>, <.button>, <.avatar>, <.chip>,
<.section_title>). Follow / unfollow / endorse hit the existing POST/DELETE
routes; CSRF + method are handled by the rendered links. --%>
<%!-- md, not lg: portrait iPads (768-834px CSS width) get the desktop
content+rail columns too; user_row and the rail cards truncate cleanly at
the resulting ~200px rail width. --%>
<div class="grid gap-6 py-6 md:grid-cols-3">
  <div class="space-y-6 md:col-span-2">
    <%!-- Header card (custom: gradient cover + overlapping avatar) --%>
    <section class="overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
      <div class="h-28 bg-gradient-to-r from-brand-700 to-brand-500"></div>
      <div class="px-6 pb-6">
        <div class="-mt-12 flex items-end gap-4">
          <.avatar user={@user} size="lg" shape="square" alt={"Avatar of #{full_name(@user)}"} class="ring-4 ring-white dark:ring-slate-900" />
          <div class="ml-auto flex gap-2 pb-1">
            <%= cond do %>
              <% same_user?(@user, @current_user) -> %>
                <.button href={~p"/users/#{@user}/edit"}>{gettext("Edit profile")}</.button>
              <% visitor?(@conn, @current_user) -> %>
                <%= case user_follows_user?(@current_user, @user) do %>
                  <% connection_id when is_integer(connection_id) -> %>
                    <.button variant="secondary" href={~p"/connections/#{connection_id}"} method="delete">
                      {gettext("Following")}
                    </.button>
                  <% _ -> %>
                    <.button href={~p"/connections?#{[connection: %{follower_id: @current_user_id, followee_id: @user.id}]}"} method="post">
                      {gettext("Follow")}
                    </.button>
                <% end %>
                <.button variant="secondary" href={~p"/messages"}>{gettext("Message")}</.button>
              <% true -> %>
            <% end %>
          </div>
        </div>

        <h1 class="mt-4 flex items-center gap-2 text-2xl font-bold text-slate-900 dark:text-white">
          {full_name(@user)}
          <span :if={@user.verified} title={gettext("Verified profile")} class="text-brand-600 dark:text-brand-400">
            <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 4 5v6c0 5 3.4 8.7 8 10 4.6-1.3 8-5 8-10V5l-8-3Zm-1.2 13.4-3.5-3.5 1.4-1.4 2.1 2.1 4.6-4.6 1.4 1.4-6 6Z"/></svg>
          </span>
        </h1>
        <p :if={@user.headline} class="text-slate-500 dark:text-slate-400">{@user.headline}</p>
        <p :if={@work_info not in [nil, ""]} class="mt-0.5 text-sm text-slate-400">
          {@work_info}
        </p>

        <div class="mt-4 flex gap-6 text-sm">
          <.link href={~p"/users/#{@user}/followers"} class="hover:underline">
            <span class="font-bold text-slate-900 dark:text-white">{compact_count(@follower_count)}</span>
            <span class="text-slate-500">{ngettext("follower", "followers", @follower_count)}</span>
          </.link>
          <.link href={~p"/users/#{@user}/followees"} class="hover:underline">
            <span class="font-bold text-slate-900 dark:text-white">{compact_count(@followee_count)}</span>
            <span class="text-slate-500">{gettext("following")}</span>
          </.link>
        </div>
      </div>
    </section>

    <%!-- New-user welcome (custom tint) --%>
    <section
      :if={@display_welcome_message and same_user?(@user, @current_user) and Enum.count(@user_tags) == 0}
      class="rounded-2xl bg-brand-50 p-6 ring-1 ring-brand-100 dark:bg-brand-900/30 dark:ring-brand-900/50"
    >
      <h2 class="font-semibold text-brand-800 dark:text-brand-100">{gettext("Your New vutuv Profile Page")}</h2>
      <p class="mt-1 text-sm text-brand-700/80 dark:text-brand-200/80">
        {gettext("Please take a couple of minutes to add information that might be interesting for your future followers. Why don't you start with your tags and work experiences?")}
      </p>
    </section>

    <%!-- Skills & endorsements --%>
    <.card :if={Enum.count(@user_tags) > 0 or same_user?(@user, @current_user)}>
      <%!-- Owner actions live in the quiet ⋯ card menu; tags have no edit
      action, so "Manage entries" leads to the page where they can be
      removed. --%>
      <.section_header title={gettext("Skills & endorsements")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-skills-menu">
            <:item href={~p"/users/#{@user}/tags/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/users/#{@user}/tags"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>

      <div :if={Enum.count(@user_tags) > 0} class="flex flex-wrap gap-2">
        <div :for={user_tag <- @user_tags} class="inline-flex items-center">
          <.chip href={~p"/users/#{@user}/tags/#{user_tag}"}>
            {Vutuv.Tags.UserTag.truncated_name(user_tag)}
            <span class="rounded bg-brand-600 px-1.5 text-xs font-semibold text-white">{compact_count(Enum.count(user_tag.endorsements))}</span>
          </.chip>
          <%!-- Endorsements are preloaded, so check in memory (no per-tag query). --%>
          <%= if @current_user && not same_user?(@user, @current_user) && not Enum.any?(user_tag.endorsements, &(&1.user_id == @current_user_id)) do %>
            <%= button to: ~p"/users/#{@user}/user_tag_endorsements?#{[id: user_tag]}",
                  method: :post,
                  title: gettext("Endorse"),
                  class: "ml-1 flex h-7 w-7 items-center justify-center rounded-full text-slate-400 hover:bg-brand-50 hover:text-brand-600 dark:hover:bg-slate-800" do %>
              <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5h1.5v9h-3v-7.5a1.5 1.5 0 0 1 1.5-1.5Zm0 0V9a3 3 0 0 1 3-3l.4.04a2 2 0 0 1 1.6 2.6l-.9 2.86h4.27a2 2 0 0 1 1.98 2.3l-.86 5.5a2 2 0 0 1-1.98 1.7H8.133"/></svg>
            <% end %>
          <% end %>
        </div>
      </div>

      <%!-- Quick add form for brand-new profiles (inline flex → raw input per the recipe) --%>
      <.form
        :if={same_user?(@user, @current_user) and Enum.count(@user_tags) == 0}
        for={%{}}
        as={:tags}
        action={~p"/users/#{@user}/tags_create"}
        class="mt-2 flex gap-2"
      >
        <input
          type="text"
          name="tags[tags]"
          id="tags_tags"
          placeholder={gettext("PHP, JavaScript, Tap Dancing, Origami, Recruiting")}
          class="min-w-0 flex-1 rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm focus:border-brand-500 focus:outline-none dark:border-slate-700 dark:bg-slate-800 dark:text-slate-100"
        />
        <.button type="submit">{gettext("Add")}</.button>
      </.form>

      <.link
        :if={@totals.user_tags > 10}
        href={~p"/users/#{@user}/tags"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.user_tags)})
      </.link>
    </.card>

    <%!-- Experience --%>
    <.card :if={@work_experience != [] or same_user?(@user, @current_user)} id="profile-experience">
      <.section_header title={gettext("Experience")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-experience-menu">
            <:item href={~p"/users/#{@user}/work_experiences/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/users/#{@user}/work_experiences"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>

      <p :if={@work_experience == []} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>

      <%!-- The single-letter "organization initial" boxes were dropped: one
      letter says nothing about a job. Each role shows a year-led date range (the
      full month/year rides along as a hover tooltip when the role spans several
      years), the title and organization on a rail, and a duration circle on the
      right whose size (sqrt of its length, so the gaps stay legible) ranks the
      roles by how long they ran. The circle column is a fixed width and the
      circle is centred in it, so every circle shares one horizontal centre.
      Work experiences arrive newest-first (WorkExperience.order_by_date). --%>
      <div :if={@work_experience != []}>
        <div
          :for={circle <- VutuvWeb.WorkExperienceHTML.circle_durations(@work_experience, :compact)}
          class="grid grid-cols-[6.5rem_1fr_4rem] items-start gap-3"
        >
          <% dates =
            VutuvWeb.WorkExperienceHTML.duration_with_detail(
              circle.job.start_month,
              circle.job.start_year,
              circle.job.end_month,
              circle.job.end_year
            ) %>
          <div
            class="pt-0.5 text-right text-xs font-semibold leading-tight text-slate-500 dark:text-slate-400 tabular-nums"
            title={dates.detail}
          >
            {dates.label}
          </div>
          <div class="relative border-l border-slate-200 pb-6 pl-5 dark:border-slate-700">
            <span class="absolute -left-[0.3125rem] top-1.5 h-2.5 w-2.5 rounded-full bg-brand-600 ring-4 ring-white dark:ring-slate-900"></span>
            <.link href={~p"/users/#{@user}/work_experiences/#{circle.job}"} class="font-semibold text-slate-900 hover:text-brand-700 dark:text-white">
              {circle.job.title}
            </.link>
            <p class="text-sm text-slate-500">
              {circle.job.organization}<%= if circle.length do %> · {circle.length}<% end %>
            </p>
          </div>
          <div
            class="flex shrink-0 items-center justify-center justify-self-center rounded-full bg-brand-600 font-semibold tabular-nums leading-none text-white"
            style={"width: #{circle.size}rem; height: #{circle.size}rem"}
            title={gettext("Time in this role")}
          >
            <span class="text-[11px]">{circle.label}</span>
          </div>
        </div>
      </div>

      <.link
        :if={@totals.jobs > 3}
        href={~p"/users/#{@user}/work_experiences"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.jobs)})
      </.link>
    </.card>

    <%!-- Links: preview cards built from the page screenshots that
    Vutuv.PageScreenshot captures on link create/update. Lives in the wide
    main column so the thumbnails get room; Vutuv.Screenshot.url/2 falls back
    to the bundled placeholder while a screenshot is still missing. --%>
    <.card :if={@totals.links > 0 or same_user?(@user, @current_user)} id="profile-links">
      <.section_header title={gettext("Links")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-links-menu">
            <:item href={~p"/users/#{@user}/links/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/users/#{@user}/links"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <%!-- sm:gap-x-18 widens only the desktop column gutter to 72px so both
      thumbnail columns line up edge-for-edge with the Followers/Following
      cards below. That row is two p-6 cards in a gap-6 grid, so its content
      channel is 24 + 24 + 24 = 72px. Row + mobile gap stay gap-4 (these are
      one card's thumbnails, not two cards stacking). --%>
      <div :if={@user.urls != []} class="grid gap-4 sm:grid-cols-2 sm:gap-x-18">
        <div :for={url <- @user.urls}>
          <a
            href={VutuvWeb.UrlHTML.linkable_url(url.value)}
            class="block overflow-hidden rounded-lg ring-1 ring-slate-200 dark:ring-slate-800"
          >
            <img
              src={Vutuv.Screenshot.url({url.screenshot, url}, :thumb)}
              alt={url.description || url.value}
              width="400"
              height="264"
              loading="lazy"
              class="aspect-[400/264] w-full object-cover"
            />
          </a>
          <div class="mt-2 min-w-0 text-sm">
            <p :if={url.description} class="truncate font-medium text-slate-800 dark:text-slate-100">{url.description}</p>
            <a
              href={VutuvWeb.UrlHTML.linkable_url(url.value)}
              class="block truncate font-medium text-brand-600 hover:text-brand-700"
            >
              {url.value}
            </a>
          </div>
        </div>
      </div>
      <p :if={@totals.links == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.links > 3}
        href={~p"/users/#{@user}/links"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.links)})
      </.link>
    </.card>

    <%!-- Follower / following previews (latest 3 each, full lists behind "View All").
    Side by side in two columns on sm+, stacked on mobile. --%>
    <div class="grid gap-6 sm:grid-cols-2">
      <.card :if={@follower_count > 0} id="profile-followers">
        <.section_title class="mb-4">{gettext("Followers")}</.section_title>
        <ul class="space-y-4">
          <.user_row
            :for={user <- @followers}
            user={user}
            current_user={@current_user}
            current_user_id={@current_user_id}
            work_info_by_id={@work_info_by_id}
            following_by_id={@following_by_id}
          />
        </ul>
        <.link
          :if={@follower_count > 3}
          href={~p"/users/#{@user}/followers"}
          class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
        >
          {gettext("View All")} ({compact_count(@follower_count)})
        </.link>
      </.card>

      <.card :if={@followee_count > 0} id="profile-following">
        <.section_title class="mb-4">{gettext("Following")}</.section_title>
        <ul class="space-y-4">
          <.user_row
            :for={user <- @followees}
            user={user}
            current_user={@current_user}
            current_user_id={@current_user_id}
            work_info_by_id={@work_info_by_id}
            following_by_id={@following_by_id}
          />
        </ul>
        <.link
          :if={@followee_count > 3}
          href={~p"/users/#{@user}/followees"}
          class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
        >
          {gettext("View All")} ({compact_count(@followee_count)})
        </.link>
      </.card>
    </div>
  </div>

  <%!-- Right rail --%>
  <aside class="space-y-6">
    <.card :if={Enum.count(@recommended_users) > 0}>
      <.section_title class="mb-4">{gettext("Who to follow")}</.section_title>
      <ul class="space-y-4">
        <.user_row
          :for={user <- @recommended_users}
          user={user}
          current_user={@current_user}
          current_user_id={@current_user_id}
          work_info_by_id={@work_info_by_id}
          following_by_id={@following_by_id}
        />
      </ul>
    </.card>

    <.card :if={Enum.count(@emails) > 0 or same_user?(@user, @current_user)} id="profile-contact">
      <.section_header title={gettext("Contact")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-contact-menu">
            <:item href={~p"/users/#{@user}/emails/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/users/#{@user}/emails"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-1">
        <li :for={email <- @emails}>
          <a href={"mailto:#{email.value}"} class="break-all text-sm font-medium text-brand-600 hover:text-brand-700">{email.value}</a>
        </li>
      </ul>
      <p :if={Enum.count(@emails) == 0} class="text-sm text-slate-400">{gettext("No public email.")}</p>
    </.card>

    <%!-- General info: gender + birthday; the headline already lives in the header --%>
    <.card
      :if={@user.birthdate || (@user.gender && @user.gender != "other") || same_user?(@user, @current_user)}
      id="profile-about"
    >
      <.section_header title={gettext("General Info")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-about-menu">
            <:item href={~p"/users/#{@user}/edit"}>{gettext("Edit")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <dl class="space-y-3 text-sm">
        <div :if={@user.gender && @user.gender != "other"}>
          <dt class="text-slate-400">{gettext("Gender")}</dt>
          <dd class="font-medium text-slate-800 dark:text-slate-100">{Vutuv.Accounts.User.gender_gettext(@user.gender)}</dd>
        </div>
        <div :if={@user.birthdate}>
          <dt class="text-slate-400">{gettext("Birthday")}</dt>
          <dd class="font-medium text-slate-800 dark:text-slate-100">{format_birthdate(@user)}</dd>
        </div>
      </dl>
      <p :if={!@user.birthdate and (!@user.gender or @user.gender == "other")} class="text-sm text-slate-400">
        {gettext("Nothing here yet.")}
      </p>
    </.card>

    <.card
      :if={Enum.count(@user.social_media_accounts) > 0 or same_user?(@user, @current_user)}
      id="profile-social-media"
    >
      <.section_header title={gettext("Social Media")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-social-media-menu">
            <:item href={~p"/users/#{@user}/social_media_accounts/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/users/#{@user}/social_media_accounts"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-3 text-sm">
        <li :for={account <- @user.social_media_accounts}>
          <p class="text-slate-400">{account.provider}</p>
          <p class="font-medium text-brand-600 hover:text-brand-700">{Vutuv.Profiles.SocialMediaAccount.social_media_link(account)}</p>
        </li>
      </ul>
      <p :if={Enum.count(@user.social_media_accounts) == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
    </.card>

    <.card :if={@totals.numbers > 0 or same_user?(@user, @current_user)} id="profile-phone-numbers">
      <.section_header title={gettext("Phone Numbers")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-phone-numbers-menu">
            <:item href={~p"/users/#{@user}/phone_numbers/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/users/#{@user}/phone_numbers"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-3 text-sm">
        <li :for={number <- @user.phone_numbers}>
          <p class="text-slate-400">{number.number_type}</p>
          <a href={"tel:#{number.value}"} class="font-medium text-brand-600 hover:text-brand-700">{number.value}</a>
        </li>
      </ul>
      <p :if={@totals.numbers == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.numbers > 3}
        href={~p"/users/#{@user}/phone_numbers"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.numbers)})
      </.link>
    </.card>

    <.card :if={@totals.addresses > 0 or same_user?(@user, @current_user)} id="profile-addresses">
      <.section_header title={gettext("Addresses")}>
        <:action :if={same_user?(@user, @current_user)}>
          <.card_menu id="profile-addresses-menu">
            <:item href={~p"/users/#{@user}/addresses/new"}>{gettext("Add entry")}</:item>
            <:item href={~p"/users/#{@user}/addresses"}>{gettext("Manage entries")}</:item>
          </.card_menu>
        </:action>
      </.section_header>
      <ul class="space-y-3 text-sm">
        <li :for={address <- @user.addresses}>
          <p class="text-slate-400">{address.description}</p>
          <div class="font-medium text-slate-800 dark:text-slate-100">{format_address(address)}</div>
        </li>
      </ul>
      <p :if={@totals.addresses == 0} class="text-sm text-slate-400">{gettext("Nothing here yet.")}</p>
      <.link
        :if={@totals.addresses > 3}
        href={~p"/users/#{@user}/addresses"}
        class="mt-4 inline-block text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View All")} ({compact_count(@totals.addresses)})
      </.link>
    </.card>

    <.card id="profile-exports">
      <.section_title class="mb-4">{gettext("Exports")}</.section_title>
      <.link
        href={~p"/api/1.0/users/#{@user}/vcard"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("Vcard")}: {gettext("Download")}
      </.link>
    </.card>
  </aside>
</div>

<script type="application/ld+json">
<%= raw(Jason.encode!(%{
  "@context" => "http://schema.org",
  "@type" => "BreadcrumbList",
  "itemListElement" => [
    %{"@type" => "ListItem", "position" => 1, "item" => %{"@id" => "https://vutuv.de", "name" => "vutuv"}},
    %{"@type" => "ListItem", "position" => 2, "item" => %{"@id" => "https://vutuv.de/users/", "name" => "users"}},
    %{"@type" => "ListItem", "position" => 3, "item" => %{"@id" => "https://vutuv.de#{~p"/users/#{@user}"}", "name" => full_name(@user)}}
  ]
}, escape: :html_safe, pretty: true)) %>
</script>
