<div class="card__tablewrap">
<table>
  <thead>
    <tr>
      <th><%= gettext "Username" %></th>
      <th><%= gettext "Profile Provider" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for account <- @social_media_accounts do %>
    <tr>
      <td>
        <%= Vutuv.Profiles.SocialMediaAccount.social_media_link account %>
      </td>
      <td><%= account.provider %></td>
      <td class="text-right">
        <.row_actions
          :if={same_user?(@user, @current_user)}
          edit_to={~p"/#{@user}/social_media_accounts/#{account}/edit"}
          delete_to={~p"/#{@user}/social_media_accounts/#{account}"}
        />
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>