<.form :let={f} for={@changeset} action={@action} class="editform">
  <.form_error changeset={@changeset} />

  <div class={"editform__field#{if error_tag(f, :provider), do: " editform__field--error"}"}>
    <%= label f, :provider %>
    <%= select f, :provider, ["Facebook", "Twitter", "Instagram", "Youtube", "Snapchat", "LinkedIn", "XING", "GitHub"], prompt: "Select a Social Media Provider", autofocus: true, class: "form-control" %>
    <%= error_tag f, :provider %>
  </div>

  <div class={"editform__field#{if error_tag(f, :value), do: " editform__field--error"}"}>
    <%= label f, :account %>
    <%= text_input f, :value %>
    <%= error_tag f, :value %>
    <%= error_tag f, :value_provider %>
  </div>

  <.form_actions backlink={@backlink} />
</.form>
