<%!-- The public showcase view of this section — identical for every viewer,
and exactly what the agent-format docs render. The owner edits at
/settings/social_media_accounts; the header carries a quiet "Manage" bridge there. --%>
<.page_header
  title={gettext("Profiles belonging to ") <> full_name(@user)}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/social_media_accounts"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Profiles")
  ]}
/>

<.card_section empty={Enum.empty?(@social_media_accounts)}>
  <%= render "card_list.html", assigns %>
</.card_section>
