<.page_header
  title={gettext("Profiles belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Social Media Profiles")
  ]}
/>

<.card_section
  empty={Enum.empty?(@social_media_accounts)}
  add_href={@as_owner? && ~p"/#{@current_user}/social_media_accounts/new"}
  add_label={gettext("Add a social media account")}
>
  <.reorderable_section
    conn={@conn}
    section="social_media_accounts"
    slug={@user.username}
    editable={@as_owner? and @social_media_accounts != []}
  >
    <%= render "card_list.html", assigns %>
  </.reorderable_section>
</.card_section>
