<.page_header
  title={gettext("Profiles belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Social Media Profiles")
  ]}
/>


<.view_as_switcher
  :if={@can_preview?}
  base_path={~p"/#{@user}/social_media_accounts"}
  preview_as={@preview_as}
  class="mb-6"
/>

<.card_section
  empty={Enum.empty?(@social_media_accounts)}
  add_href={@as_owner? && ~p"/#{@current_user}/social_media_accounts/new"}
  add_label={gettext("Add a social media account")}
>
  <%= if @as_owner? and @social_media_accounts != [] do %>
    <%= live_render(@conn, VutuvWeb.SectionReorderLive,
      id: "reorder-social_media_accounts",
      session: %{"section" => "social_media_accounts", "slug" => @user.active_slug}) %>
  <% else %>
    <%= render "card_list.html", assigns %>
  <% end %>
</.card_section>
