  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Social Media Profile") %></h1>
    </div>
  </div>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Social Media Profiles"), ~p"/users/#{@user}/social_media_accounts"},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <.edit_delete_actions
      edit_to={~p"/users/#{@user}/social_media_accounts/#{@social_media_account}/edit"}
      delete_to={~p"/users/#{@user}/social_media_accounts/#{@social_media_account}"}
    />
  <% end %>
    <h1><%= gettext("Provider") %></h1>
    <p><%= @social_media_account.provider %></p>
    <h1><%= gettext("Username") %></h1>
    <p>@<%= @social_media_account.value %></p>
  </section>

</div>
