<.page_header
  title={"#{@social_media_account.provider}: @#{@social_media_account.value}"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Social Media Profiles"), ~p"/#{@user}/social_media_accounts"},
    @social_media_account.provider
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/settings/social_media_accounts/#{@social_media_account}/edit"}
    delete_to={~p"/settings/social_media_accounts/#{@social_media_account}"}
  />

  <h2 class="card__label"><%= gettext("Provider") %></h2>
  <p><%= @social_media_account.provider %></p>
  <h2 class="card__label"><%= gettext("Username") %></h2>
  <p><%= Vutuv.Profiles.SocialMediaAccount.social_media_link(@social_media_account) %></p>
</.card_section>
