<.page_header
  title={gettext("About this Social Media Profile")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Social Media Profiles"), ~p"/#{@user}/social_media_accounts"},
    gettext("More Info")
  ]}
/>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <.edit_delete_actions
      edit_to={~p"/#{@user}/social_media_accounts/#{@social_media_account}/edit"}
      delete_to={~p"/#{@user}/social_media_accounts/#{@social_media_account}"}
    />
  <% end %>
    <h1><%= gettext("Provider") %></h1>
    <p><%= @social_media_account.provider %></p>
    <h1><%= gettext("Username") %></h1>
    <p>@<%= @social_media_account.value %></p>
  </section>

</div>
