<div class="card__tablewrap">
<table>
  <thead>
    <tr>
      <th><%= gettext "Number type" %></th>
      <th><%= gettext "Phone number" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for number <- @phone_numbers do %>
    <tr>
      <td>
      <%= link phone_type_label(number.number_type), to: ~p"/#{@user}/phone_numbers/#{number}" %>
      </td>
      <td><%= display_number(number.value) %></td>
      <td class="text-right">
        <.row_actions
          :if={@as_owner?}
          edit_to={~p"/settings/phone_numbers/#{number}/edit"}
          delete_to={~p"/settings/phone_numbers/#{number}"}
        />
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
</div>