<table>
  <thead>
    <tr>
      <th><%= gettext "Number type" %></th>
      <th><%= gettext "Phone number" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for number <- @phone_numbers do %>
    <tr>
      <td>
      <%= link number.number_type, to: ~p"/#{@user}/phone_numbers/#{number}" %>
      </td>
      <td><%= number.value %></td>
      <td class="text-right">
        <.row_actions
          :if={same_user?(@user, @current_user)}
          edit_to={~p"/#{@user}/phone_numbers/#{number}/edit"}
          delete_to={~p"/#{@user}/phone_numbers/#{number}"}
        />
      </td>
    </tr>
    <% end %>
  </tbody>
</table>