  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("Phone Numbers Belonging to ") %><%= full_name(@user) %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Phone Numbers")]) %>
</div>


<.card_section
  empty={Enum.empty?(@phone_numbers)}
  add_href={same_user?(@user, @current_user) && ~p"/users/#{@current_user}/phone_numbers/new"}
>
  <%= render "card_list.html", assigns %>
</.card_section>
