<.page_header
  title={gettext("Phone Numbers Belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Phone Numbers")
  ]}
/>

<.card_section
  empty={Enum.empty?(@phone_numbers)}
  add_href={@as_owner? && ~p"/#{@current_user}/phone_numbers/new"}
  add_label={gettext("Add a phone number")}
>
  <.reorderable_section
    conn={@conn}
    section="phone_numbers"
    slug={@user.username}
    editable={@as_owner? and @phone_numbers != []}
  >
    <%= render "card_list.html", assigns %>
  </.reorderable_section>
</.card_section>
