<%!-- The public showcase view of this section — identical for every viewer,
and exactly what the agent-format docs render. The owner edits at
/settings/phone_numbers; the header carries a quiet "Manage" bridge there. --%>
<.page_header
  title={gettext("Phone Numbers Belonging to ") <> full_name(@user)}
  manage_to={same_user?(@user, @current_user) && ~p"/settings/phone_numbers"}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Phone Numbers")
  ]}
/>

<.card_section empty={Enum.empty?(@phone_numbers)}>
  <%= render "card_list.html", assigns %>
</.card_section>
