<.page_header
  title={gettext("Phone Numbers Belonging to ") <> full_name(@user)}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Phone Numbers")
  ]}
/>

<.card_section
  empty={Enum.empty?(@phone_numbers)}
  add_href={@as_owner? && ~p"/#{@current_user}/phone_numbers/new"}
  add_label={gettext("Add a phone number")}
>
  <%= if @as_owner? and @phone_numbers != [] do %>
    <%= live_render(@conn, VutuvWeb.SectionReorderLive,
      id: "reorder-phone_numbers",
      session: %{"section" => "phone_numbers", "slug" => @user.username}) %>
  <% else %>
    <%= render "card_list.html", assigns %>
  <% end %>
</.card_section>
