<.page_header
  title={gettext("About this Phone Number")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Phone Numbers"), ~p"/#{@user}/phone_numbers"},
    gettext("More Info")
  ]}
/>

<.card_section>
  <%= if same_user?(@user, @current_user) do %>
    <.edit_delete_actions
      edit_to={~p"/#{@user}/phone_numbers/#{@phone_number}/edit"}
      delete_to={~p"/#{@user}/phone_numbers/#{@phone_number}"}
    />
  <% end %>

  <h1><%= gettext("Number Type") %></h1>
  <p><%= @phone_number.number_type %></p>
  <h1><%= gettext("Number") %></h1>
  <p><%= @phone_number.value %></p>
</.card_section>
