<.page_header
  title={@phone_number.value}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    {gettext("Phone Numbers"), ~p"/#{@user}/phone_numbers"},
    @phone_number.value
  ]}
/>

<.card_section>
  <.row_actions
    :if={same_user?(@user, @current_user)}
    class="mb-4"
    edit_to={~p"/#{@user}/phone_numbers/#{@phone_number}/edit"}
    delete_to={~p"/#{@user}/phone_numbers/#{@phone_number}"}
  />

  <h1><%= gettext("Number Type") %></h1>
  <p><%= phone_type_label(@phone_number.number_type) %></p>
  <h1><%= gettext("Number") %></h1>
  <p><a href={"tel:" <> tel_href(@phone_number.value)}><%= @phone_number.value %></a></p>
</.card_section>
