<%!-- App layout: the page chrome rendered inside `root.html.heex` for both
classic controller pages and LiveViews. The shell (top bar + mobile bottom tab
bar, with the live unread badges) is an embedded `ShellLive` so the badges stay
live even on classic pages. `assigns[:conn]` is present on dead requests;
LiveViews fall through to `@socket`. --%>
<%= if assigns[:conn] do %>
  {live_render(@conn, VutuvWeb.ShellLive, id: "app-shell-lv", session: shell_session(assigns))}
<% else %>
  {live_render(@socket, VutuvWeb.ShellLive, id: "app-shell-lv", sticky: true, session: shell_session(assigns))}
<% end %>

<%!-- Flash as top-right toasts. Every toast auto-dismisses after a few seconds
(one knob, app.js `TOAST_DISMISS_MS`) and the × closes it early; on LiveView
pages `phx-click="lv:clear-flash"` also clears the server-side flash. --%>
<div
  id="toast-tray"
  class="pointer-events-none fixed right-4 top-20 z-50 flex w-80 max-w-[90vw] flex-col gap-2"
  aria-live="polite"
>
  <%= if msg = Phoenix.Flash.get(@flash, :info) do %>
    <.toast
      kind="info"
      msg={msg}
      role="status"
      class="toast pointer-events-auto flex items-start gap-3 rounded-xl bg-white p-4 shadow-lg ring-1 ring-slate-200 dark:bg-slate-800 dark:ring-slate-700"
      badge_class="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-emerald-100 text-emerald-600"
    >
      <:icon>
        <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
        </svg>
      </:icon>
    </.toast>
  <% end %>
  <%= if msg = Phoenix.Flash.get(@flash, :error) do %>
    <.toast
      kind="error"
      msg={msg}
      role="alert"
      class="toast toast--error pointer-events-auto flex items-start gap-3 rounded-xl bg-white p-4 shadow-lg ring-1 ring-red-200 dark:bg-slate-800 dark:ring-red-900/60"
      badge_class="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-red-100 font-bold text-red-600"
    >
      <:icon>
        !
      </:icon>
    </.toast>
  <% end %>
</div>

<%!-- The daily text ad (or the house ad selling the slot), between the
navigation and the content. Only dead pages get the assign (see
VutuvWeb.Plug.AdBanner); app.js removes the strip after two minutes. --%>
<%= if assigns[:ad_banner] do %>
  <.ad_banner banner={@ad_banner} />
<% end %>

<%!-- pb-24 clears the fixed mobile tab bar on normal pages. The full-screen
chat (/messages, marked data-chat-fullscreen) sizes itself exactly to the
viewport, so on phones it drops that padding to avoid a dead scroll below the
thread. A utility variant is required (not a components.css rule) so it beats
the base pb-24 utility. --%>
<main class="mx-auto min-h-[60vh] max-w-6xl px-4 pb-24 has-[[data-chat-fullscreen]]:max-md:pb-0 md:pb-10">
  {@inner_content}
</main>

<%!-- Centered, two-tier footer that shows on every screen. The extra `pb-24`
on mobile clears the fixed bottom tab bar (`ShellLive`, h-16); `md:pb-8` drops
it on desktop where that bar is hidden. Links wrap into a centered row. --%>
<footer class="border-t border-slate-200 pt-8 pb-24 md:pb-8 dark:border-slate-800">
  <div class="mx-auto flex max-w-6xl flex-col items-center gap-3 px-4 text-center text-xs text-slate-600 dark:text-slate-400">
    <%!-- Links separated by middots to match the credit line below; the dots are
          decorative (aria-hidden) and the tighter gap-x-2 sits ~8px either side
          of each dot. --%>
    <nav aria-label={gettext("Footer navigation")} class="flex flex-wrap items-center justify-center gap-x-2 gap-y-2">
      <.link href={~p"/system/members"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Member directory")}</.link>
      <span aria-hidden="true">·</span>
      <.link href={~p"/organizations"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Organizations")}</.link>
      <span aria-hidden="true">·</span>
      <.link href={~p"/developers"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("API documentation")}</.link>
      <span aria-hidden="true">·</span>
      <a href="https://github.com/wintermeyer/vutuv" class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Source")}</a>
      <span aria-hidden="true">·</span>
      <a href="https://github.com/wintermeyer/vutuv/issues/new" class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Submit a bug report or feature request")}</a>
      <span aria-hidden="true">·</span>
      <.link href={~p"/community"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Community guidelines")}</.link>
      <span aria-hidden="true">·</span>
      <.link href={~p"/datenschutzerklaerung"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Datenschutzerklärung")}</.link>
      <span aria-hidden="true">·</span>
      <.link href={~p"/nutzungsbedingungen"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Nutzungsbedingungen")}</.link>
      <span aria-hidden="true">·</span>
      <.link href={~p"/impressum"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("About us")}</.link>
    </nav>
    <%!-- One dotted line, every segment on the same middot rhythm. `text-xs`
          re-asserts the footer's 12px size to match the nav above; without it
          the legacy `p { font-size: 15px }` in components.css would render this
          line larger. --%>
    <p class="text-xs">
      © 2019 - {Date.utc_today().year} ·
      <a href={Application.fetch_env!(:vutuv, :operator_url)} class="underline hover:text-slate-600 dark:hover:text-slate-300">{Application.fetch_env!(:vutuv, :operator_name)}</a>
      · vutuv {Application.spec(:vutuv, :vsn)}
      <span title={gettext("Last deployed (Berlin time)")}>· {gettext("Deployment: %{date} at %{time}", date: Vutuv.BuildInfo.deployed_date(), time: Vutuv.BuildInfo.deployed_time())}</span>
    </p>
  </div>
</footer>

<%!-- Keyboard-shortcuts help overlay (desktop). Hidden by default; opened by
"?" or the account-menu "Keyboard shortcuts" item, both wired in app.js. Lives
in the static layout, outside the live root, so it is stable across LiveView
patches. The list is kept in sync with keyboard_shortcuts.js by hand. --%>
<% shortcut_groups = [
  {gettext("Navigation"),
   [
     {["g", "h"], gettext("Home")},
     {["g", "f"], gettext("Feed")},
     {["g", "m"], gettext("Messages")},
     {["g", "n"], gettext("Notifications")},
     {["g", "p"], gettext("Your profile")},
     {["/"], gettext("Search")}
   ]},
  {gettext("Actions"),
   [
     {["n"], gettext("Write a new post")},
     {["j"], gettext("Next post in the feed")},
     {["k"], gettext("Previous post in the feed")}
   ]},
  {gettext("General"),
   [
     {["?"], gettext("Show this help")},
     {["Esc"], gettext("Close menus and dialogs")}
   ]}
] %>
<% kbd_class =
  "inline-flex h-6 min-w-[1.5rem] items-center justify-center rounded-md border border-slate-300 bg-slate-50 px-1.5 font-mono text-xs font-semibold text-slate-600 dark:border-slate-600 dark:bg-slate-800 dark:text-slate-300" %>
<div
  id="shortcuts-overlay"
  class="hidden fixed inset-0 z-[60] items-center justify-center p-4 [&:not(.hidden)]:flex"
  role="dialog"
  aria-modal="true"
  aria-labelledby="shortcuts-title"
>
  <div data-overlay-backdrop class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm"></div>
  <div class="relative max-h-[90vh] w-full max-w-lg overflow-y-auto rounded-2xl bg-white p-6 shadow-xl ring-1 ring-slate-200 dark:bg-slate-900 dark:ring-slate-800">
    <div class="mb-5 flex items-center justify-between">
      <h2 id="shortcuts-title" class="text-lg font-bold text-slate-900 dark:text-white">
        {gettext("Keyboard shortcuts")}
      </h2>
      <button
        type="button"
        data-overlay-close
        title={gettext("Close")}
        class="flex h-8 w-8 items-center justify-center rounded-full text-slate-600 dark:text-slate-400 hover:bg-slate-100 hover:text-slate-600 dark:hover:bg-slate-800 dark:hover:text-slate-300"
      >
        <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
        </svg>
        <span class="sr-only">{gettext("Close")}</span>
      </button>
    </div>

    <div class="space-y-5">
      <%= for {title, rows} <- shortcut_groups do %>
        <section>
          <h3 class="mb-2 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">
            {title}
          </h3>
          <div class="space-y-2">
            <%= for {keys, label} <- rows do %>
              <div class="flex items-center justify-between gap-4 text-sm">
                <span class="text-slate-600 dark:text-slate-300">{label}</span>
                <span class="flex shrink-0 items-center gap-1">
                  <%= for key <- keys do %>
                    <kbd class={kbd_class}>{key}</kbd>
                  <% end %>
                </span>
              </div>
            <% end %>
          </div>
        </section>
      <% end %>
    </div>

    <p class="mt-5 border-t border-slate-100 pt-4 text-xs text-slate-600 dark:border-slate-800 dark:text-slate-400">
      {gettext("Shortcuts pause while you type, and are off on phones and tablets.")}
    </p>
  </div>
</div>
