<%!-- App layout: the page chrome rendered inside `root.html.heex` for both
classic controller pages and LiveViews. The shell (top bar + mobile bottom tab
bar, with the live unread badges) is an embedded `ShellLive` so the badges stay
live even on classic pages. `assigns[:conn]` is present on dead requests;
LiveViews fall through to `@socket`. --%>
<%= if assigns[:conn] do %>
  {live_render(@conn, VutuvWeb.ShellLive, id: "app-shell-lv", session: shell_session(assigns))}
<% else %>
  {live_render(@socket, VutuvWeb.ShellLive, id: "app-shell-lv", sticky: true, session: shell_session(assigns))}
<% end %>

<%!-- Flash as top-right toasts. Auto-dismiss + close are wired in app.js
(`#toast-tray`); on LiveView pages `phx-click="lv:clear-flash"` also clears the
server-side flash. --%>
<div
  id="toast-tray"
  class="pointer-events-none fixed right-4 top-20 z-50 flex w-80 max-w-[90vw] flex-col gap-2"
  aria-live="polite"
>
  <%= if msg = Phoenix.Flash.get(@flash, :info) do %>
    <.toast
      kind="info"
      msg={msg}
      role="status"
      class="toast pointer-events-auto flex items-start gap-3 rounded-xl bg-white p-4 shadow-lg ring-1 ring-slate-200 dark:bg-slate-800 dark:ring-slate-700"
      badge_class="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-emerald-100 text-emerald-600"
      autodismiss
    >
      <:icon>
        <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
        </svg>
      </:icon>
    </.toast>
  <% end %>
  <%= if msg = Phoenix.Flash.get(@flash, :error) do %>
    <.toast
      kind="error"
      msg={msg}
      role="alert"
      class="toast toast--error pointer-events-auto flex items-start gap-3 rounded-xl bg-white p-4 shadow-lg ring-1 ring-red-200 dark:bg-slate-800 dark:ring-red-900/60"
      badge_class="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-red-100 font-bold text-red-600"
    >
      <:icon>
        !
      </:icon>
    </.toast>
  <% end %>
</div>

<%!-- The daily text ad (or the house ad selling the slot), between the
navigation and the content. Only dead pages get the assign (see
VutuvWeb.Plug.AdBanner); app.js removes the strip after two minutes. --%>
<%= if assigns[:ad_banner] do %>
  <.ad_banner banner={@ad_banner} />
<% end %>

<main class="mx-auto min-h-[60vh] max-w-6xl px-4 pb-24 md:pb-10">
  {@inner_content}
</main>

<%!-- Centered, two-tier footer that shows on every screen. The extra `pb-24`
on mobile clears the fixed bottom tab bar (`ShellLive`, h-16); `md:pb-8` drops
it on desktop where that bar is hidden. Links wrap into a centered row. --%>
<footer class="border-t border-slate-200 pt-8 pb-24 md:pb-8 dark:border-slate-800">
  <div class="mx-auto flex max-w-6xl flex-col items-center gap-3 px-4 text-center text-xs text-slate-400">
    <%!-- Links separated by middots to match the credit line below; the dots are
          decorative (aria-hidden) and the tighter gap-x-2 sits ~8px either side
          of each dot. --%>
    <nav class="flex flex-wrap items-center justify-center gap-x-2 gap-y-2">
      <a href="https://github.com/wintermeyer/vutuv" class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Source")}</a>
      <span aria-hidden="true">·</span>
      <a href="https://github.com/wintermeyer/vutuv/issues/new" class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Submit a bug report or feature request")}</a>
      <span aria-hidden="true">·</span>
      <.link href={~p"/community"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Community guidelines")}</.link>
      <span aria-hidden="true">·</span>
      <.link href={~p"/datenschutzerklaerung"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Datenschutzerklärung")}</.link>
      <span aria-hidden="true">·</span>
      <.link href={~p"/impressum"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("About us")}</.link>
    </nav>
    <%!-- One dotted line, every segment on the same middot rhythm. `text-xs`
          re-asserts the footer's 12px size to match the nav above; without it
          the legacy `p { font-size: 15px }` in components.css would render this
          line larger. --%>
    <p class="text-xs">
      © 2019 - {Date.utc_today().year} ·
      <a href="https://wintermeyer-consulting.de" class="hover:text-slate-600 dark:hover:text-slate-300">Wintermeyer Consulting</a>
      · vutuv {Application.spec(:vutuv, :vsn)}
    </p>
  </div>
</footer>
