<%!-- App layout: the page chrome rendered inside `root.html.heex` for both
classic controller pages and LiveViews. The shell (top bar + mobile bottom tab
bar, with the live unread badges) is an embedded `ShellLive` so the badges stay
live even on classic pages. `assigns[:conn]` is present on dead requests;
LiveViews fall through to `@socket`. --%>
<%= if assigns[:conn] do %>
  {live_render(@conn, VutuvWeb.ShellLive, id: "app-shell-lv", session: shell_session(assigns))}
<% else %>
  {live_render(@socket, VutuvWeb.ShellLive, id: "app-shell-lv", sticky: true, session: shell_session(assigns))}
<% end %>

<%!-- Flash as top-right toasts. Auto-dismiss + close are wired in app.js
(`#toast-tray`); on LiveView pages `phx-click="lv:clear-flash"` also clears the
server-side flash. --%>
<div
  id="toast-tray"
  class="pointer-events-none fixed right-4 top-20 z-50 flex w-80 max-w-[90vw] flex-col gap-2"
  aria-live="polite"
>
  <%= if msg = Phoenix.Flash.get(@flash, :info) do %>
    <div
      class="toast pointer-events-auto flex items-start gap-3 rounded-xl bg-white p-4 shadow-lg ring-1 ring-slate-200 dark:bg-slate-800 dark:ring-slate-700"
      role="status"
      data-toast-autodismiss
    >
      <span class="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-emerald-100 text-emerald-600">
        <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
        </svg>
      </span>
      <p class="text-sm text-slate-700 dark:text-slate-200">{msg}</p>
      <button
        type="button"
        class="ml-auto shrink-0 text-slate-400 hover:text-slate-600"
        data-toast-close
        phx-click="lv:clear-flash"
        phx-value-key="info"
        aria-label={gettext("Close")}
      >
        ✕
      </button>
    </div>
  <% end %>
  <%= if msg = Phoenix.Flash.get(@flash, :error) do %>
    <div
      class="toast toast--error pointer-events-auto flex items-start gap-3 rounded-xl bg-white p-4 shadow-lg ring-1 ring-red-200 dark:bg-slate-800 dark:ring-red-900/60"
      role="alert"
    >
      <span class="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-red-100 font-bold text-red-600">
        !
      </span>
      <p class="text-sm text-slate-700 dark:text-slate-200">{msg}</p>
      <button
        type="button"
        class="ml-auto shrink-0 text-slate-400 hover:text-slate-600"
        data-toast-close
        phx-click="lv:clear-flash"
        phx-value-key="error"
        aria-label={gettext("Close")}
      >
        ✕
      </button>
    </div>
  <% end %>
</div>

<main class="mx-auto min-h-[60vh] max-w-6xl px-4 pb-24 md:pb-10">
  {@inner_content}
</main>

<footer class="hidden border-t border-slate-200 py-6 md:block dark:border-slate-800">
  <p class="mx-auto max-w-6xl px-4 text-xs text-slate-400">
    © 2019 - {Date.utc_today().year}
    <a href="https://wintermeyer-consulting.de" class="hover:text-slate-600 dark:hover:text-slate-300">Wintermeyer Consulting</a>
    · <a href="https://github.com/wintermeyer/vutuv" class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Source")}</a>
    · <a href="https://github.com/wintermeyer/vutuv/issues/new" class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Submit a bug report or feature request")}</a>
    · <.link href={~p"/datenschutzerklaerung"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("Datenschutzerklärung")}</.link>
    · <.link href={~p"/impressum"} class="hover:text-slate-600 dark:hover:text-slate-300">{gettext("About us")}</.link>
    · vutuv {Application.spec(:vutuv, :vsn)}
  </p>
</footer>
