<.auth_layout
  title={gettext("Welcome back")}
  subtitle={gettext("Sign in with your email and we'll send you a one-time PIN. No password to remember.")}
>
  <h2 class="text-xl font-bold text-slate-900 dark:text-white">
    {gettext("Sign in to vutuv")}
  </h2>

  <%!-- Passkey login (issue #795): an alternative first factor. Hidden until
        assets/js/webauthn.js confirms the browser supports WebAuthn, so an
        unsupported browser only ever sees the email-PIN form below. The data-*
        attributes hand the JS the two ceremony endpoints. --%>
  <div id="passkey-signin" hidden class="mt-5">
    <button
      type="button"
      data-webauthn-login
      data-challenge-url={~p"/login/passkey/challenge"}
      data-verify-url={~p"/login/passkey"}
      data-error-generic={gettext("Sign-in failed. Please try again or use your email.")}
      class="inline-flex w-full items-center justify-center gap-2 rounded-lg bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700"
    >
      <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H9v1.5H7.5v1.5H6v-1.5l4.66-4.66c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
      </svg>
      {gettext("Sign in with a passkey")}
    </button>
    <p data-webauthn-error hidden class="mt-2 text-sm text-red-600 dark:text-red-400"></p>

    <div class="my-5 flex items-center gap-3 text-xs font-medium uppercase tracking-wide text-slate-400 dark:text-slate-500">
      <span class="h-px flex-1 bg-slate-200 dark:bg-slate-700"></span>
      {gettext("or")}
      <span class="h-px flex-1 bg-slate-200 dark:bg-slate-700"></span>
    </div>
  </div>

  <.form :let={f} for={%{}} action={~p"/login"} as={:session} class="mt-5 space-y-4" id="login-form">
    <%= email_input f, :email, class: input_class(), placeholder: gettext("Enter your email address"), autofocus: true %>
    <.button type="submit" class="w-full">{gettext("Log in")}</.button>
  </.form>

  <p class="mt-4 text-sm text-slate-500 dark:text-slate-400">
    {gettext("No account yet?")}
    <a href={~p"/"} class="font-semibold text-brand-600 hover:text-brand-700">{gettext("Sign up here.")}</a>
  </p>

  <%= if dev_mailbox?() do %>
    <p class="mt-2 text-sm text-slate-500 dark:text-slate-400">
      <a
        href="/sent_emails"
        target="_blank"
        rel="noopener"
        class="font-semibold text-brand-600 hover:text-brand-700"
      >
        Open the dev email inbox
      </a>
    </p>
  <% end %>
</.auth_layout>
