<div class="imagebox imagebox--pin">
  <section class="card imagebox__card">
    <div class="imagebox__intro">
      <h1><%= gettext "Please check your INBOX." %></h1>
      <p><%= gettext "An email has been sent with your PIN. Once you enter your PIN below, you'll be logged in for the next 90 days on this device, or until you log out." %></p>
      <.form :let={f} for={%{}} action={~p"/sessions"} as={:session} class="imagebox__form" method="post">
			  <div class="editform__field">
			    <%= text_input f, :pin, class: "imagebox__input", autofocus: true, autocomplete: "one-time-code", inputmode: "numeric", placeholder: gettext("Enter your PIN") %>
			  </div>

			  <div class="editform__actions">
			    <%= submit gettext("submit"), class: "button button--block" %>
			  </div>
			</.form>

      <%= if dev_mailbox?() do %>
        <p class="text-sm text-slate-500 dark:text-slate-400">
          <a href="/sent_emails" class="font-semibold text-brand-600 hover:text-brand-700">
            Open the dev email inbox
          </a>
        </p>
      <% end %>

      <p><%= gettext "Please check your spam folder in case you don't find the email in your inbox." %></p>
      <p><%= gettext "Updates about vutuv are available at " %><a href="https://twitter.com/vutuv">https://twitter.com/vutuv</a></p>
    </div>
  </section>
</div>
