#!/bin/sh

# Release boot hook, rendered by `mix release` into
# releases/<vsn>/env.sh and sourced by bin/vutuv before the VM starts,
# for every subcommand (start, daemon, eval, rpc, remote).
#
# Run the one-off console subcommands from a directory the release owner
# can always read. Without this, `bin/vutuv eval ...` crashes at boot when
# invoked from a working directory the app user cannot read, e.g.
#
#     sudo -u vutuv3 bash -lc '... /var/www/vutuv3/slots/blue/bin/vutuv eval ...'
#
# inherits root's /root (mode 700) as the cwd. The BEAM puts "." on the
# code path and reads the cwd during early boot; on Linux/OTP 28 the
# unreadable cwd surfaces as a masked persistent_term:get(code_server)
# badarg that kills the logger and the node, on macOS as
# invalid_current_directory. RELEASE_ROOT is the unpacked release
# directory, always owned and readable by the app user, so it is a safe
# cwd for these commands.
#
# start/daemon (the serving node, launched by systemd with a readable cwd
# and using absolute / Application.app_dir paths) are deliberately left
# untouched, so this only hardens the manual console commands.
#
# See https://github.com/wintermeyer/vutuv/issues/826
case "$RELEASE_COMMAND" in
  eval | rpc | remote)
    cd "$RELEASE_ROOT" || exit 1
    ;;
esac
