<div class="py-6">
  <div class="mx-auto max-w-2xl space-y-4">
    <div class="flex flex-wrap items-baseline justify-between gap-2">
      <h1 class="text-2xl font-bold text-slate-800 dark:text-slate-100">
        {gettext("Posts by %{name}", name: full_name(@author))}
      </h1>
      <.link
        href={~p"/#{@author}"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View profile")}
      </.link>
    </div>

    <.post_card :for={post <- @posts} post={post} viewer={@current_user} mode={:preview} />

    <p :if={@posts == []} class="text-slate-400">{gettext("Nothing here yet.")}</p>

    <.pager params={@conn.params} total={@total} />
  </div>
</div>
