<div class="py-6">
  <div class="mx-auto max-w-2xl space-y-4">
    <div class="flex flex-wrap items-baseline justify-between gap-2">
      <h1 class="text-2xl font-bold text-slate-800 dark:text-slate-100">
        {gettext("Posts by %{name}", name: full_name(@author))}
        <span :if={@period_label} class="font-normal text-slate-400">· {@period_label}</span>
      </h1>
      <.link
        href={~p"/#{@author}"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View profile")}
      </.link>
    </div>

    <%!-- The trail back up a scoped archive: All posts / 2026 / 06 / 06. --%>
    <p :if={@period_crumbs != []} class="text-sm text-slate-500">
      <span :for={{{label, href}, index} <- Enum.with_index(@period_crumbs)}>
        <span :if={index > 0}>/</span>
        <.link :if={href} href={href} class="font-semibold text-brand-600 hover:text-brand-700">
          {label}
        </.link>
        <span :if={is_nil(href)}>{label}</span>
      </span>
    </p>

    <.post_card :for={post <- @posts} post={post} viewer={@current_user} mode={:preview} />

    <p :if={@posts == []} class="text-slate-400">{gettext("Nothing here yet.")}</p>

    <.pager params={@conn.params} total={@total} />
  </div>
</div>
