<div class="py-6">
  <%!-- Same measure as the permalink page (see show.html.heex). --%>
  <div class="mx-auto max-w-3xl space-y-4">
    <div class="flex flex-wrap items-baseline justify-between gap-2">
      <h1 class="text-2xl font-bold text-slate-800 dark:text-slate-100">
        {gettext("Posts by %{name}", name: full_name(@author))}
        <span :if={@period_label} class="font-normal text-slate-600 dark:text-slate-400">· {@period_label}</span>
      </h1>
      <.link
        href={~p"/#{@author}"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("View profile")}
      </.link>
    </div>

    <%!-- The trail back up a scoped archive: All posts / 2026 / 06 / 06. --%>
    <p :if={@period_crumbs != []} class="text-sm text-slate-600 dark:text-slate-400">
      <span :for={{{label, href}, index} <- Enum.with_index(@period_crumbs)}>
        <span :if={index > 0}>/</span>
        <.link :if={href} href={href} class="font-semibold text-brand-600 hover:text-brand-700">
          {label}
        </.link>
        <span :if={is_nil(href)}>{label}</span>
      </span>
    </p>

    <%!-- Filter the archive by entry kind (issue #945): All / Own posts /
    Reposts / Replies. Only on the unscoped archive — a period-scoped page is
    date browsing. Plain links (a dead page), so each is a full navigation. --%>
    <.post_filter_tabs
      :if={is_nil(@period_label)}
      active={@post_filter}
      base_path={~p"/#{@author}/posts"}
      id="archive-post-filter"
    />

    <%!-- One card of flat divide-y rows via the shared <.post_thread_entry>,
    the same treatment as the feed and the profile — a reply nests the post it
    answers inline instead of the flat "Replying to @handle" banner. --%>
    <.post_list :if={@posts != []} data-post-list>
      <div :for={entry <- @posts} class={post_row_class()}>
        <.post_thread_entry
          post={entry.post}
          reposted_by={entry.reposted_by}
          entry_id={entry.id}
          conn_or_socket={@conn}
          viewer={@current_user}
          surface={:flat}
        />
      </div>
    </.post_list>

    <p :if={@posts == []} class="text-slate-600 dark:text-slate-400">
      {post_filter_empty_text(@post_filter)}
    </p>

    <.pager params={@conn.params} total={@total} />
  </div>
</div>
