<div class="py-6">
  <%!-- max-w-3xl (768px): posts can be image-rich articles now (inline images,
  floats at half width), and the old max-w-2xl left the dedicated reading page
  narrower than the feed's content column (~760px). ~75 chars/line keeps
  text-only posts readable; wider would overshoot the comfortable measure. --%>
  <div class="mx-auto max-w-3xl">
    <%!-- Posts carry no title, so give the permalink page its one <h1> for the
    heading hierarchy (crawlers, screen readers) without a visible title on the
    card — the same sr-only pattern <.page_header> uses for crumbs-only pages. --%>
    <h1 class="sr-only">{gettext("Post by %{name}", name: full_name(@author))}</h1>
    <%= if length(@thread) == 1 do %>
      <%!-- No conversation: the post stands alone as its own card. The
      author's Edit/Delete live in the card's own ⋯ menu. --%>
      <.post_card
        post={@post}
        viewer={@current_user}
        viewer_follow={@viewer_follows[@post.user_id]}
        mode={:full}
        conn_or_socket={@conn}
      />
    <% else %>
      <%!-- The whole conversation (issue #1006), rendered like a feed thread
      row: the root on top, every visible reply below in chronological order,
      connector lines between the cards. The permalinked post is the tinted
      full-mode card; with context above it, app.js scrolls it into view on
      arrival ([data-thread-scroll]). --%>
      <.card id="post-thread">
        <.thread_conversation
          posts={@thread}
          focus_id={@post.id}
          viewer={@current_user}
          viewer_follows={@viewer_follows}
          auto_scroll?={@auto_scroll?}
          conn_or_socket={@conn}
        />
      </.card>
      <p :if={@thread_truncated?} class="mt-3 px-2 text-sm text-slate-600 dark:text-slate-400">
        {gettext("Only part of this long conversation is shown.")}
      </p>
    <% end %>

    <%!-- The deny list is the author's private configuration — never shown
    to other viewers (the card shows them only the generic lock). --%>
    <div :if={@owner? && @restricted?} class="mt-3 px-2 text-sm text-slate-600 dark:text-slate-400">
      <span class="font-semibold">{gettext("Hidden from:")}</span>
      {Enum.join(denial_labels(@post), ", ")}
      <span class="mt-0.5 block text-xs">
        {gettext("Restricted posts are also hidden from logged-out visitors and search engines.")}
      </span>
    </div>

    <%!-- This post in agent-/machine-readable formats (VutuvWeb.AgentDocs):
    the same permalink as Markdown, plain text, JSON and XML. Shown only when
    the anonymous siblings resolve (a restricted post has none). --%>
    <.other_formats_card
      :if={@show_formats?}
      base_path={@formats_base}
      locale={@locale}
      id="post-other-formats"
      class="mt-8"
    />
  </div>
</div>

<%!-- Restricted posts are noindexed and must not advertise their content
as structured data. --%>
<JsonLd.script :if={not @restricted?} data={JsonLd.blog_posting(@post, @author)} />
