<div class="py-6">
  <div class="mx-auto max-w-2xl">
    <%!-- The author's Edit/Delete live in the card's own ⋯ menu. --%>
    <.post_card post={@post} viewer={@current_user} mode={:full} conn_or_socket={@conn} />

    <%!-- The deny list is the author's private configuration — never shown
    to other viewers (the card shows them only the generic lock). --%>
    <div :if={@owner? && @restricted?} class="mt-3 px-2 text-sm text-slate-500 dark:text-slate-400">
      <span class="font-semibold">{gettext("Hidden from:")}</span>
      {Enum.join(denial_labels(@post), ", ")}
      <span class="mt-0.5 block text-xs text-slate-600 dark:text-slate-500">
        {gettext("Restricted posts are also hidden from logged-out visitors and search engines.")}
      </span>
    </div>

    <%!-- The thread: the replies this viewer may see, oldest first. Each
    reply is a normal post card (own banner, action bar, ⋯ menu). --%>
    <section :if={@replies != []} id="post-replies" class="mt-8">
      <h2 class="px-2 text-sm font-semibold uppercase tracking-wide text-slate-500">
        {gettext("Replies")} ({compact_count(length(@replies))})
      </h2>
      <div class="mt-3 space-y-4">
        <.post_card
          :for={reply <- @replies}
          post={reply}
          viewer={@current_user}
          mode={:preview}
          conn_or_socket={@conn}
        />
      </div>
    </section>
  </div>
</div>

<%!-- Restricted posts are noindexed and must not advertise their content
as structured data. --%>
<JsonLd.script :if={not @restricted?} data={JsonLd.blog_posting(@post, @author)} />
