<div class="py-6">
  <%!-- max-w-3xl (768px): posts can be image-rich articles now (inline images,
  floats at half width), and the old max-w-2xl left the dedicated reading page
  narrower than the feed's content column (~760px). ~75 chars/line keeps
  text-only posts readable; wider would overshoot the comfortable measure. --%>
  <div class="mx-auto max-w-3xl">
    <%!-- Posts carry no title, so give the permalink page its one <h1> for the
    heading hierarchy (crawlers, screen readers) without a visible title on the
    card — the same sr-only pattern <.page_header> uses for crumbs-only pages. --%>
    <h1 class="sr-only">{gettext("Post by %{name}", name: full_name(@author))}</h1>
    <%!-- The conversation is the embedded VutuvWeb.PostLive.Thread LiveView:
    a small thread renders whole (issue #1006), a long one as a window around
    this post whose "Show earlier / more" expanders load the rest over the
    socket on demand — so the page stays a page, not the whole archive. --%>
    {live_render(@conn, VutuvWeb.PostLive.Thread,
      id: "post-thread-live",
      session: %{
        "post_id" => @post.id,
        "auto_scroll" => @auto_scroll?,
        "locale" => @locale,
        "request_path" => @conn.request_path
      }
    )}

    <%!-- The deny list is the author's private configuration — never shown
    to other viewers (the card shows them only the generic lock). --%>
    <div :if={@owner? && @restricted?} class="mt-3 px-2 text-sm text-slate-600 dark:text-slate-400">
      <span class="font-semibold">{gettext("Hidden from:")}</span>
      {Enum.join(denial_labels(@post), ", ")}
      <span class="mt-0.5 block text-xs">
        {gettext("Restricted posts are also hidden from logged-out visitors and search engines.")}
      </span>
    </div>

    <%!-- This post in agent-/machine-readable formats (VutuvWeb.AgentDocs):
    the same permalink as Markdown, plain text, JSON and XML. Shown only when
    the anonymous siblings resolve (a restricted post has none). --%>
    <.other_formats_card
      :if={@show_formats?}
      base_path={@formats_base}
      locale={@locale}
      id="post-other-formats"
      class="mt-8"
    />
  </div>
</div>

<%!-- Restricted posts are noindexed and must not advertise their content
as structured data. --%>
<JsonLd.script :if={not @restricted?} data={JsonLd.blog_posting(@post, @author)} />
