<div class="py-6">
  <div class="mx-auto max-w-2xl">
    <%!-- The author's Edit/Delete live in the card's own ⋯ menu. --%>
    <.post_card post={@post} viewer={@current_user} mode={:full} conn_or_socket={@conn} />

    <%!-- The deny list is the author's private configuration — never shown
    to other viewers (the card shows them only the generic lock). --%>
    <div :if={@owner? && @restricted?} class="mt-3 px-2 text-sm text-slate-500 dark:text-slate-400">
      <span class="font-semibold">{gettext("Hidden from:")}</span>
      {Enum.join(denial_labels(@post), ", ")}
      <span class="mt-0.5 block text-xs text-slate-400 dark:text-slate-500">
        {gettext("Restricted posts are also hidden from logged-out visitors and search engines.")}
      </span>
    </div>
  </div>
</div>
