<div class="py-6">
  <div class="mx-auto max-w-2xl">
    <%!-- Posts carry no title, so give the permalink page its one <h1> for the
    heading hierarchy (crawlers, screen readers) without a visible title on the
    card — the same sr-only pattern <.page_header> uses for crumbs-only pages. --%>
    <h1 class="sr-only">{gettext("Post by %{name}", name: full_name(@author))}</h1>
    <%!-- The author's Edit/Delete live in the card's own ⋯ menu. --%>
    <.post_card post={@post} viewer={@current_user} viewer_follow={@viewer_follow} mode={:full} conn_or_socket={@conn} />

    <%!-- The deny list is the author's private configuration — never shown
    to other viewers (the card shows them only the generic lock). --%>
    <div :if={@owner? && @restricted?} class="mt-3 px-2 text-sm text-slate-600 dark:text-slate-400">
      <span class="font-semibold">{gettext("Hidden from:")}</span>
      {Enum.join(denial_labels(@post), ", ")}
      <span class="mt-0.5 block text-xs">
        {gettext("Restricted posts are also hidden from logged-out visitors and search engines.")}
      </span>
    </div>

    <%!-- The thread: the replies this viewer may see, oldest first — flat
    divide-y rows via the shared <.post_thread_entry>, the same treatment as the
    feed and the profile. Nesting is off here (nest_parent={false}): every reply
    answers the post shown above, so nesting its parent would just duplicate the
    page. The card's own reply banner is dropped for the same reason. --%>
    <section :if={@replies != []} id="post-replies" class="mt-8">
      <h2 class="px-2 text-sm font-semibold uppercase tracking-wide text-slate-500">
        {gettext("Replies")} ({compact_count(length(@replies))})
      </h2>
      <.post_list class="mt-3" data-post-list>
        <div :for={reply <- @replies} class={post_row_class()}>
          <.post_thread_entry
            post={reply}
            viewer={@current_user}
            conn_or_socket={@conn}
            surface={:flat}
            nest_parent={false}
          />
        </div>
      </.post_list>
    </section>

    <%!-- This post in agent-/machine-readable formats (VutuvWeb.AgentDocs):
    the same permalink as Markdown, plain text, JSON and XML. Shown only when
    the anonymous siblings resolve (a restricted post has none). --%>
    <.other_formats_card
      :if={@show_formats?}
      base_path={@formats_base}
      locale={@locale}
      id="post-other-formats"
      class="mt-8"
    />
  </div>
</div>

<%!-- Restricted posts are noindexed and must not advertise their content
as structured data. --%>
<JsonLd.script :if={not @restricted?} data={JsonLd.blog_posting(@post, @author)} />
