<.page_header
  title={gettext("My ad bookings")}
  crumbs={[
    {gettext("Advertising"), ~p"/ads"},
    gettext("My bookings")
  ]}
/>

<div class="card-list">
  <section class="card">
    <%= if @ads == [] do %>
      <p class="card__empty">{gettext("You have not booked an ad yet.")}</p>
      <div class="mt-4">
        <.button href={~p"/ads/new"}>{gettext("Book your ad")}</.button>
      </div>
    <% else %>
      <div class="divide-y divide-slate-100 dark:divide-slate-800">
        <div :for={ad <- @ads} id={"booking-#{ad.id}"} class="py-4 first:pt-0 last:pb-0">
          <div class="flex flex-wrap items-center gap-3">
            <span class="text-lg font-bold text-slate-900 dark:text-slate-100">{ad.day}</span>
            <VutuvWeb.AdHTML.status_badge ad={ad} />
            <span class="ml-auto text-sm text-slate-500 dark:text-slate-400">
              {VutuvWeb.AgentDocs.AdsDoc.price_display()}
            </span>
          </div>
          <p :if={is_nil(ad.approved_at)} class="mt-1 text-xs text-slate-500 dark:text-slate-400">
            {gettext("We review every ad before it runs. You will see the approval here.")}
          </p>
          <div class="markdown mt-2 rounded-lg bg-slate-50 p-3 text-sm text-slate-700 dark:bg-slate-800/60 dark:text-slate-300">
            {VutuvWeb.Markdown.render(ad.content)}
          </div>
        </div>
      </div>
      <div class="mt-6">
        <.button href={~p"/ads/new"} variant="secondary">{gettext("Book another day")}</.button>
      </div>
    <% end %>
  </section>
</div>
