<.page_header crumbs={[
  {gettext("Advertising"), ~p"/ads"},
  gettext("New")
]} />

<.card_section>
  <%!-- Submits to the preview step first; the binding POST /ads happens on
  the preview page's confirm button. --%>
  <.form :let={f} for={@changeset} action={~p"/ads/preview"} class="editform" id="ad-form">
    <.form_error changeset={@changeset} />

    <.editform_field form={f} field={:day}>
      <%= label f, :day, gettext("Day") %>
      <%= error_tag f, :day %>
      <%!-- The editform column is 34rem, so the month grids stack: each day
      cell stays a comfortable tap target instead of three cramped grids. --%>
      <div class="mt-2 space-y-6">
        <div :for={month <- VutuvWeb.AdHTML.calendar_months()} data-calendar-month>
          <p class="text-sm font-semibold text-slate-700 dark:text-slate-300">{month.title}</p>
          <div class="mt-2 grid grid-cols-7 gap-1 text-center text-xs">
            <span :for={wd <- VutuvWeb.AdHTML.weekday_initials()} class="py-1 font-semibold text-slate-600 dark:text-slate-400">
              {wd}
            </span>
            <%= for week <- month.weeks, cell <- week do %>
              <%= case cell do %>
                <% nil -> %>
                  <span></span>
                <% {day, :free} -> %>
                  <label class="cursor-pointer">
                    <input
                      type="radio"
                      name="ad[day]"
                      value={day}
                      checked={to_string(Phoenix.HTML.Form.input_value(f, :day)) == Date.to_iso8601(day)}
                      required
                      class="peer sr-only"
                    />
                    <span class="block rounded-lg py-1.5 ring-1 ring-slate-200 hover:bg-brand-50 peer-checked:bg-brand-600 peer-checked:font-bold peer-checked:text-white peer-checked:ring-brand-600 peer-focus-visible:ring-2 peer-focus-visible:ring-brand-500 dark:ring-slate-700 dark:hover:bg-brand-900/40">
                      {day.day}
                    </span>
                  </label>
                <% {day, :booked} -> %>
                  <span
                    data-calendar-day={day}
                    title={gettext("already booked")}
                    class="block rounded-lg bg-slate-100 py-1.5 text-slate-600 line-through dark:bg-slate-800 dark:text-slate-600"
                  >
                    {day.day}
                  </span>
                <% {day, :unavailable} -> %>
                  <span class="block py-1.5 text-slate-400 dark:text-slate-600">{day.day}</span>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <p class="editform__hint">
        {gettext("One ad per calendar day: pick a free day in the calendar; struck-through days are already booked.")}
        {gettext("Bookings are open through %{last}. Next available day: %{day}",
          last: Vutuv.Ads.last_bookable_day(),
          day: @next_available_day || gettext("fully booked")
        )}
      </p>
    </.editform_field>

    <.editform_field form={f} field={:content}>
      <%= label f, :content, gettext("Ad text") %>
      <%= textarea f, :content, rows: 8, maxlength: Vutuv.Ads.Ad.content_max_length() %>
      <%= error_tag f, :content %>
      <p class="editform__hint">
        {gettext("Markdown is supported. At most %{max} characters.",
          max: Vutuv.Ads.Ad.content_max_length()
        )}
        <.link href={~p"/community"} class="font-semibold text-brand-600 hover:text-brand-700">
          {gettext("The ad must be family-friendly.")}
        </.link>
      </p>
    </.editform_field>

    <.editform_field form={f} field={:billing_name}>
      <%= label f, :billing_name, gettext("Billing name") %>
      <%= text_input f, :billing_name %>
      <%= error_tag f, :billing_name %>
    </.editform_field>

    <.editform_field form={f} field={:billing_company}>
      <%= label f, :billing_company, gettext("Company (optional)") %>
      <%= text_input f, :billing_company %>
      <%= error_tag f, :billing_company %>
    </.editform_field>

    <.editform_field form={f} field={:billing_street}>
      <%= label f, :billing_street, gettext("Street and number") %>
      <%= text_input f, :billing_street %>
      <%= error_tag f, :billing_street %>
    </.editform_field>

    <.editform_field form={f} field={:billing_zip_code}>
      <%= label f, :billing_zip_code, gettext("Zip code") %>
      <%= text_input f, :billing_zip_code %>
      <%= error_tag f, :billing_zip_code %>
    </.editform_field>

    <.editform_field form={f} field={:billing_city}>
      <%= label f, :billing_city, gettext("City") %>
      <%= text_input f, :billing_city %>
      <%= error_tag f, :billing_city %>
    </.editform_field>

    <.editform_field form={f} field={:billing_country}>
      <%= label f, :billing_country, gettext("Country") %>
      <%= text_input f, :billing_country %>
      <%= error_tag f, :billing_country %>
    </.editform_field>

    <.editform_field form={f} field={:vat_id}>
      <%= label f, :vat_id, gettext("VAT ID (optional)") %>
      <%= text_input f, :vat_id %>
      <%= error_tag f, :vat_id %>
    </.editform_field>

    <p class="editform__hint">
      {gettext(
        "Price: %{price}. Payment by invoice; the day is reserved immediately and the invoice follows by email.",
        price: VutuvWeb.AgentDocs.AdsDoc.price_display()
      )}
      {gettext("We review and approve every ad before it runs, which is why the earliest bookable day is three days out.")}
    </p>

    <%!-- Hand-written actions row: the submit leads to the preview, not the
    booking, so it must not say "Submit" (<.form_actions> has a fixed label). --%>
    <div class="editform__actions">
      <a class="button button--cancel" href={~p"/ads"}>{gettext("Cancel")}</a>
      <button class="button" type="submit">{gettext("Preview your ad")}</button>
    </div>
  </.form>
</.card_section>
