<.page_header title={gettext("Moderation queue")} crumbs={[gettext("Moderation")]} />

<div class="card-list">
  <section class="card">
    <div class="flex items-center justify-between gap-4">
      <h1>{gettext("Open cases")} ({length(@cases)})</h1>
      <a
        href={~p"/admin/moderation/reporters"}
        class="text-sm font-semibold text-brand-600 hover:text-brand-700"
      >
        {gettext("Reporter track records")} ›
      </a>
    </div>

    <p :if={@cases == []} class="card__empty">
      {gettext("The queue is empty - the self-service flow settled everything.")}
    </p>

    <table :if={@cases != []} class="pure-table">
      <thead>
        <tr>
          <th>{gettext("Status")}</th>
          <th>{gettext("Type")}</th>
          <th>{gettext("Owner")}</th>
          <th>{gettext("Reports")}</th>
          <th>{gettext("Opened")}</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr :for={case_record <- @cases} id={"case-row-#{case_record.id}"}>
          <td>
            <span class={[
              "rounded-full px-2 py-0.5 text-xs font-bold",
              case_record.status == "escalated" && "bg-accent/10 text-accent",
              case_record.status == "flagged" && "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-200"
            ]}>
              {status_badge(case_record)}
            </span>
          </td>
          <td>{content_type_label(case_record.content_type)}</td>
          <td>
            <a href={~p"/#{case_record.owner}"}>@{case_record.owner.active_slug}</a>
          </td>
          <td>{length(case_record.reports)}</td>
          <td>{Calendar.strftime(case_record.inserted_at, "%Y-%m-%d %H:%M")}</td>
          <td class="text-right">
            <a
              href={~p"/admin/moderation/#{case_record.id}"}
              class="text-sm font-semibold text-brand-600 hover:text-brand-700"
            >
              {gettext("Review")} ›
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</div>
