<.page_header
  title={gettext("Moderation case")}
  crumbs={[{gettext("Moderation"), ~p"/admin/moderation"}, gettext("Case")]}
/>

<div class="card-list">
  <%!-- Who this is about, and where the case stands. --%>
  <section class="card">
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div class="flex items-center gap-4">
        <.avatar user={@case.owner} size="md" shape="square" />
        <div>
          <p class="text-lg font-semibold text-slate-900 dark:text-slate-100">
            {full_name(@case.owner)}
          </p>
          <p class="text-sm">
            <a
              href={~p"/#{@case.owner}"}
              class="font-semibold text-brand-600 hover:text-brand-700"
            >
              @{@case.owner.username}
            </a>
            <span class={[
              "ml-2",
              if(@owner_active_strikes > 0,
                do: "font-semibold text-red-600 dark:text-red-400",
                else: "text-slate-500"
              )
            ]}>
              {ngettext(
                "%{count} active strike",
                "%{count} active strikes",
                @owner_active_strikes
              )}
            </span>
          </p>
        </div>
      </div>

      <div class="text-sm sm:text-right">
        <p>
          <span class="font-semibold">{content_type_label(@case.content_type)}</span>
          <span class={[
            "ml-1 rounded-full px-2 py-0.5 text-xs font-bold",
            @case.status == "escalated" && "bg-accent/10 text-accent",
            @case.status == "flagged" &&
              "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-200",
            @case.status not in ["escalated", "flagged"] &&
              "bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-300"
          ]}>
            {status_badge(@case)}
          </span>
        </p>
        <p class="mt-1 text-slate-500">
          {gettext("Reported on %{date}",
            date: Calendar.strftime(@case.inserted_at, "%Y-%m-%d %H:%M")
          )}
        </p>
        <p :if={@case.owner_deadline_at} class="text-slate-500">
          {gettext("Owner deadline: %{date}",
            date: Calendar.strftime(@case.owner_deadline_at, "%Y-%m-%d %H:%M")
          )}
        </p>
        <p :if={@case.escalated_at} class="text-slate-500">
          {gettext("Escalated on %{date}",
            date: Calendar.strftime(@case.escalated_at, "%Y-%m-%d %H:%M")
          )}
        </p>
      </div>
    </div>
  </section>

  <%!-- The evidence: what was reported, as it looked at report time. --%>
  <section class="card">
    <.section_title>{gettext("Evidence")}</.section_title>

    <%= if @case.content_type == "user" do %>
      <p class="mt-3 text-sm text-slate-600 dark:text-slate-400">
        {gettext(
          "The whole profile was reported. Judge the profile itself - the snapshot below only preserves the name at report time."
        )}
      </p>
      <p class="mt-2">
        <a
          href={~p"/#{@case.owner}"}
          class="text-sm font-semibold text-brand-600 hover:text-brand-700"
        >
          {gettext("Open the profile")} ›
        </a>
      </p>
    <% end %>

    <blockquote class="mt-3 rounded-lg bg-slate-50 p-3 text-sm ring-1 ring-slate-200 dark:bg-slate-800 dark:ring-slate-700">
      {@case.content_snapshot || gettext("(no text)")}
    </blockquote>

    <div :if={@case.evidence_screenshot}>
      <p class="mt-4 text-sm font-semibold">
        {gettext("Screenshot at report time")}
      </p>
      <div class="mt-1 max-h-[480px] overflow-auto rounded-lg ring-1 ring-slate-200 dark:ring-slate-700">
        <a href={~p"/admin/moderation/#{@case.id}/evidence"} target="_blank">
          <img
            src={~p"/admin/moderation/#{@case.id}/evidence"}
            alt={gettext("Evidence screenshot captured when the report was filed")}
            class="w-full"
          />
        </a>
      </div>
      <p class="mt-1 text-xs text-slate-500">
        {gettext("Scroll inside the frame, or click to open the full image.")}
      </p>
    </div>

    <div :if={@case.content_type == "post" && @content && @content.body != @case.content_snapshot}>
      <p class="mt-4 text-sm font-semibold">
        {gettext("Current version (edited since the report)")}
      </p>
      <blockquote class="mt-1 rounded-lg bg-slate-50 p-3 text-sm ring-1 ring-slate-200 dark:bg-slate-800 dark:ring-slate-700">
        {@content.body}
      </blockquote>
    </div>

    <div :if={@conversation_context != []}>
      <p class="mt-4 text-sm font-semibold">
        {gettext("Conversation context (the reported message last)")}
      </p>
      <div class="mt-1 space-y-1">
        <p
          :for={message <- @conversation_context}
          class={[
            "rounded-lg p-2 text-sm ring-1",
            if(message.id == @case.content_id,
              do: "bg-amber-50 ring-amber-200 dark:bg-amber-900/30 dark:ring-amber-900",
              else: "bg-slate-50 ring-slate-200 dark:bg-slate-800 dark:ring-slate-700"
            )
          ]}
        >
          <span class="font-semibold">
            @{(message.sender && message.sender.username) || gettext("(deleted account)")}:
          </span>
          {message.body}
        </p>
      </div>
    </div>
  </section>

  <%!-- Every report on this case, with the reporter's track record. --%>
  <section class="card">
    <.section_title>{gettext("Reports")}</.section_title>

    <ul class="mt-3 space-y-3">
      <li :for={report <- @case.reports} class="text-sm">
        <p>
          <span class="inline-flex items-center rounded-lg bg-brand-50 px-2 py-0.5 text-xs font-medium text-brand-700 dark:bg-brand-900/40 dark:text-brand-100">
            {category_label(report.category)}
          </span>
          <a
            href={~p"/#{report.reporter}"}
            class="ml-1 font-semibold text-brand-600 hover:text-brand-700"
          >
            @{report.reporter.username}
          </a>
          <% stats = @reporter_stats[report.id] %>
          <span class="text-slate-500">
            · {ngettext("%{count} report so far", "%{count} reports so far", stats.total)}, {gettext(
              "%{rejected} rejected, %{abusive} abusive",
              rejected: stats.rejected,
              abusive: stats.abusive
            )}
          </span>
        </p>
        <p :if={report.note not in [nil, ""]} class="mt-1 text-slate-600 dark:text-slate-400">
          „{report.note}"
        </p>
        <% severance = @severance_by_reporter[report.reporter_id] %>
        <p :if={severance} class="mt-1 text-xs text-slate-500">
          <%= if severance.restored_at do %>
            {gettext("The protective separation from the owner was lifted on %{date}.",
              date: Calendar.strftime(severance.restored_at, "%Y-%m-%d")
            )}
          <% else %>
            {gettext(
              "Reporter and owner are separated since this report (connection, follows, messages)."
            )}
          <% end %>
        </p>
      </li>
    </ul>
  </section>

  <%!-- The audit log: everything that happened to this case, oldest first. --%>
  <section class="card">
    <.section_title>{gettext("History")}</.section_title>

    <p :if={@events == []} class="card__empty">
      {gettext("No history recorded - this case predates the audit log.")}
    </p>

    <ol id="case-timeline" class="mt-3 space-y-2 text-sm">
      <li :for={event <- @events} class="flex gap-3">
        <span class="shrink-0 pt-0.5 text-xs tabular-nums text-slate-500">
          {Calendar.strftime(event.inserted_at, "%Y-%m-%d %H:%M")}
        </span>
        <span>
          {event_label(event.action)}
          <a
            :if={event.actor}
            href={~p"/#{event.actor}"}
            class="text-slate-500 hover:text-brand-700"
          >
            · @{event.actor.username}
          </a>
          <% detail = event_detail(event.action, event.detail) %>
          <span :if={detail not in [nil, ""]} class="text-slate-500">· {detail}</span>
        </span>
      </li>
    </ol>
  </section>

  <%!-- The ruling. Upholding strikes the owner (red); rejecting clears them. --%>
  <section :if={@case.status in ["pending_owner", "flagged", "escalated"]} class="card">
    <.section_title>{gettext("Decision")}</.section_title>

    <div class="mt-3 grid gap-4 md:grid-cols-2">
      <form
        action={~p"/admin/moderation/#{@case.id}/uphold"}
        method="post"
        class="rounded-lg border border-red-200 p-4 dark:border-red-900"
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <p class="text-sm text-slate-600 dark:text-slate-400">
          {gettext(
            "The report is justified. The content stays hidden and the owner gets a strike (warn, suspend, deactivate)."
          )}
        </p>
        <button type="submit" class="button button--danger mt-3" id="uphold-case">
          {gettext("Uphold the report")}
        </button>
      </form>

      <form
        action={~p"/admin/moderation/#{@case.id}/reject"}
        method="post"
        class="rounded-lg border border-slate-200 p-4 dark:border-slate-700"
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <p class="text-sm text-slate-600 dark:text-slate-400">
          {gettext(
            "The report is unfounded. The content becomes visible again, any protective separation is lifted, and the rejection counts against each reporter's trust."
          )}
        </p>
        <label :for={report <- @case.reports} class="mt-2 flex items-start gap-2 text-sm">
          <input type="checkbox" name="abusive_report_ids[]" value={report.id} class="mt-0.5" />
          <span>
            {gettext("The report by @%{slug} was a deliberate weapon (strikes the reporter)",
              slug: report.reporter.username
            )}
          </span>
        </label>
        <button type="submit" class="button button--secondary mt-3" id="reject-case">
          {gettext("Reject the report")}
        </button>
      </form>
    </div>
  </section>
</div>
