
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Job Postings" %></h1>
    </div>
  </div>

<div class="breadcrumbs">
  <%= VutuvWeb.UserHelpers.gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Active Subscription")]) %>
</div>

<div class="card-list">
  <section class="card jobs">
    <%= if @conn.assigns[:active_subscription] do %>
      <h1><%= gettext("Active subscription") %></h1>
      <div class="subscriptions-list radio">
      {VutuvWeb.Admin.RecruiterPackageHTML.package_minicard(%{package: @active_subscription.recruiter_package, style: ""})}
      </div>
      <%= if @active_subscription.paid do %>
        <p><%= gettext("Subscription ends on") %> <%= @active_subscription.subscription_ends %></p>
        <p><%= gettext("Paid on") %> <%= @active_subscription.paid_on %></p>
        <%= if @active_subscription.invoice_number do %>
          <p><%= gettext("Invoice number:") %> <%= @active_subscription.invoice_number %></p>
          <p><%= gettext("Invoiced on") %> <%= @active_subscription.invoiced_on %></p>
        <% end %>
        <p><%= link gettext("Create a new job posting"), to: ~p"/users/#{@current_user}/job_postings/new" %></p>
      <% else %>
        <p><%= gettext("Payment not yet recieved") %></p>
        <p><%= gettext("Please check your INBOX.") %></p>
      <% end %>

    <% else %>
    <%= if Enum.count(@recruiter_packages) > 0 do %>
      <%= render "form_content.html", backlink: ~p"/users/#{@user}/recruiter_subscriptions", changeset: @changeset,
                              action: ~p"/users/#{@user}/recruiter_subscriptions",
                              packages: @recruiter_packages,
                              has_valid_coupons: @has_valid_coupons %>
    <% else %>
      <h1><%= gettext("There are no packages available at this time") %></h1>
      <p><%= gettext("We apologize for the inconvenience.") %></p>
    <% end %>
    <% end %>
  </section>
  <aside>
    <section class="ad">
      <label>Gratis Stellenanzeigen</label>
      <p>Für Open-Source Projekte bieten wir kostenlose Stellenanzeigen an.
          Bitte schreiben Sie eine E-Mail an sw@wintermeyer-consulting.de mit
          einer kurzen Beschreibung Ihres Projektes und ihrem vutuv Account.
          Dann schalten wir Sie frei.</p>
    </section>

    <%= if @conn.assigns[:active_subscription] do %>
    <section class="card">
      <%= link gettext("Post jobs"), to: ~p"/users/#{@user}/job_postings", class: "card__morelink" %>
    </section>
    <% end %>
  </aside>
</div>
