<div class="profile-header">
  <div class="profile-header__info">
    <h1><%= gettext("Search terms of %{name}", name: full_name(@user)) %></h1>
  </div>
</div>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    gettext("Search terms")]) %>
</div>

<.card_section empty={Enum.empty?(@search_terms)}>
  <table>
    <thead>
      <tr>
        <th><%= gettext("Value") %></th>
        <th><%= gettext("Score") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for search_term <- @search_terms do %>
        <tr>
          <td><%= link search_term.value, to: ~p"/users/#{@user}/search_terms/#{search_term}" %></td>
          <td><%= search_term.score %></td>
          <td class="text-right">
            <%= link gettext("Show"), to: ~p"/users/#{@user}/search_terms/#{search_term}", class: "button-link button--small" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</.card_section>
