<.page_header
  title={gettext("Search terms of %{name}", name: full_name(@user))}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/#{@user}"},
    gettext("Search terms")
  ]}
/>

<.card_section empty={Enum.empty?(@search_terms)}>
  <div class="card__tablewrap">
  <table>
    <thead>
      <tr>
        <th><%= gettext("Value") %></th>
        <th><%= gettext("Score") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for search_term <- @search_terms do %>
        <tr>
          <td><%= link search_term.value, to: ~p"/#{@user}/search_terms/#{search_term}" %></td>
          <td><%= search_term.score %></td>
          <td class="text-right">
            <%= link gettext("Show"), to: ~p"/#{@user}/search_terms/#{search_term}", class: "button-link button--small" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  </div>
</.card_section>
