<.page_header
  title={gettext("Show search term")}
  crumbs={[
    gettext("Users"),
    {full_name(@user), ~p"/users/#{@user}"},
    {gettext("Search terms"), ~p"/users/#{@user}/search_terms"},
    gettext("Show")
  ]}
/>

<.card_section>
  <h1><%= gettext("Value") %></h1>
  <p><%= @search_term.value %></p>
  <h1><%= gettext("Score") %></h1>
  <p><%= @search_term.score %></p>
  <h1><%= gettext("User") %></h1>
  <p><%= @search_term.user_id %></p>

  <%= link gettext("Back"), to: ~p"/users/#{@user}/search_terms", class: "button" %>
</.card_section>
