<.email_layout preheader="vutuv Firmenseite" locale="de">
  <%= if @kind == :verified do %>
    <.email_p>
      Eine Firmenseite wurde soeben über die Domain <strong>{@domain.domain}</strong>
      verifiziert und ist jetzt öffentlich.
    </.email_p>
  <% else %>
    <.email_p>
      Eine Firmenseite hat ihre letzte verifizierte Domain
      (<strong>{@domain.domain}</strong>) verloren und steht wieder auf
      "pending". Sie ist nicht mehr öffentlich sichtbar.
    </.email_p>
  <% end %>
  <.email_p>
    Firma: {@company.name}<br /> Seite:
    <.email_link href={@page_url}>{@page_url}</.email_link><br /> Domain: {@domain.domain}
    ({@domain.method})
  </.email_p>
  <.email_muted>
    Diese Nachricht dient der Kontrolle neuer bzw. auffälliger Firmenseiten,
    solange das Volumen gering ist.
  </.email_muted>
</.email_layout>
