<.email_layout preheader="Your vutuv login PIN" locale={@locale}>
  <.email_p>{email_greeting(@user)},</.email_p>
  <.email_p>Please use the following PIN to log in to vutuv:</.email_p>
  <.email_pin pin={@pin} />
  <.email_p>
    Thanks for using vutuv! If you like our service, feel free to share us with your friends!
  </.email_p>
  <.email_signature locale={@locale} />
  <.email_muted>
    The PIN expires after 30 minutes. You can always
    <.email_link href={"#{@url}login"}>request a new one</.email_link>.
  </.email_muted>
</.email_layout>
