<.email_layout preheader="Your vutuv account has been deactivated" locale={@locale}>
  <.email_p>{email_greeting(@user)},</.email_p>
  <.email_p>
    after a third confirmed violation of our community guidelines your vutuv account has been
    permanently deactivated. You can no longer log in and your profile is no longer visible.
  </.email_p>
  <.email_p>
    If you believe this decision is wrong, you can appeal by replying to this email.
  </.email_p>
  <.email_signature locale={@locale} />
</.email_layout>
