<.email_layout preheader="Der von Ihnen gemeldete Inhalt wurde überarbeitet" locale={@locale}>
  <.email_p>{email_greeting(@user)},</.email_p>
  <.email_p>
    danke für Ihre Meldung. Der gemeldete Inhalt wurde von seinem Besitzer überarbeitet und ist
    wieder sichtbar. Wenn Sie weiterhin der Meinung sind, dass er gegen unsere
    Community-Richtlinien verstößt, können Sie ihn erneut melden; der Fall geht dann direkt an
    unsere Admins.
  </.email_p>
  <.email_signature locale={@locale} />
</.email_layout>
