<.email_layout preheader="Ihr vutuv-Konto ist gesperrt" locale={@locale}>
  <.email_p>{email_greeting(@user)},</.email_p>
  <.email_p>
    nach einem zweiten bestätigten Verstoß gegen unsere Community-Richtlinien ist Ihr vutuv-Konto
    bis zum {Calendar.strftime(@until, "%d.%m.%Y")} gesperrt. Bis dahin können Sie sich nicht
    anmelden und Ihr Profil ist verborgen.
  </.email_p>
  <.email_p>
    Bitte nehmen Sie das ernst: ein weiterer bestätigter Verstoß deaktiviert Ihr Konto endgültig.
    Unsere Community-Richtlinien:
  </.email_p>
  <.email_button href={"#{@url}community"}>Unsere Community-Richtlinien</.email_button>
  <.email_signature locale={@locale} />
</.email_layout>
