<.email_layout preheader="Ihr vutuv-Konto wurde deaktiviert" locale={@locale}>
  <.email_p>{email_greeting(@user)},</.email_p>
  <.email_p>
    nach einem dritten bestätigten Verstoß gegen unsere Community-Richtlinien wurde Ihr
    vutuv-Konto endgültig deaktiviert. Sie können sich nicht mehr anmelden und Ihr Profil ist
    nicht mehr sichtbar.
  </.email_p>
  <.email_p>
    Wenn Sie diese Entscheidung für falsch halten, können Sie per Antwort auf diese E-Mail
    Einspruch einlegen.
  </.email_p>
  <.email_signature locale={@locale} />
</.email_layout>
