<div class="mx-auto max-w-2xl py-6">
  <.card>
    <h1 class="text-2xl font-bold text-slate-900 dark:text-white">
      {gettext("Community guidelines")}
    </h1>
    <p class="mt-2 text-slate-600 dark:text-slate-400">
      {gettext(
        "vutuv is a friendly, family-friendly network. Everything you publish here should be fine for a colleague, your boss and a twelve-year-old to read. These few rules keep it that way."
      )}
    </p>

    <dl class="mt-6 space-y-5">
      <div>
        <dt class="font-semibold text-slate-900 dark:text-white">
          {gettext("Keep it family-friendly")}
        </dt>
        <dd class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext(
            "No nudity, no graphic violence, no glorification of drugs or self-harm. If you would not put it on a poster in a schoolyard, do not put it on vutuv."
          )}
        </dd>
      </div>
      <div>
        <dt class="font-semibold text-slate-900 dark:text-white">
          {gettext("No bullying or harassment")}
        </dt>
        <dd class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext(
            "Criticize ideas, never people. Demeaning, threatening or repeatedly unwanted messages get accounts suspended - in public posts and in private messages alike."
          )}
        </dd>
      </div>
      <div>
        <dt class="font-semibold text-slate-900 dark:text-white">
          {gettext("No spam or scams")}
        </dt>
        <dd class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext("No unwanted advertising, fake profiles, fraud or link bait.")}
        </dd>
      </div>
      <div>
        <dt class="font-semibold text-slate-900 dark:text-white">
          {gettext("Report honestly")}
        </dt>
        <dd class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          {gettext(
            "See something that breaks these rules? Report it - every post, message and profile has a report option, and reports are anonymous. But reporting is not a weapon: deliberately false reports count as bullying and earn the reporter the same strikes."
          )}
        </dd>
      </div>
    </dl>

    <h2 class="mt-8 text-lg font-bold text-slate-900 dark:text-white">
      {gettext("What happens after a report")}
    </h2>
    <ol class="mt-2 list-decimal space-y-2 pl-5 text-sm text-slate-600 dark:text-slate-400">
      <li>
        {gettext(
          "Reported content is hidden right away while the report is handled. Nobody is publicly marked."
        )}
      </li>
      <li>
        {gettext(
          "The owner is notified and can delete the content, fix it (it becomes visible again immediately) or stand by it - then our admins decide."
        )}
      </li>
      <li>
        {gettext(
          "Confirmed violations follow three steps: a warning, then a one-week suspension, then permanent deactivation. Strikes expire after twelve months."
        )}
      </li>
    </ol>
  </.card>
</div>
