<div class="mx-auto max-w-3xl py-6">
  <.page_header title={gettext("Datenschutzerklärung")} />

  <.card class="leading-relaxed text-slate-700 dark:text-slate-300 [&_p]:mb-4 [&_address]:not-italic [&_address]:mb-4 [&_a]:font-medium [&_a]:text-brand-600 hover:[&_a]:text-brand-700 [&_h3]:mt-8 [&_h3]:mb-3 [&_h3]:text-lg [&_h3]:font-bold [&_h3]:text-slate-900 dark:[&_h3]:text-white [&_h4]:mt-6 [&_h4]:mb-2 [&_h4]:font-semibold [&_h4]:text-slate-900 dark:[&_h4]:text-white [&_ul]:mb-4 [&_ul]:list-disc [&_ul]:pl-6 [&_li]:mb-1">
    <div class="mb-8 rounded-xl bg-brand-50 p-5 leading-relaxed text-slate-700 ring-1 ring-brand-100 [&_p:last-child]:mb-0 dark:bg-brand-900/30 dark:text-slate-200 dark:ring-brand-800">
      <p>
        <strong class="font-semibold text-slate-900 dark:text-white">Ein ehrliches Wort vorab:</strong>
        vutuv ist ein soziales Netzwerk und funktioniert nur, wenn Menschen etwas von sich zeigen, zum Beispiel ihren Namen, ein Foto, etwas über sich, ihre Interessen und Fähigkeiten, Kontaktmöglichkeiten und Links. Genau das ist der Sinn der Sache: gefunden und kontaktiert werden zu können. Mit diesen Daten gehen wir so verantwortungsvoll um, wie wir können: eigene Server in Deutschland, keine Weitergabe an Dritte, keine Werbe-Tracker. Wenn Sie aber grundsätzlich ein ungutes Gefühl dabei haben, persönliche Informationen auf einer Online-Plattform zu teilen, dann ist ein öffentliches Profil (ganz gleich auf welcher Plattform) wahrscheinlich nicht das Richtige für Sie. Und das ist völlig in Ordnung.
      </p>
      <p>Und Sie müssen uns nicht einfach glauben: vutuv ist quelloffen (Open Source). Den vollständigen Quellcode dieser Plattform können Sie jederzeit einsehen und selbst nachprüfen, wie wir mit Ihren Daten umgehen. Sie finden ihn auf GitHub unter <a href="https://github.com/wintermeyer/vutuv" target="_blank" rel="noopener noreferrer">github.com/wintermeyer/vutuv</a>.</p>
    </div>

    <p>Diese Datenschutzerklärung erläutert, welche personenbezogenen Daten wir auf vutuv verarbeiten, zu welchem Zweck, auf welcher Rechtsgrundlage und wie lange. Wir verarbeiten nur die Daten, die für den Betrieb, die Funktionen und die Verbesserung von vutuv erforderlich sind. Verkauft oder zu Werbezwecken an Dritte weitergegeben wird nichts.</p>
    <p>Stand: Juni 2026</p>

    <h3>I. Verantwortlicher</h3>
    <p>Verantwortlich für die Verarbeitung Ihrer Daten auf vutuv ist:</p>
    <address>
      <strong>
        Wintermeyer Consulting
      </strong>
      <br/>
      Johannes-Müller-Str. 10
      <br/>
      56068 Koblenz
    </address>
    <address>
      E-Mail:
      <a href="mailto:sw@wintermeyer-consulting.de">sw@wintermeyer-consulting.de</a>
      <br/>
      Telefon: <a href="tel:+492619886803">0261/9886803</a>
    </address>
    <p>Ansprechpartner in Datenschutzfragen ist Stefan Wintermeyer. Sie erreichen ihn unter den oben genannten Kontaktdaten.</p>

    <h3>II. Ihre Rechte</h3>
    <p>Sie haben jederzeit das Recht:</p>
    <ul>
      <li>auf Auskunft darüber, ob und welche Daten wir über Sie verarbeiten, sowie auf eine Kopie dieser Daten (Art. 15 DSGVO);</li>
      <li>auf Berichtigung unrichtiger oder Vervollständigung unvollständiger Daten (Art. 16 DSGVO);</li>
      <li>auf Löschung Ihrer Daten (Art. 17 DSGVO) oder, soweit eine Löschung nicht in Betracht kommt, auf Einschränkung der Verarbeitung (Art. 18 DSGVO);</li>
      <li>auf Herausgabe der von Ihnen bereitgestellten Daten in einem gängigen Format und auf Übertragung an einen anderen Anbieter (Datenübertragbarkeit, Art. 20 DSGVO);</li>
      <li>auf Widerruf einer einmal erteilten Einwilligung mit Wirkung für die Zukunft (Art. 7 Abs. 3 DSGVO);</li>
      <li>auf Widerspruch gegen Verarbeitungen, die wir auf ein berechtigtes Interesse stützen (Art. 21 DSGVO);</li>
      <li>auf Beschwerde bei einer Datenschutz-Aufsichtsbehörde, wenn Sie der Ansicht sind, dass wir Ihre Daten nicht rechtmäßig verarbeiten (Art. 77 DSGVO).</li>
    </ul>
    <p>Vieles davon erledigen Sie direkt in Ihrem Konto: Profildaten bearbeiten oder löschen, Beiträge entfernen oder das gesamte Konto auflösen. Für alles Weitere genügt eine kurze Nachricht an die oben genannte Adresse.</p>

    <h3>III. Welche Daten wir verarbeiten und warum</h3>
    <p>Wir löschen oder sperren Ihre Daten, sobald der Zweck der Speicherung entfällt und keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Im Folgenden beschreiben wir die einzelnen Verarbeitungen im Detail.</p>

    <h4>Server-Logfiles</h4>
    <p>Wenn Sie vutuv aufrufen, übermittelt Ihr Browser aus technischen Gründen automatisch Daten an unseren Server: Typ und Version des Browsers, das Betriebssystem, die zuvor besuchte Seite (Referrer), die aufgerufenen Seiten von vutuv, Datum und Uhrzeit des Zugriffs sowie Ihre IP-Adresse. Diese sogenannten Server-Logfiles benötigen wir, um vutuv stabil und sicher zu betreiben und um Störungen oder Angriffe zu erkennen. Rechtsgrundlage ist unser berechtigtes Interesse an einem sicheren und funktionsfähigen Dienst (Art. 6 Abs. 1 lit. f DSGVO). Die Logfiles werden spätestens nach sieben Tagen gelöscht, sofern wir sie nicht ausnahmsweise länger benötigen, um einen konkreten Vorfall aufzuklären.</p>

    <h4>Cookies</h4>
    <p>vutuv setzt nur ein technisch notwendiges Cookie, das Ihre Anmeldung (Session) und den Schutz vor Cross-Site-Request-Forgery (CSRF) ermöglicht. Ohne dieses Cookie könnten Sie sich nicht einloggen. Wir verwenden keine Analyse-, Werbe- oder Tracking-Cookies und binden keine Drittanbieterdienste ein, die solche Cookies setzen. Deshalb gibt es bei uns auch kein Cookie-Banner. Rechtsgrundlage ist die technisch erforderliche Speicherung nach § 25 Abs. 2 Nr. 2 TDDDG sowie unser berechtigtes Interesse am sicheren Betrieb (Art. 6 Abs. 1 lit. f DSGVO). Das Cookie wird gelöscht, sobald Sie sich abmelden oder Ihren Browser schließen.</p>

    <h4>Konto und Anmeldung</h4>
    <p>Um vutuv zu nutzen, legen Sie ein Konto an. Dabei verarbeiten wir die Angaben, die Sie selbst machen, insbesondere Ihren Namen und Ihre E-Mail-Adresse. Die Anmeldung läuft ohne Passwort: Sie geben Ihre E-Mail-Adresse an und erhalten von uns eine einmalige PIN per E-Mail, mit der Sie sich einloggen. Ihre E-Mail-Adresse benötigen wir daher zwingend für den Zugang zu Ihrem Konto und für wichtige Systemnachrichten. Rechtsgrundlage ist die Erfüllung des Nutzungsvertrags zwischen Ihnen und uns (Art. 6 Abs. 1 lit. b DSGVO) sowie, soweit Sie freiwillig zusätzliche Angaben machen, Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Diese Daten speichern wir, solange Ihr Konto besteht.</p>

    <h4>Angemeldete Geräte und Anmelde-Benachrichtigungen</h4>
    <p>Damit Sie sehen können, auf welchen Geräten Ihr Konto angemeldet ist, und einzelne Geräte aus der Ferne abmelden können, speichern wir zu jeder aktiven Sitzung das von Ihrem Browser übermittelte Gerät beziehungsweise den Browser (User-Agent), die IP-Adresse zum Zeitpunkt der Anmeldung, eine grobe ungefähre Ortsangabe (soweit ermittelbar) sowie den Zeitpunkt der Anmeldung und der letzten Aktivität. Diese Angaben finden Sie in Ihren Kontoeinstellungen unter „Angemeldete Geräte“; dort können Sie ein einzelnes Gerät oder alle anderen Geräte abmelden. Erscheint uns eine Anmeldung auffällig, etwa von einem neuen Gerät, informieren wir Sie zusätzlich per E-Mail an die in Ihrem Konto hinterlegte Adresse, damit Sie reagieren können, falls Sie das nicht waren. Rechtsgrundlage ist unser berechtigtes Interesse an der Sicherheit Ihres Kontos (Art. 6 Abs. 1 lit. f DSGVO). Die Sitzungsdaten werden gelöscht, sobald Sie das Gerät abmelden oder Ihr Konto löschen.</p>

    <h4>Ihr öffentliches Profil</h4>
    <p>vutuv ist darauf ausgelegt, dass Sie mit Ihrem Profil gefunden werden. Die Angaben in Ihrem Profil sind daher in der Regel öffentlich sichtbar und können von Suchmaschinen erfasst werden. Dazu können gehören: Ihr Name und Ihre Anrede, ein Profil- und ein Titelbild, eine Kurzbeschreibung, Ihr Geschlecht und Ihr Geburtsdatum, Ihr beruflicher Werdegang, Ihre Fähigkeiten und Schlagworte (Tags) sowie Kontaktmöglichkeiten wie weitere E-Mail-Adressen, Telefonnummern, Webseiten, Social-Media-Profile und Adressen. Sie entscheiden selbst, welche dieser Angaben Sie hinterlegen und veröffentlichen, und können sie jederzeit ändern oder löschen. Für einzelne Angaben (zum Beispiel E-Mail-Adressen) legen Sie fest, ob sie öffentlich sichtbar sind, und Sie steuern, ob Suchmaschinen Ihr Profil indexieren dürfen. Rechtsgrundlage für die Veröffentlichung dieser Profildaten ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO), die Sie durch das Eingeben und Veröffentlichen der jeweiligen Angabe erteilen und jederzeit mit Wirkung für die Zukunft widerrufen können.</p>

    <h4>Verlauf Ihrer Profil-Adressen</h4>
    <p>Ihr Profil ist über eine kurze Adresse erreichbar (einen sogenannten Slug, zum Beispiel vutuv.de/ihrname). Wenn Sie diese Adresse ändern, bewahren wir die früheren Adressen mitsamt Zeitpunkt auf, damit alte Links und Lesezeichen weiterhin auf Ihr Profil führen. Rechtsgrundlage ist unser berechtigtes Interesse an dauerhaft funktionierenden Verweisen (Art. 6 Abs. 1 lit. f DSGVO).</p>

    <h4>Beiträge</h4>
    <p>Wenn Sie auf vutuv Beiträge veröffentlichen, sind diese je nach gewählter Sichtbarkeit mitsamt Verfasser, Zeitpunkt, Text, etwaigen Anhängen und Schlagworten für andere sichtbar. Rechtsgrundlage ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie können Ihre Beiträge jederzeit bearbeiten oder löschen.</p>

    <h4>Private Nachrichten</h4>
    <p>vutuv bietet Ihnen die Möglichkeit, anderen Nutzern private Nachrichten zu schreiben. Den Inhalt dieser Nachrichten verarbeiten wir, um sie zuzustellen und für die Beteiligten abrufbar zu halten. Private Nachrichten sind nicht öffentlich. Rechtsgrundlage ist die Erfüllung des Nutzungsvertrags (Art. 6 Abs. 1 lit. b DSGVO).</p>

    <h4>Kontakte und Benachrichtigungen</h4>
    <p>vutuv zeigt an, wem Sie folgen und wer Ihnen folgt, und hält Sie über Aktivitäten auf dem Laufenden, etwa über neue Nachrichten oder Benachrichtigungen. Dazu verarbeiten wir, welche Verbindungen zwischen Konten bestehen und welche Benachrichtigungen Sie bereits gesehen haben. Über wichtige Ereignisse informieren wir Sie zusätzlich per E-Mail an die in Ihrem Konto hinterlegte Adresse. Rechtsgrundlage ist die Erfüllung des Nutzungsvertrags und unser berechtigtes Interesse an einem nützlichen Dienst (Art. 6 Abs. 1 lit. b und lit. f DSGVO).</p>

    <h4>Newsletter (Rundbrief) und Klick-Auswertung</h4>
    <p>Als Mitglied erhalten Sie von uns gelegentlich einen Newsletter (Rundbrief) per E-Mail an die in Ihrem Konto hinterlegte Adresse. Jeder Newsletter enthält einen Abmeldelink, mit dem Sie sich mit einem Klick und ohne Anmeldung von künftigen Newslettern abmelden können; danach erhalten Sie keinen weiteren Rundbrief mehr. Rechtsgrundlage ist unser berechtigtes Interesse, Sie über vutuv auf dem Laufenden zu halten (Art. 6 Abs. 1 lit. f DSGVO); Sie können dieser Verarbeitung jederzeit über den Abmeldelink oder in Ihren Kontoeinstellungen widersprechen.</p>
    <p>Enthält ein Newsletter Links auf vutuv.de, möchten wir verstehen, welche Inhalte für unsere Mitglieder relevant sind, um den Newsletter besser zu machen. Dazu versehen wir diese Links in der HTML-Fassung der E-Mail mit einer Kennung, die Sie als Empfänger und den jeweiligen Newsletter bezeichnet. Klicken Sie einen solchen Link an, halten wir fest, welcher Link wann von Ihnen angeklickt wurde, und leiten Sie anschließend auf die normale Seite weiter. Die für Sie sichtbare Adresse bleibt dabei die normale vutuv.de-Adresse. Die reine Text-Fassung der E-Mail enthält ausschließlich die normalen Links ohne diese Kennung. Externe Links (auf andere Webseiten) werten wir nicht aus. Rechtsgrundlage ist unser berechtigtes Interesse an einer verständlichen Erfolgsmessung und Verbesserung unseres Newsletters (Art. 6 Abs. 1 lit. f DSGVO); dieser Verarbeitung können Sie nach Art. 21 DSGVO widersprechen, und mit der Abmeldung vom Newsletter entfällt sie ohnehin. Die Klickdaten werden gelöscht, sobald sie für die Auswertung nicht mehr benötigt werden, spätestens mit der Löschung Ihres Kontos.</p>

    <h4>Online-Status</h4>
    <p>Im Messenger zeigt vutuv an, wer gerade online ist. Dieser Status wird nur flüchtig im Arbeitsspeicher gehalten, solange Sie die Seite geöffnet haben, und nicht dauerhaft gespeichert. Rechtsgrundlage ist unser berechtigtes Interesse an einer funktionierenden Echtzeit-Kommunikation (Art. 6 Abs. 1 lit. f DSGVO).</p>

    <h4>Suche und Such-Verlauf</h4>
    <p>vutuv hat eine Suchfunktion, mit der Sie Personen und Inhalte finden. Wenn Sie eine Suche ausführen, speichern wir den Suchbegriff und, sofern Sie angemeldet sind, eine Verknüpfung zu Ihrem Konto sowie den Zeitpunkt der Suche. Außerdem halten wir fest, welche Profile als Treffer angezeigt wurden. Das hilft uns, die Suche zu verbessern und Treffer schneller anzuzeigen. Rechtsgrundlage ist unser berechtigtes Interesse an einer funktionierenden und besseren Suche (Art. 6 Abs. 1 lit. f DSGVO); dieser Verarbeitung können Sie nach Art. 21 DSGVO widersprechen.</p>

    <h4>Hosting und E-Mail-Versand</h4>
    <p>vutuv läuft auf eigenen Servern in Deutschland. Wir geben Ihre Daten nicht zur Verarbeitung an einen externen Hosting-Dienstleister weiter. Auch unsere E-Mails (zum Beispiel die PINs zum Anmelden und die Benachrichtigungen) versenden wir über einen eigenen Mailserver auf diesem System und nicht über einen externen E-Mail-Dienstleister.</p>

    <h4>Keine Weitergabe an Dritte, kein Tracking</h4>
    <p>Wir geben Ihre personenbezogenen Daten nicht an Dritte weiter und verkaufen sie nicht. Eine Ausnahme besteht nur, soweit wir gesetzlich dazu verpflichtet sind, etwa gegenüber Strafverfolgungsbehörden. vutuv bindet keine Analyse-, Werbe- oder Tracking-Dienste von Drittanbietern ein und lädt keine externen Schriftarten oder Skripte nach. Was Sie öffentlich in Ihrem Profil oder in Ihren Beiträgen hinterlegen, ist naturgemäß für andere sichtbar. Das ist der Zweck eines öffentlichen Netzwerks.</p>

    <h4>Löschung Ihres Kontos</h4>
    <p>Sie können Ihr Konto jederzeit selbst löschen. Dabei entfernen wir die zu Ihrem Konto gehörenden personenbezogenen Daten, soweit keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Server-Logfiles werden unabhängig davon nach der oben genannten Frist gelöscht.</p>

    <p>Haben Sie Fragen zum Datenschutz? Schreiben Sie uns einfach an die oben genannte Adresse.</p>
  </.card>
</div>
