<div class="imagebox imagebox--welcome">
  <section class="card imagebox__card">
    <div class="imagebox__intro">
      <p>
        <address>
          <strong>
            Wintermeyer Consulting
          </strong>
          <br/>
          Johannes-Müller-Str. 10
          <br/>
          56068 Koblenz
        </address>
        <address>
          E-Mail:
          <a href="mailto:sw@wintermeyer-consulting.de">sw@wintermeyer-consulting.de</a>
          <br/>
          Telefon: <a href="tel:+492619886803">0261/9886803</a>
        </address>
      </p>
      <p>
        <strong>
          Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:
        </strong><br />
        Stefan Wintermeyer
      </p>
    </div>
  </section>
</div>
