<div class="mx-auto max-w-3xl py-6">
  <.page_header title={gettext("About us")} />

  <.card class="text-slate-700 dark:text-slate-300 [&_address]:not-italic [&_p]:mb-4 [&_p:last-child]:mb-0 [&_a]:font-medium [&_a]:text-brand-600 hover:[&_a]:text-brand-700">
    <p>
      <address>
        <strong>
          Wintermeyer Consulting
        </strong>
        <br/>
        Johannes-Müller-Str. 10
        <br/>
        56068 Koblenz
      </address>
      <address>
        E-Mail:
        <a href="mailto:sw@wintermeyer-consulting.de">sw@wintermeyer-consulting.de</a>
        <br/>
        Telefon: <a href="tel:+492619886803">0261/9886803</a>
      </address>
    </p>
    <p>
      <strong>
        Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:
      </strong><br />
      Stefan Wintermeyer
    </p>
  </.card>
</div>
