<div class="imagebox imagebox--welcome">
  <section class="card imagebox__card">
    <div class="imagebox__intro">
      <h1><%= gettext "Fast and Secure Business Networking" %></h1>
      <p><%= gettext "Number of Members" %>: <%= compact_count(@user_counter) %></p>
    </div>
    <.form :let={f} for={@changeset} action={~p"/new_registration"} multipart class="imagebox__form">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
        </div>
      <% end %>
      <p>
      <%= select f, :gender, [{gettext("male"), "male"},
        {gettext("female"), "female"}, {gettext("other"), "other"}], class: "imagebox__input", prompt: gettext("Choose a gender"), autofocus: true %>
      </p>
      <p>
      <%= text_input f, :first_name, class: "imagebox__input", placeholder: gettext("Enter your first name") %>
      <%= error_tag f, :first_name %>
      </p>
      <p>
      <%= text_input f, :last_name, class: "imagebox__input", placeholder: gettext "Enter your last name" %>
      <%= error_tag f, :last_name %>
      </p>

      <p>
      <%= text_input f, :easy_tags, class: "imagebox__input", placeholder: gettext "Your tags (e.g. JavaScript, Ruby on Rails, Cooking, Origami)" %>
      <%= error_tag f, :easy_tags %>
      </p>

      <.inputs_for :let={ef} field={f[:emails]}>
      <p>
        <%= email_input ef, :value, class: "imagebox__input" , placeholder: gettext "Enter your email address" %>
        <%= error_tag ef, :value %>
      </p>

	  	<label>
  	  	<span class="checkbox">
    	    <%= checkbox ef, :public? %>
    	    <%= error_tag ef, :public? %>
        </span>
  	  	<%= gettext("Allow others to view your email address") %>
      </label>
      </.inputs_for>
      <label>
        <span class="checkbox">
        <%= checkbox f, :noindex?, style: "margin-left:5%" %>
        <%= error_tag f, :noindex? %>
        </span>
      	<%= gettext("Prevent search engines from indexing your profile") %>
      </label>
      <p><%= gettext "By signing up you agree that we set a cookie in your browser." %></p>
      <p>
      <%= submit gettext("Sign up for a free account"), class: "button button--block" %>
      </p>
      <p><a href={~p"/sessions/new"} class="imagebox__alreadymember"><%= gettext "Already a member? Sign in here." %></a></p>
      <p><%= gettext "We reserve the right to stop this service or delete your account anytime without warning." %></p>
    </.form>
  </section>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "vutuv",
  "url": "https://vutuv.de"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "vutuv",
  "alternateName": "www.vutuv.de",
  "url": "https://vutuv.de"
}
</script>
