<.auth_layout
  title={gettext("Fast and Secure Business Networking")}
  subtitle={gettext("Your fast, free and ad-free career network.")}
>
  <:hero>
    <p class="mt-6 inline-flex items-center gap-2 rounded-full bg-white/15 px-4 py-1.5 text-sm font-semibold text-white backdrop-blur">
      {gettext("Number of Members")}: {compact_count(@user_counter)}
    </p>
  </:hero>

  <h2 class="text-xl font-bold text-slate-900 dark:text-white">
    {gettext("Create your free account")}
  </h2>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/new_registration"}
    multipart
    class="mt-5 space-y-4"
    id="registration-form"
  >
    <.form_error changeset={@changeset} />

    <div>
      <%= select f, :gender, [{gettext("male"), "male"},
        {gettext("female"), "female"}, {gettext("other"), "other"}], class: input_class(), prompt: gettext("Choose a gender"), autofocus: true %>
    </div>

    <div>
      <%= text_input f, :first_name, class: input_class(), placeholder: gettext("Enter your first name") %>
      <%= error_tag f, :first_name %>
    </div>

    <div>
      <%= text_input f, :last_name, class: input_class(), placeholder: gettext("Enter your last name") %>
      <%= error_tag f, :last_name %>
    </div>

    <div>
      <%= text_input f, :easy_tags, class: input_class(), placeholder: gettext("Your tags (e.g. JavaScript, Ruby on Rails, Cooking, Origami)") %>
      <%= error_tag f, :easy_tags %>
    </div>

    <.inputs_for :let={ef} field={f[:emails]}>
      <div>
        <%= email_input ef, :value, class: input_class(), placeholder: gettext("Enter your email address") %>
        <%= error_tag ef, :value %>
      </div>

      <label class="flex items-start gap-2 text-sm text-slate-600 dark:text-slate-300">
        <%= checkbox ef, :public?, class: "mt-0.5 h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500 dark:border-slate-600 dark:bg-slate-800" %>
        <span>{gettext("Allow others to view your email address")}</span>
        <%= error_tag ef, :public? %>
      </label>
    </.inputs_for>

    <label class="flex items-start gap-2 text-sm text-slate-600 dark:text-slate-300">
      <%= checkbox f, :noindex?, class: "mt-0.5 h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500 dark:border-slate-600 dark:bg-slate-800" %>
      <span>{gettext("Prevent search engines from indexing your profile")}</span>
      <%= error_tag f, :noindex? %>
    </label>

    <p class="text-xs text-slate-400">{gettext("By signing up you agree that we set a cookie in your browser.")}</p>

    <.button type="submit" class="w-full">{gettext("Sign up for a free account")}</.button>

    <p class="text-center text-sm">
      <a href={~p"/login"} class="font-semibold text-brand-600 hover:text-brand-700">{gettext("Already a member? Sign in here.")}</a>
    </p>

    <p class="text-xs text-slate-400">{gettext("We reserve the right to stop this service or delete your account anytime without warning.")}</p>
  </.form>
</.auth_layout>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "vutuv",
  "url": "https://vutuv.de"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "vutuv",
  "alternateName": "www.vutuv.de",
  "url": "https://vutuv.de"
}
</script>
