<.page_header crumbs={[
  {gettext("Home"), ~p"/"},
  gettext("Listings"),
  gettext("Most Followed Users")
]} />

<div class="card-list">
  <section class="card">
    <h1><%= gettext "The 1,000 Users with the most Followers" %></h1>

    <p>
      {gettext(
        "We haven't yet figured out the best way to help everyone discover other interesting vutuv users. So for now, this page simply lists the 1,000 users with the most followers."
      )}
    </p>

    {VutuvWeb.UserHTML.card_list(%{conn: @conn, users: @users, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 60, work_info_by_id: @work_info_by_id, tags_by_id: @tags_by_id, following_by_id: @following_by_id})}

  </section>
</div>
