<div class="mx-auto max-w-3xl py-6">
  <.page_header title={gettext("Nutzungsbedingungen")} />

  <.card class="leading-relaxed text-slate-700 dark:text-slate-300 [&_p]:mb-4 [&_address]:not-italic [&_address]:mb-4 [&_a]:font-medium [&_a]:text-brand-600 hover:[&_a]:text-brand-700 [&_h3]:mt-8 [&_h3]:mb-3 [&_h3]:text-lg [&_h3]:font-bold [&_h3]:text-slate-900 dark:[&_h3]:text-white [&_h4]:mt-6 [&_h4]:mb-2 [&_h4]:font-semibold [&_h4]:text-slate-900 dark:[&_h4]:text-white [&_ul]:mb-4 [&_ul]:list-disc [&_ul]:pl-6 [&_li]:mb-1">
    <p>Diese Nutzungsbedingungen regeln das Verhältnis zwischen Ihnen und Wintermeyer Consulting als Anbieter der Plattform vutuv. Sie ergänzen die <a href={~p"/datenschutzerklaerung"}>Datenschutzerklärung</a> und die <a href={~p"/community"}>Community-Richtlinien</a>, die Bestandteil dieser Nutzungsbedingungen sind. Bitte lesen Sie sie aufmerksam, bevor Sie vutuv nutzen.</p>
    <p>Stand: Juni 2026</p>

    <h3>§ 1 Geltungsbereich und Vertragsgegenstand</h3>
    <p>(1) Diese Nutzungsbedingungen gelten für die Nutzung der Plattform vutuv (im Folgenden „vutuv“ oder „Plattform“), die unter vutuv.de und den zugehörigen Adressen erreichbar ist. Anbieter und Vertragspartner ist Wintermeyer Consulting, Johannes-Müller-Str. 10, 56068 Koblenz (im Folgenden „wir“, „uns“ oder „Anbieter“). Die vollständigen Kontaktdaten finden Sie im <a href={~p"/impressum"}>Impressum</a>.</p>
    <p>(2) Es gelten ausschließlich diese Nutzungsbedingungen in ihrer zum Zeitpunkt der Nutzung gültigen Fassung. Abweichenden Bedingungen der Nutzerinnen und Nutzer widersprechen wir; sie werden nicht Vertragsbestandteil, es sei denn, wir hätten ihrer Geltung ausdrücklich zugestimmt.</p>
    <p>(3) Verbraucher im Sinne dieser Bedingungen ist jede natürliche Person, die vutuv zu Zwecken nutzt, die überwiegend weder ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden können.</p>

    <h3>§ 2 Leistungsbeschreibung</h3>
    <p>(1) vutuv ist ein soziales Netzwerk, über das Nutzerinnen und Nutzer ein öffentliches Profil anlegen, Inhalte veröffentlichen, andere Mitglieder finden, ihnen folgen und mit ihnen in Kontakt treten können. Die Nutzung von vutuv ist kostenlos.</p>
    <p>(2) Wir stellen die Plattform im jeweils verfügbaren Funktionsumfang bereit. Ein Anspruch auf eine bestimmte Verfügbarkeit, auf bestimmte Funktionen oder auf den dauerhaften Fortbestand des Dienstes besteht nicht. Wir sind berechtigt, die Plattform weiterzuentwickeln sowie Funktionen zu ändern, einzuschränken oder einzustellen; § 9 bleibt unberührt.</p>
    <p>(3) vutuv ist quelloffen (Open Source). Den vollständigen Quellcode können Sie jederzeit unter <a href="https://github.com/wintermeyer/vutuv" target="_blank" rel="noopener noreferrer">github.com/wintermeyer/vutuv</a> einsehen.</p>

    <h3>§ 3 Registrierung, Vertragsschluss und Nutzerkonto</h3>
    <p>(1) Die Nutzung der meisten Funktionen setzt ein Nutzerkonto voraus. Mit dem Absenden des Registrierungsformulars geben Sie ein Angebot auf Abschluss eines Nutzungsvertrags ab. Der Vertrag kommt mit der Bestätigung Ihrer E-Mail-Adresse und dem Anlegen des Kontos zustande.</p>
    <p>(2) Sie sichern zu, dass Ihre Angaben bei der Registrierung wahrheitsgemäß und vollständig sind, und halten sie aktuell. Pro Person ist grundsätzlich ein Konto zulässig. Sie dürfen sich nicht als eine andere Person ausgeben.</p>
    <p>(3) Sie müssen mindestens 16 Jahre alt sein, um ein Konto anzulegen. Jüngere Personen dürfen vutuv nur mit Einwilligung der Erziehungsberechtigten nutzen.</p>
    <p>(4) Ihre Zugangsdaten sind vertraulich zu behandeln und vor dem Zugriff Dritter zu schützen. Bei Anhaltspunkten für einen Missbrauch Ihres Kontos informieren Sie uns bitte unverzüglich über die im Impressum genannten Kontaktdaten.</p>

    <h3>§ 4 Pflichten der Nutzer und zulässige Nutzung</h3>
    <p>(1) Sie verpflichten sich, bei der Nutzung von vutuv geltendes Recht, die Rechte Dritter sowie die <a href={~p"/community"}>Community-Richtlinien</a> einzuhalten.</p>
    <p>(2) Untersagt ist insbesondere das Einstellen oder Verbreiten von Inhalten, die rechtswidrig, beleidigend, verleumderisch, diskriminierend, gewaltverherrlichend, jugendgefährdend oder pornografisch sind, zu Straftaten aufrufen, Persönlichkeits-, Urheber- oder sonstige Schutzrechte verletzen oder unverlangte Werbung (Spam) darstellen.</p>
    <p>(3) Untersagt sind ferner: das Verbreiten von Schadsoftware; das automatisierte Auslesen oder massenhafte Abrufen von Inhalten außerhalb der dafür vorgesehenen Programmierschnittstelle (API) und entgegen deren Bedingungen; das Umgehen von Sicherheits- oder Zugangsbeschränkungen sowie jede Nutzung, die die Funktionsfähigkeit oder Sicherheit der Plattform beeinträchtigt.</p>
    <p>(4) Für die von Ihnen eingestellten Inhalte sind Sie selbst verantwortlich.</p>

    <h3>§ 5 Inhalte der Nutzer und Nutzungsrechte</h3>
    <p>(1) Die Rechte an den von Ihnen eingestellten Inhalten verbleiben bei Ihnen. Eine Übertragung dieser Rechte findet nicht statt.</p>
    <p>(2) Sie räumen uns an den von Ihnen eingestellten Inhalten das einfache (nicht ausschließliche), unentgeltliche und räumlich unbeschränkte Recht ein, diese Inhalte zu speichern, technisch zu bearbeiten (etwa zu skalieren oder in andere Formate zu überführen), zu vervielfältigen und im Rahmen des Betriebs und der Funktionen der Plattform öffentlich zugänglich zu machen. Dies umfasst die Anzeige Ihrer öffentlichen Inhalte in den von der Plattform angebotenen Ausgabeformaten (etwa als Webseite, in maschinenlesbaren Formaten und über die API), soweit Sie dem nicht durch Ihre Sichtbarkeits- und Privatsphäre-Einstellungen widersprochen haben.</p>
    <p>(3) Das Nutzungsrecht ist auf den zur Erbringung des Dienstes erforderlichen Umfang beschränkt und endet mit der Löschung des jeweiligen Inhalts. Hiervon ausgenommen sind technisch bedingte Sicherungskopien sowie Inhalte, die andere Nutzer im Rahmen der Funktionen der Plattform bereits geteilt oder kopiert haben.</p>
    <p>(4) Sie sichern zu, über alle für die Einräumung dieser Rechte erforderlichen Rechte zu verfügen und mit den eingestellten Inhalten keine Rechte Dritter zu verletzen.</p>

    <h3>§ 6 Verantwortlichkeit, Meldung rechtswidriger Inhalte und Moderation</h3>
    <p>(1) Für die von Nutzerinnen und Nutzern eingestellten Inhalte sind diese selbst verantwortlich. Wir machen uns fremde Inhalte nicht zu eigen und sind nicht verpflichtet, von Nutzern übermittelte oder gespeicherte Informationen allgemein zu überwachen (§§ 7 ff. DDG, Art. 8 DSA).</p>
    <p>(2) Rechtswidrige oder gegen diese Bedingungen verstoßende Inhalte können Sie uns über die in der Plattform bereitgestellte Meldefunktion oder über die im Impressum genannten Kontaktdaten melden (Melde- und Abhilfeverfahren nach Art. 16 DSA). Wir prüfen eingehende Meldungen und ergreifen die erforderlichen Maßnahmen.</p>
    <p>(3) Verstoßen Inhalte gegen geltendes Recht, diese Bedingungen oder die Community-Richtlinien, können wir sie entfernen oder den Zugang zu ihnen sperren, eine Verwarnung aussprechen, die Reichweite der Inhalte beschränken oder das betroffene Konto vorübergehend oder dauerhaft sperren. Bei der Auswahl der Maßnahme berücksichtigen wir Ihre Interessen angemessen.</p>
    <p>(4) Über die Entfernung von Inhalten oder die Sperrung Ihres Kontos informieren wir Sie und teilen die Gründe mit, soweit dies rechtlich vorgesehen und nicht im Einzelfall ausgeschlossen ist (Art. 17 DSA). Sie haben die Möglichkeit, der Entscheidung zu widersprechen und eine erneute Prüfung zu verlangen.</p>

    <h3>§ 7 Verfügbarkeit, Wartung und Änderungen des Dienstes</h3>
    <p>(1) Die Verfügbarkeit der Plattform kann durch Wartungsarbeiten, technische Störungen oder Umstände außerhalb unseres Einflussbereichs vorübergehend eingeschränkt sein.</p>
    <p>(2) Wir dürfen Funktionen der Plattform ändern, erweitern, einschränken oder einstellen. Wesentliche Änderungen, die die Kernfunktionen für Sie nachteilig betreffen, kündigen wir, soweit möglich und zumutbar, mit angemessener Frist an.</p>

    <h3>§ 8 Haftung</h3>
    <p>(1) Wir haften unbeschränkt für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit, die auf einer fahrlässigen oder vorsätzlichen Pflichtverletzung beruhen, sowie für sonstige Schäden, die auf einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung beruhen. Die Haftung nach dem Produkthaftungsgesetz bleibt unberührt.</p>
    <p>(2) Bei einer leicht fahrlässigen Verletzung wesentlicher Vertragspflichten (das sind Pflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht und auf deren Einhaltung Sie regelmäßig vertrauen dürfen) ist unsere Haftung auf den vertragstypischen, vorhersehbaren Schaden begrenzt.</p>
    <p>(3) Im Übrigen ist die Haftung ausgeschlossen. Eine Haftung als Diensteanbieter für fremde Inhalte besteht nur nach Maßgabe der §§ 7 ff. DDG.</p>

    <h3>§ 9 Freistellung</h3>
    <p>Stellen Sie rechtswidrige Inhalte ein oder verletzen Sie schuldhaft Rechte Dritter, stellen Sie uns von den hieraus resultierenden berechtigten Ansprüchen Dritter einschließlich angemessener Kosten der Rechtsverteidigung frei, soweit Sie die Pflichtverletzung zu vertreten haben. Wir werden Sie über eine Inanspruchnahme informieren und Ihnen, soweit zumutbar, Gelegenheit zur Stellungnahme geben.</p>

    <h3>§ 10 Laufzeit und Beendigung</h3>
    <p>(1) Der Nutzungsvertrag wird auf unbestimmte Zeit geschlossen.</p>
    <p>(2) Sie können den Vertrag jederzeit und ohne Frist beenden, indem Sie Ihr Konto löschen.</p>
    <p>(3) Wir können den Vertrag mit einer Frist von 14 Tagen ordentlich kündigen. Das Recht zur außerordentlichen Kündigung aus wichtigem Grund bleibt unberührt; ein wichtiger Grund liegt insbesondere bei schwerwiegenden oder wiederholten Verstößen gegen diese Bedingungen oder die Community-Richtlinien vor.</p>
    <p>(4) Mit Beendigung des Vertrags werden Ihr Konto und Ihre Inhalte gelöscht, soweit keine gesetzlichen Aufbewahrungspflichten entgegenstehen.</p>

    <h3>§ 11 Änderungen dieser Nutzungsbedingungen</h3>
    <p>(1) Wir können diese Nutzungsbedingungen ändern, soweit dies aus einem triftigen Grund (etwa wegen einer Änderung der Rechtslage, der höchstrichterlichen Rechtsprechung oder der angebotenen Funktionen) erforderlich ist und Sie hierdurch nicht unangemessen benachteiligt werden.</p>
    <p>(2) Über Änderungen informieren wir Sie mindestens sechs Wochen vor ihrem Inkrafttreten in Textform (zum Beispiel per E-Mail oder über einen Hinweis bei der Anmeldung). Widersprechen Sie nicht innerhalb von sechs Wochen ab Zugang der Mitteilung, gelten die Änderungen als angenommen; auf diese Folge weisen wir Sie in der Mitteilung gesondert hin. Widersprechen Sie, kann jede Seite den Vertrag beenden.</p>

    <h3>§ 12 Schlussbestimmungen</h3>
    <p>(1) Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts. Sind Sie Verbraucher, gelten zusätzlich die zwingenden Verbraucherschutzvorschriften des Staates Ihres gewöhnlichen Aufenthalts, soweit diese für Sie günstiger sind.</p>
    <p>(2) Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener noreferrer">ec.europa.eu/consumers/odr</a> erreichen. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und nicht bereit.</p>
    <p>(3) Sollte eine Bestimmung dieser Nutzungsbedingungen unwirksam sein oder werden, bleibt die Wirksamkeit der übrigen Bestimmungen unberührt. An die Stelle einer unwirksamen Bestimmung treten die gesetzlichen Vorschriften.</p>
  </.card>
</div>
