<.auth_layout
  title={gettext("Please check your INBOX.")}
  subtitle={gettext("Your account has been created, and an email with a PIN has been sent. No passwords to remember! Once you enter your PIN below, you'll be logged in on this device for the next 90 days, or until you log out.")}
>
  <h2 class="text-xl font-bold text-slate-900 dark:text-white">
    {gettext("Enter your PIN")}
  </h2>

  <.form :let={f} for={%{}} action={~p"/login"} as={:session} class="mt-5 space-y-4" id="pin-form" method="post">
    <%!-- Greet first-time members as new, not with "Welcome back!". --%>
    <%= hidden_input f, :context, value: "registration" %>
    <%= text_input f, :pin, class: input_class(), autofocus: true, autocomplete: "one-time-code", inputmode: "numeric", placeholder: gettext("Enter your PIN") %>
    <.button type="submit" class="w-full">{gettext("submit")}</.button>
  </.form>

  <p class="mt-4 text-sm text-slate-500 dark:text-slate-400">
    {gettext("Please check your spam folder in case you don't find the email in your inbox.")}
  </p>
</.auth_layout>
