<div class="imagebox imagebox--pin">
  <section class="card imagebox__card">
    <div class="imagebox__intro">
      <h1><%= gettext "Please check your INBOX." %></h1>
      <p><%= gettext "Your account has been created, and an email with a PIN has been sent. No passwords to remember! Once you enter your PIN below, you'll be logged in on this device for the next 90 days, or until you log out." %></p>

      <.form :let={f} for={%{}} action={~p"/login"} as={:session} class="imagebox__form" method="post">
			  <div class="editform__field">
			    <%= text_input f, :pin, class: "imagebox__input", autofocus: true, autocomplete: "one-time-code", inputmode: "numeric", placeholder: gettext("Enter your PIN") %>
			  </div>

			  <div class="editform__actions">
			    <%= submit gettext("submit"), class: "imagebox__input" %>
			  </div>
			</.form>

      <p><%= gettext "Please check your spam folder in case you don't find the email in your inbox." %></p>
    </div>
  </section>
</div>
